%%Created by jPicEdt 1.4.1_03: mixed JPIC-XML/LaTeX format
%%Mon Dec 31 17:10:17 BRST 2012
%%Begin JPIC-XML
%<?xml version="1.0" standalone="yes"?>
%<jpic x-min="-0.25" x-max="208.12" y-min="0.66" y-max="96.66" auto-bounding="true">
%<multicurve points= "(12.25,0.91);(12.25,0.91);(14.75,3.41);(14.75,3.41)"
%	 fill-style= "none"
%	 />
%<multicurve points= "(12.25,3.41);(12.25,3.41);(14.75,5.91);(14.75,5.91)"
%	 fill-style= "none"
%	 />
%<multicurve points= "(12.25,5.91);(12.25,5.91);(14.75,8.41);(14.75,8.41)"
%	 fill-style= "none"
%	 />
%<multicurve points= "(12.25,8.41);(12.25,8.41);(14.75,10.91);(14.75,10.91)"
%	 fill-style= "none"
%	 />
%<multicurve points= "(12.25,10.91);(12.25,10.91);(14.75,13.41);(14.75,13.41)"
%	 fill-style= "none"
%	 />
%<multicurve points= "(12.25,13.41);(12.25,13.41);(14.75,15.91);(14.75,15.91)"
%	 fill-style= "none"
%	 />
%<g>
%<multicurve points= "(18.5,49.66);(18.5,49.66);(21,52.16);(21,52.16)"
%	 fill-style= "none"
%	 />
%<multicurve points= "(18.5,52.16);(18.5,52.16);(21,54.66);(21,54.66)"
%	 fill-style= "none"
%	 />
%<multicurve points= "(18.5,54.66);(18.5,54.66);(21,57.16);(21,57.16)"
%	 fill-style= "none"
%	 />
%</g>
%<circle right-arrow= "head"
%	 stroke-style= "dotted"
%	 p3= "(40.38,61.95)"
%	 p2= "(49.13,43.2)"
%	 p1= "(44.13,28.2)"
%	 stroke-width= "0.35"
%	 closure= "open"
%	 fill-style= "none"
%	 />
%<circle stroke-style= "dotted"
%	 p3= "(43.5,89.66)"
%	 p2= "(74.75,87.16)"
%	 p1= "(72.25,64.66)"
%	 stroke-width= "0.35"
%	 left-arrow= "head"
%	 closure= "open"
%	 fill-style= "none"
%	 />
%<circle stroke-style= "dotted"
%	 p3= "(14.41,31.78)"
%	 p2= "(8.12,36.25)"
%	 p1= "(6.91,38.65)"
%	 stroke-width= "0.35"
%	 left-arrow= "head"
%	 closure= "open"
%	 fill-style= "none"
%	 />
%<multicurve fill-color= "#fefeff"
%	 stroke-width= "0.4"
%	 points= "(10.27,46.01);(9.06,45.69);(8.79,42.79);(9.65,39.52);(10.51,36.25);(12.18,33.86);
%	(13.38,34.17);(14.58,34.49);(14.86,37.4);(14,40.66);(13.14,43.93);(11.47,46.33);
%	(10.27,46.01);(10.27,46.01);(10.27,46.01);(10.27,46.01);(10.27,46.01);(27.67,50.59);
%	(27.67,50.59);(28.87,50.91);(30.55,48.51);(31.41,45.24);(32.27,41.98);(31.99,39.07);
%	(30.79,38.75);(30.79,38.75);(13.38,34.17);(13.38,34.17)"
%	 fill-style= "solid"
%	 />
%<multicurve arrow-global-scale-length= "1.7"
%	 right-arrow= "head"
%	 stroke-width= "0.4"
%	 points= "(21.13,42.54);(21.13,42.54);(39.92,42.54);(39.92,42.54)"
%	 arrow-global-scale-width= "1.95"
%	 fill-style= "none"
%	 />
%<multicurve arrow-global-scale-length= "1.7"
%	 right-arrow= "head"
%	 stroke-width= "0.4"
%	 points= "(21.13,42.54);(21.13,42.54);(11.14,26.63);(11.14,26.63)"
%	 arrow-global-scale-width= "1.95"
%	 fill-style= "none"
%	 />
%<multicurve arrow-global-scale-length= "1.7"
%	 right-arrow= "head"
%	 stroke-width= "0.4"
%	 points= "(21.13,42.54);(21.13,42.54);(21.13,61.33);(21.13,61.33)"
%	 arrow-global-scale-width= "1.95"
%	 fill-style= "none"
%	 />
%<multicurve stroke-style= "dashed"
%	 stroke-dasharray= "1;1"
%	 points= "(21.13,42.54);(21.13,42.54);(66.13,12.54);(66.13,12.54)"
%	 fill-style= "none"
%	 />
%<multicurve stroke-style= "dotted"
%	 stroke-width= "0.4"
%	 points= "(12.06,40.16);(12.06,40.16);(21.13,42.54);(21.13,42.54)"
%	 fill-style= "none"
%	 />
%<multicurve arrow-global-scale-length= "1.7"
%	 right-arrow= "head"
%	 stroke-width= "0.4"
%	 points= "(12.06,40.16);(12.06,40.16);(2.39,37.61);(2.39,37.61)"
%	 arrow-global-scale-width= "1.95"
%	 fill-style= "none"
%	 />
%<multicurve fill-color= "#fefeff"
%	 stroke-width= "0.4"
%	 points= "(26.99,20.91);(26.99,22.16);(24.25,23.16);(20.87,23.16);(17.5,23.16);(14.75,22.16);
%	(14.75,20.91);(14.75,19.67);(17.5,18.66);(20.87,18.66);(24.25,18.66);(26.99,19.67);
%	(26.99,20.91);(26.99,20.91);(26.99,20.91);(26.99,20.91);(26.99,20.91);(26.99,2.91);
%	(26.99,2.91);(26.99,1.67);(24.25,0.66);(20.87,0.66);(17.5,0.66);(14.75,1.67);
%	(14.75,2.91);(14.75,2.91);(14.75,20.91);(14.75,20.91)"
%	 fill-style= "solid"
%	 />
%<multicurve stroke-width= "0.4"
%	 points= "(20.87,20.66);(20.87,20.66);(20.87,35.66);(20.87,35.66)"
%	 fill-style= "none"
%	 />
%<multicurve arrow-global-scale-length= "1.7"
%	 right-arrow= "head"
%	 stroke-width= "0.4"
%	 points= "(20.87,20.66);(20.87,20.66);(20.87,30.66);(20.87,30.66)"
%	 arrow-global-scale-width= "1.95"
%	 fill-style= "none"
%	 />
%<multicurve stroke-width= "0.4"
%	 points= "(23.63,45.04);(23.63,45.04);(46.13,70.04);(46.13,70.04)"
%	 fill-style= "none"
%	 />
%<multicurve fill-color= "#fefeff"
%	 stroke-width= "0.4"
%	 points= "(45.11,80.77);(43.91,80.45);(43.63,77.54);(44.49,74.27);(45.35,71.01);(47.02,68.61);
%	(48.22,68.93);(49.43,69.24);(49.7,72.15);(48.84,75.42);(47.98,78.69);(46.31,81.08);
%	(45.11,80.77);(45.11,80.77);(45.11,80.77);(45.11,80.77);(45.11,80.77);(62.52,85.35);
%	(62.52,85.35);(63.72,85.66);(65.39,83.27);(66.25,80);(67.11,76.73);(66.83,73.82);
%	(65.63,73.51);(65.63,73.51);(48.22,68.93);(48.22,68.93)"
%	 fill-style= "solid"
%	 />
%<multicurve arrow-global-scale-length= "1.7"
%	 right-arrow= "head"
%	 stroke-width= "0.4"
%	 points= "(46.91,74.91);(46.91,74.91);(37.24,72.37);(37.24,72.37)"
%	 arrow-global-scale-width= "1.95"
%	 fill-style= "none"
%	 />
%<multicurve stroke-style= "dashed"
%	 stroke-dasharray= "1;1"
%	 points= "(51.13,82.54);(51.13,82.54);(36.13,95.04);(36.13,95.04)"
%	 fill-style= "none"
%	 />
%<multicurve stroke-width= "0.4"
%	 points= "(73.63,62.54);(73.63,62.54);(58.63,75.04);(58.63,75.04)"
%	 fill-style= "none"
%	 />
%<text stroke-style= "dotted"
%	 text-vert-align= "bottom"
%	 anchor-point= "(14.82,50.24)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "right"
%	 >
%Base
%</text>
%<text stroke-style= "dotted"
%	 text-vert-align= "top"
%	 anchor-point= "(111.25,14.38)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "left"
%	 >
%Punho
%</text>
%<text stroke-style= "dotted"
%	 text-vert-align= "top"
%	 anchor-point= "(13.12,26.88)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "left"
%	 >
%${\bf x}$
%</text>
%<text stroke-style= "dotted"
%	 text-vert-align= "bottom"
%	 anchor-point= "(37.5,45)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "left"
%	 >
%${\bf y}$
%</text>
%<text stroke-style= "dotted"
%	 text-vert-align= "top"
%	 anchor-point= "(24.19,60.87)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "left"
%	 >
%${\bf z}$
%</text>
%<text stroke-style= "dotted"
%	 text-vert-align= "top"
%	 anchor-point= "(23.57,31.49)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "left"
%	 >
%${\bf h}_1$
%</text>
%<text stroke-style= "dotted"
%	 text-vert-align= "bottom"
%	 anchor-point= "(1.88,40)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "right"
%	 >
%${\bf h}_2$
%</text>
%<text stroke-style= "dotted"
%	 text-vert-align= "top"
%	 anchor-point= "(8.12,32.5)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "right"
%	 >
%$-q_1$
%</text>
%<text stroke-style= "dotted"
%	 text-vert-align= "center-v"
%	 anchor-point= "(51.69,43.99)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "left"
%	 >
%$q_2$
%</text>
%<text stroke-style= "dotted"
%	 text-vert-align= "center-v"
%	 anchor-point= "(74.19,92.12)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "left"
%	 >
%$-q_3$
%</text>
%<circle right-arrow= "head"
%	 stroke-style= "dotted"
%	 p3= "(140.44,32.12)"
%	 p2= "(141.07,17.74)"
%	 p1= "(137.01,10.66)"
%	 stroke-width= "0.35"
%	 closure= "open"
%	 fill-style= "none"
%	 />
%<text stroke-style= "dotted"
%	 text-vert-align= "center-v"
%	 anchor-point= "(142.94,18.99)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "left"
%	 >
%$q_5$
%</text>
%<text stroke-style= "dotted"
%	 text-vert-align= "bottom"
%	 anchor-point= "(37.5,75)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "right"
%	 >
%${\bf h}_3$
%</text>
%<text stroke-style= "dotted"
%	 text-vert-align= "bottom"
%	 anchor-point= "(102.5,16.88)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "right"
%	 >
%${\bf h}_5$
%</text>
%<text stroke-style= "dotted"
%	 text-vert-align= "bottom"
%	 anchor-point= "(97.5,46.88)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "left"
%	 >
%${\bf h}_4$
%</text>
%<multicurve stroke-width= "0.4"
%	 points= "(111.69,30.87);(111.69,30.87);(96.69,43.37);(96.69,43.37)"
%	 fill-style= "none"
%	 />
%<multicurve stroke-style= "dashed"
%	 stroke-dasharray= "1;1"
%	 points= "(139.19,8.37);(139.19,8.37);(111.69,30.87);(111.69,30.87)"
%	 fill-style= "none"
%	 />
%<multicurve fill-color= "#fefeff"
%	 stroke-width= "0.4"
%	 points= "(105.69,25.38);(104.85,24.46);(106.2,21.87);(108.69,19.59);(111.19,17.32);(113.9,16.21);
%	(114.73,17.13);(115.57,18.05);(114.22,20.64);(111.73,22.92);(109.23,25.19);(106.52,26.29);
%	(105.69,25.38);(105.69,25.38);(105.69,25.38);(105.69,25.38);(105.69,25.38);(117.81,38.68);
%	(117.81,38.68);(118.65,39.6);(121.36,38.49);(123.85,36.22);(126.35,33.94);(127.7,31.35);
%	(126.86,30.43);(126.86,30.43);(114.73,17.13);(114.73,17.13)"
%	 fill-style= "solid"
%	 />
%<multicurve arrow-global-scale-length= "1.7"
%	 right-arrow= "head"
%	 stroke-width= "0.4"
%	 points= "(110.38,21.44);(110.38,21.44);(103.64,14.05);(103.64,14.05)"
%	 arrow-global-scale-width= "1.95"
%	 fill-style= "none"
%	 />
%<ellipse p3= "(116.69,28.05)"
%	 p2= "(116.69,28.68)"
%	 p1= "(116.07,28.68)"
%	 stroke-width= "0"
%	 closure= "open"
%	 angle-end= "360"
%	 fill-style= "solid"
%	 angle-start= "0"
%	 />
%<multicurve stroke-style= "dashed"
%	 stroke-width= "0.25"
%	 stroke-dasharray= "0.5;0.5"
%	 points= "(89.13,49.66);(89.13,49.66);(85.38,47.78);(85.38,47.78)"
%	 fill-style= "none"
%	 />
%<multicurve stroke-style= "dashed"
%	 stroke-width= "0.25"
%	 stroke-dasharray= "0.5;0.5"
%	 points= "(89.19,49.62);(89.19,49.62);(86.69,51.49);(86.69,51.49)"
%	 fill-style= "none"
%	 />
%<multicurve fill-color= "#fefeff"
%	 stroke-width= "0.4"
%	 points= "(84.97,45);(85.92,44.21);(88.45,45.68);(90.61,48.28);(92.76,50.88);(93.74,53.63);
%	(92.78,54.43);(91.83,55.22);(89.3,53.75);(87.14,51.15);(84.99,48.55);(84.01,45.8);
%	(84.97,45);(84.97,45);(84.97,45);(84.97,45);(84.97,45);(71.11,56.49);
%	(71.11,56.49);(70.16,57.29);(71.13,60.04);(73.29,62.64);(75.44,65.24);(77.97,66.71);
%	(78.93,65.92);(78.93,65.92);(92.78,54.43);(92.78,54.43)"
%	 fill-style= "solid"
%	 />
%<multicurve arrow-global-scale-length= "1.7"
%	 right-arrow= "head"
%	 stroke-width= "0.4"
%	 points= "(89.13,49.66);(89.13,49.66);(96.83,43.27);(96.83,43.27)"
%	 arrow-global-scale-width= "1.95"
%	 fill-style= "none"
%	 />
%<text stroke-style= "dotted"
%	 text-vert-align= "bottom"
%	 anchor-point= "(84.82,50.87)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "right"
%	 >
%$q_4$
%</text>
%<text stroke-style= "dotted"
%	 text-vert-align= "bottom"
%	 anchor-point= "(36.88,62.5)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "right"
%	 >
%$\ell_1$
%</text>
%<text stroke-style= "dotted"
%	 text-vert-align= "center-v"
%	 anchor-point= "(30,13.75)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "left"
%	 >
%$\ell_0$
%</text>
%<text stroke-style= "dotted"
%	 text-vert-align= "bottom"
%	 anchor-point= "(87.5,61.88)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "left"
%	 >
%$\ell_2$
%</text>
%<multicurve stroke-width= "0.4"
%	 points= "(145.31,33.83);(145.31,33.83);(120.31,28.83);(120.31,28.83)"
%	 fill-style= "none"
%	 />
%<text stroke-style= "dotted"
%	 text-vert-align= "bottom"
%	 anchor-point= "(153.06,44.62)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "center-h"
%	 >
%$\ell_e$
%</text>
%<text stroke-style= "dotted"
%	 text-vert-align= "bottom"
%	 anchor-point= "(171.86,42.52)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "left"
%	 >
%${\bf h}_6$
%</text>
%<multicurve stroke-style= "dashed"
%	 stroke-width= "0.2"
%	 stroke-dasharray= "0.5;0.5"
%	 points= "(164.86,37.68);(164.86,37.68);(164.92,32.68);(164.92,32.68)"
%	 fill-style= "none"
%	 />
%<multicurve stroke-style= "dashed"
%	 stroke-width= "0.25"
%	 stroke-dasharray= "0.5;0.5"
%	 points= "(164.86,37.68);(164.86,37.68);(162.97,38.9);(162.97,38.9)"
%	 fill-style= "none"
%	 />
%<text stroke-style= "dotted"
%	 text-vert-align= "bottom"
%	 anchor-point= "(161.76,35.14)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "right"
%	 >
%$q_6$
%</text>
%<multicurve fill-color= "#fefeff"
%	 stroke-width= "0.4"
%	 points= "(166.42,31.89);(167.64,32.12);(168.12,35);(167.5,38.32);(166.88,41.64);(165.38,44.15);
%	(164.16,43.92);(162.94,43.69);(162.45,40.81);(163.08,37.49);(163.7,34.17);(165.2,31.66);
%	(166.42,31.89);(166.42,31.89);(166.42,31.89);(166.42,31.89);(166.42,31.89);(148.73,28.56);
%	(148.73,28.56);(147.51,28.33);(146.01,30.84);(145.39,34.16);(144.76,37.48);(145.25,40.36);
%	(146.47,40.59);(146.47,40.59);(164.16,43.92);(164.16,43.92)"
%	 fill-style= "solid"
%	 />
%<multicurve arrow-global-scale-length= "1.7"
%	 right-arrow= "head"
%	 stroke-width= "0.4"
%	 points= "(165.04,37.86);(165.04,37.86);(174.87,39.71);(174.87,39.71)"
%	 arrow-global-scale-width= "1.95"
%	 fill-style= "none"
%	 />
%<multicurve stroke-width= "0.4"
%	 points= "(187.49,42.08);(187.49,42.08);(173.77,39.41);(173.77,39.41)"
%	 fill-style= "none"
%	 />
%<multicurve points= "(186.17,47.69);(186.17,47.69);(188.81,35.84);(188.81,35.84);(188.81,35.84);(199.38,40.97);
%	(199.38,40.97);(199.38,40.97);(199.36,42.22);(199.36,42.22);(199.36,42.22);(190.02,39.61);
%	(190.02,39.61);(190.02,39.61);(188.69,45.84);(188.69,45.84);(188.69,45.84);(198.05,47.83);
%	(198.05,47.83);(198.05,47.83);(197.41,48.44);(197.41,48.44);(197.41,48.44);(186.17,47.69);
%	(186.17,47.69)"
%	 fill-style= "solid"
%	 />
%<g>
%<multicurve arrow-global-scale-length= "1.7"
%	 right-arrow= "head"
%	 stroke-width= "0.4"
%	 points= "(198.36,44.08);(198.36,44.08);(196.19,53.84);(196.19,53.84)"
%	 arrow-global-scale-width= "1.95"
%	 fill-style= "none"
%	 />
%<multicurve arrow-global-scale-length= "1.7"
%	 right-arrow= "head"
%	 stroke-width= "0.4"
%	 points= "(198.36,44.08);(198.36,44.08);(208.12,46.25);(208.12,46.25)"
%	 arrow-global-scale-width= "1.95"
%	 fill-style= "none"
%	 />
%<multicurve arrow-global-scale-length= "1.7"
%	 right-arrow= "head"
%	 stroke-width= "0.4"
%	 points= "(198.36,44.08);(198.36,44.08);(207.85,40.92);(207.85,40.92)"
%	 arrow-global-scale-width= "1.95"
%	 fill-style= "none"
%	 />
%</g>
%<text stroke-style= "dotted"
%	 text-vert-align= "bottom"
%	 anchor-point= "(207.5,48.75)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "left"
%	 >
%${\bf a}$
%</text>
%<text stroke-style= "dotted"
%	 text-vert-align= "bottom"
%	 anchor-point= "(196.25,56.25)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "left"
%	 >
%${\bf s}$
%</text>
%<text stroke-style= "dotted"
%	 text-vert-align= "top"
%	 anchor-point= "(206.25,38.75)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "left"
%	 >
%${\bf n}$
%</text>
%<text stroke-style= "dotted"
%	 text-vert-align= "top"
%	 anchor-point= "(189.38,30)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "left"
%	 >
%Efetuador
%</text>
%<text stroke-style= "dotted"
%	 text-vert-align= "bottom"
%	 anchor-point= "(161.25,35)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "right"
%	 >
%$q_6$
%</text>
%</jpic>
%%End JPIC-XML
%PSTricks content-type (pstricks.sty package needed)
%Add \usepackage{pstricks} in the preamble of your LaTeX file
%You can rescale the whole picture (to 80% for instance) by using the command \def\JPicScale{0.8}
\ifx\JPicScale\undefined\def\JPicScale{1}\fi
\psset{unit=\JPicScale mm}
\psset{linewidth=0.3,dotsep=1,hatchwidth=0.3,hatchsep=1.5,shadowsize=1,dimen=middle}
\psset{dotsize=0.7 2.5,dotscale=1 1,fillcolor=black}
\psset{arrowsize=1 2,arrowlength=1,arrowinset=0.25,tbarsize=0.7 5,bracketlength=0.15,rbracketlength=0.15}
\begin{pspicture}(0,0)(208.12,96.66)
\psline(12.25,0.91)(14.75,3.41)
\psline(12.25,3.41)(14.75,5.91)
\psline(12.25,5.91)(14.75,8.41)
\psline(12.25,8.41)(14.75,10.91)
\psline(12.25,10.91)(14.75,13.41)
\psline(12.25,13.41)(14.75,15.91)
\psline(18.5,49.66)(21,52.16)
\psline(18.5,52.16)(21,54.66)
\psline(18.5,54.66)(21,57.16)
\rput{0}(24.44,43.09){\psellipticarc[linewidth=0.35,linestyle=dotted]{->}(0,0)(24.69,24.69){-37.11}{49.79}}
\rput{0}(58.26,77.6){\psellipticarc[linewidth=0.35,linestyle=dotted]{<-}(0,0)(19.06,19.06){-42.78}{140.76}}
\rput{0}(17.23,42.38){\psellipticarc[linewidth=0.35,linestyle=dotted]{<-}(0,0)(10.97,10.97){-160.13}{-104.89}}
\newrgbcolor{userFillColour}{1 1 1}
\pscustom[linewidth=0.4,fillcolor=userFillColour,fillstyle=solid]{\psbezier(10.27,46.01)(9.06,45.69)(8.79,42.79)(9.65,39.52)
\psbezier(10.51,36.25)(12.18,33.86)(13.38,34.17)
\psbezier(14.58,34.49)(14.86,37.4)(14,40.66)
\psbezier(13.14,43.93)(11.47,46.33)(10.27,46.01)
\psbezier(10.27,46.01)(10.27,46.01)(10.27,46.01)
\psline(10.27,46.01)(27.67,50.59)
\psbezier(28.87,50.91)(30.55,48.51)(31.41,45.24)
\psbezier(32.27,41.98)(31.99,39.07)(30.79,38.75)
\psline(30.79,38.75)(13.38,34.17)
}
\psline[linewidth=0.4,arrowscale=1.95 1.7]{->}(21.13,42.54)(39.92,42.54)
\psline[linewidth=0.4,arrowscale=1.95 1.7]{->}(21.13,42.54)(11.14,26.63)
\psline[linewidth=0.4,arrowscale=1.95 1.7]{->}(21.13,42.54)(21.13,61.33)
\psline[linestyle=dashed,dash=1 1](21.13,42.54)(66.13,12.54)
\psline[linewidth=0.4,linestyle=dotted](12.06,40.16)(21.13,42.54)
\psline[linewidth=0.4,arrowscale=1.95 1.7]{->}(12.06,40.16)(2.39,37.61)
\newrgbcolor{userFillColour}{1 1 1}
\pscustom[linewidth=0.4,fillcolor=userFillColour,fillstyle=solid]{\psbezier(26.99,20.91)(26.99,22.16)(24.25,23.16)(20.87,23.16)
\psbezier(17.5,23.16)(14.75,22.16)(14.75,20.91)
\psbezier(14.75,19.67)(17.5,18.66)(20.87,18.66)
\psbezier(24.25,18.66)(26.99,19.67)(26.99,20.91)
\psbezier(26.99,20.91)(26.99,20.91)(26.99,20.91)
\psline(26.99,20.91)(26.99,2.91)
\psbezier(26.99,1.67)(24.25,0.66)(20.87,0.66)
\psbezier(17.5,0.66)(14.75,1.67)(14.75,2.91)
\psline(14.75,2.91)(14.75,20.91)
}
\psline[linewidth=0.4](20.87,20.66)(20.87,35.66)
\psline[linewidth=0.4,arrowscale=1.95 1.7]{->}(20.87,20.66)(20.87,30.66)
\psline[linewidth=0.4](23.63,45.04)(46.13,70.04)
\newrgbcolor{userFillColour}{1 1 1}
\pscustom[linewidth=0.4,fillcolor=userFillColour,fillstyle=solid]{\psbezier(45.11,80.77)(43.91,80.45)(43.63,77.54)(44.49,74.27)
\psbezier(45.35,71.01)(47.02,68.61)(48.22,68.93)
\psbezier(49.43,69.24)(49.7,72.15)(48.84,75.42)
\psbezier(47.98,78.69)(46.31,81.08)(45.11,80.77)
\psbezier(45.11,80.77)(45.11,80.77)(45.11,80.77)
\psline(45.11,80.77)(62.52,85.35)
\psbezier(63.72,85.66)(65.39,83.27)(66.25,80)
\psbezier(67.11,76.73)(66.83,73.82)(65.63,73.51)
\psline(65.63,73.51)(48.22,68.93)
}
\psline[linewidth=0.4,arrowscale=1.95 1.7]{->}(46.91,74.91)(37.24,72.37)
\psline[linestyle=dashed,dash=1 1](51.13,82.54)(36.13,95.04)
\psline[linewidth=0.4](73.63,62.54)(58.63,75.04)
\rput[br](14.82,50.24){Base}
\rput[tl](111.25,14.38){Punho}
\rput[tl](13.12,26.88){${\bf x}$}
\rput[bl](37.5,45){${\bf y}$}
\rput[tl](24.19,60.87){${\bf z}$}
\rput[tl](23.57,31.49){${\bf h}_1$}
\rput[br](1.88,40){${\bf h}_2$}
\rput[tr](8.12,32.5){$-q_1$}
\rput[l](51.69,43.99){$q_2$}
\rput[l](74.19,92.12){$-q_3$}
\rput{0}(121.77,24.1){\psellipticarc[linewidth=0.35,linestyle=dotted]{->}(0,0)(20.32,20.32){-41.43}{23.22}}
\rput[l](142.94,18.99){$q_5$}
\rput[br](37.5,75){${\bf h}_3$}
\rput[br](102.5,16.88){${\bf h}_5$}
\rput[bl](97.5,46.88){${\bf h}_4$}
\psline[linewidth=0.4](111.69,30.87)(96.69,43.37)
\psline[linestyle=dashed,dash=1 1](139.19,8.37)(111.69,30.87)
\newrgbcolor{userFillColour}{1 1 1}
\pscustom[linewidth=0.4,fillcolor=userFillColour,fillstyle=solid]{\psbezier(105.69,25.38)(104.85,24.46)(106.2,21.87)(108.69,19.59)
\psbezier(111.19,17.32)(113.9,16.21)(114.73,17.13)
\psbezier(115.57,18.05)(114.22,20.64)(111.73,22.92)
\psbezier(109.23,25.19)(106.52,26.29)(105.69,25.38)
\psbezier(105.69,25.38)(105.69,25.38)(105.69,25.38)
\psline(105.69,25.38)(117.81,38.68)
\psbezier(118.65,39.6)(121.36,38.49)(123.85,36.22)
\psbezier(126.35,33.94)(127.7,31.35)(126.86,30.43)
\psline(126.86,30.43)(114.73,17.13)
}
\psline[linewidth=0.4,arrowscale=1.95 1.7]{->}(110.38,21.44)(103.64,14.05)
\rput{0}(116.38,28.37){\psellipse[linewidth=0,fillstyle=solid](0,0)(0.31,-0.31)}
\psline[linewidth=0.25,linestyle=dashed,dash=0.5 0.5](89.13,49.66)(85.38,47.78)
\psline[linewidth=0.25,linestyle=dashed,dash=0.5 0.5](89.19,49.62)(86.69,51.49)
\newrgbcolor{userFillColour}{1 1 1}
\pscustom[linewidth=0.4,fillcolor=userFillColour,fillstyle=solid]{\psbezier(84.97,45)(85.92,44.21)(88.45,45.68)(90.61,48.28)
\psbezier(92.76,50.88)(93.74,53.63)(92.78,54.43)
\psbezier(91.83,55.22)(89.3,53.75)(87.14,51.15)
\psbezier(84.99,48.55)(84.01,45.8)(84.97,45)
\psbezier(84.97,45)(84.97,45)(84.97,45)
\psline(84.97,45)(71.11,56.49)
\psbezier(70.16,57.29)(71.13,60.04)(73.29,62.64)
\psbezier(75.44,65.24)(77.97,66.71)(78.93,65.92)
\psline(78.93,65.92)(92.78,54.43)
}
\psline[linewidth=0.4,arrowscale=1.95 1.7]{->}(89.13,49.66)(96.83,43.27)
\rput[br](84.82,50.87){$q_4$}
\rput[br](36.88,62.5){$\ell_1$}
\rput[l](30,13.75){$\ell_0$}
\rput[bl](87.5,61.88){$\ell_2$}
\psline[linewidth=0.4](145.31,33.83)(120.31,28.83)
\rput[b](153.06,44.62){$\ell_e$}
\rput[bl](171.86,42.52){${\bf h}_6$}
\psline[linewidth=0.2,linestyle=dashed,dash=0.5 0.5](164.86,37.68)(164.92,32.68)
\psline[linewidth=0.25,linestyle=dashed,dash=0.5 0.5](164.86,37.68)(162.97,38.9)
\rput[br](161.76,35.14){$q_6$}
\newrgbcolor{userFillColour}{1 1 1}
\pscustom[linewidth=0.4,fillcolor=userFillColour,fillstyle=solid]{\psbezier(166.42,31.89)(167.64,32.12)(168.12,35)(167.5,38.32)
\psbezier(166.88,41.64)(165.38,44.15)(164.16,43.92)
\psbezier(162.94,43.69)(162.45,40.81)(163.08,37.49)
\psbezier(163.7,34.17)(165.2,31.66)(166.42,31.89)
\psbezier(166.42,31.89)(166.42,31.89)(166.42,31.89)
\psline(166.42,31.89)(148.73,28.56)
\psbezier(147.51,28.33)(146.01,30.84)(145.39,34.16)
\psbezier(144.76,37.48)(145.25,40.36)(146.47,40.59)
\psline(146.47,40.59)(164.16,43.92)
}
\psline[linewidth=0.4,arrowscale=1.95 1.7]{->}(165.04,37.86)(174.87,39.71)
\psline[linewidth=0.4](187.49,42.08)(173.77,39.41)
\psline[fillstyle=solid](186.17,47.69)
(188.81,35.84)
(199.38,40.97)
(199.36,42.22)
(190.02,39.61)
(188.69,45.84)
(198.05,47.83)
(197.41,48.44)(186.17,47.69)
\psline[linewidth=0.4,arrowscale=1.95 1.7]{->}(198.36,44.08)(196.19,53.84)
\psline[linewidth=0.4,arrowscale=1.95 1.7]{->}(198.36,44.08)(208.12,46.25)
\psline[linewidth=0.4,arrowscale=1.95 1.7]{->}(198.36,44.08)(207.85,40.92)
\rput[bl](207.5,48.75){${\bf a}$}
\rput[bl](196.25,56.25){${\bf s}$}
\rput[tl](206.25,38.75){${\bf n}$}
\rput[tl](189.38,30){Efetuador}
\rput[br](161.25,35){$q_6$}
\end{pspicture}
