%%Created by jPicEdt 1.4.1_03: mixed JPIC-XML/LaTeX format
%%Thu Feb 07 15:06:26 BRST 2013
%%Begin JPIC-XML
%<?xml version="1.0" standalone="yes"?>
%<jpic x-min="20.43" x-max="367.5" y-min="-8.35" y-max="175.84" auto-bounding="true">
%<g>
%<g>
%<ellipse stroke-style= "dashed"
%	 fill-color= "#f0f0f0"
%	 p3= "(269.49,-8.35)"
%	 p2= "(367.5,85.67)"
%	 p1= "(347.34,106.25)"
%	 stroke-dasharray= "1;1"
%	 closure= "open"
%	 angle-end= "0"
%	 fill-style= "solid"
%	 angle-start= "0"
%	 />
%<g>
%<ellipse stroke-style= "dashed"
%	 fill-color= "#d2d2d2"
%	 p3= "(282.46,10.75)"
%	 p2= "(347.8,73.43)"
%	 p1= "(334.36,87.15)"
%	 stroke-dasharray= "1;1"
%	 closure= "open"
%	 angle-end= "0"
%	 fill-style= "solid"
%	 angle-start= "0"
%	 />
%<ellipse stroke-style= "dashed"
%	 fill-color= "#b4b4b4"
%	 p3= "(295.44,29.85)"
%	 p2= "(328.12,61.2)"
%	 p1= "(321.39,68.06)"
%	 stroke-dasharray= "1;1"
%	 closure= "open"
%	 angle-end= "0"
%	 fill-style= "solid"
%	 angle-start= "0"
%	 />
%</g>
%</g>
%<ellipse stroke-style= "dashed"
%	 fill-color= "#f0f0f0"
%	 p3= "(365.82,79.16)"
%	 p2= "(348.51,168.16)"
%	 p1= "(313.84,163.21)"
%	 stroke-dasharray= "1;1"
%	 closure= "open"
%	 angle-end= "0"
%	 fill-style= "solid"
%	 angle-start= "0"
%	 />
%<g>
%<ellipse stroke-style= "dashed"
%	 fill-color= "#d2d2d2"
%	 p3= "(357.16,93.17)"
%	 p2= "(345.62,152.5)"
%	 p1= "(322.5,149.21)"
%	 stroke-dasharray= "1;1"
%	 closure= "open"
%	 angle-end= "0"
%	 fill-style= "solid"
%	 angle-start= "0"
%	 />
%<ellipse stroke-style= "dashed"
%	 fill-color= "#b4b4b4"
%	 p3= "(348.49,107.17)"
%	 p2= "(342.72,136.85)"
%	 p1= "(331.16,135.2)"
%	 stroke-dasharray= "1;1"
%	 closure= "open"
%	 angle-end= "0"
%	 fill-style= "solid"
%	 angle-start= "0"
%	 />
%</g>
%<ellipse stroke-style= "dashed"
%	 fill-color= "#f0f0f0"
%	 p3= "(239.6,114.21)"
%	 p2= "(343.27,144.58)"
%	 p1= "(334.73,175.84)"
%	 stroke-dasharray= "1;1"
%	 closure= "open"
%	 angle-end= "0"
%	 fill-style= "solid"
%	 angle-start= "0"
%	 />
%<g>
%<ellipse stroke-style= "dashed"
%	 fill-color= "#d2d2d2"
%	 p3= "(255.45,124.48)"
%	 p2= "(324.56,144.73)"
%	 p1= "(318.88,165.57)"
%	 stroke-dasharray= "1;1"
%	 closure= "open"
%	 angle-end= "0"
%	 fill-style= "solid"
%	 angle-start= "0"
%	 />
%<ellipse stroke-style= "dashed"
%	 fill-color= "#b4b4b4"
%	 p3= "(271.31,134.75)"
%	 p2= "(305.87,144.88)"
%	 p1= "(303.02,155.3)"
%	 stroke-dasharray= "1;1"
%	 closure= "open"
%	 angle-end= "0"
%	 fill-style= "solid"
%	 angle-start= "0"
%	 />
%</g>
%</g>
%<g>
%<multicurve fill-color= "#ffffff"
%	 points= "(330.87,145.7);(330.87,145.7);(265.95,128.52);(265.95,128.52);(265.95,128.52);(264.58,128.78);
%	(264.58,128.78);(264.58,128.78);(259.67,146.88);(259.67,146.88);(259.67,146.88);(260.72,147.81);
%	(260.72,147.81);(260.72,147.81);(325.62,165);(325.62,165)"
%	 fill-style= "solid"
%	 />
%<circle fill-color= "#ffffff"
%	 p3= "(250.01,131.59)"
%	 p2= "(263.77,128.34)"
%	 p1= "(267.01,142.11)"
%	 closure= "plain"
%	 fill-style= "solid"
%	 />
%</g>
%<multicurve points= "(189.47,102.6);(189.47,102.6);(188.21,103.2);(188.21,103.2);(188.21,103.2);(173.47,91.61);
%	(173.47,91.61);(173.47,91.61);(173.75,90.24);(173.75,90.24)"
%	 fill-style= "none"
%	 />
%<multicurve fill-color= "#ffffff"
%	 points= "(189.47,102.6);(189.47,102.6);(230.63,49.54);(230.63,49.54);(230.63,49.54);(230.92,48.17);
%	(230.92,48.17);(230.92,48.17);(216.17,36.59);(216.17,36.59);(216.17,36.59);(214.91,37.19);
%	(214.91,37.19);(214.91,37.19);(173.75,90.24);(173.75,90.24)"
%	 fill-style= "solid"
%	 />
%<multicurve points= "(107.49,95.22);(107.49,95.22);(106.36,94.4);(106.36,94.4);(106.36,94.4);(109.45,75.9);
%	(109.45,75.9);(109.45,75.9);(110.78,75.49);(110.78,75.49)"
%	 fill-style= "none"
%	 />
%<multicurve fill-color= "#ff9966"
%	 points= "(107.49,95.22);(107.49,95.22);(107.49,95.22);(107.49,95.22)"
%	 fill-style= "vlines"
%	 />
%<multicurve fill-color= "#ff9966"
%	 points= "(189.47,102.6);(189.47,102.6);(189.47,102.6);(189.47,102.6)"
%	 fill-style= "vlines"
%	 />
%<circle fill-color= "#ffffff"
%	 p3= "(234.02,33.66)"
%	 p2= "(231.64,47.6)"
%	 p1= "(217.7,45.21)"
%	 closure= "plain"
%	 fill-style= "solid"
%	 />
%<circle p3= "(222.97,35.35)"
%	 p2= "(229.94,36.54)"
%	 p1= "(228.75,43.51)"
%	 closure= "plain"
%	 fill-hatch-width= "0.55"
%	 fill-style= "vlines"
%	 />
%<multicurve fill-color= "#ffffff"
%	 points= "(107.49,95.22);(107.49,95.22);(173.8,105.85);(173.8,105.85);(173.8,105.85);(175.13,105.44);
%	(175.13,105.44);(175.13,105.44);(178.22,86.95);(178.22,86.95);(178.22,86.95);(177.09,86.12);
%	(177.09,86.12);(177.09,86.12);(110.78,75.49);(110.78,75.49)"
%	 fill-style= "solid"
%	 />
%<circle fill-color= "#ffffff"
%	 p3= "(189.36,101.2)"
%	 p2= "(175.99,105.8)"
%	 p1= "(171.39,92.42)"
%	 closure= "plain"
%	 fill-style= "solid"
%	 />
%<circle p3= "(182.57,92.32)"
%	 p2= "(184.87,99)"
%	 p1= "(178.18,101.3)"
%	 closure= "plain"
%	 fill-hatch-width= "0.55"
%	 fill-style= "vlines"
%	 />
%<text fill-color= "#ff9966"
%	 text-vert-align= "center-v"
%	 anchor-point= "(143.55,91.15)"
%	 text-frame= "noframe"
%	 fill-style= "hlines-filled"
%	 text-hor-align= "center-h"
%	 >
%\Ldois
%</text>
%<text fill-color= "#ff9966"
%	 text-vert-align= "center-v"
%	 anchor-point= "(201.68,68.02)"
%	 text-frame= "noframe"
%	 fill-style= "hlines-filled"
%	 text-hor-align= "center-h"
%	 >
%\Ltres
%</text>
%<text fill-color= "#ff9966"
%	 text-vert-align= "bottom"
%	 anchor-point= "(85.43,84.27)"
%	 text-frame= "noframe"
%	 fill-style= "hlines-filled"
%	 text-hor-align= "right"
%	 >
%\Jdois
%</text>
%<text fill-color= "#ff9966"
%	 text-vert-align= "bottom"
%	 anchor-point= "(178.55,114.27)"
%	 text-frame= "noframe"
%	 fill-style= "hlines-filled"
%	 text-hor-align= "center-h"
%	 >
%\Jtres
%</text>
%<text fill-color= "#ff9966"
%	 text-vert-align= "top"
%	 anchor-point= "(226.05,26.77)"
%	 text-frame= "noframe"
%	 fill-style= "hlines-filled"
%	 text-hor-align= "center-h"
%	 >
%\Pos
%</text>
%<multicurve arrow-global-scale-length= "1.5"
%	 fill-color= "#ff9966"
%	 left-arrow= "disk-centered"
%	 points= "(226.05,39.27);(226.05,39.27);(226.05,39.27);(226.05,39.27)"
%	 arrow-global-scale-width= "1.5"
%	 fill-style= "hlines-filled"
%	 />
%<g>
%<multicurve arrow-global-scale-length= "2"
%	 right-arrow= "head"
%	 fill-color= "#ff9966"
%	 points= "(31.05,10.52);(31.05,10.52);(71.05,10.52);(71.05,10.52)"
%	 arrow-global-scale-width= "2"
%	 fill-style= "hlines-filled"
%	 />
%<multicurve arrow-global-scale-length= "2"
%	 right-arrow= "head"
%	 fill-color= "#ff9966"
%	 points= "(31.05,11.77);(31.05,11.77);(31.05,51.77);(31.05,51.77)"
%	 arrow-global-scale-width= "2"
%	 fill-style= "hlines-filled"
%	 />
%<text fill-color= "#ff9966"
%	 text-vert-align= "center-v"
%	 anchor-point= "(67.3,46.15)"
%	 text-frame= "noframe"
%	 fill-style= "hlines-filled"
%	 text-hor-align= "center-h"
%	 >
%\Lum
%</text>
%<g>
%<multicurve fill-color= "#ff9966"
%	 points= "(25.2,10.49);(25.2,10.49);(48.28,10.49);(48.28,10.49)"
%	 fill-style= "vlines"
%	 />
%<multicurve fill-color= "#ff9966"
%	 points= "(48.28,10.49);(48.28,10.49);(46.36,5.49);(46.36,5.49)"
%	 fill-style= "vlines"
%	 />
%<multicurve fill-color= "#ff9966"
%	 points= "(46.36,10.49);(46.36,10.49);(44.44,5.49);(44.44,5.49)"
%	 fill-style= "vlines"
%	 />
%<multicurve fill-color= "#ff9966"
%	 points= "(44.44,10.49);(44.44,10.49);(42.51,5.49);(42.51,5.49)"
%	 fill-style= "vlines"
%	 />
%<multicurve fill-color= "#ff9966"
%	 points= "(42.51,10.49);(42.51,10.49);(40.59,5.49);(40.59,5.49)"
%	 fill-style= "vlines"
%	 />
%<multicurve fill-color= "#ff9966"
%	 points= "(40.59,10.49);(40.59,10.49);(38.67,5.49);(38.67,5.49)"
%	 fill-style= "vlines"
%	 />
%<multicurve fill-color= "#ff9966"
%	 points= "(38.67,10.49);(38.67,10.49);(36.74,5.49);(36.74,5.49)"
%	 fill-style= "vlines"
%	 />
%<multicurve fill-color= "#ff9966"
%	 points= "(36.74,10.49);(36.74,10.49);(34.82,5.49);(34.82,5.49)"
%	 fill-style= "vlines"
%	 />
%<multicurve fill-color= "#ff9966"
%	 points= "(34.82,10.49);(34.82,10.49);(32.9,5.49);(32.9,5.49)"
%	 fill-style= "vlines"
%	 />
%<multicurve fill-color= "#ff9966"
%	 points= "(32.9,10.49);(32.9,10.49);(30.97,5.49);(30.97,5.49)"
%	 fill-style= "vlines"
%	 />
%<multicurve fill-color= "#ff9966"
%	 points= "(30.97,10.49);(30.97,10.49);(29.05,5.49);(29.05,5.49)"
%	 fill-style= "vlines"
%	 />
%<multicurve fill-color= "#ff9966"
%	 points= "(29.05,10.49);(29.05,10.49);(27.13,5.49);(27.13,5.49)"
%	 fill-style= "vlines"
%	 />
%<multicurve fill-color= "#ff9966"
%	 points= "(27.13,10.49);(27.13,10.49);(25.2,5.49);(25.2,5.49)"
%	 fill-style= "vlines"
%	 />
%<multicurve fill-color= "#ff9966"
%	 points= "(25.2,10.49);(25.2,10.49);(23.28,5.49);(23.28,5.49)"
%	 fill-style= "vlines"
%	 />
%</g>
%<g>
%<multicurve points= "(30.75,24.14);(30.75,24.14);(94.39,87.78);(94.39,87.78);(94.39,87.78);(95.72,88.22);
%	(95.72,88.22);(95.72,88.22);(108.97,74.96);(108.97,74.96);(108.97,74.96);(108.53,73.64);
%	(108.53,73.64);(108.53,73.64);(44.89,10);(44.89,10)"
%	 fill-style= "none"
%	 />
%<circle fill-color= "#ffffff"
%	 p3= "(109.76,93.04)"
%	 p2= "(96.2,89.01)"
%	 p1= "(100.23,75.45)"
%	 closure= "plain"
%	 fill-style= "solid"
%	 />
%<circle p3= "(109.39,81.86)"
%	 p2= "(107.38,88.64)"
%	 p1= "(100.6,86.63)"
%	 closure= "plain"
%	 fill-hatch-width= "0.55"
%	 fill-style= "vlines"
%	 />
%</g>
%<text fill-color= "#ff9966"
%	 text-vert-align= "bottom"
%	 anchor-point= "(20.43,15.52)"
%	 text-frame= "noframe"
%	 fill-style= "hlines-filled"
%	 text-hor-align= "right"
%	 >
%\Jum
%</text>
%<text fill-color= "#ff9966"
%	 text-vert-align= "top"
%	 anchor-point= "(69.8,6.77)"
%	 text-frame= "noframe"
%	 fill-style= "hlines-filled"
%	 text-hor-align= "center-h"
%	 >
%\X
%</text>
%<text fill-color= "#ff9966"
%	 text-vert-align= "center-v"
%	 anchor-point= "(27.3,49.27)"
%	 text-frame= "noframe"
%	 fill-style= "hlines-filled"
%	 text-hor-align= "right"
%	 >
%\Y
%</text>
%<g>
%<circle fill-color= "#ffffff"
%	 p3= "(32.58,7.92)"
%	 p2= "(46.18,11.79)"
%	 p1= "(42.31,25.39)"
%	 closure= "plain"
%	 fill-style= "solid"
%	 />
%<circle p3= "(33.08,19.09)"
%	 p2= "(35.01,12.28)"
%	 p1= "(41.82,14.22)"
%	 closure= "plain"
%	 fill-hatch-width= "0.55"
%	 fill-style= "vlines"
%	 />
%</g>
%</g>
%<multicurve points= "(332.19,146.37);(332.19,146.37);(333.2,147.34);(333.2,147.34);(333.2,147.34);(327.46,165.19);
%	(327.46,165.19);(327.46,165.19);(326.08,165.4);(326.08,165.4)"
%	 fill-style= "none"
%	 />
%<multicurve arrow-global-scale-length= "1.5"
%	 fill-color= "#ff9966"
%	 left-arrow= "disk-flushed"
%	 points= "(308.6,48.38);(308.6,48.38);(308.6,48.38);(308.6,48.38)"
%	 arrow-global-scale-width= "1.5"
%	 fill-style= "hlines-filled"
%	 />
%<text fill-color= "#ff9966"
%	 text-vert-align= "top"
%	 anchor-point= "(306.01,45.87)"
%	 text-frame= "noframe"
%	 fill-style= "hlines-filled"
%	 text-hor-align= "center-h"
%	 >
%\Ct
%</text>
%<multicurve arrow-global-scale-length= "1.5"
%	 left-arrow= "disk-flushed"
%	 points= "(340.62,123.29);(340.62,123.29);(340.62,123.29);(340.62,123.29)"
%	 arrow-global-scale-width= "1.5"
%	 fill-style= "none"
%	 />
%<text fill-hatch-color= "#d2d2d2"
%	 fill-color= "#ff9966"
%	 text-vert-align= "center-v"
%	 anchor-point= "(306.1,45.75)"
%	 text-frame= "noframe"
%	 fill-style= "hlines-filled"
%	 text-hor-align= "center-h"
%	 >
%\Lum
%</text>
%<g>
%<multicurve fill-hatch-color= "#d2d2d2"
%	 fill-color= "#ff9966"
%	 points= "(264,10.09);(264,10.09);(287.08,10.09);(287.08,10.09)"
%	 fill-style= "vlines"
%	 />
%<multicurve fill-hatch-color= "#d2d2d2"
%	 fill-color= "#ff9966"
%	 points= "(287.08,10.09);(287.08,10.09);(285.16,5.09);(285.16,5.09)"
%	 fill-style= "vlines"
%	 />
%<multicurve fill-hatch-color= "#d2d2d2"
%	 fill-color= "#ff9966"
%	 points= "(285.16,10.09);(285.16,10.09);(283.24,5.09);(283.24,5.09)"
%	 fill-style= "vlines"
%	 />
%<multicurve fill-hatch-color= "#d2d2d2"
%	 fill-color= "#ff9966"
%	 points= "(283.24,10.09);(283.24,10.09);(281.31,5.09);(281.31,5.09)"
%	 fill-style= "vlines"
%	 />
%<multicurve fill-hatch-color= "#d2d2d2"
%	 fill-color= "#ff9966"
%	 points= "(281.31,10.09);(281.31,10.09);(279.39,5.09);(279.39,5.09)"
%	 fill-style= "vlines"
%	 />
%<multicurve fill-hatch-color= "#d2d2d2"
%	 fill-color= "#ff9966"
%	 points= "(279.39,10.09);(279.39,10.09);(277.47,5.09);(277.47,5.09)"
%	 fill-style= "vlines"
%	 />
%<multicurve fill-hatch-color= "#d2d2d2"
%	 fill-color= "#ff9966"
%	 points= "(277.47,10.09);(277.47,10.09);(275.54,5.09);(275.54,5.09)"
%	 fill-style= "vlines"
%	 />
%<multicurve fill-hatch-color= "#d2d2d2"
%	 fill-color= "#ff9966"
%	 points= "(275.54,10.09);(275.54,10.09);(273.62,5.09);(273.62,5.09)"
%	 fill-style= "vlines"
%	 />
%<multicurve fill-hatch-color= "#d2d2d2"
%	 fill-color= "#ff9966"
%	 points= "(273.62,10.09);(273.62,10.09);(271.7,5.09);(271.7,5.09)"
%	 fill-style= "vlines"
%	 />
%<multicurve fill-hatch-color= "#d2d2d2"
%	 fill-color= "#ff9966"
%	 points= "(271.7,10.09);(271.7,10.09);(269.77,5.09);(269.77,5.09)"
%	 fill-style= "vlines"
%	 />
%<multicurve fill-hatch-color= "#d2d2d2"
%	 fill-color= "#ff9966"
%	 points= "(269.77,10.09);(269.77,10.09);(267.85,5.09);(267.85,5.09)"
%	 fill-style= "vlines"
%	 />
%<multicurve fill-hatch-color= "#d2d2d2"
%	 fill-color= "#ff9966"
%	 points= "(267.85,10.09);(267.85,10.09);(265.93,5.09);(265.93,5.09)"
%	 fill-style= "vlines"
%	 />
%<multicurve fill-hatch-color= "#d2d2d2"
%	 fill-color= "#ff9966"
%	 points= "(265.93,10.09);(265.93,10.09);(264,5.09);(264,5.09)"
%	 fill-style= "vlines"
%	 />
%<multicurve fill-hatch-color= "#d2d2d2"
%	 fill-color= "#ff9966"
%	 points= "(264,10.09);(264,10.09);(262.08,5.09);(262.08,5.09)"
%	 fill-style= "vlines"
%	 />
%</g>
%<multicurve fill-color= "#ffffff"
%	 points= "(269.55,23.74);(269.55,23.74);(333.19,87.38);(333.19,87.38);(333.19,87.38);(334.52,87.82);
%	(334.52,87.82);(334.52,87.82);(347.77,74.56);(347.77,74.56);(347.77,74.56);(347.33,73.24);
%	(347.33,73.24);(347.33,73.24);(283.69,9.6);(283.69,9.6)"
%	 fill-style= "solid"
%	 />
%<circle fill-color= "#ffffff"
%	 p3= "(348.56,92.64)"
%	 p2= "(335,88.61)"
%	 p1= "(339.03,75.05)"
%	 closure= "plain"
%	 fill-style= "solid"
%	 />
%<circle fill-hatch-color= "#d2d2d2"
%	 p3= "(348.19,81.46)"
%	 p2= "(346.18,88.24)"
%	 p1= "(339.4,86.23)"
%	 closure= "plain"
%	 fill-hatch-width= "0.55"
%	 fill-style= "vlines"
%	 />
%<multicurve points= "(341.94,156.5);(341.94,156.5);(341.11,157.63);(341.11,157.63);(341.11,157.63);(322.63,154.47);
%	(322.63,154.47);(322.63,154.47);(322.23,153.13);(322.23,153.13)"
%	 fill-style= "none"
%	 />
%<multicurve fill-color= "#ffffff"
%	 points= "(341.94,156.5);(341.94,156.5);(352.83,90.24);(352.83,90.24);(352.83,90.24);(352.43,88.9);
%	(352.43,88.9);(352.43,88.9);(333.95,85.75);(333.95,85.75);(333.95,85.75);(333.12,86.88);
%	(333.12,86.88);(333.12,86.88);(322.23,153.13);(322.23,153.13)"
%	 fill-style= "solid"
%	 />
%<multicurve fill-hatch-color= "#d2d2d2"
%	 fill-color= "#ff9966"
%	 points= "(341.94,156.5);(341.94,156.5);(341.94,156.5);(341.94,156.5)"
%	 fill-style= "vlines"
%	 />
%<circle fill-color= "#ffffff"
%	 p3= "(348.24,74.66)"
%	 p2= "(352.79,88.05)"
%	 p1= "(339.4,92.6)"
%	 closure= "plain"
%	 fill-style= "solid"
%	 />
%<circle p3= "(339.33,81.42)"
%	 p2= "(346.03,79.14)"
%	 p1= "(348.3,85.83)"
%	 closure= "plain"
%	 fill-hatch-width= "0.55"
%	 fill-style= "vlines"
%	 />
%<circle fill-color= "#ffffff"
%	 p3= "(341.17,155.32)"
%	 p2= "(331.61,165.74)"
%	 p1= "(321.19,156.17)"
%	 closure= "plain"
%	 fill-style= "solid"
%	 />
%<circle p3= "(330.97,150.75)"
%	 p2= "(336.18,155.53)"
%	 p1= "(331.39,160.74)"
%	 closure= "plain"
%	 fill-hatch-width= "0.55"
%	 fill-style= "vlines"
%	 />
%<multicurve fill-hatch-color= "#d2d2d2"
%	 fill-color= "#ff9966"
%	 points= "(307.13,165.19);(307.13,165.19);(307.13,165.19);(307.13,165.19)"
%	 fill-style= "vlines"
%	 />
%<multicurve fill-hatch-color= "#d2d2d2"
%	 fill-color= "#ff9966"
%	 points= "(332.19,146.37);(332.19,146.37);(332.19,146.37);(332.19,146.37)"
%	 fill-style= "vlines"
%	 />
%<circle p3= "(255.93,141)"
%	 p2= "(254.62,134.06)"
%	 p1= "(261.57,132.75)"
%	 closure= "plain"
%	 fill-hatch-width= "0.55"
%	 fill-style= "vlines"
%	 />
%<multicurve arrow-global-scale-length= "1.5"
%	 fill-hatch-color= "#d2d2d2"
%	 fill-color= "#ff9966"
%	 left-arrow= "disk-centered"
%	 points= "(258.84,136.62);(258.84,136.62);(258.84,136.62);(258.84,136.62)"
%	 arrow-global-scale-width= "1.5"
%	 fill-style= "hlines-filled"
%	 />
%<circle fill-color= "#ffffff"
%	 p3= "(271.38,7.52)"
%	 p2= "(284.98,11.39)"
%	 p1= "(281.11,24.99)"
%	 closure= "plain"
%	 fill-style= "solid"
%	 />
%<circle p3= "(271.88,18.69)"
%	 p2= "(273.81,11.88)"
%	 p1= "(280.62,13.82)"
%	 closure= "plain"
%	 fill-hatch-width= "0.55"
%	 fill-style= "vlines"
%	 />
%<text fill-color= "#ff9966"
%	 text-vert-align= "center-v"
%	 anchor-point= "(292.5,145)"
%	 text-frame= "noframe"
%	 fill-style= "hlines-filled"
%	 text-hor-align= "center-h"
%	 >
%\LtresL
%</text>
%<text fill-color= "#ff9966"
%	 text-vert-align= "center-v"
%	 anchor-point= "(337.5,119.38)"
%	 text-frame= "noframe"
%	 fill-style= "hlines-filled"
%	 text-hor-align= "center-h"
%	 >
%\LdoisL
%</text>
%<text fill-color= "#ff9966"
%	 text-vert-align= "center-v"
%	 anchor-point= "(310,48.75)"
%	 text-frame= "noframe"
%	 fill-style= "hlines-filled"
%	 text-hor-align= "center-h"
%	 >
%\LumL
%</text>
%<text fill-color= "#ff9966"
%	 text-vert-align= "bottom"
%	 anchor-point= "(301.25,11.88)"
%	 text-frame= "noframe"
%	 fill-style= "hlines-filled"
%	 text-hor-align= "left"
%	 >
%\JumL
%</text>
%<text fill-color= "#ff9966"
%	 text-vert-align= "bottom"
%	 anchor-point= "(361.88,76.25)"
%	 text-frame= "noframe"
%	 fill-style= "hlines-filled"
%	 text-hor-align= "left"
%	 >
%\JdoisL
%</text>
%<text fill-color= "#ff9966"
%	 text-vert-align= "bottom"
%	 anchor-point= "(340,169.38)"
%	 text-frame= "noframe"
%	 fill-style= "hlines-filled"
%	 text-hor-align= "left"
%	 >
%\JtresL
%</text>
%<text fill-color= "#ff9966"
%	 text-vert-align= "bottom"
%	 anchor-point= "(189.38,156.88)"
%	 text-frame= "noframe"
%	 fill-style= "hlines-filled"
%	 text-hor-align= "center-h"
%	 >
%\EQF
%</text>
%<text fill-color= "#ff9966"
%	 text-vert-align= "top"
%	 anchor-point= "(258.75,116.88)"
%	 text-frame= "noframe"
%	 fill-style= "hlines-filled"
%	 text-hor-align= "center-h"
%	 >
%\PosL
%</text>
%</jpic>
%%End JPIC-XML
%PSTricks content-type (pstricks.sty package needed)
%Add \usepackage{pstricks} in the preamble of your LaTeX file
%You can rescale the whole picture (to 80% for instance) by using the command \def\JPicScale{0.8}
\ifx\JPicScale\undefined\def\JPicScale{1}\fi
\psset{unit=\JPicScale mm}
\psset{linewidth=0.3,dotsep=1,hatchwidth=0.3,hatchsep=1.5,shadowsize=1,dimen=middle}
\psset{dotsize=0.7 2.5,dotscale=1 1,fillcolor=black}
\psset{arrowsize=1 2,arrowlength=1,arrowinset=0.25,tbarsize=0.7 5,bracketlength=0.15,rbracketlength=0.15}
\begin{pspicture}(0,0)(367.5,175.84)
\newrgbcolor{userFillColour}{0.94 0.94 0.94}
\rput{43.78}(308.41,48.95){\psellipse[linestyle=dashed,dash=1 1,fillcolor=userFillColour,fillstyle=solid](0,0)(67.91,-14.4)}
\newrgbcolor{userFillColour}{0.82 0.82 0.82}
\rput{43.78}(308.41,48.95){\psellipse[linestyle=dashed,dash=1 1,fillcolor=userFillColour,fillstyle=solid](0,0)(45.27,-9.6)}
\newrgbcolor{userFillColour}{0.71 0.71 0.71}
\rput{43.78}(308.41,48.95){\psellipse[linestyle=dashed,dash=1 1,fillcolor=userFillColour,fillstyle=solid](0,0)(22.64,-4.8)}
\newrgbcolor{userFillColour}{0.94 0.94 0.94}
\rput{101.51}(339.83,121.19){\psellipse[linestyle=dashed,dash=1 1,fillcolor=userFillColour,fillstyle=solid](0,0)(45.35,-17.49)}
\newrgbcolor{userFillColour}{0.82 0.82 0.82}
\rput{101.51}(339.83,121.19){\psellipse[linestyle=dashed,dash=1 1,fillcolor=userFillColour,fillstyle=solid](0,0)(30.23,-11.66)}
\newrgbcolor{userFillColour}{0.71 0.71 0.71}
\rput{101.51}(339.83,121.19){\psellipse[linestyle=dashed,dash=1 1,fillcolor=userFillColour,fillstyle=solid](0,0)(15.12,-5.83)}
\newrgbcolor{userFillColour}{0.94 0.94 0.94}
\rput{16.43}(287.17,145.03){\psellipse[linestyle=dashed,dash=1 1,fillcolor=userFillColour,fillstyle=solid](0,0)(54.01,-16.2)}
\newrgbcolor{userFillColour}{0.82 0.82 0.82}
\rput{16.43}(287.17,145.03){\psellipse[linestyle=dashed,dash=1 1,fillcolor=userFillColour,fillstyle=solid](0,0)(36.01,-10.8)}
\newrgbcolor{userFillColour}{0.71 0.71 0.71}
\rput{16.43}(287.17,145.03){\psellipse[linestyle=dashed,dash=1 1,fillcolor=userFillColour,fillstyle=solid](0,0)(18.01,-5.4)}
\psline[fillcolor=white,fillstyle=solid](330.87,145.7)
(265.95,128.52)
(264.58,128.78)
(259.67,146.88)
(260.72,147.81)(325.62,165)
\rput{0}(258.51,136.85){\psellipse[fillcolor=white,fillstyle=solid](0,0)(10,10)}
\psline(189.47,102.6)
(188.21,103.2)
(173.47,91.61)(173.75,90.24)
\psline[fillcolor=white,fillstyle=solid](189.47,102.6)
(230.63,49.54)
(230.92,48.17)
(216.17,36.59)
(214.91,37.19)(173.75,90.24)
\psline(107.49,95.22)
(106.36,94.4)
(109.45,75.9)(110.78,75.49)
\newrgbcolor{userFillColour}{1 0.6 0.4}
\psbezier[fillcolor=userFillColour,fillstyle=vlines](107.49,95.22)(107.49,95.22)(107.49,95.22)(107.49,95.22)
\newrgbcolor{userFillColour}{1 0.6 0.4}
\psbezier[fillcolor=userFillColour,fillstyle=vlines](189.47,102.6)(189.47,102.6)(189.47,102.6)(189.47,102.6)
\rput{0}(225.86,39.44){\psellipse[fillcolor=white,fillstyle=solid](0,0)(10,10)}
\rput{0}(225.86,39.43){\psellipse[fillstyle=vlines,hatchwidth=0.55](0,0)(5,5)}
\psline[fillcolor=white,fillstyle=solid](107.49,95.22)
(173.8,105.85)
(175.13,105.44)
(178.22,86.95)
(177.09,86.12)(110.78,75.49)
\rput{0}(180.37,96.81){\psellipse[fillcolor=white,fillstyle=solid](0,0)(10,10)}
\rput{0}(180.38,96.81){\psellipse[fillstyle=vlines,hatchwidth=0.55](0,0)(5,5)}
\newrgbcolor{userFillColour}{1 0.6 0.4}
\rput(143.55,91.15){\Ldois}
\newrgbcolor{userFillColour}{1 0.6 0.4}
\rput(201.68,68.02){\Ltres}
\newrgbcolor{userFillColour}{1 0.6 0.4}
\rput[br](85.43,84.27){\Jdois}
\newrgbcolor{userFillColour}{1 0.6 0.4}
\rput[b](178.55,114.27){\Jtres}
\newrgbcolor{userFillColour}{1 0.6 0.4}
\rput[t](226.05,26.77){\Pos}
\newrgbcolor{userFillColour}{1 0.6 0.4}
\psbezier[fillcolor=userFillColour,fillstyle=hlines*,arrowscale=1.5 1.5]{*-}(226.05,39.27)(226.05,39.27)(226.05,39.27)(226.05,39.27)
\newrgbcolor{userFillColour}{1 0.6 0.4}
\psline[fillcolor=userFillColour,fillstyle=hlines*,arrowscale=2 2]{->}(31.05,10.52)(71.05,10.52)
\newrgbcolor{userFillColour}{1 0.6 0.4}
\psline[fillcolor=userFillColour,fillstyle=hlines*,arrowscale=2 2]{->}(31.05,11.77)(31.05,51.77)
\newrgbcolor{userFillColour}{1 0.6 0.4}
\rput(67.3,46.15){\Lum}
\newrgbcolor{userFillColour}{1 0.6 0.4}
\psline[fillcolor=userFillColour,fillstyle=vlines](25.2,10.49)(48.28,10.49)
\newrgbcolor{userFillColour}{1 0.6 0.4}
\psline[fillcolor=userFillColour,fillstyle=vlines](48.28,10.49)(46.36,5.49)
\newrgbcolor{userFillColour}{1 0.6 0.4}
\psline[fillcolor=userFillColour,fillstyle=vlines](46.36,10.49)(44.44,5.49)
\newrgbcolor{userFillColour}{1 0.6 0.4}
\psline[fillcolor=userFillColour,fillstyle=vlines](44.44,10.49)(42.51,5.49)
\newrgbcolor{userFillColour}{1 0.6 0.4}
\psline[fillcolor=userFillColour,fillstyle=vlines](42.51,10.49)(40.59,5.49)
\newrgbcolor{userFillColour}{1 0.6 0.4}
\psline[fillcolor=userFillColour,fillstyle=vlines](40.59,10.49)(38.67,5.49)
\newrgbcolor{userFillColour}{1 0.6 0.4}
\psline[fillcolor=userFillColour,fillstyle=vlines](38.67,10.49)(36.74,5.49)
\newrgbcolor{userFillColour}{1 0.6 0.4}
\psline[fillcolor=userFillColour,fillstyle=vlines](36.74,10.49)(34.82,5.49)
\newrgbcolor{userFillColour}{1 0.6 0.4}
\psline[fillcolor=userFillColour,fillstyle=vlines](34.82,10.49)(32.9,5.49)
\newrgbcolor{userFillColour}{1 0.6 0.4}
\psline[fillcolor=userFillColour,fillstyle=vlines](32.9,10.49)(30.97,5.49)
\newrgbcolor{userFillColour}{1 0.6 0.4}
\psline[fillcolor=userFillColour,fillstyle=vlines](30.97,10.49)(29.05,5.49)
\newrgbcolor{userFillColour}{1 0.6 0.4}
\psline[fillcolor=userFillColour,fillstyle=vlines](29.05,10.49)(27.13,5.49)
\newrgbcolor{userFillColour}{1 0.6 0.4}
\psline[fillcolor=userFillColour,fillstyle=vlines](27.13,10.49)(25.2,5.49)
\newrgbcolor{userFillColour}{1 0.6 0.4}
\psline[fillcolor=userFillColour,fillstyle=vlines](25.2,10.49)(23.28,5.49)
\psline(30.75,24.14)
(94.39,87.78)
(95.72,88.22)
(108.97,74.96)
(108.53,73.64)(44.89,10)
\rput{0}(104.99,84.25){\psellipse[fillcolor=white,fillstyle=solid](0,0)(10,10)}
\rput{0}(104.99,84.24){\psellipse[fillstyle=vlines,hatchwidth=0.55](0,0)(5,5)}
\newrgbcolor{userFillColour}{1 0.6 0.4}
\rput[br](20.43,15.52){\Jum}
\newrgbcolor{userFillColour}{1 0.6 0.4}
\rput[t](69.8,6.77){\X}
\newrgbcolor{userFillColour}{1 0.6 0.4}
\rput[r](27.3,49.27){\Y}
\rput{0}(37.44,16.66){\psellipse[fillcolor=white,fillstyle=solid](0,0)(10,10)}
\rput{0}(37.45,16.65){\psellipse[fillstyle=vlines,hatchwidth=0.55](0,0)(5,5)}
\psline(332.19,146.37)
(333.2,147.34)
(327.46,165.19)(326.08,165.4)
\newrgbcolor{userFillColour}{1 0.6 0.4}
\psbezier[fillcolor=userFillColour,fillstyle=hlines*,arrowscale=1.5 1.5]{**-}(308.6,48.38)(308.6,48.38)(308.6,48.38)(308.6,48.38)
\newrgbcolor{userFillColour}{1 0.6 0.4}
\rput[t](306.01,45.87){\Ct}
\psbezier[arrowscale=1.5 1.5]{**-}(340.62,123.29)(340.62,123.29)(340.62,123.29)(340.62,123.29)
\newrgbcolor{userFillColour}{1 0.6 0.4}
\newrgbcolor{userHatchColour}{0.82 0.82 0.82}
\rput(306.1,45.75){\Lum}
\newrgbcolor{userFillColour}{1 0.6 0.4}
\newrgbcolor{userHatchColour}{0.82 0.82 0.82}
\psline[fillcolor=userFillColour,fillstyle=vlines,hatchcolor=userHatchColour](264,10.09)(287.08,10.09)
\newrgbcolor{userFillColour}{1 0.6 0.4}
\newrgbcolor{userHatchColour}{0.82 0.82 0.82}
\psline[fillcolor=userFillColour,fillstyle=vlines,hatchcolor=userHatchColour](287.08,10.09)(285.16,5.09)
\newrgbcolor{userFillColour}{1 0.6 0.4}
\newrgbcolor{userHatchColour}{0.82 0.82 0.82}
\psline[fillcolor=userFillColour,fillstyle=vlines,hatchcolor=userHatchColour](285.16,10.09)(283.24,5.09)
\newrgbcolor{userFillColour}{1 0.6 0.4}
\newrgbcolor{userHatchColour}{0.82 0.82 0.82}
\psline[fillcolor=userFillColour,fillstyle=vlines,hatchcolor=userHatchColour](283.24,10.09)(281.31,5.09)
\newrgbcolor{userFillColour}{1 0.6 0.4}
\newrgbcolor{userHatchColour}{0.82 0.82 0.82}
\psline[fillcolor=userFillColour,fillstyle=vlines,hatchcolor=userHatchColour](281.31,10.09)(279.39,5.09)
\newrgbcolor{userFillColour}{1 0.6 0.4}
\newrgbcolor{userHatchColour}{0.82 0.82 0.82}
\psline[fillcolor=userFillColour,fillstyle=vlines,hatchcolor=userHatchColour](279.39,10.09)(277.47,5.09)
\newrgbcolor{userFillColour}{1 0.6 0.4}
\newrgbcolor{userHatchColour}{0.82 0.82 0.82}
\psline[fillcolor=userFillColour,fillstyle=vlines,hatchcolor=userHatchColour](277.47,10.09)(275.54,5.09)
\newrgbcolor{userFillColour}{1 0.6 0.4}
\newrgbcolor{userHatchColour}{0.82 0.82 0.82}
\psline[fillcolor=userFillColour,fillstyle=vlines,hatchcolor=userHatchColour](275.54,10.09)(273.62,5.09)
\newrgbcolor{userFillColour}{1 0.6 0.4}
\newrgbcolor{userHatchColour}{0.82 0.82 0.82}
\psline[fillcolor=userFillColour,fillstyle=vlines,hatchcolor=userHatchColour](273.62,10.09)(271.7,5.09)
\newrgbcolor{userFillColour}{1 0.6 0.4}
\newrgbcolor{userHatchColour}{0.82 0.82 0.82}
\psline[fillcolor=userFillColour,fillstyle=vlines,hatchcolor=userHatchColour](271.7,10.09)(269.77,5.09)
\newrgbcolor{userFillColour}{1 0.6 0.4}
\newrgbcolor{userHatchColour}{0.82 0.82 0.82}
\psline[fillcolor=userFillColour,fillstyle=vlines,hatchcolor=userHatchColour](269.77,10.09)(267.85,5.09)
\newrgbcolor{userFillColour}{1 0.6 0.4}
\newrgbcolor{userHatchColour}{0.82 0.82 0.82}
\psline[fillcolor=userFillColour,fillstyle=vlines,hatchcolor=userHatchColour](267.85,10.09)(265.93,5.09)
\newrgbcolor{userFillColour}{1 0.6 0.4}
\newrgbcolor{userHatchColour}{0.82 0.82 0.82}
\psline[fillcolor=userFillColour,fillstyle=vlines,hatchcolor=userHatchColour](265.93,10.09)(264,5.09)
\newrgbcolor{userFillColour}{1 0.6 0.4}
\newrgbcolor{userHatchColour}{0.82 0.82 0.82}
\psline[fillcolor=userFillColour,fillstyle=vlines,hatchcolor=userHatchColour](264,10.09)(262.08,5.09)
\psline[fillcolor=white,fillstyle=solid](269.55,23.74)
(333.19,87.38)
(334.52,87.82)
(347.77,74.56)
(347.33,73.24)(283.69,9.6)
\rput{0}(343.8,83.84){\psellipse[fillcolor=white,fillstyle=solid](0,0)(10,10)}
\newrgbcolor{userHatchColour}{0.82 0.82 0.82}
\rput{0}(343.8,83.84){\psellipse[fillstyle=vlines,hatchwidth=0.55,hatchcolor=userHatchColour](0,0)(5,5)}
\psline(341.94,156.5)
(341.11,157.63)
(322.63,154.47)(322.23,153.13)
\psline[fillcolor=white,fillstyle=solid](341.94,156.5)
(352.83,90.24)
(352.43,88.9)
(333.95,85.75)
(333.12,86.88)(322.23,153.13)
\newrgbcolor{userFillColour}{1 0.6 0.4}
\newrgbcolor{userHatchColour}{0.82 0.82 0.82}
\psbezier[fillcolor=userFillColour,fillstyle=vlines,hatchcolor=userHatchColour](341.94,156.5)(341.94,156.5)(341.94,156.5)(341.94,156.5)
\rput{0}(343.83,83.63){\psellipse[fillcolor=white,fillstyle=solid](0,0)(10,10)}
\rput{90}(343.82,83.63){\psellipse[fillstyle=vlines,hatchwidth=0.55](0,0)(5,5)}
\rput{0}(331.18,155.75){\psellipse[fillcolor=white,fillstyle=solid](0,0)(10,10)}
\rput{0}(331.18,155.75){\psellipse[fillstyle=vlines,hatchwidth=0.55](0,0)(5,5)}
\newrgbcolor{userFillColour}{1 0.6 0.4}
\newrgbcolor{userHatchColour}{0.82 0.82 0.82}
\psbezier[fillcolor=userFillColour,fillstyle=vlines,hatchcolor=userHatchColour](307.13,165.19)(307.13,165.19)(307.13,165.19)(307.13,165.19)
\newrgbcolor{userFillColour}{1 0.6 0.4}
\newrgbcolor{userHatchColour}{0.82 0.82 0.82}
\psbezier[fillcolor=userFillColour,fillstyle=vlines,hatchcolor=userHatchColour](332.19,146.37)(332.19,146.37)(332.19,146.37)(332.19,146.37)
\rput{0}(258.75,136.88){\psellipse[fillstyle=vlines,hatchwidth=0.55](0,0)(5,5)}
\newrgbcolor{userFillColour}{1 0.6 0.4}
\newrgbcolor{userHatchColour}{0.82 0.82 0.82}
\psbezier[fillcolor=userFillColour,fillstyle=hlines*,hatchcolor=userHatchColour,arrowscale=1.5 1.5]{*-}(258.84,136.62)(258.84,136.62)(258.84,136.62)(258.84,136.62)
\rput{0}(276.25,16.25){\psellipse[fillcolor=white,fillstyle=solid](0,0)(10,10)}
\rput{0}(276.25,16.25){\psellipse[fillstyle=vlines,hatchwidth=0.55](0,0)(5,5)}
\newrgbcolor{userFillColour}{1 0.6 0.4}
\rput(292.5,145){\LtresL}
\newrgbcolor{userFillColour}{1 0.6 0.4}
\rput(337.5,119.38){\LdoisL}
\newrgbcolor{userFillColour}{1 0.6 0.4}
\rput(310,48.75){\LumL}
\newrgbcolor{userFillColour}{1 0.6 0.4}
\rput[bl](301.25,11.88){\JumL}
\newrgbcolor{userFillColour}{1 0.6 0.4}
\rput[bl](361.88,76.25){\JdoisL}
\newrgbcolor{userFillColour}{1 0.6 0.4}
\rput[bl](340,169.38){\JtresL}
\newrgbcolor{userFillColour}{1 0.6 0.4}
\rput[b](189.38,156.88){\EQF}
\newrgbcolor{userFillColour}{1 0.6 0.4}
\rput[t](258.75,116.88){\PosL}
\end{pspicture}
