%%Created by jPicEdt 1.4.1_03: mixed JPIC-XML/LaTeX format
%%Fri Nov 30 12:22:15 BRST 2012
%%Begin JPIC-XML
%<?xml version="1.0" standalone="yes"?>
%<jpic x-min="2.75" x-max="187.5" y-min="2.36" y-max="114.94" auto-bounding="true">
%<parallelogram p3= "(187.5,2.36)"
%	 p2= "(27.25,2.36)"
%	 p1= "(2.75,37.36)"
%	 fill-style= "none"
%	 stroke-width= "0.4"
%	 />
%<parallelogram fill-hatch-angle= "20"
%	 fill-hatch-width= "0.15"
%	 p3= "(13.12,11.18)"
%	 p2= "(13.12,22.57)"
%	 p1= "(2.75,37.44)"
%	 fill-hatch-sep= "3.45"
%	 fill-style= "hlines"
%	 stroke-width= "0.4"
%	 />
%<smoothpolygon stroke-style= "dotted"
%	 closed= "false"
%	 points= "(105.62,87.98);(122.5,80.48);(132.5,94.23)"
%	 fill-style= "none"
%	 stroke-width= "0.4"
%	 smoothness= "0.7;0.7;0.7"
%	 />
%<text text-vert-align= "center-v"
%	 anchor-point= "(129.38,20.48)"
%	 fill-style= "none"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 stroke-width= "0.4"
%	 >
%
%</text>
%<text text-vert-align= "center-v"
%	 anchor-point= "(142.5,26.73)"
%	 fill-style= "none"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 stroke-width= "0.4"
%	 >
%
%</text>
%<g>
%<multicurve points= "(126.18,98.18);(126.84,99.22);(128.8,99.15);(130.55,98.04);(132.3,96.92);(133.19,95.17);
%	(132.53,94.14);(133.19,95.17);(135.15,95.11);(136.9,93.99);(138.66,92.87);(139.54,91.13);
%	(138.88,90.09)"
%	 fill-style= "none"
%	 stroke-width= "0.4"
%	 />
%<multicurve points= "(127.5,100.63);(128.16,101.67);(130.12,101.6);(131.88,100.48);(133.63,99.37);(134.52,97.62);
%	(133.86,96.58);(134.52,97.62);(136.47,97.56);(138.23,96.44);(139.98,95.32);(140.87,93.57);
%	(140.21,92.54)"
%	 fill-style= "none"
%	 stroke-width= "0.4"
%	 />
%</g>
%<multicurve points= "(134.01,96.73);(134.01,96.73);(136.25,100.48);(136.25,100.48)"
%	 fill-style= "none"
%	 stroke-width= "0.4"
%	 />
%<multicurve points= "(139.34,99.49);(139.34,99.49);(144.49,109.51);(144.49,109.51);(144.49,109.51);(142.03,97.91);
%	(142.03,97.91);(142.03,97.91);(131.25,104.23);(131.25,104.23);(131.25,104.23);(140.48,111.57);
%	(140.48,111.57);(140.48,111.57);(133.95,102.65);(133.95,102.65);(133.95,102.65);(131.25,104.23);
%	(131.25,104.23);(131.25,104.23);(130.82,103.9);(130.82,103.9);(130.82,103.9);(141.88,97.36);
%	(141.88,97.36);(141.88,97.36);(142.03,97.91);(142.03,97.91)"
%	 fill-style= "none"
%	 stroke-width= "0.4"
%	 />
%<multicurve arrow-global-scale-width= "1.7"
%	 points= "(117.5,22.36);(117.5,22.36);(137.5,102.36);(137.5,102.36)"
%	 arrow-global-scale-length= "1.95"
%	 fill-style= "none"
%	 right-arrow= "head"
%	 />
%<text text-vert-align= "top"
%	 anchor-point= "(128.75,11.25)"
%	 fill-style= "none"
%	 text-frame= "noframe"
%	 text-hor-align= "left"
%	 stroke-width= "0.4"
%	 >
%${\bf x}_b$
%</text>
%<text text-vert-align= "top"
%	 anchor-point= "(134.38,23.12)"
%	 fill-style= "none"
%	 text-frame= "noframe"
%	 text-hor-align= "left"
%	 stroke-width= "0.4"
%	 >
%${\bf y}_b$
%</text>
%<text text-vert-align= "top"
%	 anchor-point= "(107.5,35)"
%	 fill-style= "none"
%	 text-frame= "noframe"
%	 text-hor-align= "left"
%	 stroke-width= "0.4"
%	 >
%${\bf z}_b$
%</text>
%<text text-vert-align= "center-v"
%	 anchor-point= "(134.38,65.48)"
%	 fill-style= "none"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 stroke-width= "0.4"
%	 >
%${\bf p}_e$
%</text>
%<ellipse fill-color= "#fefeff"
%	 p3= "(37.76,42.36)"
%	 p2= "(37.76,47.36)"
%	 p1= "(27.76,47.36)"
%	 closure= "open"
%	 angle-end= "360"
%	 fill-style= "solid"
%	 angle-start= "0"
%	 stroke-width= "0.4"
%	 />
%<multicurve fill-color= "#fefeff"
%	 points= "(37.76,44.86);(37.76,46.24);(35.52,47.36);(32.76,47.36);(30,47.36);(27.76,46.24);
%	(27.76,44.86);(27.76,43.48);(30,42.36);(32.76,42.36);(35.52,42.36);(37.76,43.48);
%	(37.76,44.86);(37.76,44.86);(37.76,44.86);(37.76,44.86);(37.76,44.86);(37.76,24.86);
%	(37.76,24.86);(37.76,23.48);(35.52,22.36);(32.76,22.36);(30,22.36);(27.76,23.48);
%	(27.76,24.86);(27.76,24.86);(27.76,44.86);(27.76,44.86)"
%	 fill-style= "solid"
%	 stroke-width= "0.4"
%	 />
%<ellipse p3= "(37.71,49.13)"
%	 p2= "(37.71,54.13)"
%	 p1= "(27.71,54.13)"
%	 arrow-global-scale-width= "1.5"
%	 left-arrow= "head"
%	 closure= "open"
%	 angle-end= "129.83"
%	 arrow-global-scale-length= "1.5"
%	 fill-style= "none"
%	 angle-start= "45"
%	 stroke-width= "0.4"
%	 />
%<g>
%<multicurve points= "(104.72,96.37);(105.85,95.89);(106.12,93.95);(105.31,92.03);(104.5,90.11);(102.93,88.95);
%	(101.8,89.42);(102.93,88.95);(103.19,87.01);(102.39,85.09);(101.58,83.17);(100.01,82);
%	(98.87,82.48)"
%	 fill-style= "none"
%	 stroke-width= "0.4"
%	 />
%<multicurve points= "(107.35,95.47);(108.49,94.99);(108.75,93.05);(107.94,91.14);(107.14,89.22);(105.56,88.05);
%	(104.43,88.53);(105.56,88.05);(105.83,86.11);(105.02,84.19);(104.21,82.28);(102.64,81.11);
%	(101.51,81.59)"
%	 fill-style= "none"
%	 stroke-width= "0.4"
%	 />
%</g>
%<multicurve points= "(101.8,89.42);(101.8,89.42);(78.76,99.13);(78.76,99.13)"
%	 fill-style= "none"
%	 stroke-width= "0.4"
%	 />
%<text text-vert-align= "top"
%	 anchor-point= "(126.88,113.12)"
%	 fill-style= "none"
%	 text-frame= "noframe"
%	 text-hor-align= "left"
%	 stroke-width= "0.4"
%	 >
%${\bf n}_e$
%</text>
%<text text-vert-align= "top"
%	 anchor-point= "(149.38,100.62)"
%	 fill-style= "none"
%	 text-frame= "noframe"
%	 text-hor-align= "left"
%	 stroke-width= "0.4"
%	 >
%${\bf s}_e$
%</text>
%<text text-vert-align= "top"
%	 anchor-point= "(146.88,113.12)"
%	 fill-style= "none"
%	 text-frame= "noframe"
%	 text-hor-align= "left"
%	 stroke-width= "0.4"
%	 >
%${\bf a}_e$
%</text>
%<multicurve arrow-global-scale-width= "1.7"
%	 points= "(137.5,102.36);(137.5,102.36);(145.88,114.94);(145.88,114.94)"
%	 arrow-global-scale-length= "1.95"
%	 fill-style= "none"
%	 right-arrow= "head"
%	 stroke-width= "0.4"
%	 />
%<multicurve arrow-global-scale-width= "1.7"
%	 points= "(137.5,102.36);(137.5,102.36);(137.5,113.75);(137.5,113.75)"
%	 arrow-global-scale-length= "1.95"
%	 fill-style= "none"
%	 right-arrow= "head"
%	 stroke-width= "0.4"
%	 />
%<multicurve arrow-global-scale-width= "1.7"
%	 points= "(137.5,102.36);(137.5,102.36);(149.9,95.33);(149.9,95.33)"
%	 arrow-global-scale-length= "1.95"
%	 fill-style= "none"
%	 right-arrow= "head"
%	 stroke-width= "0.4"
%	 />
%<multicurve points= "(32.5,44.86);(32.5,44.86);(32.5,62.36);(32.5,62.36)"
%	 fill-style= "none"
%	 stroke-width= "0.4"
%	 />
%<multicurve points= "(37.5,72.36);(37.5,72.36);(67.5,97.36);(67.5,97.36)"
%	 fill-style= "none"
%	 stroke-width= "0.4"
%	 />
%<multicurve stroke-style= "dotted"
%	 points= "(37,64.61);(37,64.61);(45.75,53.36);(45.75,53.36)"
%	 fill-style= "none"
%	 stroke-width= "0.4"
%	 />
%<ellipse p3= "(45.75,55.86)"
%	 p2= "(45.75,63.36)"
%	 p1= "(38.25,63.36)"
%	 arrow-global-scale-width= "1.5"
%	 left-arrow= "head"
%	 closure= "open"
%	 angle-end= "144.79"
%	 arrow-global-scale-length= "1.5"
%	 fill-style= "none"
%	 angle-start= "71.57"
%	 stroke-width= "0.4"
%	 />
%<g>
%<ellipse p3= "(42,59.61)"
%	 p2= "(42,69.61)"
%	 p1= "(32,69.61)"
%	 closure= "open"
%	 angle-end= "360"
%	 fill-style= "none"
%	 angle-start= "0"
%	 stroke-width= "0.4"
%	 />
%<multicurve points= "(33,61.61);(33,61.61);(26,70.61);(26,70.61)"
%	 fill-style= "none"
%	 stroke-width= "0.4"
%	 />
%<multicurve points= "(41,67.61);(41,67.61);(34,76.61);(34,76.61)"
%	 fill-style= "none"
%	 stroke-width= "0.4"
%	 />
%</g>
%<ellipse p3= "(35,68.61)"
%	 p2= "(35,78.61)"
%	 p1= "(25,78.61)"
%	 closure= "open"
%	 angle-end= "210.14"
%	 fill-style= "none"
%	 angle-start= "43.9"
%	 stroke-width= "0.4"
%	 />
%<multicurve stroke-style= "dotted"
%	 points= "(74.51,96.63);(74.51,96.63);(83.26,85.38);(83.26,85.38)"
%	 fill-style= "none"
%	 stroke-width= "0.4"
%	 />
%<ellipse p3= "(83.26,87.88)"
%	 p2= "(83.26,95.38)"
%	 p1= "(75.76,95.38)"
%	 arrow-global-scale-width= "1.5"
%	 left-arrow= "head"
%	 closure= "open"
%	 angle-end= "164.23"
%	 arrow-global-scale-length= "1.5"
%	 fill-style= "none"
%	 angle-start= "71.57"
%	 stroke-width= "0.4"
%	 />
%<g>
%<ellipse p3= "(79.51,91.63)"
%	 p2= "(79.51,101.63)"
%	 p1= "(69.51,101.63)"
%	 closure= "open"
%	 angle-end= "360"
%	 fill-style= "none"
%	 angle-start= "0"
%	 stroke-width= "0.4"
%	 />
%<multicurve points= "(70.51,93.63);(70.51,93.63);(63.51,102.62);(63.51,102.62)"
%	 fill-style= "none"
%	 stroke-width= "0.4"
%	 />
%<multicurve points= "(78.51,99.63);(78.51,99.63);(71.51,108.62);(71.51,108.62)"
%	 fill-style= "none"
%	 stroke-width= "0.4"
%	 />
%</g>
%<ellipse p3= "(72.5,100.62)"
%	 p2= "(72.5,110.62)"
%	 p1= "(62.5,110.62)"
%	 closure= "open"
%	 angle-end= "210.14"
%	 fill-style= "none"
%	 angle-start= "45"
%	 stroke-width= "0.4"
%	 />
%<text text-vert-align= "top"
%	 anchor-point= "(110,21.88)"
%	 fill-style= "none"
%	 text-frame= "noframe"
%	 text-hor-align= "left"
%	 stroke-width= "0.4"
%	 >
%${\bf O}_b$
%</text>
%<multicurve arrow-global-scale-width= "1.7"
%	 points= "(117.62,22.48);(117.62,22.48);(126.37,11.23);(126.37,11.23)"
%	 arrow-global-scale-length= "1.95"
%	 fill-style= "none"
%	 right-arrow= "head"
%	 stroke-width= "0.4"
%	 />
%<multicurve arrow-global-scale-width= "1.7"
%	 points= "(117.62,22.48);(117.62,22.48);(131.88,22.5);(131.88,22.5)"
%	 arrow-global-scale-length= "1.95"
%	 fill-style= "none"
%	 right-arrow= "head"
%	 stroke-width= "0.4"
%	 />
%<multicurve arrow-global-scale-width= "1.7"
%	 points= "(117.62,22.48);(117.62,22.48);(117.5,36.88);(117.5,36.88)"
%	 arrow-global-scale-length= "1.95"
%	 fill-style= "none"
%	 right-arrow= "head"
%	 stroke-width= "0.4"
%	 />
%</jpic>
%%End JPIC-XML
%PSTricks content-type (pstricks.sty package needed)
%Add \usepackage{pstricks} in the preamble of your LaTeX file
%You can rescale the whole picture (to 80% for instance) by using the command \def\JPicScale{0.8}
\ifx\JPicScale\undefined\def\JPicScale{1}\fi
\psset{unit=\JPicScale mm}
\psset{linewidth=0.3,dotsep=1,hatchwidth=0.3,hatchsep=1.5,shadowsize=1,dimen=middle}
\psset{dotsize=0.7 2.5,dotscale=1 1,fillcolor=black}
\psset{arrowsize=1 2,arrowlength=1,arrowinset=0.25,tbarsize=0.7 5,bracketlength=0.15,rbracketlength=0.15}
\begin{pspicture}(0,0)(187.5,114.94)
\pspolygon[linewidth=0.4](2.75,37.36)(27.25,2.36)(187.5,2.36)(163,37.36)
\pspolygon[linewidth=0.4,fillstyle=hlines,hatchwidth=0.15,hatchsep=3.45,hatchangle=20](2.75,37.44)(13.12,22.57)(13.12,11.18)(2.75,26.05)
\psbezier[linewidth=0.4,linestyle=dotted](105.62,87.98)(117.44,82.73)(125.5,84.61)(132.5,94.23)
\rput(129.38,20.48){}
\rput(142.5,26.73){}
\pscustom[linewidth=0.4]{\psbezier(126.18,98.18)(126.84,99.22)(128.8,99.15)(130.55,98.04)
\psbezier(132.3,96.92)(133.19,95.17)(132.53,94.14)
\psbezier(133.19,95.17)(135.15,95.11)(136.9,93.99)
\psbezier(138.66,92.87)(139.54,91.13)(138.88,90.09)
}
\pscustom[linewidth=0.4]{\psbezier(127.5,100.63)(128.16,101.67)(130.12,101.6)(131.88,100.48)
\psbezier(133.63,99.37)(134.52,97.62)(133.86,96.58)
\psbezier(134.52,97.62)(136.47,97.56)(138.23,96.44)
\psbezier(139.98,95.32)(140.87,93.57)(140.21,92.54)
}
\psline[linewidth=0.4](134.01,96.73)(136.25,100.48)
\psline[linewidth=0.4](139.34,99.49)
(144.49,109.51)
(142.03,97.91)
(131.25,104.23)
(140.48,111.57)
(133.95,102.65)
(131.25,104.23)
(130.82,103.9)
(141.88,97.36)(142.03,97.91)
\psline[arrowscale=1.7 1.95]{->}(117.5,22.36)(137.5,102.36)
\rput[tl](128.75,11.25){${\bf x}_b$}
\rput[tl](134.38,23.12){${\bf y}_b$}
\rput[tl](107.5,35){${\bf z}_b$}
\rput(134.38,65.48){${\bf p}_e$}
\newrgbcolor{userFillColour}{1 1 1}
\rput{0}(32.76,44.86){\psellipse[linewidth=0.4,fillcolor=userFillColour,fillstyle=solid](0,0)(5,-2.5)}
\newrgbcolor{userFillColour}{1 1 1}
\pscustom[linewidth=0.4,fillcolor=userFillColour,fillstyle=solid]{\psbezier(37.76,44.86)(37.76,46.24)(35.52,47.36)(32.76,47.36)
\psbezier(30,47.36)(27.76,46.24)(27.76,44.86)
\psbezier(27.76,43.48)(30,42.36)(32.76,42.36)
\psbezier(35.52,42.36)(37.76,43.48)(37.76,44.86)
\psline(37.76,44.86)(37.76,44.86)
\psline(37.76,44.86)(37.76,24.86)
\psbezier(37.76,23.48)(35.52,22.36)(32.76,22.36)
\psbezier(30,22.36)(27.76,23.48)(27.76,24.86)
\psline(27.76,24.86)(27.76,44.86)
}
\rput{0}(32.71,51.63){\psellipticarc[linewidth=0.4,arrowscale=1.5 1.5]{<-}(0,0)(5,-2.5){45}{129.83}}
\pscustom[linewidth=0.4]{\psbezier(104.72,96.37)(105.85,95.89)(106.12,93.95)(105.31,92.03)
\psbezier(104.5,90.11)(102.93,88.95)(101.8,89.42)
\psbezier(102.93,88.95)(103.19,87.01)(102.39,85.09)
\psbezier(101.58,83.17)(100.01,82)(98.87,82.48)
}
\pscustom[linewidth=0.4]{\psbezier(107.35,95.47)(108.49,94.99)(108.75,93.05)(107.94,91.14)
\psbezier(107.14,89.22)(105.56,88.05)(104.43,88.53)
\psbezier(105.56,88.05)(105.83,86.11)(105.02,84.19)
\psbezier(104.21,82.28)(102.64,81.11)(101.51,81.59)
}
\psline[linewidth=0.4](101.8,89.42)(78.76,99.13)
\rput[tl](126.88,113.12){${\bf n}_e$}
\rput[tl](149.38,100.62){${\bf s}_e$}
\rput[tl](146.88,113.12){${\bf a}_e$}
\psline[linewidth=0.4,arrowscale=1.7 1.95]{->}(137.5,102.36)(145.88,114.94)
\psline[linewidth=0.4,arrowscale=1.7 1.95]{->}(137.5,102.36)(137.5,113.75)
\psline[linewidth=0.4,arrowscale=1.7 1.95]{->}(137.5,102.36)(149.9,95.33)
\psline[linewidth=0.4](32.5,44.86)(32.5,62.36)
\psline[linewidth=0.4](37.5,72.36)(67.5,97.36)
\psline[linewidth=0.4,linestyle=dotted](37,64.61)(45.75,53.36)
\rput{0}(42,59.61){\psellipticarc[linewidth=0.4,arrowscale=1.5 1.5]{<-}(0,0)(3.75,-3.75){71.57}{144.79}}
\rput{0}(37,64.61){\psellipse[linewidth=0.4](0,0)(5,-5)}
\psline[linewidth=0.4](33,61.61)(26,70.61)
\psline[linewidth=0.4](41,67.61)(34,76.61)
\rput{0}(30,73.61){\psellipticarc[linewidth=0.4](0,0)(5,-5){43.9}{210.14}}
\psline[linewidth=0.4,linestyle=dotted](74.51,96.63)(83.26,85.38)
\rput{0}(79.51,91.63){\psellipticarc[linewidth=0.4,arrowscale=1.5 1.5]{<-}(0,0)(3.75,-3.75){71.57}{164.23}}
\rput{0}(74.51,96.63){\psellipse[linewidth=0.4](0,0)(5,-5)}
\psline[linewidth=0.4](70.51,93.63)(63.51,102.62)
\psline[linewidth=0.4](78.51,99.63)(71.51,108.62)
\rput{0}(67.5,105.62){\psellipticarc[linewidth=0.4](0,0)(5,-5){45}{210.14}}
\rput[tl](110,21.88){${\bf O}_b$}
\psline[linewidth=0.4,arrowscale=1.7 1.95]{->}(117.62,22.48)(126.37,11.23)
\psline[linewidth=0.4,arrowscale=1.7 1.95]{->}(117.62,22.48)(131.88,22.5)
\psline[linewidth=0.4,arrowscale=1.7 1.95]{->}(117.62,22.48)(117.5,36.88)
\end{pspicture}
