%%Created by jPicEdt 1.4.1_03: mixed JPIC-XML/LaTeX format
%%Tue Dec 18 18:17:40 BRST 2012
%%Begin JPIC-XML
%<?xml version="1.0" standalone="yes"?>
%<jpic x-min="0" x-max="110" y-min="5" y-max="110" auto-bounding="true">
%<parallelogram fill-style= "solid"
%	 p3= "(0,108.12)"
%	 p2= "(0,55)"
%	 p1= "(55,55)"
%	 stroke-style= "none"
%	 fill-color= "#dedeeb"
%	 />
%<parallelogram fill-style= "solid"
%	 p3= "(55,55)"
%	 p2= "(55,5)"
%	 p1= "(110,5)"
%	 stroke-style= "none"
%	 fill-color= "#dedeeb"
%	 />
%<parallelogram fill-style= "solid"
%	 p3= "(95,75)"
%	 p2= "(75,75)"
%	 p1= "(55,55)"
%	 stroke-color= "#ffffff"
%	 fill-color= "#ffffff"
%	 />
%<smoothpolygon fill-style= "solid"
%	 stroke-color= "#0000ff"
%	 closed= "false"
%	 fill-color= "#ffffff"
%	 points= "(60,105);(65,65);(105,60)"
%	 smoothness= "0.7;0.7;0.7"
%	 />
%<multicurve fill-style= "none"
%	 points= "(5,55);(5,55);(110,55);(110,55)"
%	 right-arrow= "head"
%	 />
%<multicurve fill-style= "none"
%	 points= "(55,5);(55,5);(55,110);(55,110)"
%	 right-arrow= "head"
%	 />
%<smoothpolygon fill-style= "none"
%	 stroke-color= "#0000ff"
%	 closed= "false"
%	 points= "(50,5);(45,45);(5,50)"
%	 smoothness= "0.7;0.7;0.7"
%	 />
%<text fill-style= "none"
%	 text-vert-align= "center-v"
%	 anchor-point= "(110,50)"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%$k$
%</text>
%<text fill-style= "none"
%	 text-vert-align= "center-v"
%	 anchor-point= "(50,110)"
%	 text-frame= "noframe"
%	 text-hor-align= "right"
%	 >
%$\theta^2k$
%</text>
%<text fill-style= "none"
%	 text-vert-align= "center-v"
%	 anchor-point= "(74,103)"
%	 text-frame= "noframe"
%	 text-hor-align= "left"
%	 >
%$S(S+2)=0$
%</text>
%<smoothpolygon stroke-width= "0.15"
%	 left-arrow= "head"
%	 fill-style= "none"
%	 closed= "false"
%	 points= "(63,95);(66,103);(72,103)"
%	 smoothness= "0.7;0.7;0.7"
%	 />
%<text fill-style= "none"
%	 text-vert-align= "top"
%	 anchor-point= "(36.25,13.75)"
%	 text-frame= "noframe"
%	 text-hor-align= "right"
%	 >
%$S(S+2)=0$
%</text>
%<smoothpolygon stroke-width= "0.15"
%	 left-arrow= "head"
%	 fill-style= "none"
%	 closed= "false"
%	 points= "(47,20);(44,12);(38,12)"
%	 smoothness= "0.7;0.7;0.7"
%	 />
%<smoothpolygon arrow-global-scale-width= "2"
%	 left-arrow= "disk-flushed"
%	 fill-style= "none"
%	 arrow-global-scale-length= "2"
%	 stroke-color= "#ff0000"
%	 closed= "false"
%	 points= "(105,60);(91.25,61.25);(73.75,70);(62.5,83.75);(55,55);(51.25,38.75);
%	(46.1,61);(41.25,31.25);(35,37.5);(28.75,42.5);(15,48.75);(5,50)"
%	 right-arrow= "head"
%	 smoothness= "0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7"
%	 />
%</jpic>
%%End JPIC-XML
%PSTricks content-type (pstricks.sty package needed)
%Add \usepackage{pstricks} in the preamble of your LaTeX file
%You can rescale the whole picture (to 80% for instance) by using the command \def\JPicScale{0.8}
\ifx\JPicScale\undefined\def\JPicScale{1}\fi
\psset{unit=\JPicScale mm}
\psset{linewidth=0.3,dotsep=1,hatchwidth=0.3,hatchsep=1.5,shadowsize=1,dimen=middle}
\psset{dotsize=0.7 2.5,dotscale=1 1,fillcolor=black}
\psset{arrowsize=1 2,arrowlength=1,arrowinset=0.25,tbarsize=0.7 5,bracketlength=0.15,rbracketlength=0.15}
\begin{pspicture}(0,0)(110,110)
\newrgbcolor{userFillColour}{0.87 0.87 0.92}
\pspolygon[linestyle=none,fillcolor=userFillColour,fillstyle=solid](55,55)(0,55)(0,108.12)(55,108.12)
\newrgbcolor{userFillColour}{0.87 0.87 0.92}
\pspolygon[linestyle=none,fillcolor=userFillColour,fillstyle=solid](110,5)(55,5)(55,55)(110,55)
\pspolygon[linecolor=white,fillcolor=white,fillstyle=solid](55,55)(75,75)(95,75)(75,55)
\psbezier[linecolor=blue,fillcolor=white,fillstyle=solid](60,105)(63.5,77)(77,63.5)(105,60)
\psline{->}(5,55)(110,55)
\psline{->}(55,5)(55,110)
\psbezier[linecolor=blue](50,5)(46.5,33)(33,46.5)(5,50)
\rput(110,50){$k$}
\rput[r](50,110){$\theta^2k$}
\rput[l](74,103){$S(S+2)=0$}
\psbezier[linewidth=0.15]{<-}(63,95)(65.1,100.6)(67.8,103)(72,103)
\rput[tr](36.25,13.75){$S(S+2)=0$}
\psbezier[linewidth=0.15]{<-}(47,20)(44.9,14.4)(42.2,12)(38,12)
\pscustom[linecolor=red,arrowscale=2 2]{\psbezier{**-}(105,60)(95.38,60.88)(88.62,62.56)(82.5,65.62)
\psbezier(76.38,68.69)(72.06,72.06)(68.12,76.88)
\psbezier(64.19,81.69)(61.38,79.44)(58.75,69.38)
\psbezier(56.12,59.31)(54.44,52.56)(53.12,46.87)
\psbezier(51.81,41.19)(50.48,42.09)(48.68,49.87)
\psbezier(46.87,57.66)(45.37,56.54)(43.68,46.12)
\psbezier(41.98,35.71)(40.31,32.19)(38.12,34.38)
\psbezier(35.94,36.56)(34.06,38.25)(31.88,40)
\psbezier(29.69,41.75)(26.69,43.44)(21.88,45.62)
\psbezier{->}(17.06,47.81)(12,49.12)(5,50)
}
\end{pspicture}
