%%Created by jPicEdt 1.4.1_03: mixed JPIC-XML/LaTeX format
%%Tue Dec 18 11:13:48 BRST 2012
%%Begin JPIC-XML
%<?xml version="1.0" standalone="yes"?>
%<jpic x-min="5" x-max="110" y-min="5" y-max="111.25" auto-bounding="true">
%<parallelogram fill-style= "solid"
%	 p3= "(95,75)"
%	 p2= "(75,75)"
%	 p1= "(55,55)"
%	 stroke-color= "#ffffff"
%	 fill-color= "#ffffff"
%	 />
%<smoothpolygon fill-style= "solid"
%	 stroke-color= "#0000ff"
%	 closed= "false"
%	 fill-color= "#ffffff"
%	 points= "(60,105);(65,65);(105,60)"
%	 smoothness= "0.7;0.7;0.7"
%	 />
%<multicurve fill-style= "none"
%	 points= "(5,55);(5,55);(110,55);(110,55)"
%	 right-arrow= "head"
%	 />
%<multicurve fill-style= "none"
%	 points= "(55,5);(55,5);(55,110);(55,110)"
%	 right-arrow= "head"
%	 />
%<smoothpolygon fill-style= "none"
%	 stroke-color= "#0000ff"
%	 closed= "false"
%	 points= "(50,5);(45,45);(5,50)"
%	 smoothness= "0.7;0.7;0.7"
%	 />
%<text fill-style= "none"
%	 text-vert-align= "center-v"
%	 anchor-point= "(110,50)"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%$k$
%</text>
%<text fill-style= "none"
%	 text-vert-align= "center-v"
%	 anchor-point= "(50,110)"
%	 text-frame= "noframe"
%	 text-hor-align= "right"
%	 >
%$\theta$
%</text>
%<text fill-style= "none"
%	 text-vert-align= "center-v"
%	 anchor-point= "(74,103)"
%	 text-frame= "noframe"
%	 text-hor-align= "left"
%	 >
%$S=0$
%</text>
%<smoothpolygon stroke-width= "0.15"
%	 left-arrow= "head"
%	 fill-style= "none"
%	 closed= "false"
%	 points= "(63,95);(66,103);(72,103)"
%	 smoothness= "0.7;0.7;0.7"
%	 />
%<text fill-style= "none"
%	 text-vert-align= "top"
%	 anchor-point= "(36.25,13.75)"
%	 text-frame= "noframe"
%	 text-hor-align= "right"
%	 >
%$S=0$
%</text>
%<smoothpolygon stroke-width= "0.15"
%	 left-arrow= "head"
%	 fill-style= "none"
%	 closed= "false"
%	 points= "(47,20);(44,12);(38,12)"
%	 smoothness= "0.7;0.7;0.7"
%	 />
%<smoothpolygon arrow-global-scale-width= "2"
%	 left-arrow= "disk-flushed"
%	 fill-style= "none"
%	 arrow-global-scale-length= "2"
%	 stroke-color= "#ff0000"
%	 closed= "false"
%	 points= "(105,60);(91.25,61.25);(73.75,70);(62.5,83.75);(53.75,111.25);(46.25,60);
%	(46.25,60);(41.25,31.25);(35,37.5);(28.75,42.5);(15,48.75);(5,50)"
%	 right-arrow= "head"
%	 smoothness= "0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7;0.7"
%	 />
%<multicurve fill-style= "none"
%	 stroke-style= "dotted"
%	 points= "(35,33.75);(35,33.75);(45,33.75);(45,33.75)"
%	 />
%<multicurve fill-style= "none"
%	 stroke-style= "dotted"
%	 points= "(50,102.5);(50,102.5);(60,102.5);(60,102.5)"
%	 />
%</jpic>
%%End JPIC-XML
%PSTricks content-type (pstricks.sty package needed)
%Add \usepackage{pstricks} in the preamble of your LaTeX file
%You can rescale the whole picture (to 80% for instance) by using the command \def\JPicScale{0.8}
\ifx\JPicScale\undefined\def\JPicScale{1}\fi
\psset{unit=\JPicScale mm}
\psset{linewidth=0.3,dotsep=1,hatchwidth=0.3,hatchsep=1.5,shadowsize=1,dimen=middle}
\psset{dotsize=0.7 2.5,dotscale=1 1,fillcolor=black}
\psset{arrowsize=1 2,arrowlength=1,arrowinset=0.25,tbarsize=0.7 5,bracketlength=0.15,rbracketlength=0.15}
\begin{pspicture}(0,0)(110,111.25)
\pspolygon[linecolor=white,fillcolor=white,fillstyle=solid](55,55)(75,75)(95,75)(75,55)
\psbezier[linecolor=blue,fillcolor=white,fillstyle=solid](60,105)(63.5,77)(77,63.5)(105,60)
\psline{->}(5,55)(110,55)
\psline{->}(55,5)(55,110)
\psbezier[linecolor=blue](50,5)(46.5,33)(33,46.5)(5,50)
\rput(110,50){$k$}
\rput[r](50,110){$\theta$}
\rput[l](74,103){$S=0$}
\psbezier[linewidth=0.15]{<-}(63,95)(65.1,100.6)(67.8,103)(72,103)
\rput[tr](36.25,13.75){$S=0$}
\psbezier[linewidth=0.15]{<-}(47,20)(44.9,14.4)(42.2,12)(38,12)
\pscustom[linecolor=red,arrowscale=2 2]{\psbezier{**-}(105,60)(95.38,60.88)(88.62,62.56)(82.5,65.62)
\psbezier(76.38,68.69)(72.06,72.06)(68.12,76.88)
\psbezier(64.19,81.69)(61.19,87.88)(58.12,97.5)
\psbezier(55.06,107.12)(52.62,103.56)(50,85.62)
\psbezier(47.38,67.69)(46.25,60)(46.25,60)
\psbezier(46.25,60)(45.5,55.69)(43.75,45.62)
\psbezier(42,35.56)(40.31,32.19)(38.12,34.38)
\psbezier(35.94,36.56)(34.06,38.25)(31.88,40)
\psbezier(29.69,41.75)(26.69,43.44)(21.88,45.62)
\psbezier{->}(17.06,47.81)(12,49.12)(5,50)
}
\psline[linestyle=dotted](35,33.75)(45,33.75)
\psline[linestyle=dotted](50,102.5)(60,102.5)
\end{pspicture}
