%%Created by jPicEdt 1.4.1_03: mixed JPIC-XML/LaTeX format
%%Sun Mar 10 17:23:15 BRT 2013
%%Begin JPIC-XML
%<?xml version="1.0" standalone="yes"?>
%<jpic x-min="5" x-max="93.75" y-min="3.75" y-max="46.25" auto-bounding="true">
%<g>
%<parallelogram fill-color= "#f0f0f0"
%	 p3= "(46.25,23.75)"
%	 p2= "(46.25,33.75)"
%	 p1= "(31.25,33.75)"
%	 stroke-width= "0.45"
%	 fill-style= "solid"
%	 />
%<multicurve arrow-global-scale-length= "1.7"
%	 right-arrow= "head"
%	 stroke-width= "0.45"
%	 points= "(8.75,28.75);(8.75,28.75);(18.75,28.75);(18.75,28.75)"
%	 arrow-global-scale-width= "1.7"
%	 fill-style= "none"
%	 />
%<parallelogram fill-color= "#f0f0f0"
%	 p3= "(46.25,8.75)"
%	 p2= "(46.25,18.75)"
%	 p1= "(31.25,18.75)"
%	 stroke-width= "0.45"
%	 fill-style= "solid"
%	 />
%<multicurve arrow-global-scale-length= "1.7"
%	 right-arrow= "head"
%	 stroke-width= "0.45"
%	 points= "(21.25,13.75);(21.25,13.75);(21.25,26.25);(21.25,26.25)"
%	 arrow-global-scale-width= "1.7"
%	 fill-style= "none"
%	 />
%<text text-vert-align= "center-v"
%	 stroke-width= "0.45"
%	 anchor-point= "(5,28.75)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "right"
%	 >
%${\boldsymbol \nu}$
%</text>
%<text text-vert-align= "center-v"
%	 stroke-width= "0.45"
%	 anchor-point= "(38.75,28.75)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "center-h"
%	 >
%${\bf K}(s)$
%</text>
%<text text-vert-align= "center-v"
%	 stroke-width= "0.45"
%	 anchor-point= "(93.75,28.75)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "left"
%	 >
%${\bf q}$
%</text>
%<text text-vert-align= "bottom"
%	 stroke-width= "0.45"
%	 anchor-point= "(52.5,31.25)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "center-h"
%	 >
%$\dot{\bf q}$
%</text>
%<multicurve stroke-width= "0.45"
%	 points= "(21.25,13.75);(21.25,13.75);(31.25,13.75);(31.25,13.75)"
%	 fill-style= "none"
%	 />
%<multicurve arrow-global-scale-length= "1.7"
%	 right-arrow= "head"
%	 stroke-width= "0.45"
%	 points= "(23.75,28.75);(23.75,28.75);(31.25,28.75);(31.25,28.75)"
%	 arrow-global-scale-width= "1.7"
%	 fill-style= "none"
%	 />
%<multicurve arrow-global-scale-length= "1.7"
%	 stroke-width= "0.45"
%	 left-arrow= "head"
%	 points= "(46.25,13.75);(46.25,13.75);(56.25,13.75);(56.25,13.75)"
%	 arrow-global-scale-width= "1.7"
%	 fill-style= "none"
%	 />
%<multicurve stroke-width= "0.45"
%	 points= "(56.25,13.75);(56.25,13.75);(56.25,28.75);(56.25,28.75)"
%	 fill-style= "none"
%	 />
%<g>
%<multicurve arrow-global-scale-length= "1.7"
%	 right-arrow= "head"
%	 stroke-width= "0.45"
%	 points= "(56.25,28.75);(56.25,28.75);(66.25,28.75);(66.25,28.75)"
%	 arrow-global-scale-width= "1.7"
%	 fill-style= "none"
%	 />
%<parallelogram p3= "(76.25,23.75)"
%	 p2= "(76.25,33.75)"
%	 p1= "(66.25,33.75)"
%	 stroke-width= "0.45"
%	 fill-style= "none"
%	 />
%<multicurve arrow-global-scale-length= "1.7"
%	 right-arrow= "head"
%	 stroke-width= "0.45"
%	 points= "(76.25,28.75);(76.25,28.75);(91.25,28.75);(91.25,28.75)"
%	 arrow-global-scale-width= "1.7"
%	 fill-style= "none"
%	 />
%<text text-vert-align= "center-v"
%	 stroke-width= "0.45"
%	 anchor-point= "(71.25,28.75)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "center-h"
%	 >
%$\int$
%</text>
%</g>
%<multicurve stroke-width= "0.45"
%	 points= "(46.25,28.75);(46.25,28.75);(56.25,28.75);(56.25,28.75)"
%	 fill-style= "none"
%	 />
%<text text-vert-align= "center-v"
%	 stroke-width= "0.45"
%	 anchor-point= "(38.75,13.75)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "center-h"
%	 >
%${\bf J}({\bf q})$
%</text>
%<parallelogram stroke-style= "dotted"
%	 p3= "(61.25,3.75)"
%	 p2= "(61.25,38.75)"
%	 p1= "(13.75,38.75)"
%	 stroke-width= "0.35"
%	 fill-style= "none"
%	 />
%<multicurve arrow-global-scale-length= "1.7"
%	 right-arrow= "head"
%	 stroke-style= "dotted"
%	 stroke-width= "0.35"
%	 points= "(37.5,46.25);(37.5,46.25);(37.5,38.75);(37.5,38.75)"
%	 arrow-global-scale-width= "1.7"
%	 fill-style= "none"
%	 />
%<multicurve stroke-style= "dotted"
%	 stroke-width= "0.35"
%	 points= "(37.5,46.25);(37.5,46.25);(83.75,46.25);(83.75,46.25)"
%	 fill-style= "none"
%	 />
%<multicurve stroke-style= "dotted"
%	 stroke-width= "0.35"
%	 points= "(83.75,46.25);(83.75,46.25);(83.75,28.75);(83.75,28.75)"
%	 fill-style= "none"
%	 />
%<ellipse p3= "(23.75,31.25)"
%	 p2= "(18.75,31.25)"
%	 p1= "(18.75,26.25)"
%	 stroke-width= "0.45"
%	 closure= "open"
%	 angle-end= "0"
%	 fill-style= "none"
%	 angle-start= "0"
%	 />
%<text text-vert-align= "center-v"
%	 stroke-width= "0.45"
%	 anchor-point= "(16.25,26.25)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "center-h"
%	 >
%\tiny $+$
%</text>
%<text text-vert-align= "center-v"
%	 stroke-width= "0.45"
%	 anchor-point= "(18.75,23.75)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "center-h"
%	 >
%\tiny  $-$
%</text>
%<text text-vert-align= "bottom"
%	 stroke-width= "0.45"
%	 anchor-point= "(26.25,31.25)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "center-h"
%	 >
%\Ev
%</text>
%</g>
%</jpic>
%%End JPIC-XML
%PSTricks content-type (pstricks.sty package needed)
%Add \usepackage{pstricks} in the preamble of your LaTeX file
%You can rescale the whole picture (to 80% for instance) by using the command \def\JPicScale{0.8}
\ifx\JPicScale\undefined\def\JPicScale{1}\fi
\psset{unit=\JPicScale mm}
\psset{linewidth=0.3,dotsep=1,hatchwidth=0.3,hatchsep=1.5,shadowsize=1,dimen=middle}
\psset{dotsize=0.7 2.5,dotscale=1 1,fillcolor=black}
\psset{arrowsize=1 2,arrowlength=1,arrowinset=0.25,tbarsize=0.7 5,bracketlength=0.15,rbracketlength=0.15}
\begin{pspicture}(0,0)(93.75,46.25)
\newrgbcolor{userFillColour}{0.94 0.94 0.94}
\pspolygon[linewidth=0.45,fillcolor=userFillColour,fillstyle=solid](31.25,33.75)(46.25,33.75)(46.25,23.75)(31.25,23.75)
\psline[linewidth=0.45,arrowscale=1.7 1.7]{->}(8.75,28.75)(18.75,28.75)
\newrgbcolor{userFillColour}{0.94 0.94 0.94}
\pspolygon[linewidth=0.45,fillcolor=userFillColour,fillstyle=solid](31.25,18.75)(46.25,18.75)(46.25,8.75)(31.25,8.75)
\psline[linewidth=0.45,arrowscale=1.7 1.7]{->}(21.25,13.75)(21.25,26.25)
\rput[r](5,28.75){${\boldsymbol \nu}$}
\rput(38.75,28.75){${\bf K}(s)$}
\rput[l](93.75,28.75){${\bf q}$}
\rput[b](52.5,31.25){$\dot{\bf q}$}
\psline[linewidth=0.45](21.25,13.75)(31.25,13.75)
\psline[linewidth=0.45,arrowscale=1.7 1.7]{->}(23.75,28.75)(31.25,28.75)
\psline[linewidth=0.45,arrowscale=1.7 1.7]{<-}(46.25,13.75)(56.25,13.75)
\psline[linewidth=0.45](56.25,13.75)(56.25,28.75)
\psline[linewidth=0.45,arrowscale=1.7 1.7]{->}(56.25,28.75)(66.25,28.75)
\pspolygon[linewidth=0.45](66.25,33.75)(76.25,33.75)(76.25,23.75)(66.25,23.75)
\psline[linewidth=0.45,arrowscale=1.7 1.7]{->}(76.25,28.75)(91.25,28.75)
\rput(71.25,28.75){$\int$}
\psline[linewidth=0.45](46.25,28.75)(56.25,28.75)
\rput(38.75,13.75){${\bf J}({\bf q})$}
\pspolygon[linewidth=0.35,linestyle=dotted](13.75,38.75)(61.25,38.75)(61.25,3.75)(13.75,3.75)
\psline[linewidth=0.35,linestyle=dotted,arrowscale=1.7 1.7]{->}(37.5,46.25)(37.5,38.75)
\psline[linewidth=0.35,linestyle=dotted](37.5,46.25)(83.75,46.25)
\psline[linewidth=0.35,linestyle=dotted](83.75,46.25)(83.75,28.75)
\rput{0}(21.25,28.75){\psellipse[linewidth=0.45](0,0)(2.5,-2.5)}
\rput(16.25,26.25){\tiny $+$}
\rput(18.75,23.75){\tiny  $-$}
\rput[b](26.25,31.25){\Ev}
\end{pspicture}
