%%Created by jPicEdt 1.4.1_03: mixed JPIC-XML/LaTeX format
%%Fri Jan 04 15:18:12 BRST 2013
%%Begin JPIC-XML
%<?xml version="1.0" standalone="yes"?>
%<jpic x-min="1.25" x-max="133.75" y-min="0" y-max="58.75" auto-bounding="true">
%<g>
%<text text-vert-align= "center-v"
%	 stroke-width= "0.45"
%	 anchor-point= "(1.25,45)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "right"
%	 >
%$\dot{\bf q}_0$
%</text>
%<text text-vert-align= "center-v"
%	 stroke-width= "0.45"
%	 anchor-point= "(133.75,20)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "left"
%	 >
%$\dot{\bf q}$
%</text>
%<multicurve arrow-global-scale-length= "1.7"
%	 right-arrow= "head"
%	 stroke-width= "0.45"
%	 points= "(51.25,20);(51.25,20);(111.25,20);(111.25,20)"
%	 arrow-global-scale-width= "1.7"
%	 fill-style= "none"
%	 />
%<ellipse p3= "(116.24,17.5)"
%	 p2= "(116.24,22.5)"
%	 p1= "(111.24,22.5)"
%	 stroke-width= "0.45"
%	 closure= "open"
%	 angle-end= "0"
%	 fill-style= "none"
%	 angle-start= "0"
%	 />
%<text text-vert-align= "center-v"
%	 stroke-width= "0.45"
%	 anchor-point= "(1.25,20)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "right"
%	 >
%${\boldsymbol \nu}$
%</text>
%<multicurve stroke-width= "0.45"
%	 points= "(51.25,5);(51.25,5);(51.25,20);(51.25,20)"
%	 fill-style= "none"
%	 />
%<text text-vert-align= "center-v"
%	 stroke-width= "0.45"
%	 anchor-point= "(108.12,22.5)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "center-h"
%	 >
%\tiny $+$
%</text>
%<parallelogram fill-color= "#f0f0f0"
%	 p3= "(41.25,15)"
%	 p2= "(41.25,25)"
%	 p1= "(26.25,25)"
%	 stroke-width= "0.45"
%	 fill-style= "solid"
%	 />
%<multicurve arrow-global-scale-length= "1.7"
%	 right-arrow= "head"
%	 stroke-width= "0.45"
%	 points= "(3.75,20);(3.75,20);(13.75,20);(13.75,20)"
%	 arrow-global-scale-width= "1.7"
%	 fill-style= "none"
%	 />
%<parallelogram fill-color= "#f0f0f0"
%	 p3= "(41.25,0)"
%	 p2= "(41.25,10)"
%	 p1= "(26.25,10)"
%	 stroke-width= "0.45"
%	 fill-style= "solid"
%	 />
%<multicurve arrow-global-scale-length= "1.7"
%	 right-arrow= "head"
%	 stroke-width= "0.45"
%	 points= "(16.25,5);(16.25,5);(16.25,17.5);(16.25,17.5)"
%	 arrow-global-scale-width= "1.7"
%	 fill-style= "none"
%	 />
%<text text-vert-align= "center-v"
%	 stroke-width= "0.45"
%	 anchor-point= "(33.75,20)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "center-h"
%	 >
%${\bf K}(s)$
%</text>
%<multicurve stroke-width= "0.45"
%	 points= "(16.25,5);(16.25,5);(26.25,5);(26.25,5)"
%	 fill-style= "none"
%	 />
%<multicurve arrow-global-scale-length= "1.7"
%	 right-arrow= "head"
%	 stroke-width= "0.45"
%	 points= "(18.75,20);(18.75,20);(26.25,20);(26.25,20)"
%	 arrow-global-scale-width= "1.7"
%	 fill-style= "none"
%	 />
%<multicurve arrow-global-scale-length= "1.7"
%	 stroke-width= "0.45"
%	 left-arrow= "head"
%	 points= "(41.25,5);(41.25,5);(51.25,5);(51.25,5)"
%	 arrow-global-scale-width= "1.7"
%	 fill-style= "none"
%	 />
%<multicurve stroke-width= "0.45"
%	 points= "(41.25,20);(41.25,20);(51.25,20);(51.25,20)"
%	 fill-style= "none"
%	 />
%<text text-vert-align= "center-v"
%	 stroke-width= "0.45"
%	 anchor-point= "(33.75,5)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "center-h"
%	 >
%${\bf J}({\bf q})$
%</text>
%<ellipse p3= "(18.75,22.5)"
%	 p2= "(13.75,22.5)"
%	 p1= "(13.75,17.5)"
%	 stroke-width= "0.45"
%	 closure= "open"
%	 angle-end= "0"
%	 fill-style= "none"
%	 angle-start= "0"
%	 />
%<text text-vert-align= "center-v"
%	 stroke-width= "0.45"
%	 anchor-point= "(11.25,17.5)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "center-h"
%	 >
%\tiny $+$
%</text>
%<text text-vert-align= "center-v"
%	 stroke-width= "0.45"
%	 anchor-point= "(13.75,15)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "center-h"
%	 >
%\tiny  $-$
%</text>
%<multicurve arrow-global-scale-length= "1.7"
%	 right-arrow= "head"
%	 stroke-width= "0.45"
%	 points= "(116.26,20);(116.26,20);(131.25,20);(131.25,20)"
%	 arrow-global-scale-width= "1.7"
%	 fill-style= "none"
%	 />
%<multicurve arrow-global-scale-length= "1.7"
%	 right-arrow= "head"
%	 stroke-width= "0.45"
%	 points= "(113.75,42.5);(113.75,42.5);(113.75,22.5);(113.75,22.5)"
%	 arrow-global-scale-width= "1.7"
%	 fill-style= "none"
%	 />
%<text text-vert-align= "center-v"
%	 stroke-width= "0.45"
%	 anchor-point= "(110,25)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "center-h"
%	 >
%\tiny $+$
%</text>
%<multicurve arrow-global-scale-length= "1.7"
%	 right-arrow= "head"
%	 stroke-width= "0.45"
%	 points= "(3.75,45);(3.75,45);(26.25,45);(26.25,45)"
%	 arrow-global-scale-width= "1.7"
%	 fill-style= "none"
%	 />
%<g>
%<parallelogram fill-color= "#f0f0f0"
%	 p3= "(41.25,40)"
%	 p2= "(41.25,50)"
%	 p1= "(26.25,50)"
%	 stroke-width= "0.45"
%	 fill-style= "solid"
%	 />
%<text text-vert-align= "center-v"
%	 stroke-width= "0.45"
%	 anchor-point= "(33.75,45)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "center-h"
%	 >
%${\bf J}({\bf q})$
%</text>
%</g>
%<parallelogram fill-color= "#f0f0f0"
%	 p3= "(91.25,40)"
%	 p2= "(91.25,50)"
%	 p1= "(76.25,50)"
%	 stroke-width= "0.45"
%	 fill-style= "solid"
%	 />
%<multicurve arrow-global-scale-length= "1.7"
%	 right-arrow= "head"
%	 stroke-width= "0.45"
%	 points= "(41.25,45);(41.25,45);(63.75,45);(63.75,45)"
%	 arrow-global-scale-width= "1.7"
%	 fill-style= "none"
%	 />
%<parallelogram fill-color= "#f0f0f0"
%	 p3= "(91.25,25)"
%	 p2= "(91.25,35)"
%	 p1= "(76.25,35)"
%	 stroke-width= "0.45"
%	 fill-style= "solid"
%	 />
%<multicurve arrow-global-scale-length= "1.7"
%	 right-arrow= "head"
%	 stroke-width= "0.45"
%	 points= "(66.25,30);(66.25,30);(66.25,42.5);(66.25,42.5)"
%	 arrow-global-scale-width= "1.7"
%	 fill-style= "none"
%	 />
%<text text-vert-align= "center-v"
%	 stroke-width= "0.45"
%	 anchor-point= "(83.75,45)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "center-h"
%	 >
%${\bf K}(s)$
%</text>
%<multicurve stroke-width= "0.45"
%	 points= "(66.25,30);(66.25,30);(76.25,30);(76.25,30)"
%	 fill-style= "none"
%	 />
%<multicurve arrow-global-scale-length= "1.7"
%	 right-arrow= "head"
%	 stroke-width= "0.45"
%	 points= "(68.75,45);(68.75,45);(76.25,45);(76.25,45)"
%	 arrow-global-scale-width= "1.7"
%	 fill-style= "none"
%	 />
%<multicurve arrow-global-scale-length= "1.7"
%	 stroke-width= "0.45"
%	 left-arrow= "head"
%	 points= "(91.25,30);(91.25,30);(101.25,30);(101.25,30)"
%	 arrow-global-scale-width= "1.7"
%	 fill-style= "none"
%	 />
%<multicurve stroke-width= "0.45"
%	 points= "(91.25,45);(91.25,45);(101.25,45);(101.25,45)"
%	 fill-style= "none"
%	 />
%<text text-vert-align= "center-v"
%	 stroke-width= "0.45"
%	 anchor-point= "(83.75,30)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "center-h"
%	 >
%${\bf J}({\bf q})$
%</text>
%<ellipse p3= "(68.75,47.5)"
%	 p2= "(63.75,47.5)"
%	 p1= "(63.75,42.5)"
%	 stroke-width= "0.45"
%	 closure= "open"
%	 angle-end= "0"
%	 fill-style= "none"
%	 angle-start= "0"
%	 />
%<text text-vert-align= "center-v"
%	 stroke-width= "0.45"
%	 anchor-point= "(61.25,42.5)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "center-h"
%	 >
%\tiny $+$
%</text>
%<text text-vert-align= "center-v"
%	 stroke-width= "0.45"
%	 anchor-point= "(63.75,40)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "center-h"
%	 >
%\tiny  $-$
%</text>
%<multicurve stroke-width= "0.45"
%	 points= "(101.25,30);(101.25,30);(101.25,45);(101.25,45)"
%	 fill-style= "none"
%	 />
%<multicurve arrow-global-scale-length= "1.7"
%	 right-arrow= "head"
%	 stroke-width= "0.45"
%	 points= "(17.5,45);(17.5,45);(17.5,58.75);(17.5,58.75);(17.5,58.75);(113.75,58.75);
%	(113.75,58.75);(113.75,58.75);(113.75,47.5);(113.75,47.5)"
%	 arrow-global-scale-width= "1.7"
%	 fill-style= "none"
%	 />
%<multicurve arrow-global-scale-length= "1.7"
%	 right-arrow= "head"
%	 stroke-width= "0.45"
%	 points= "(101.25,45);(101.25,45);(111.25,45);(111.25,45)"
%	 arrow-global-scale-width= "1.7"
%	 fill-style= "none"
%	 />
%<ellipse p3= "(116.25,47.5)"
%	 p2= "(111.25,47.5)"
%	 p1= "(111.25,42.5)"
%	 stroke-width= "0.45"
%	 closure= "open"
%	 angle-end= "0"
%	 fill-style= "none"
%	 angle-start= "0"
%	 />
%<text text-vert-align= "center-v"
%	 stroke-width= "0.45"
%	 anchor-point= "(110,50)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "center-h"
%	 >
%\tiny  $+$
%</text>
%<text text-vert-align= "center-v"
%	 stroke-width= "0.45"
%	 anchor-point= "(107.5,47.5)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "center-h"
%	 >
%\tiny $-$
%</text>
%</g>
%</jpic>
%%End JPIC-XML
%PSTricks content-type (pstricks.sty package needed)
%Add \usepackage{pstricks} in the preamble of your LaTeX file
%You can rescale the whole picture (to 80% for instance) by using the command \def\JPicScale{0.8}
\ifx\JPicScale\undefined\def\JPicScale{1}\fi
\psset{unit=\JPicScale mm}
\psset{linewidth=0.3,dotsep=1,hatchwidth=0.3,hatchsep=1.5,shadowsize=1,dimen=middle}
\psset{dotsize=0.7 2.5,dotscale=1 1,fillcolor=black}
\psset{arrowsize=1 2,arrowlength=1,arrowinset=0.25,tbarsize=0.7 5,bracketlength=0.15,rbracketlength=0.15}
\begin{pspicture}(0,0)(133.75,58.75)
\rput[r](1.25,45){$\dot{\bf q}_0$}
\rput[l](133.75,20){$\dot{\bf q}$}
\psline[linewidth=0.45,arrowscale=1.7 1.7]{->}(51.25,20)(111.25,20)
\rput{0}(113.74,20){\psellipse[linewidth=0.45](0,0)(2.5,-2.5)}
\rput[r](1.25,20){${\boldsymbol \nu}$}
\psline[linewidth=0.45](51.25,5)(51.25,20)
\rput(108.12,22.5){\tiny $+$}
\newrgbcolor{userFillColour}{0.94 0.94 0.94}
\pspolygon[linewidth=0.45,fillcolor=userFillColour,fillstyle=solid](26.25,25)(41.25,25)(41.25,15)(26.25,15)
\psline[linewidth=0.45,arrowscale=1.7 1.7]{->}(3.75,20)(13.75,20)
\newrgbcolor{userFillColour}{0.94 0.94 0.94}
\pspolygon[linewidth=0.45,fillcolor=userFillColour,fillstyle=solid](26.25,10)(41.25,10)(41.25,0)(26.25,0)
\psline[linewidth=0.45,arrowscale=1.7 1.7]{->}(16.25,5)(16.25,17.5)
\rput(33.75,20){${\bf K}(s)$}
\psline[linewidth=0.45](16.25,5)(26.25,5)
\psline[linewidth=0.45,arrowscale=1.7 1.7]{->}(18.75,20)(26.25,20)
\psline[linewidth=0.45,arrowscale=1.7 1.7]{<-}(41.25,5)(51.25,5)
\psline[linewidth=0.45](41.25,20)(51.25,20)
\rput(33.75,5){${\bf J}({\bf q})$}
\rput{0}(16.25,20){\psellipse[linewidth=0.45](0,0)(2.5,-2.5)}
\rput(11.25,17.5){\tiny $+$}
\rput(13.75,15){\tiny  $-$}
\psline[linewidth=0.45,arrowscale=1.7 1.7]{->}(116.26,20)(131.25,20)
\psline[linewidth=0.45,arrowscale=1.7 1.7]{->}(113.75,42.5)(113.75,22.5)
\rput(110,25){\tiny $+$}
\psline[linewidth=0.45,arrowscale=1.7 1.7]{->}(3.75,45)(26.25,45)
\newrgbcolor{userFillColour}{0.94 0.94 0.94}
\pspolygon[linewidth=0.45,fillcolor=userFillColour,fillstyle=solid](26.25,50)(41.25,50)(41.25,40)(26.25,40)
\rput(33.75,45){${\bf J}({\bf q})$}
\newrgbcolor{userFillColour}{0.94 0.94 0.94}
\pspolygon[linewidth=0.45,fillcolor=userFillColour,fillstyle=solid](76.25,50)(91.25,50)(91.25,40)(76.25,40)
\psline[linewidth=0.45,arrowscale=1.7 1.7]{->}(41.25,45)(63.75,45)
\newrgbcolor{userFillColour}{0.94 0.94 0.94}
\pspolygon[linewidth=0.45,fillcolor=userFillColour,fillstyle=solid](76.25,35)(91.25,35)(91.25,25)(76.25,25)
\psline[linewidth=0.45,arrowscale=1.7 1.7]{->}(66.25,30)(66.25,42.5)
\rput(83.75,45){${\bf K}(s)$}
\psline[linewidth=0.45](66.25,30)(76.25,30)
\psline[linewidth=0.45,arrowscale=1.7 1.7]{->}(68.75,45)(76.25,45)
\psline[linewidth=0.45,arrowscale=1.7 1.7]{<-}(91.25,30)(101.25,30)
\psline[linewidth=0.45](91.25,45)(101.25,45)
\rput(83.75,30){${\bf J}({\bf q})$}
\rput{0}(66.25,45){\psellipse[linewidth=0.45](0,0)(2.5,-2.5)}
\rput(61.25,42.5){\tiny $+$}
\rput(63.75,40){\tiny  $-$}
\psline[linewidth=0.45](101.25,30)(101.25,45)
\psline[linewidth=0.45,arrowscale=1.7 1.7]{->}(17.5,45)
(17.5,58.75)
(113.75,58.75)(113.75,47.5)
\psline[linewidth=0.45,arrowscale=1.7 1.7]{->}(101.25,45)(111.25,45)
\rput{0}(113.75,45){\psellipse[linewidth=0.45](0,0)(2.5,-2.5)}
\rput(110,50){\tiny  $+$}
\rput(107.5,47.5){\tiny $-$}
\end{pspicture}
