%%Created by jPicEdt 1.4.1_03: mixed JPIC-XML/LaTeX format
%%Wed Apr 10 16:05:18 BRT 2013
%%Begin JPIC-XML
%<?xml version="1.0" standalone="yes"?>
%<jpic x-min="10" x-max="140" y-min="25" y-max="80" auto-bounding="true">
%<multicurve arrow-global-scale-width= "1.7"
%	 stroke-width= "0.45"
%	 fill-style= "none"
%	 arrow-global-scale-length= "1.7"
%	 points= "(25,72.5);(25,72.5);(25,62.5);(25,62.5)"
%	 right-arrow= "head"
%	 />
%<multicurve arrow-global-scale-width= "1.7"
%	 stroke-width= "0.45"
%	 fill-style= "none"
%	 arrow-global-scale-length= "1.7"
%	 points= "(12.5,60);(12.5,60);(22.5,60);(22.5,60)"
%	 right-arrow= "head"
%	 />
%<ellipse stroke-width= "0.45"
%	 fill-style= "none"
%	 p3= "(27.5,57.5)"
%	 p2= "(27.5,62.5)"
%	 p1= "(22.5,62.5)"
%	 closure= "open"
%	 angle-end= "0"
%	 angle-start= "0"
%	 />
%<multicurve arrow-global-scale-width= "1.7"
%	 stroke-width= "0.45"
%	 fill-style= "none"
%	 arrow-global-scale-length= "1.7"
%	 points= "(27.5,60);(27.5,60);(37.5,60);(37.5,60)"
%	 right-arrow= "head"
%	 />
%<parallelogram stroke-width= "0.45"
%	 fill-style= "none"
%	 p3= "(47.5,55)"
%	 p2= "(47.5,65)"
%	 p1= "(37.5,65)"
%	 />
%<multicurve arrow-global-scale-width= "1.7"
%	 stroke-width= "0.45"
%	 fill-style= "none"
%	 arrow-global-scale-length= "1.7"
%	 points= "(47.5,60);(47.5,60);(57.5,60);(57.5,60)"
%	 right-arrow= "head"
%	 />
%<multicurve arrow-global-scale-width= "1.7"
%	 stroke-width= "0.45"
%	 fill-style= "none"
%	 arrow-global-scale-length= "1.7"
%	 points= "(60,47.5);(60,47.5);(60,57.5);(60,57.5)"
%	 right-arrow= "head"
%	 />
%<ellipse stroke-width= "0.45"
%	 fill-style= "none"
%	 p3= "(62.5,62.5)"
%	 p2= "(57.5,62.5)"
%	 p1= "(57.5,57.5)"
%	 closure= "open"
%	 angle-end= "0"
%	 angle-start= "0"
%	 />
%<text stroke-width= "0.45"
%	 fill-style= "none"
%	 text-vert-align= "center-v"
%	 anchor-point= "(55,57.5)"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%\tiny $+$
%</text>
%<multicurve arrow-global-scale-width= "1.7"
%	 stroke-width= "0.45"
%	 fill-style= "none"
%	 arrow-global-scale-length= "1.7"
%	 points= "(62.5,60);(62.5,60);(72.5,60);(72.5,60)"
%	 right-arrow= "head"
%	 />
%<parallelogram stroke-width= "0.45"
%	 fill-style= "solid"
%	 p3= "(87.5,55)"
%	 p2= "(87.5,65)"
%	 p1= "(72.5,65)"
%	 fill-color= "#f0f0f0"
%	 />
%<multicurve arrow-global-scale-width= "1.7"
%	 stroke-width= "0.45"
%	 fill-style= "none"
%	 arrow-global-scale-length= "1.7"
%	 points= "(87.5,60);(87.5,60);(102.5,60);(102.5,60)"
%	 right-arrow= "head"
%	 />
%<multicurve arrow-global-scale-width= "1.7"
%	 stroke-width= "0.45"
%	 fill-style= "none"
%	 arrow-global-scale-length= "1.7"
%	 points= "(112.5,60);(112.5,60);(137.5,60);(137.5,60)"
%	 right-arrow= "head"
%	 />
%<multicurve stroke-width= "0.45"
%	 fill-style= "none"
%	 points= "(25,72.5);(25,72.5);(25,75);(25,75);(25,75);(60,75);
%	(60,75)"
%	 />
%<multicurve stroke-width= "0.45"
%	 fill-style= "none"
%	 points= "(60,47.5);(60,47.5);(60,45);(60,45);(60,45);(12.5,45);
%	(12.5,45)"
%	 />
%<text stroke-width= "0.45"
%	 fill-style= "none"
%	 text-vert-align= "center-v"
%	 anchor-point= "(140,60)"
%	 text-frame= "noframe"
%	 text-hor-align= "left"
%	 >
%${\bf q}$
%</text>
%<text stroke-width= "0.45"
%	 fill-style= "none"
%	 text-vert-align= "bottom"
%	 anchor-point= "(92.5,62.5)"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%$\dot{\bf q}$
%</text>
%<text stroke-width= "0.45"
%	 fill-style= "none"
%	 text-vert-align= "bottom"
%	 anchor-point= "(66.25,62.5)"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%${\boldsymbol \nu}$
%</text>
%<text stroke-width= "0.45"
%	 fill-style= "none"
%	 text-vert-align= "center-v"
%	 anchor-point= "(42.5,60)"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%${\boldsymbol \Lambda}$
%</text>
%<text stroke-width= "0.45"
%	 fill-style= "none"
%	 text-vert-align= "center-v"
%	 anchor-point= "(57.5,55)"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%\tiny  $+$
%</text>
%<text stroke-width= "0.45"
%	 fill-style= "none"
%	 text-vert-align= "center-v"
%	 anchor-point= "(20,62.5)"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%\tiny $+$
%</text>
%<text stroke-width= "0.45"
%	 fill-style= "none"
%	 text-vert-align= "center-v"
%	 anchor-point= "(22.5,65)"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%\tiny $-$
%</text>
%<text stroke-width= "0.45"
%	 fill-style= "none"
%	 text-vert-align= "center-v"
%	 anchor-point= "(80,60)"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%${\boldsymbol \Theta}$
%</text>
%<text stroke-width= "0.45"
%	 fill-style= "none"
%	 text-vert-align= "center-v"
%	 anchor-point= "(10,45)"
%	 text-frame= "noframe"
%	 text-hor-align= "right"
%	 >
%$\dot{\bf x}_d$
%</text>
%<text stroke-width= "0.45"
%	 fill-style= "none"
%	 text-vert-align= "center-v"
%	 anchor-point= "(10,60)"
%	 text-frame= "noframe"
%	 text-hor-align= "right"
%	 >
%${\bf x}_d$
%</text>
%<text stroke-width= "0.45"
%	 fill-style= "none"
%	 text-vert-align= "bottom"
%	 anchor-point= "(22.5,75)"
%	 text-frame= "noframe"
%	 text-hor-align= "right"
%	 >
%${\bf x}$
%</text>
%<multicurve stroke-width= "0.45"
%	 fill-style= "none"
%	 points= "(70,75);(70,75);(130,75);(130,75);(130,75);(130,60);
%	(130,60)"
%	 />
%<multicurve stroke-width= "0.45"
%	 fill-style= "none"
%	 stroke-style= "dotted"
%	 points= "(125,30);(125,30);(130,30);(130,30);(130,30);(130,60);
%	(130,60)"
%	 />
%<parallelogram stroke-width= "0.45"
%	 fill-style= "solid"
%	 p3= "(70,70)"
%	 p2= "(70,80)"
%	 p1= "(60,80)"
%	 fill-color= "#f0f0f0"
%	 />
%<text stroke-width= "0.45"
%	 fill-style= "none"
%	 text-vert-align= "center-v"
%	 anchor-point= "(65,75)"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%${\bf h (\cdot)}$
%</text>
%<g>
%<parallelogram stroke-width= "0.45"
%	 fill-style= "none"
%	 p3= "(95,25)"
%	 p2= "(95,35)"
%	 p1= "(85,35)"
%	 />
%<text stroke-width= "0.45"
%	 fill-style= "none"
%	 text-vert-align= "center-v"
%	 anchor-point= "(90,30)"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%$\int$
%</text>
%</g>
%<multicurve arrow-global-scale-width= "1.7"
%	 stroke-width= "0.45"
%	 left-arrow= "head"
%	 fill-style= "none"
%	 arrow-global-scale-length= "1.7"
%	 stroke-style= "dotted"
%	 points= "(80,55);(80,55);(80,40);(80,40);(80,40);(80,30);
%	(80,30);(80,30);(85,30);(85,30)"
%	 />
%<multicurve arrow-global-scale-width= "1.7"
%	 stroke-width= "0.45"
%	 fill-style= "none"
%	 arrow-global-scale-length= "1.7"
%	 stroke-style= "dotted"
%	 points= "(102.5,30);(102.5,30);(95,30);(95,30)"
%	 right-arrow= "head"
%	 />
%<parallelogram stroke-width= "0.45"
%	 fill-style= "none"
%	 p3= "(125,25)"
%	 p2= "(125,35)"
%	 p1= "(102.5,35)"
%	 />
%<g>
%<parallelogram stroke-width= "0.45"
%	 fill-style= "none"
%	 p3= "(112.5,55)"
%	 p2= "(112.5,65)"
%	 p1= "(102.5,65)"
%	 />
%<text stroke-width= "0.45"
%	 fill-style= "none"
%	 text-vert-align= "center-v"
%	 anchor-point= "(107.5,60)"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%$\int$
%</text>
%</g>
%<text stroke-width= "0.45"
%	 fill-style= "none"
%	 text-vert-align= "center-v"
%	 anchor-point= "(115,30)"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%\At
%</text>
%</jpic>
%%End JPIC-XML
%PSTricks content-type (pstricks.sty package needed)
%Add \usepackage{pstricks} in the preamble of your LaTeX file
%You can rescale the whole picture (to 80% for instance) by using the command \def\JPicScale{0.8}
\ifx\JPicScale\undefined\def\JPicScale{1}\fi
\psset{unit=\JPicScale mm}
\psset{linewidth=0.3,dotsep=1,hatchwidth=0.3,hatchsep=1.5,shadowsize=1,dimen=middle}
\psset{dotsize=0.7 2.5,dotscale=1 1,fillcolor=black}
\psset{arrowsize=1 2,arrowlength=1,arrowinset=0.25,tbarsize=0.7 5,bracketlength=0.15,rbracketlength=0.15}
\begin{pspicture}(0,0)(140,80)
\psline[linewidth=0.45,arrowscale=1.7 1.7]{->}(25,72.5)(25,62.5)
\psline[linewidth=0.45,arrowscale=1.7 1.7]{->}(12.5,60)(22.5,60)
\rput{0}(25,60){\psellipse[linewidth=0.45](0,0)(2.5,-2.5)}
\psline[linewidth=0.45,arrowscale=1.7 1.7]{->}(27.5,60)(37.5,60)
\pspolygon[linewidth=0.45](37.5,65)(47.5,65)(47.5,55)(37.5,55)
\psline[linewidth=0.45,arrowscale=1.7 1.7]{->}(47.5,60)(57.5,60)
\psline[linewidth=0.45,arrowscale=1.7 1.7]{->}(60,47.5)(60,57.5)
\rput{0}(60,60){\psellipse[linewidth=0.45](0,0)(2.5,-2.5)}
\rput(55,57.5){\tiny $+$}
\psline[linewidth=0.45,arrowscale=1.7 1.7]{->}(62.5,60)(72.5,60)
\newrgbcolor{userFillColour}{0.94 0.94 0.94}
\pspolygon[linewidth=0.45,fillcolor=userFillColour,fillstyle=solid](72.5,65)(87.5,65)(87.5,55)(72.5,55)
\psline[linewidth=0.45,arrowscale=1.7 1.7]{->}(87.5,60)(102.5,60)
\psline[linewidth=0.45,arrowscale=1.7 1.7]{->}(112.5,60)(137.5,60)
\psline[linewidth=0.45](25,72.5)
(25,75)(60,75)
\psline[linewidth=0.45](60,47.5)
(60,45)(12.5,45)
\rput[l](140,60){${\bf q}$}
\rput[b](92.5,62.5){$\dot{\bf q}$}
\rput[b](66.25,62.5){${\boldsymbol \nu}$}
\rput(42.5,60){${\boldsymbol \Lambda}$}
\rput(57.5,55){\tiny  $+$}
\rput(20,62.5){\tiny $+$}
\rput(22.5,65){\tiny $-$}
\rput(80,60){${\boldsymbol \Theta}$}
\rput[r](10,45){$\dot{\bf x}_d$}
\rput[r](10,60){${\bf x}_d$}
\rput[br](22.5,75){${\bf x}$}
\psline[linewidth=0.45](70,75)
(130,75)(130,60)
\psline[linewidth=0.45,linestyle=dotted](125,30)
(130,30)(130,60)
\newrgbcolor{userFillColour}{0.94 0.94 0.94}
\pspolygon[linewidth=0.45,fillcolor=userFillColour,fillstyle=solid](60,80)(70,80)(70,70)(60,70)
\rput(65,75){${\bf h (\cdot)}$}
\pspolygon[linewidth=0.45](85,35)(95,35)(95,25)(85,25)
\rput(90,30){$\int$}
\psline[linewidth=0.45,linestyle=dotted,arrowscale=1.7 1.7]{<-}(80,55)
(80,40)
(80,30)(85,30)
\psline[linewidth=0.45,linestyle=dotted,arrowscale=1.7 1.7]{->}(102.5,30)(95,30)
\pspolygon[linewidth=0.45](102.5,35)(125,35)(125,25)(102.5,25)
\pspolygon[linewidth=0.45](102.5,65)(112.5,65)(112.5,55)(102.5,55)
\rput(107.5,60){$\int$}
\rput(115,30){\At}
\end{pspicture}
