%%Created by jPicEdt 1.4.1_03: mixed JPIC-XML/LaTeX format
%%Sun Apr 14 21:51:10 BRT 2013
%%Begin JPIC-XML
%<?xml version="1.0" standalone="yes"?>
%<jpic x-min="17.5" x-max="147.5" y-min="0" y-max="65" auto-bounding="true">
%<g>
%<multicurve arrow-global-scale-length= "1.7"
%	 right-arrow= "head"
%	 stroke-width= "0.45"
%	 points= "(32.5,57.5);(32.5,57.5);(32.5,47.5);(32.5,47.5)"
%	 arrow-global-scale-width= "1.7"
%	 fill-style= "none"
%	 />
%<multicurve arrow-global-scale-length= "1.7"
%	 right-arrow= "head"
%	 stroke-width= "0.45"
%	 points= "(20,45);(20,45);(30,45);(30,45)"
%	 arrow-global-scale-width= "1.7"
%	 fill-style= "none"
%	 />
%<ellipse p3= "(35,42.5)"
%	 p2= "(35,47.5)"
%	 p1= "(30,47.5)"
%	 stroke-width= "0.45"
%	 closure= "open"
%	 angle-end= "0"
%	 fill-style= "none"
%	 angle-start= "0"
%	 />
%<multicurve arrow-global-scale-length= "1.7"
%	 right-arrow= "head"
%	 stroke-width= "0.45"
%	 points= "(35,45);(35,45);(45,45);(45,45)"
%	 arrow-global-scale-width= "1.7"
%	 fill-style= "none"
%	 />
%<parallelogram p3= "(55,40)"
%	 p2= "(55,50)"
%	 p1= "(45,50)"
%	 stroke-width= "0.45"
%	 fill-style= "none"
%	 />
%<multicurve arrow-global-scale-length= "1.7"
%	 right-arrow= "head"
%	 stroke-width= "0.45"
%	 points= "(55,45);(55,45);(65,45);(65,45)"
%	 arrow-global-scale-width= "1.7"
%	 fill-style= "none"
%	 />
%<multicurve arrow-global-scale-length= "1.7"
%	 right-arrow= "head"
%	 stroke-width= "0.45"
%	 points= "(67.5,32.5);(67.5,32.5);(67.5,42.5);(67.5,42.5)"
%	 arrow-global-scale-width= "1.7"
%	 fill-style= "none"
%	 />
%<ellipse p3= "(70,47.5)"
%	 p2= "(65,47.5)"
%	 p1= "(65,42.5)"
%	 stroke-width= "0.45"
%	 closure= "open"
%	 angle-end= "0"
%	 fill-style= "none"
%	 angle-start= "0"
%	 />
%<text text-vert-align= "center-v"
%	 stroke-width= "0.45"
%	 anchor-point= "(62.5,42.5)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "center-h"
%	 >
%\tiny $+$
%</text>
%<multicurve arrow-global-scale-length= "1.7"
%	 right-arrow= "head"
%	 stroke-width= "0.45"
%	 points= "(70,45);(70,45);(82.5,45);(82.5,45)"
%	 arrow-global-scale-width= "1.7"
%	 fill-style= "none"
%	 />
%<multicurve arrow-global-scale-length= "1.7"
%	 right-arrow= "head"
%	 stroke-width= "0.45"
%	 points= "(92.5,45);(92.5,45);(115,45);(115,45)"
%	 arrow-global-scale-width= "1.7"
%	 fill-style= "none"
%	 />
%<multicurve arrow-global-scale-length= "1.7"
%	 right-arrow= "head"
%	 stroke-width= "0.45"
%	 points= "(125,45);(125,45);(145,45);(145,45)"
%	 arrow-global-scale-width= "1.7"
%	 fill-style= "none"
%	 />
%<multicurve stroke-width= "0.45"
%	 points= "(32.5,57.5);(32.5,57.5);(32.5,60);(32.5,60);(32.5,60);(67.5,60);
%	(67.5,60)"
%	 fill-style= "none"
%	 />
%<multicurve stroke-width= "0.45"
%	 points= "(67.5,32.5);(67.5,32.5);(67.5,30);(67.5,30);(67.5,30);(20,30);
%	(20,30)"
%	 fill-style= "none"
%	 />
%<text text-vert-align= "center-v"
%	 stroke-width= "0.45"
%	 anchor-point= "(147.5,45)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "left"
%	 >
%${\bf q}$
%</text>
%<text text-vert-align= "bottom"
%	 stroke-width= "0.45"
%	 anchor-point= "(103.75,47.5)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "center-h"
%	 >
%$\dot{\bf q} = {\boldsymbol \Theta} {\boldsymbol \nu}$
%</text>
%<text text-vert-align= "bottom"
%	 stroke-width= "0.45"
%	 anchor-point= "(75,48.12)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "center-h"
%	 >
%${\boldsymbol \nu}$
%</text>
%<text text-vert-align= "center-v"
%	 stroke-width= "0.45"
%	 anchor-point= "(50,45)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "center-h"
%	 >
%${\boldsymbol \Lambda}$
%</text>
%<text text-vert-align= "center-v"
%	 stroke-width= "0.45"
%	 anchor-point= "(65,40)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "center-h"
%	 >
%\tiny  $+$
%</text>
%<text text-vert-align= "center-v"
%	 stroke-width= "0.45"
%	 anchor-point= "(27.5,47.5)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "center-h"
%	 >
%\tiny $+$
%</text>
%<text text-vert-align= "center-v"
%	 stroke-width= "0.45"
%	 anchor-point= "(30,50)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "center-h"
%	 >
%\tiny $-$
%</text>
%<text text-vert-align= "center-v"
%	 stroke-width= "0.45"
%	 anchor-point= "(17.5,30)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "right"
%	 >
%$\dot{\bf x}_d$
%</text>
%<text text-vert-align= "center-v"
%	 stroke-width= "0.45"
%	 anchor-point= "(17.5,45)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "right"
%	 >
%${\bf x}_d$
%</text>
%<text text-vert-align= "bottom"
%	 stroke-width= "0.45"
%	 anchor-point= "(30,60)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "right"
%	 >
%${\bf x}$
%</text>
%<multicurve stroke-width= "0.45"
%	 points= "(77.5,60);(77.5,60);(137.5,60);(137.5,60);(137.5,60);(137.5,45);
%	(137.5,45)"
%	 fill-style= "none"
%	 />
%<parallelogram fill-color= "#f0f0f0"
%	 p3= "(77.5,55)"
%	 p2= "(77.5,65)"
%	 p1= "(67.5,65)"
%	 stroke-width= "0.45"
%	 fill-style= "solid"
%	 />
%<text text-vert-align= "center-v"
%	 stroke-width= "0.45"
%	 anchor-point= "(72.5,60)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "center-h"
%	 >
%${\bf h (\cdot)}$
%</text>
%<g>
%<parallelogram p3= "(125,40)"
%	 p2= "(125,50)"
%	 p1= "(115,50)"
%	 stroke-width= "0.45"
%	 fill-style= "none"
%	 />
%<text text-vert-align= "center-v"
%	 stroke-width= "0.45"
%	 anchor-point= "(120,45)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "center-h"
%	 >
%$\int$
%</text>
%</g>
%<multicurve arrow-global-scale-length= "1.7"
%	 stroke-width= "0.45"
%	 left-arrow= "head"
%	 points= "(127.5,5);(127.5,5);(137.5,5);(137.5,5);(137.5,5);(137.5,20);
%	(137.5,20);(137.5,20);(137.5,45);(137.5,45)"
%	 arrow-global-scale-width= "1.7"
%	 fill-style= "none"
%	 />
%<g>
%<parallelogram fill-color= "#f0f0f0"
%	 p3= "(127.5,0)"
%	 p2= "(127.5,10)"
%	 p1= "(52.5,10)"
%	 stroke-width= "0.45"
%	 fill-style= "solid"
%	 />
%<text text-vert-align= "center-v"
%	 stroke-width= "0.45"
%	 anchor-point= "(90,5)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "center-h"
%	 >
%\At
%</text>
%</g>
%<g>
%<parallelogram p3= "(37.5,0)"
%	 p2= "(37.5,10)"
%	 p1= "(27.5,10)"
%	 stroke-width= "0.45"
%	 fill-style= "none"
%	 />
%<text text-vert-align= "center-v"
%	 stroke-width= "0.45"
%	 anchor-point= "(32.5,5)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "center-h"
%	 >
%$\int$
%</text>
%</g>
%<multicurve arrow-global-scale-length= "1.7"
%	 stroke-width= "0.45"
%	 left-arrow= "head"
%	 points= "(37.5,5);(37.5,5);(47.5,5);(47.5,5);(47.5,5);(50,5);
%	(50,5);(50,5);(52.5,5);(52.5,5)"
%	 arrow-global-scale-width= "1.7"
%	 fill-style= "none"
%	 />
%<parallelogram fill-color= "#f0f0f0"
%	 p3= "(142.5,20)"
%	 p2= "(142.5,30)"
%	 p1= "(132.5,30)"
%	 stroke-width= "0.45"
%	 fill-style= "solid"
%	 />
%<text text-vert-align= "center-v"
%	 stroke-width= "0.45"
%	 anchor-point= "(137.5,25)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "center-h"
%	 >
%${\bf J (\cdot)}$
%</text>
%<multicurve stroke-width= "0.45"
%	 points= "(87.5,20);(87.5,20);(20,20);(20,20);(20,20);(20,5);
%	(20,5);(20,5);(27.5,5);(27.5,5)"
%	 fill-style= "none"
%	 />
%<multicurve arrow-global-scale-length= "1.7"
%	 stroke-width= "0.45"
%	 left-arrow= "head"
%	 points= "(87.5,40);(87.5,40);(87.5,31.25);(87.5,31.25);(87.5,31.25);(87.5,25);
%	(87.5,25);(87.5,25);(87.5,20);(87.5,20)"
%	 arrow-global-scale-width= "1.7"
%	 fill-style= "none"
%	 />
%<text text-vert-align= "bottom"
%	 stroke-width= "0.45"
%	 anchor-point= "(45.62,7.5)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "center-h"
%	 >
%$\dot{\boldsymbol \Theta}$
%</text>
%<text text-vert-align= "center-v"
%	 stroke-width= "0.45"
%	 anchor-point= "(85,23.75)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "right"
%	 >
%${\boldsymbol \Theta}$
%</text>
%<g>
%<parallelogram fill-color= "#f0f0f0"
%	 p3= "(92.5,40)"
%	 p2= "(92.5,50)"
%	 p1= "(82.5,50)"
%	 stroke-width= "0.45"
%	 fill-style= "solid"
%	 />
%<text text-vert-align= "center-v"
%	 stroke-width= "0.45"
%	 anchor-point= "(87.5,45)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "center-h"
%	 >
%$\times$
%</text>
%</g>
%<multicurve arrow-global-scale-length= "1.7"
%	 stroke-width= "0.45"
%	 left-arrow= "head"
%	 points= "(87.5,10);(87.5,10);(87.5,15);(87.5,15);(87.5,15);(87.5,17.5);
%	(87.5,17.5);(87.5,17.5);(87.5,20);(87.5,20)"
%	 arrow-global-scale-width= "1.7"
%	 fill-style= "none"
%	 />
%</g>
%</jpic>
%%End JPIC-XML
%PSTricks content-type (pstricks.sty package needed)
%Add \usepackage{pstricks} in the preamble of your LaTeX file
%You can rescale the whole picture (to 80% for instance) by using the command \def\JPicScale{0.8}
\ifx\JPicScale\undefined\def\JPicScale{1}\fi
\psset{unit=\JPicScale mm}
\psset{linewidth=0.3,dotsep=1,hatchwidth=0.3,hatchsep=1.5,shadowsize=1,dimen=middle}
\psset{dotsize=0.7 2.5,dotscale=1 1,fillcolor=black}
\psset{arrowsize=1 2,arrowlength=1,arrowinset=0.25,tbarsize=0.7 5,bracketlength=0.15,rbracketlength=0.15}
\begin{pspicture}(0,0)(147.5,65)
\psline[linewidth=0.45,arrowscale=1.7 1.7]{->}(32.5,57.5)(32.5,47.5)
\psline[linewidth=0.45,arrowscale=1.7 1.7]{->}(20,45)(30,45)
\rput{0}(32.5,45){\psellipse[linewidth=0.45](0,0)(2.5,-2.5)}
\psline[linewidth=0.45,arrowscale=1.7 1.7]{->}(35,45)(45,45)
\pspolygon[linewidth=0.45](45,50)(55,50)(55,40)(45,40)
\psline[linewidth=0.45,arrowscale=1.7 1.7]{->}(55,45)(65,45)
\psline[linewidth=0.45,arrowscale=1.7 1.7]{->}(67.5,32.5)(67.5,42.5)
\rput{0}(67.5,45){\psellipse[linewidth=0.45](0,0)(2.5,-2.5)}
\rput(62.5,42.5){\tiny $+$}
\psline[linewidth=0.45,arrowscale=1.7 1.7]{->}(70,45)(82.5,45)
\psline[linewidth=0.45,arrowscale=1.7 1.7]{->}(92.5,45)(115,45)
\psline[linewidth=0.45,arrowscale=1.7 1.7]{->}(125,45)(145,45)
\psline[linewidth=0.45](32.5,57.5)
(32.5,60)(67.5,60)
\psline[linewidth=0.45](67.5,32.5)
(67.5,30)(20,30)
\rput[l](147.5,45){${\bf q}$}
\rput[b](103.75,47.5){$\dot{\bf q} = {\boldsymbol \Theta} {\boldsymbol \nu}$}
\rput[b](75,48.12){${\boldsymbol \nu}$}
\rput(50,45){${\boldsymbol \Lambda}$}
\rput(65,40){\tiny  $+$}
\rput(27.5,47.5){\tiny $+$}
\rput(30,50){\tiny $-$}
\rput[r](17.5,30){$\dot{\bf x}_d$}
\rput[r](17.5,45){${\bf x}_d$}
\rput[br](30,60){${\bf x}$}
\psline[linewidth=0.45](77.5,60)
(137.5,60)(137.5,45)
\newrgbcolor{userFillColour}{0.94 0.94 0.94}
\pspolygon[linewidth=0.45,fillcolor=userFillColour,fillstyle=solid](67.5,65)(77.5,65)(77.5,55)(67.5,55)
\rput(72.5,60){${\bf h (\cdot)}$}
\pspolygon[linewidth=0.45](115,50)(125,50)(125,40)(115,40)
\rput(120,45){$\int$}
\psline[linewidth=0.45,arrowscale=1.7 1.7]{<-}(127.5,5)
(137.5,5)
(137.5,20)(137.5,45)
\newrgbcolor{userFillColour}{0.94 0.94 0.94}
\pspolygon[linewidth=0.45,fillcolor=userFillColour,fillstyle=solid](52.5,10)(127.5,10)(127.5,0)(52.5,0)
\rput(90,5){\At}
\pspolygon[linewidth=0.45](27.5,10)(37.5,10)(37.5,0)(27.5,0)
\rput(32.5,5){$\int$}
\psline[linewidth=0.45,arrowscale=1.7 1.7]{<-}(37.5,5)
(47.5,5)
(50,5)(52.5,5)
\newrgbcolor{userFillColour}{0.94 0.94 0.94}
\pspolygon[linewidth=0.45,fillcolor=userFillColour,fillstyle=solid](132.5,30)(142.5,30)(142.5,20)(132.5,20)
\rput(137.5,25){${\bf J (\cdot)}$}
\psline[linewidth=0.45](87.5,20)
(20,20)
(20,5)(27.5,5)
\psline[linewidth=0.45,arrowscale=1.7 1.7]{<-}(87.5,40)
(87.5,31.25)
(87.5,25)(87.5,20)
\rput[b](45.62,7.5){$\dot{\boldsymbol \Theta}$}
\rput[r](85,23.75){${\boldsymbol \Theta}$}
\newrgbcolor{userFillColour}{0.94 0.94 0.94}
\pspolygon[linewidth=0.45,fillcolor=userFillColour,fillstyle=solid](82.5,50)(92.5,50)(92.5,40)(82.5,40)
\rput(87.5,45){$\times$}
\psline[linewidth=0.45,arrowscale=1.7 1.7]{<-}(87.5,10)
(87.5,15)
(87.5,17.5)(87.5,20)
\end{pspicture}
