%%Created by jPicEdt 1.4.1_03: mixed JPIC-XML/LaTeX format
%%Fri Jan 04 13:09:44 BRST 2013
%%Begin JPIC-XML
%<?xml version="1.0" standalone="yes"?>
%<jpic x-min="10" x-max="140.01" y-min="2.5" y-max="56.25" auto-bounding="true">
%<text text-vert-align= "center-v"
%	 stroke-width= "0.45"
%	 anchor-point= "(140.01,36.25)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "left"
%	 >
%${\bf q}$
%</text>
%<multicurve arrow-global-scale-length= "1.7"
%	 right-arrow= "head"
%	 stroke-width= "0.45"
%	 points= "(25.01,48.75);(25.01,48.75);(25.01,38.75);(25.01,38.75)"
%	 arrow-global-scale-width= "1.7"
%	 fill-style= "none"
%	 />
%<multicurve arrow-global-scale-length= "1.7"
%	 right-arrow= "head"
%	 stroke-width= "0.45"
%	 points= "(12.51,36.25);(12.51,36.25);(22.51,36.25);(22.51,36.25)"
%	 arrow-global-scale-width= "1.7"
%	 fill-style= "none"
%	 />
%<parallelogram p3= "(47.51,31.25)"
%	 p2= "(47.51,41.25)"
%	 p1= "(37.5,41.25)"
%	 stroke-width= "0.45"
%	 fill-style= "none"
%	 />
%<multicurve arrow-global-scale-length= "1.7"
%	 right-arrow= "head"
%	 stroke-width= "0.45"
%	 points= "(47.51,36.25);(47.51,36.25);(57.51,36.25);(57.51,36.25)"
%	 arrow-global-scale-width= "1.7"
%	 fill-style= "none"
%	 />
%<multicurve arrow-global-scale-length= "1.7"
%	 right-arrow= "head"
%	 stroke-width= "0.45"
%	 points= "(60,21.25);(60,21.25);(60.01,33.75);(60.01,33.75)"
%	 arrow-global-scale-width= "1.7"
%	 fill-style= "none"
%	 />
%<ellipse p3= "(62.51,38.75)"
%	 p2= "(57.51,38.75)"
%	 p1= "(57.51,33.75)"
%	 stroke-width= "0.45"
%	 closure= "open"
%	 angle-end= "0"
%	 fill-style= "none"
%	 angle-start= "0"
%	 />
%<text text-vert-align= "center-v"
%	 stroke-width= "0.45"
%	 anchor-point= "(55.01,33.75)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "center-h"
%	 >
%\tiny $+$
%</text>
%<multicurve arrow-global-scale-length= "1.7"
%	 right-arrow= "head"
%	 stroke-width= "0.45"
%	 points= "(62.51,36.25);(62.51,36.25);(72.51,36.25);(72.51,36.25)"
%	 arrow-global-scale-width= "1.7"
%	 fill-style= "none"
%	 />
%<parallelogram fill-color= "#f0f0f0"
%	 p3= "(87.51,31.25)"
%	 p2= "(87.51,41.25)"
%	 p1= "(72.51,41.25)"
%	 stroke-width= "0.45"
%	 fill-style= "solid"
%	 />
%<multicurve arrow-global-scale-length= "1.7"
%	 right-arrow= "head"
%	 stroke-width= "0.45"
%	 points= "(87.51,36.25);(87.51,36.25);(97.51,36.25);(97.51,36.25)"
%	 arrow-global-scale-width= "1.7"
%	 fill-style= "none"
%	 />
%<multicurve stroke-width= "0.45"
%	 points= "(25.01,48.75);(25.01,48.75);(25.01,51.25);(25.01,51.25);(25.01,51.25);(60.01,51.25);
%	(60.01,51.25)"
%	 fill-style= "none"
%	 />
%<parallelogram fill-color= "#f0f0f0"
%	 p3= "(70.01,46.25)"
%	 p2= "(70.01,56.25)"
%	 p1= "(60.01,56.25)"
%	 stroke-width= "0.45"
%	 fill-style= "solid"
%	 />
%<multicurve arrow-global-scale-length= "1.7"
%	 right-arrow= "head"
%	 stroke-style= "dotted"
%	 stroke-width= "0.45"
%	 points= "(80.01,21.25);(80.01,21.25);(80.01,31.25);(80.01,31.25)"
%	 arrow-global-scale-width= "1.7"
%	 fill-style= "none"
%	 />
%<multicurve stroke-width= "0.45"
%	 points= "(60,21.25);(60,21.25);(55,21.25);(55,21.25);(55,21.25);(12.51,21.25);
%	(12.51,21.25)"
%	 fill-style= "none"
%	 />
%<text text-vert-align= "bottom"
%	 stroke-width= "0.45"
%	 anchor-point= "(107.5,38.75)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "center-h"
%	 >
%$\dot{\bf q}$
%</text>
%<text text-vert-align= "bottom"
%	 stroke-width= "0.45"
%	 anchor-point= "(66.25,38.75)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "center-h"
%	 >
%${\boldsymbol \nu}$
%</text>
%<text text-vert-align= "center-v"
%	 stroke-width= "0.45"
%	 anchor-point= "(42.51,36.25)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "center-h"
%	 >
%${\boldsymbol  \Lambda}$
%</text>
%<text text-vert-align= "center-v"
%	 stroke-width= "0.45"
%	 anchor-point= "(57.51,31.25)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "center-h"
%	 >
%\tiny  $+$
%</text>
%<text text-vert-align= "center-v"
%	 stroke-width= "0.45"
%	 anchor-point= "(20.01,38.75)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "center-h"
%	 >
%\tiny $+$
%</text>
%<text text-vert-align= "center-v"
%	 stroke-width= "0.45"
%	 anchor-point= "(22.51,41.25)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "center-h"
%	 >
%\tiny $-$
%</text>
%<text text-vert-align= "center-v"
%	 stroke-width= "0.45"
%	 anchor-point= "(80.01,36.25)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "center-h"
%	 >
%${\bf J}^{\dagger}{\bf (\cdot)}$
%</text>
%<text text-vert-align= "center-v"
%	 stroke-width= "0.45"
%	 anchor-point= "(117.51,36.25)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "center-h"
%	 >
%$\int$
%</text>
%<text text-vert-align= "center-v"
%	 stroke-width= "0.45"
%	 anchor-point= "(65.01,51.25)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "center-h"
%	 >
%${\bf h (\cdot)}$
%</text>
%<text text-vert-align= "center-v"
%	 stroke-width= "0.45"
%	 anchor-point= "(10.01,21.25)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "right"
%	 >
%$\dot{\bf x}_d$
%</text>
%<text text-vert-align= "center-v"
%	 stroke-width= "0.45"
%	 anchor-point= "(10.01,36.25)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "right"
%	 >
%${\bf x}_d$
%</text>
%<text text-vert-align= "bottom"
%	 stroke-width= "0.45"
%	 anchor-point= "(22.51,51.25)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "right"
%	 >
%${\bf x}$
%</text>
%<parallelogram fill-color= "#f0f0f0"
%	 p3= "(93.75,2.5)"
%	 p2= "(93.75,12.5)"
%	 p1= "(66.25,12.5)"
%	 stroke-width= "0.45"
%	 fill-style= "solid"
%	 />
%<text text-vert-align= "center-v"
%	 stroke-width= "0.45"
%	 anchor-point= "(80,7.5)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "center-h"
%	 >
%${\bf I} - {\bf J}^{\dagger}{\bf J}{\bf(\cdot)}$
%</text>
%<multicurve arrow-global-scale-length= "1.7"
%	 right-arrow= "head"
%	 stroke-style= "dotted"
%	 stroke-width= "0.45"
%	 points= "(80.01,21.25);(80.01,21.25);(80.01,12.5);(80.01,12.5)"
%	 arrow-global-scale-width= "1.7"
%	 fill-style= "none"
%	 />
%<text text-vert-align= "center-v"
%	 stroke-width= "0.45"
%	 anchor-point= "(10,7.5)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "right"
%	 >
%$\dot{\bf q}_0$
%</text>
%<multicurve arrow-global-scale-length= "1.7"
%	 stroke-width= "0.45"
%	 left-arrow= "head"
%	 points= "(66.25,7.5);(66.25,7.5);(36.25,7.5);(36.25,7.5);(36.25,7.5);(12.51,7.5);
%	(12.51,7.5)"
%	 arrow-global-scale-width= "1.7"
%	 fill-style= "none"
%	 />
%<g>
%<ellipse p3= "(27.51,33.75)"
%	 p2= "(27.51,38.75)"
%	 p1= "(22.51,38.75)"
%	 stroke-width= "0.45"
%	 closure= "open"
%	 angle-end= "0"
%	 fill-style= "none"
%	 angle-start= "0"
%	 />
%<multicurve arrow-global-scale-length= "1.7"
%	 right-arrow= "head"
%	 stroke-width= "0.45"
%	 points= "(27.51,36.25);(27.51,36.25);(37.5,36.25);(37.5,36.25)"
%	 arrow-global-scale-width= "1.7"
%	 fill-style= "none"
%	 />
%</g>
%<parallelogram p3= "(122.51,31.25)"
%	 p2= "(122.51,41.25)"
%	 p1= "(112.51,41.25)"
%	 stroke-width= "0.45"
%	 fill-style= "none"
%	 />
%<multicurve arrow-global-scale-length= "1.7"
%	 right-arrow= "head"
%	 stroke-width= "0.45"
%	 points= "(122.51,36.25);(122.51,36.25);(137.5,36.25);(137.5,36.25)"
%	 arrow-global-scale-width= "1.7"
%	 fill-style= "none"
%	 />
%<multicurve stroke-width= "0.45"
%	 points= "(100,33.75);(100,33.75);(100,23.75);(100,23.75);(100,23.75);(100,23.72);
%	(100,23.72);(99.26,23.93);(98.49,23.52);(98.07,22.67);(97.64,21.83);(97.64,20.73);
%	(98.06,19.89);(98.48,19.04);(99.25,18.62);(99.99,18.83);(99.99,18.83);(100.01,18.75);
%	(100.01,18.75);(100.01,18.75);(100.01,7.5);(100.01,7.5)"
%	 fill-style= "none"
%	 />
%<multicurve stroke-width= "0.45"
%	 points= "(93.75,7.5);(93.75,7.5);(100.01,7.5);(100.01,7.5)"
%	 fill-style= "none"
%	 />
%<text text-vert-align= "center-v"
%	 stroke-width= "0.45"
%	 anchor-point= "(95.01,33.75)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "center-h"
%	 >
%\tiny $+$
%</text>
%<text text-vert-align= "center-v"
%	 stroke-width= "0.45"
%	 anchor-point= "(96.88,31.25)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "center-h"
%	 >
%\tiny $+$
%</text>
%<ellipse p3= "(102.5,33.75)"
%	 p2= "(102.5,38.75)"
%	 p1= "(97.5,38.75)"
%	 stroke-width= "0.45"
%	 closure= "open"
%	 angle-end= "0"
%	 fill-style= "none"
%	 angle-start= "0"
%	 />
%<multicurve arrow-global-scale-length= "1.7"
%	 right-arrow= "head"
%	 stroke-width= "0.45"
%	 points= "(102.5,36.25);(102.5,36.25);(112.51,36.25);(112.51,36.25)"
%	 arrow-global-scale-width= "1.7"
%	 fill-style= "none"
%	 />
%<multicurve arrow-global-scale-length= "1.7"
%	 right-arrow= "head"
%	 stroke-width= "0.45"
%	 points= "(100,31.25);(100,31.25);(100,33.75);(100,33.75)"
%	 arrow-global-scale-width= "1.7"
%	 fill-style= "none"
%	 />
%<multicurve stroke-style= "dotted"
%	 stroke-width= "0.45"
%	 points= "(80,21.25);(80,21.25);(128.75,21.25);(128.75,21.25);(128.75,21.25);(128.75,36.25);
%	(128.75,36.25)"
%	 fill-style= "none"
%	 />
%<multicurve stroke-width= "0.45"
%	 points= "(70,51.25);(70,51.25);(128.75,51.25);(128.75,51.25);(128.75,51.25);(128.75,36.25);
%	(128.75,36.25)"
%	 fill-style= "none"
%	 />
%</jpic>
%%End JPIC-XML
%PSTricks content-type (pstricks.sty package needed)
%Add \usepackage{pstricks} in the preamble of your LaTeX file
%You can rescale the whole picture (to 80% for instance) by using the command \def\JPicScale{0.8}
\ifx\JPicScale\undefined\def\JPicScale{1}\fi
\psset{unit=\JPicScale mm}
\psset{linewidth=0.3,dotsep=1,hatchwidth=0.3,hatchsep=1.5,shadowsize=1,dimen=middle}
\psset{dotsize=0.7 2.5,dotscale=1 1,fillcolor=black}
\psset{arrowsize=1 2,arrowlength=1,arrowinset=0.25,tbarsize=0.7 5,bracketlength=0.15,rbracketlength=0.15}
\begin{pspicture}(0,0)(140.01,56.25)
\rput[l](140.01,36.25){${\bf q}$}
\psline[linewidth=0.45,arrowscale=1.7 1.7]{->}(25.01,48.75)(25.01,38.75)
\psline[linewidth=0.45,arrowscale=1.7 1.7]{->}(12.51,36.25)(22.51,36.25)
\pspolygon[linewidth=0.45](37.5,41.25)(47.51,41.25)(47.51,31.25)(37.5,31.25)
\psline[linewidth=0.45,arrowscale=1.7 1.7]{->}(47.51,36.25)(57.51,36.25)
\psline[linewidth=0.45,arrowscale=1.7 1.7]{->}(60,21.25)(60.01,33.75)
\rput{0}(60.01,36.25){\psellipse[linewidth=0.45](0,0)(2.5,-2.5)}
\rput(55.01,33.75){\tiny $+$}
\psline[linewidth=0.45,arrowscale=1.7 1.7]{->}(62.51,36.25)(72.51,36.25)
\newrgbcolor{userFillColour}{0.94 0.94 0.94}
\pspolygon[linewidth=0.45,fillcolor=userFillColour,fillstyle=solid](72.51,41.25)(87.51,41.25)(87.51,31.25)(72.51,31.25)
\psline[linewidth=0.45,arrowscale=1.7 1.7]{->}(87.51,36.25)(97.51,36.25)
\psline[linewidth=0.45](25.01,48.75)
(25.01,51.25)(60.01,51.25)
\newrgbcolor{userFillColour}{0.94 0.94 0.94}
\pspolygon[linewidth=0.45,fillcolor=userFillColour,fillstyle=solid](60.01,56.25)(70.01,56.25)(70.01,46.25)(60.01,46.25)
\psline[linewidth=0.45,linestyle=dotted,arrowscale=1.7 1.7]{->}(80.01,21.25)(80.01,31.25)
\psline[linewidth=0.45](60,21.25)
(55,21.25)(12.51,21.25)
\rput[b](107.5,38.75){$\dot{\bf q}$}
\rput[b](66.25,38.75){${\boldsymbol \nu}$}
\rput(42.51,36.25){${\boldsymbol  \Lambda}$}
\rput(57.51,31.25){\tiny  $+$}
\rput(20.01,38.75){\tiny $+$}
\rput(22.51,41.25){\tiny $-$}
\rput(80.01,36.25){${\bf J}^{\dagger}{\bf (\cdot)}$}
\rput(117.51,36.25){$\int$}
\rput(65.01,51.25){${\bf h (\cdot)}$}
\rput[r](10.01,21.25){$\dot{\bf x}_d$}
\rput[r](10.01,36.25){${\bf x}_d$}
\rput[br](22.51,51.25){${\bf x}$}
\newrgbcolor{userFillColour}{0.94 0.94 0.94}
\pspolygon[linewidth=0.45,fillcolor=userFillColour,fillstyle=solid](66.25,12.5)(93.75,12.5)(93.75,2.5)(66.25,2.5)
\rput(80,7.5){${\bf I} - {\bf J}^{\dagger}{\bf J}{\bf(\cdot)}$}
\psline[linewidth=0.45,linestyle=dotted,arrowscale=1.7 1.7]{->}(80.01,21.25)(80.01,12.5)
\rput[r](10,7.5){$\dot{\bf q}_0$}
\psline[linewidth=0.45,arrowscale=1.7 1.7]{<-}(66.25,7.5)
(36.25,7.5)(12.51,7.5)
\rput{0}(25.01,36.25){\psellipse[linewidth=0.45](0,0)(2.5,-2.5)}
\psline[linewidth=0.45,arrowscale=1.7 1.7]{->}(27.51,36.25)(37.5,36.25)
\pspolygon[linewidth=0.45](112.51,41.25)(122.51,41.25)(122.51,31.25)(112.51,31.25)
\psline[linewidth=0.45,arrowscale=1.7 1.7]{->}(122.51,36.25)(137.5,36.25)
\pscustom[linewidth=0.45]{\psline(100,33.75)(100,23.75)
\psline(100,23.75)(100,23.72)
\psbezier(99.26,23.93)(98.49,23.52)(98.07,22.67)
\psbezier(97.64,21.83)(97.64,20.73)(98.06,19.89)
\psbezier(98.48,19.04)(99.25,18.62)(99.99,18.83)
\psline(99.99,18.83)(100.01,18.75)
\psline(100.01,18.75)(100.01,7.5)
}
\psline[linewidth=0.45](93.75,7.5)(100.01,7.5)
\rput(95.01,33.75){\tiny $+$}
\rput(96.88,31.25){\tiny $+$}
\rput{0}(100,36.25){\psellipse[linewidth=0.45](0,0)(2.5,-2.5)}
\psline[linewidth=0.45,arrowscale=1.7 1.7]{->}(102.5,36.25)(112.51,36.25)
\psline[linewidth=0.45,arrowscale=1.7 1.7]{->}(100,31.25)(100,33.75)
\psline[linewidth=0.45,linestyle=dotted](80,21.25)
(128.75,21.25)(128.75,36.25)
\psline[linewidth=0.45](70,51.25)
(128.75,51.25)(128.75,36.25)
\end{pspicture}
