%%Created by jPicEdt 1.4.1_03: mixed JPIC-XML/LaTeX format
%%Fri Jan 04 13:02:33 BRST 2013
%%Begin JPIC-XML
%<?xml version="1.0" standalone="yes"?>
%<jpic x-min="5" x-max="122.5" y-min="5" y-max="40" auto-bounding="true">
%<multicurve arrow-global-scale-length= "1.7"
%	 right-arrow= "head"
%	 stroke-width= "0.45"
%	 points= "(20,32.5);(20,32.5);(20,22.5);(20,22.5)"
%	 arrow-global-scale-width= "1.7"
%	 fill-style= "none"
%	 />
%<multicurve arrow-global-scale-length= "1.7"
%	 right-arrow= "head"
%	 stroke-width= "0.45"
%	 points= "(7.5,20);(7.5,20);(17.5,20);(17.5,20)"
%	 arrow-global-scale-width= "1.7"
%	 fill-style= "none"
%	 />
%<ellipse p3= "(22.5,17.5)"
%	 p2= "(22.5,22.5)"
%	 p1= "(17.5,22.5)"
%	 stroke-width= "0.45"
%	 closure= "open"
%	 angle-end= "0"
%	 fill-style= "none"
%	 angle-start= "0"
%	 />
%<multicurve arrow-global-scale-length= "1.7"
%	 right-arrow= "head"
%	 stroke-width= "0.45"
%	 points= "(22.5,20);(22.5,20);(32.5,20);(32.5,20)"
%	 arrow-global-scale-width= "1.7"
%	 fill-style= "none"
%	 />
%<parallelogram p3= "(42.5,15)"
%	 p2= "(42.5,25)"
%	 p1= "(32.5,25)"
%	 stroke-width= "0.45"
%	 fill-style= "none"
%	 />
%<multicurve arrow-global-scale-length= "1.7"
%	 right-arrow= "head"
%	 stroke-width= "0.45"
%	 points= "(42.5,20);(42.5,20);(52.5,20);(52.5,20)"
%	 arrow-global-scale-width= "1.7"
%	 fill-style= "none"
%	 />
%<multicurve arrow-global-scale-length= "1.7"
%	 right-arrow= "head"
%	 stroke-width= "0.45"
%	 points= "(55,7.5);(55,7.5);(55,17.5);(55,17.5)"
%	 arrow-global-scale-width= "1.7"
%	 fill-style= "none"
%	 />
%<ellipse p3= "(57.5,22.5)"
%	 p2= "(52.5,22.5)"
%	 p1= "(52.5,17.5)"
%	 stroke-width= "0.45"
%	 closure= "open"
%	 angle-end= "0"
%	 fill-style= "none"
%	 angle-start= "0"
%	 />
%<text text-vert-align= "center-v"
%	 stroke-width= "0.45"
%	 anchor-point= "(50,17.5)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "center-h"
%	 >
%\tiny $+$
%</text>
%<multicurve arrow-global-scale-length= "1.7"
%	 right-arrow= "head"
%	 stroke-width= "0.45"
%	 points= "(57.5,20);(57.5,20);(67.5,20);(67.5,20)"
%	 arrow-global-scale-width= "1.7"
%	 fill-style= "none"
%	 />
%<parallelogram fill-color= "#f0f0f0"
%	 p3= "(82.5,15)"
%	 p2= "(82.5,25)"
%	 p1= "(67.5,25)"
%	 stroke-width= "0.45"
%	 fill-style= "solid"
%	 />
%<multicurve arrow-global-scale-length= "1.7"
%	 right-arrow= "head"
%	 stroke-width= "0.45"
%	 points= "(82.5,20);(82.5,20);(92.5,20);(92.5,20)"
%	 arrow-global-scale-width= "1.7"
%	 fill-style= "none"
%	 />
%<parallelogram p3= "(102.5,15)"
%	 p2= "(102.5,25)"
%	 p1= "(92.5,25)"
%	 stroke-width= "0.45"
%	 fill-style= "none"
%	 />
%<multicurve arrow-global-scale-length= "1.7"
%	 right-arrow= "head"
%	 stroke-width= "0.45"
%	 points= "(102.5,20);(102.5,20);(120,20);(120,20)"
%	 arrow-global-scale-width= "1.7"
%	 fill-style= "none"
%	 />
%<multicurve stroke-width= "0.45"
%	 points= "(20,32.5);(20,32.5);(20,35);(20,35);(20,35);(55,35);
%	(55,35)"
%	 fill-style= "none"
%	 />
%<multicurve arrow-global-scale-length= "1.7"
%	 right-arrow= "head"
%	 stroke-style= "dotted"
%	 stroke-width= "0.45"
%	 points= "(75,5);(75,5);(75,15);(75,15)"
%	 arrow-global-scale-width= "1.7"
%	 fill-style= "none"
%	 />
%<multicurve stroke-width= "0.45"
%	 points= "(55,7.5);(55,7.5);(55,5);(55,5);(55,5);(7.5,5);
%	(7.5,5)"
%	 fill-style= "none"
%	 />
%<text text-vert-align= "center-v"
%	 stroke-width= "0.45"
%	 anchor-point= "(122.5,20)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "left"
%	 >
%${\bf q}$
%</text>
%<text text-vert-align= "bottom"
%	 stroke-width= "0.45"
%	 anchor-point= "(87.5,22.5)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "center-h"
%	 >
%$\dot{\bf q}$
%</text>
%<text text-vert-align= "bottom"
%	 stroke-width= "0.45"
%	 anchor-point= "(61.25,22.5)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "center-h"
%	 >
%${\boldsymbol \nu}$
%</text>
%<text text-vert-align= "center-v"
%	 stroke-width= "0.45"
%	 anchor-point= "(37.5,20)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "center-h"
%	 >
%${\boldsymbol \Lambda}$
%</text>
%<text text-vert-align= "center-v"
%	 stroke-width= "0.45"
%	 anchor-point= "(52.5,15)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "center-h"
%	 >
%\tiny  $+$
%</text>
%<text text-vert-align= "center-v"
%	 stroke-width= "0.45"
%	 anchor-point= "(15,22.5)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "center-h"
%	 >
%\tiny $+$
%</text>
%<text text-vert-align= "center-v"
%	 stroke-width= "0.45"
%	 anchor-point= "(17.5,25)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "center-h"
%	 >
%\tiny $-$
%</text>
%<text text-vert-align= "center-v"
%	 stroke-width= "0.45"
%	 anchor-point= "(75,20)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "center-h"
%	 >
%${\bf J}^{-1}{\bf (\cdot)}$
%</text>
%<text text-vert-align= "center-v"
%	 stroke-width= "0.45"
%	 anchor-point= "(97.5,20)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "center-h"
%	 >
%$\int$
%</text>
%<text text-vert-align= "center-v"
%	 stroke-width= "0.45"
%	 anchor-point= "(5,5)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "right"
%	 >
%$\dot{\bf x}_d$
%</text>
%<text text-vert-align= "center-v"
%	 stroke-width= "0.45"
%	 anchor-point= "(5,20)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "right"
%	 >
%${\bf x}_d$
%</text>
%<text text-vert-align= "bottom"
%	 stroke-width= "0.45"
%	 anchor-point= "(17.5,35)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "right"
%	 >
%${\bf x}$
%</text>
%<multicurve stroke-width= "0.45"
%	 points= "(65,35);(65,35);(110,35);(110,35);(110,35);(110,20);
%	(110,20)"
%	 fill-style= "none"
%	 />
%<multicurve stroke-style= "dotted"
%	 stroke-width= "0.45"
%	 points= "(75,5);(75,5);(110,5);(110,5);(110,5);(110,20);
%	(110,20)"
%	 fill-style= "none"
%	 />
%<parallelogram fill-color= "#f0f0f0"
%	 p3= "(65,30)"
%	 p2= "(65,40)"
%	 p1= "(55,40)"
%	 stroke-width= "0.45"
%	 fill-style= "solid"
%	 />
%<text text-vert-align= "center-v"
%	 stroke-width= "0.45"
%	 anchor-point= "(60,35)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "center-h"
%	 >
%${\bf h (\cdot)}$
%</text>
%</jpic>
%%End JPIC-XML
%PSTricks content-type (pstricks.sty package needed)
%Add \usepackage{pstricks} in the preamble of your LaTeX file
%You can rescale the whole picture (to 80% for instance) by using the command \def\JPicScale{0.8}
\ifx\JPicScale\undefined\def\JPicScale{1}\fi
\psset{unit=\JPicScale mm}
\psset{linewidth=0.3,dotsep=1,hatchwidth=0.3,hatchsep=1.5,shadowsize=1,dimen=middle}
\psset{dotsize=0.7 2.5,dotscale=1 1,fillcolor=black}
\psset{arrowsize=1 2,arrowlength=1,arrowinset=0.25,tbarsize=0.7 5,bracketlength=0.15,rbracketlength=0.15}
\begin{pspicture}(0,0)(122.5,40)
\psline[linewidth=0.45,arrowscale=1.7 1.7]{->}(20,32.5)(20,22.5)
\psline[linewidth=0.45,arrowscale=1.7 1.7]{->}(7.5,20)(17.5,20)
\rput{0}(20,20){\psellipse[linewidth=0.45](0,0)(2.5,-2.5)}
\psline[linewidth=0.45,arrowscale=1.7 1.7]{->}(22.5,20)(32.5,20)
\pspolygon[linewidth=0.45](32.5,25)(42.5,25)(42.5,15)(32.5,15)
\psline[linewidth=0.45,arrowscale=1.7 1.7]{->}(42.5,20)(52.5,20)
\psline[linewidth=0.45,arrowscale=1.7 1.7]{->}(55,7.5)(55,17.5)
\rput{0}(55,20){\psellipse[linewidth=0.45](0,0)(2.5,-2.5)}
\rput(50,17.5){\tiny $+$}
\psline[linewidth=0.45,arrowscale=1.7 1.7]{->}(57.5,20)(67.5,20)
\newrgbcolor{userFillColour}{0.94 0.94 0.94}
\pspolygon[linewidth=0.45,fillcolor=userFillColour,fillstyle=solid](67.5,25)(82.5,25)(82.5,15)(67.5,15)
\psline[linewidth=0.45,arrowscale=1.7 1.7]{->}(82.5,20)(92.5,20)
\pspolygon[linewidth=0.45](92.5,25)(102.5,25)(102.5,15)(92.5,15)
\psline[linewidth=0.45,arrowscale=1.7 1.7]{->}(102.5,20)(120,20)
\psline[linewidth=0.45](20,32.5)
(20,35)(55,35)
\psline[linewidth=0.45,linestyle=dotted,arrowscale=1.7 1.7]{->}(75,5)(75,15)
\psline[linewidth=0.45](55,7.5)
(55,5)(7.5,5)
\rput[l](122.5,20){${\bf q}$}
\rput[b](87.5,22.5){$\dot{\bf q}$}
\rput[b](61.25,22.5){${\boldsymbol \nu}$}
\rput(37.5,20){${\boldsymbol \Lambda}$}
\rput(52.5,15){\tiny  $+$}
\rput(15,22.5){\tiny $+$}
\rput(17.5,25){\tiny $-$}
\rput(75,20){${\bf J}^{-1}{\bf (\cdot)}$}
\rput(97.5,20){$\int$}
\rput[r](5,5){$\dot{\bf x}_d$}
\rput[r](5,20){${\bf x}_d$}
\rput[br](17.5,35){${\bf x}$}
\psline[linewidth=0.45](65,35)
(110,35)(110,20)
\psline[linewidth=0.45,linestyle=dotted](75,5)
(110,5)(110,20)
\newrgbcolor{userFillColour}{0.94 0.94 0.94}
\pspolygon[linewidth=0.45,fillcolor=userFillColour,fillstyle=solid](55,40)(65,40)(65,30)(55,30)
\rput(60,35){${\bf h (\cdot)}$}
\end{pspicture}
