%%Created by jPicEdt 1.4.1_03: mixed JPIC-XML/LaTeX format
%%Fri Feb 08 16:12:35 BRST 2013
%%Begin JPIC-XML
%<?xml version="1.0" standalone="yes"?>
%<jpic x-min="33.75" x-max="538.75" y-min="-6.25" y-max="195.18" auto-bounding="true">
%<multicurve fill-style= "none"
%	 stroke-color= "#ffffff"
%	 points= "(33.75,50);(33.75,50);(33.75,28.75);(33.75,28.75)"
%	 />
%<multicurve fill-style= "none"
%	 stroke-color= "#c8c8c8"
%	 stroke-style= "dotted"
%	 points= "(531.78,5.15);(531.78,5.15);(531.78,106.44);(531.78,106.44)"
%	 />
%<multicurve fill-style= "none"
%	 stroke-color= "#c8c8c8"
%	 stroke-style= "dotted"
%	 points= "(369.4,71.28);(369.4,71.28);(538.75,71.28);(538.75,71.28)"
%	 />
%<multicurve fill-style= "none"
%	 stroke-color= "#c8c8c8"
%	 stroke-style= "dotted"
%	 points= "(369.4,93.32);(369.4,93.32);(538.75,93.32);(538.75,93.32)"
%	 />
%<multicurve stroke-width= "0.45"
%	 fill-style= "none"
%	 stroke-color= "#c8c8c8"
%	 stroke-style= "dotted"
%	 points= "(516.32,5.15);(516.32,5.15);(516.32,106.44);(516.32,106.44)"
%	 />
%<multicurve fill-style= "none"
%	 stroke-color= "#c8c8c8"
%	 stroke-style= "dotted"
%	 points= "(377.13,5.15);(377.13,5.15);(377.13,106.44);(377.13,106.44)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(377.13,3.88);(377.13,3.88);(377.13,5.78);(377.13,5.78)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(377.13,105.8);(377.13,105.8);(377.13,106.44);(377.13,106.44)"
%	 />
%<text fill-style= "none"
%	 text-vert-align= "center-v"
%	 anchor-point= "(377.13,0.08)"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%{\tiny $-1.0$}
%</text>
%<multicurve fill-style= "none"
%	 stroke-color= "#c8c8c8"
%	 stroke-style= "dotted"
%	 points= "(392.6,5.15);(392.6,5.15);(392.6,106.44);(392.6,106.44)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(392.6,3.88);(392.6,3.88);(392.6,5.78);(392.6,5.78)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(392.6,105.8);(392.6,105.8);(392.6,106.44);(392.6,106.44)"
%	 />
%<multicurve fill-style= "none"
%	 stroke-color= "#c8c8c8"
%	 stroke-style= "dotted"
%	 points= "(408.06,5.15);(408.06,5.15);(408.06,106.44);(408.06,106.44)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(408.06,3.88);(408.06,3.88);(408.06,5.78);(408.06,5.78)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(408.06,105.8);(408.06,105.8);(408.06,106.44);(408.06,106.44)"
%	 />
%<multicurve fill-style= "none"
%	 stroke-color= "#c8c8c8"
%	 stroke-style= "dotted"
%	 points= "(423.53,5.15);(423.53,5.15);(423.53,106.44);(423.53,106.44)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(423.53,3.88);(423.53,3.88);(423.53,5.78);(423.53,5.78)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(423.53,105.8);(423.53,105.8);(423.53,106.44);(423.53,106.44)"
%	 />
%<multicurve fill-style= "none"
%	 stroke-color= "#c8c8c8"
%	 stroke-style= "dotted"
%	 points= "(438.99,5.15);(438.99,5.15);(438.99,106.44);(438.99,106.44)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(438.99,3.88);(438.99,3.88);(438.99,5.78);(438.99,5.78)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(438.99,105.8);(438.99,105.8);(438.99,106.44);(438.99,106.44)"
%	 />
%<multicurve fill-style= "none"
%	 stroke-color= "#c8c8c8"
%	 stroke-style= "dotted"
%	 points= "(454.46,5.15);(454.46,5.15);(454.46,106.44);(454.46,106.44)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(454.46,3.88);(454.46,3.88);(454.46,5.78);(454.46,5.78)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(454.46,105.8);(454.46,105.8);(454.46,106.44);(454.46,106.44)"
%	 />
%<text fill-style= "none"
%	 text-vert-align= "center-v"
%	 anchor-point= "(454.46,0.08)"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%{\tiny $0.0$}
%</text>
%<multicurve fill-style= "none"
%	 stroke-color= "#c8c8c8"
%	 stroke-style= "dotted"
%	 points= "(469.92,5.15);(469.92,5.15);(469.92,106.44);(469.92,106.44)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(469.92,3.88);(469.92,3.88);(469.92,5.78);(469.92,5.78)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(469.92,105.8);(469.92,105.8);(469.92,106.44);(469.92,106.44)"
%	 />
%<multicurve fill-style= "none"
%	 stroke-color= "#c8c8c8"
%	 stroke-style= "dotted"
%	 points= "(485.39,5.15);(485.39,5.15);(485.39,106.44);(485.39,106.44)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(485.39,3.88);(485.39,3.88);(485.39,5.78);(485.39,5.78)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(485.39,105.8);(485.39,105.8);(485.39,106.44);(485.39,106.44)"
%	 />
%<multicurve fill-style= "none"
%	 stroke-color= "#c8c8c8"
%	 stroke-style= "dotted"
%	 points= "(500.85,5.15);(500.85,5.15);(500.85,106.44);(500.85,106.44)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(500.85,3.88);(500.85,3.88);(500.85,5.78);(500.85,5.78)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(500.85,105.8);(500.85,105.8);(500.85,106.44);(500.85,106.44)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(516.32,3.88);(516.32,3.88);(516.32,5.78);(516.32,5.78)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(516.32,105.8);(516.32,105.8);(516.32,106.44);(516.32,106.44)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(531.78,3.88);(531.78,3.88);(531.78,5.78);(531.78,5.78)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(531.78,105.8);(531.78,105.8);(531.78,106.44);(531.78,106.44)"
%	 />
%<text fill-style= "none"
%	 text-vert-align= "center-v"
%	 anchor-point= "(531.78,0.08)"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%{\tiny $1.0$}
%</text>
%<multicurve fill-style= "none"
%	 points= "(538.05,16.16);(538.05,16.16);(538.75,16.16);(538.75,16.16)"
%	 />
%<multicurve fill-style= "none"
%	 stroke-color= "#c8c8c8"
%	 stroke-style= "dotted"
%	 points= "(369.4,27.19);(369.4,27.19);(538.75,27.19);(538.75,27.19)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(367.98,27.19);(367.98,27.19);(370.1,27.19);(370.1,27.19)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(538.05,27.19);(538.05,27.19);(538.75,27.19);(538.75,27.19)"
%	 />
%<text fill-style= "none"
%	 text-vert-align= "center-v"
%	 anchor-point= "(366.58,27.19)"
%	 text-frame= "noframe"
%	 text-hor-align= "right"
%	 >
%{\tiny $1.0$}
%</text>
%<multicurve fill-style= "none"
%	 points= "(538.05,38.22);(538.05,38.22);(538.75,38.22);(538.75,38.22)"
%	 />
%<multicurve fill-style= "none"
%	 stroke-color= "#c8c8c8"
%	 stroke-style= "dotted"
%	 points= "(369.4,49.23);(369.4,49.23);(538.75,49.23);(538.75,49.23)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(367.98,49.23);(367.98,49.23);(370.1,49.23);(370.1,49.23)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(538.05,49.23);(538.05,49.23);(538.75,49.23);(538.75,49.23)"
%	 />
%<text fill-style= "none"
%	 text-vert-align= "center-v"
%	 anchor-point= "(366.58,49.23)"
%	 text-frame= "noframe"
%	 text-hor-align= "right"
%	 >
%{\tiny $2.0$}
%</text>
%<multicurve fill-style= "none"
%	 points= "(538.05,60.26);(538.05,60.26);(538.75,60.26);(538.75,60.26)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(367.98,71.28);(367.98,71.28);(370.1,71.28);(370.1,71.28)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(538.05,71.28);(538.05,71.28);(538.75,71.28);(538.75,71.28)"
%	 />
%<text fill-style= "none"
%	 text-vert-align= "center-v"
%	 anchor-point= "(366.58,71.28)"
%	 text-frame= "noframe"
%	 text-hor-align= "right"
%	 >
%{\tiny $3.0$}
%</text>
%<multicurve fill-style= "none"
%	 points= "(538.05,82.3);(538.05,82.3);(538.75,82.3);(538.75,82.3)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(367.98,93.32);(367.98,93.32);(370.1,93.32);(370.1,93.32)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(538.05,93.32);(538.05,93.32);(538.75,93.32);(538.75,93.32)"
%	 />
%<text fill-style= "none"
%	 text-vert-align= "center-v"
%	 anchor-point= "(366.58,93.32)"
%	 text-frame= "noframe"
%	 text-hor-align= "right"
%	 >
%{\tiny $4.0$}
%</text>
%<multicurve fill-style= "none"
%	 points= "(538.05,104.35);(538.05,104.35);(538.75,104.35);(538.75,104.35)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(538.75,5.15);(538.75,5.15);(538.75,106.44);(538.75,106.44)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(369.4,106.44);(369.4,106.44);(538.75,106.44);(538.75,106.44)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(369.4,5.15);(369.4,5.15);(538.75,5.15);(538.75,5.15)"
%	 right-arrow= "head"
%	 />
%<multicurve fill-style= "none"
%	 points= "(369.4,5.15);(369.4,5.15);(369.4,106.44);(369.4,106.44)"
%	 right-arrow= "head"
%	 />
%<text fill-style= "none"
%	 text-vert-align= "top"
%	 anchor-point= "(454.07,-6.25)"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%{\tiny $a$}
%</text>
%<text fill-style= "none"
%	 text-vert-align= "bottom"
%	 anchor-point= "(454.07,111.5)"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%{\tiny $f(a) = a^{2k}$}
%</text>
%<multicurve stroke-width= "0.45"
%	 fill-style= "none"
%	 stroke-color= "#ff0000"
%	 points= "(369.4,31.82);(369.4,31.82);(370.17,31.33);(370.17,31.33);(370.17,31.33);(370.95,30.86);
%	(370.95,30.86);(370.95,30.86);(371.71,30.38);(371.71,30.38);(371.71,30.38);(372.49,29.91);
%	(372.49,29.91);(372.49,29.91);(373.26,29.44);(373.26,29.44);(373.26,29.44);(374.04,28.99);
%	(374.04,28.99);(374.04,28.99);(374.81,28.53);(374.81,28.53);(374.81,28.53);(375.59,28.07);
%	(375.59,28.07);(375.59,28.07);(376.35,27.63);(376.35,27.63);(376.35,27.63);(377.13,27.19);
%	(377.13,27.19);(377.13,27.19);(377.9,26.75);(377.9,26.75);(377.9,26.75);(378.68,26.31);
%	(378.68,26.31);(378.68,26.31);(379.45,25.88);(379.45,25.88);(379.45,25.88);(380.23,25.47);
%	(380.23,25.47);(380.23,25.47);(380.99,25.04);(380.99,25.04);(380.99,25.04);(381.77,24.62);
%	(381.77,24.62);(381.77,24.62);(382.54,24.21);(382.54,24.21);(382.54,24.21);(383.32,23.81);
%	(383.32,23.81);(383.32,23.81);(384.09,23.4);(384.09,23.4);(384.09,23.4);(384.87,23);
%	(384.87,23);(384.87,23);(385.63,22.61);(385.63,22.61);(385.63,22.61);(386.41,22.21);
%	(386.41,22.21);(386.41,22.21);(387.18,21.83);(387.18,21.83);(387.18,21.83);(387.96,21.45);
%	(387.96,21.45);(387.96,21.45);(388.73,21.07);(388.73,21.07);(388.73,21.07);(389.5,20.69);
%	(389.5,20.69);(389.5,20.69);(390.27,20.33);(390.27,20.33);(390.27,20.33);(391.05,19.97);
%	(391.05,19.97);(391.05,19.97);(391.82,19.6);(391.82,19.6);(391.82,19.6);(392.6,19.25);
%	(392.6,19.25);(392.6,19.25);(393.36,18.91);(393.36,18.91);(393.36,18.91);(394.14,18.55);
%	(394.14,18.55);(394.14,18.55);(394.91,18.21);(394.91,18.21);(394.91,18.21);(395.69,17.88);
%	(395.69,17.88);(395.69,17.88);(396.46,17.54);(396.46,17.54);(396.46,17.54);(397.24,17.21);
%	(397.24,17.21);(397.24,17.21);(398.02,16.89);(398.02,16.89);(398.02,16.89);(398.78,16.58);
%	(398.78,16.58);(398.78,16.58);(399.56,16.26);(399.56,16.26);(399.56,16.26);(400.33,15.95);
%	(400.33,15.95);(400.33,15.95);(401.11,15.64);(401.11,15.64);(401.11,15.64);(401.88,15.34);
%	(401.88,15.34);(401.88,15.34);(402.66,15.05);(402.66,15.05);(402.66,15.05);(403.42,14.74);
%	(403.42,14.74);(403.42,14.74);(404.2,14.46);(404.2,14.46);(404.2,14.46);(404.97,14.17);
%	(404.97,14.17);(404.97,14.17);(405.75,13.89);(405.75,13.89);(405.75,13.89);(406.52,13.62);
%	(406.52,13.62);(406.52,13.62);(407.3,13.35);(407.3,13.35);(407.3,13.35);(408.06,13.08);
%	(408.06,13.08);(408.06,13.08);(408.84,12.82);(408.84,12.82);(408.84,12.82);(409.61,12.56);
%	(409.61,12.56);(409.61,12.56);(410.39,12.31);(410.39,12.31);(410.39,12.31);(411.16,12.06);
%	(411.16,12.06);(411.16,12.06);(411.94,11.82);(411.94,11.82);(411.94,11.82);(412.7,11.58);
%	(412.7,11.58);(412.7,11.58);(413.48,11.34);(413.48,11.34);(413.48,11.34);(414.25,11.11);
%	(414.25,11.11);(414.25,11.11);(415.03,10.88);(415.03,10.88);(415.03,10.88);(415.8,10.65);
%	(415.8,10.65);(415.8,10.65);(416.58,10.44);(416.58,10.44);(416.58,10.44);(417.34,10.22);
%	(417.34,10.22);(417.34,10.22);(418.12,10.02);(418.12,10.02);(418.12,10.02);(418.89,9.8);
%	(418.89,9.8);(418.89,9.8);(419.67,9.61);(419.67,9.61);(419.67,9.61);(420.44,9.41);
%	(420.44,9.41);(420.44,9.41);(421.21,9.22);(421.21,9.22);(421.21,9.22);(421.98,9.03);
%	(421.98,9.03);(421.98,9.03);(422.76,8.85);(422.76,8.85);(422.76,8.85);(423.53,8.68);
%	(423.53,8.68);(423.53,8.68);(424.31,8.5);(424.31,8.5);(424.31,8.5);(425.07,8.32);
%	(425.07,8.32);(425.07,8.32);(425.85,8.16);(425.85,8.16);(425.85,8.16);(426.62,8.01);
%	(426.62,8.01);(426.62,8.01);(427.4,7.84);(427.4,7.84);(427.4,7.84);(428.17,7.69);
%	(428.17,7.69);(428.17,7.69);(428.95,7.55);(428.95,7.55);(428.95,7.55);(429.71,7.4);
%	(429.71,7.4);(429.71,7.4);(430.49,7.26);(430.49,7.26);(430.49,7.26);(431.26,7.13);
%	(431.26,7.13);(431.26,7.13);(432.04,6.99);(432.04,6.99);(432.04,6.99);(432.81,6.87);
%	(432.81,6.87);(432.81,6.87);(433.59,6.75);(433.59,6.75);(433.59,6.75);(434.35,6.64);
%	(434.35,6.64);(434.35,6.64);(435.13,6.53);(435.13,6.53);(435.13,6.53);(435.9,6.41);
%	(435.9,6.41);(435.9,6.41);(436.68,6.31);(436.68,6.31);(436.68,6.31);(437.45,6.21);
%	(437.45,6.21);(437.45,6.21);(438.23,6.12);(438.23,6.12);(438.23,6.12);(438.99,6.03);
%	(438.99,6.03);(438.99,6.03);(439.77,5.94);(439.77,5.94);(439.77,5.94);(440.54,5.85);
%	(440.54,5.85);(440.54,5.85);(441.32,5.78);(441.32,5.78);(441.32,5.78);(442.09,5.71);
%	(442.09,5.71);(442.09,5.71);(442.87,5.64);(442.87,5.64);(442.87,5.64);(443.63,5.58);
%	(443.63,5.58);(443.63,5.58);(444.41,5.51);(444.41,5.51);(444.41,5.51);(445.18,5.46);
%	(445.18,5.46);(445.18,5.46);(445.96,5.41);(445.96,5.41);(445.96,5.41);(446.73,5.36);
%	(446.73,5.36);(446.73,5.36);(447.51,5.32);(447.51,5.32);(447.51,5.32);(448.27,5.28);
%	(448.27,5.28);(448.27,5.28);(449.05,5.25);(449.05,5.25);(449.05,5.25);(449.82,5.22);
%	(449.82,5.22);(449.82,5.22);(450.6,5.2);(450.6,5.2);(450.6,5.2);(451.37,5.18);
%	(451.37,5.18);(451.37,5.18);(452.15,5.17);(452.15,5.17);(452.15,5.17);(452.91,5.16);
%	(452.91,5.16);(452.91,5.16);(453.69,5.15);(453.69,5.15);(453.69,5.15);(454.46,5.15);
%	(454.46,5.15);(454.46,5.15);(455.24,5.15);(455.24,5.15);(455.24,5.15);(456,5.16);
%	(456,5.16);(456,5.16);(456.78,5.17);(456.78,5.17);(456.78,5.17);(457.55,5.18);
%	(457.55,5.18);(457.55,5.18);(458.33,5.2);(458.33,5.2);(458.33,5.2);(459.1,5.22);
%	(459.1,5.22);(459.1,5.22);(459.88,5.25);(459.88,5.25);(459.88,5.25);(460.64,5.28);
%	(460.64,5.28);(460.64,5.28);(461.42,5.32);(461.42,5.32);(461.42,5.32);(462.19,5.36);
%	(462.19,5.36);(462.19,5.36);(462.97,5.41);(462.97,5.41);(462.97,5.41);(463.74,5.46);
%	(463.74,5.46);(463.74,5.46);(464.52,5.51);(464.52,5.51);(464.52,5.51);(465.28,5.58);
%	(465.28,5.58);(465.28,5.58);(466.06,5.64);(466.06,5.64);(466.06,5.64);(466.83,5.71);
%	(466.83,5.71);(466.83,5.71);(467.61,5.78);(467.61,5.78);(467.61,5.78);(468.38,5.85);
%	(468.38,5.85);(468.38,5.85);(469.16,5.94);(469.16,5.94);(469.16,5.94);(469.92,6.03);
%	(469.92,6.03);(469.92,6.03);(470.7,6.12);(470.7,6.12);(470.7,6.12);(471.47,6.21);
%	(471.47,6.21);(471.47,6.21);(472.25,6.31);(472.25,6.31);(472.25,6.31);(473.02,6.41);
%	(473.02,6.41);(473.02,6.41);(473.8,6.53);(473.8,6.53);(473.8,6.53);(474.56,6.64);
%	(474.56,6.64);(474.56,6.64);(475.34,6.75);(475.34,6.75);(475.34,6.75);(476.11,6.87);
%	(476.11,6.87);(476.11,6.87);(476.89,6.99);(476.89,6.99);(476.89,6.99);(477.66,7.13);
%	(477.66,7.13);(477.66,7.13);(478.44,7.26);(478.44,7.26);(478.44,7.26);(479.2,7.4);
%	(479.2,7.4);(479.2,7.4);(479.98,7.55);(479.98,7.55);(479.98,7.55);(480.75,7.69);
%	(480.75,7.69);(480.75,7.69);(481.53,7.84);(481.53,7.84);(481.53,7.84);(482.3,8.01);
%	(482.3,8.01);(482.3,8.01);(483.08,8.16);(483.08,8.16);(483.08,8.16);(483.84,8.32);
%	(483.84,8.32);(483.84,8.32);(484.62,8.5);(484.62,8.5);(484.62,8.5);(485.39,8.68);
%	(485.39,8.68);(485.39,8.68);(486.17,8.85);(486.17,8.85);(486.17,8.85);(486.94,9.03);
%	(486.94,9.03);(486.94,9.03);(487.72,9.22);(487.72,9.22);(487.72,9.22);(488.48,9.41);
%	(488.48,9.41);(488.48,9.41);(489.26,9.61);(489.26,9.61);(489.26,9.61);(490.03,9.8);
%	(490.03,9.8);(490.03,9.8);(490.81,10.02);(490.81,10.02);(490.81,10.02);(491.57,10.22);
%	(491.57,10.22);(491.57,10.22);(492.35,10.44);(492.35,10.44);(492.35,10.44);(493.12,10.65);
%	(493.12,10.65);(493.12,10.65);(493.9,10.88);(493.9,10.88);(493.9,10.88);(494.67,11.11);
%	(494.67,11.11);(494.67,11.11);(495.45,11.34);(495.45,11.34);(495.45,11.34);(496.21,11.58);
%	(496.21,11.58);(496.21,11.58);(496.99,11.82);(496.99,11.82);(496.99,11.82);(497.76,12.06);
%	(497.76,12.06);(497.76,12.06);(498.54,12.31);(498.54,12.31);(498.54,12.31);(499.31,12.56);
%	(499.31,12.56);(499.31,12.56);(500.09,12.82);(500.09,12.82);(500.09,12.82);(500.85,13.08);
%	(500.85,13.08);(500.85,13.08);(501.63,13.35);(501.63,13.35);(501.63,13.35);(502.4,13.62);
%	(502.4,13.62);(502.4,13.62);(503.18,13.89);(503.18,13.89);(503.18,13.89);(503.95,14.17);
%	(503.95,14.17);(503.95,14.17);(504.73,14.46);(504.73,14.46);(504.73,14.46);(505.49,14.74);
%	(505.49,14.74);(505.49,14.74);(506.27,15.05);(506.27,15.05);(506.27,15.05);(507.04,15.34);
%	(507.04,15.34);(507.04,15.34);(507.82,15.64);(507.82,15.64);(507.82,15.64);(508.59,15.95);
%	(508.59,15.95);(508.59,15.95);(509.37,16.26);(509.37,16.26);(509.37,16.26);(510.13,16.58);
%	(510.13,16.58);(510.13,16.58);(510.91,16.89);(510.91,16.89);(510.91,16.89);(511.68,17.21);
%	(511.68,17.21);(511.68,17.21);(512.46,17.54);(512.46,17.54);(512.46,17.54);(513.23,17.88);
%	(513.23,17.88);(513.23,17.88);(514.01,18.21);(514.01,18.21);(514.01,18.21);(514.77,18.55);
%	(514.77,18.55);(514.77,18.55);(515.55,18.91);(515.55,18.91);(515.55,18.91);(516.32,19.25);
%	(516.32,19.25);(516.32,19.25);(517.1,19.6);(517.1,19.6);(517.1,19.6);(517.87,19.97);
%	(517.87,19.97);(517.87,19.97);(518.65,20.33);(518.65,20.33);(518.65,20.33);(519.41,20.69);
%	(519.41,20.69);(519.41,20.69);(520.19,21.07);(520.19,21.07);(520.19,21.07);(520.96,21.45);
%	(520.96,21.45);(520.96,21.45);(521.74,21.83);(521.74,21.83);(521.74,21.83);(522.51,22.21);
%	(522.51,22.21);(522.51,22.21);(523.28,22.61);(523.28,22.61);(523.28,22.61);(524.05,23);
%	(524.05,23);(524.05,23);(524.83,23.4);(524.83,23.4);(524.83,23.4);(525.6,23.81);
%	(525.6,23.81);(525.6,23.81);(526.38,24.21);(526.38,24.21);(526.38,24.21);(527.14,24.62);
%	(527.14,24.62);(527.14,24.62);(527.92,25.04);(527.92,25.04);(527.92,25.04);(528.69,25.47);
%	(528.69,25.47);(528.69,25.47);(529.47,25.88);(529.47,25.88);(529.47,25.88);(530.24,26.31);
%	(530.24,26.31);(530.24,26.31);(531.02,26.75);(531.02,26.75);(531.02,26.75);(531.78,27.19);
%	(531.78,27.19);(531.78,27.19);(532.56,27.63);(532.56,27.63);(532.56,27.63);(533.33,28.07);
%	(533.33,28.07);(533.33,28.07);(534.11,28.53);(534.11,28.53);(534.11,28.53);(534.88,28.99);
%	(534.88,28.99);(534.88,28.99);(535.66,29.44);(535.66,29.44);(535.66,29.44);(536.42,29.91);
%	(536.42,29.91);(536.42,29.91);(537.2,30.38);(537.2,30.38);(537.2,30.38);(537.97,30.86);
%	(537.97,30.86);(537.97,30.86);(538.75,31.33);(538.75,31.33)"
%	 />
%<multicurve stroke-width= "0.45"
%	 fill-style= "none"
%	 stroke-color= "#0000ff"
%	 points= "(369.4,37.42);(369.4,37.42);(370.17,36.27);(370.17,36.27);(370.17,36.27);(370.95,35.14);
%	(370.95,35.14);(370.95,35.14);(371.71,34.04);(371.71,34.04);(371.71,34.04);(372.49,32.97);
%	(372.49,32.97);(372.49,32.97);(373.26,31.94);(373.26,31.94);(373.26,31.94);(374.04,30.94);
%	(374.04,30.94);(374.04,30.94);(374.81,29.96);(374.81,29.96);(374.81,29.96);(375.59,29.01);
%	(375.59,29.01);(375.59,29.01);(376.35,28.09);(376.35,28.09);(376.35,28.09);(377.13,27.19);
%	(377.13,27.19);(377.13,27.19);(377.9,26.31);(377.9,26.31);(377.9,26.31);(378.68,25.48);
%	(378.68,25.48);(378.68,25.48);(379.45,24.66);(379.45,24.66);(379.45,24.66);(380.23,23.87);
%	(380.23,23.87);(380.23,23.87);(380.99,23.1);(380.99,23.1);(380.99,23.1);(381.77,22.35);
%	(381.77,22.35);(381.77,22.35);(382.54,21.63);(382.54,21.63);(382.54,21.63);(383.32,20.93);
%	(383.32,20.93);(383.32,20.93);(384.09,20.26);(384.09,20.26);(384.09,20.26);(384.87,19.6);
%	(384.87,19.6);(384.87,19.6);(385.63,18.97);(385.63,18.97);(385.63,18.97);(386.41,18.36);
%	(386.41,18.36);(386.41,18.36);(387.18,17.77);(387.18,17.77);(387.18,17.77);(387.96,17.2);
%	(387.96,17.2);(387.96,17.2);(388.73,16.65);(388.73,16.65);(388.73,16.65);(389.5,16.12);
%	(389.5,16.12);(389.5,16.12);(390.27,15.6);(390.27,15.6);(390.27,15.6);(391.05,15.11);
%	(391.05,15.11);(391.05,15.11);(391.82,14.63);(391.82,14.63);(391.82,14.63);(392.6,14.17);
%	(392.6,14.17);(392.6,14.17);(393.36,13.73);(393.36,13.73);(393.36,13.73);(394.14,13.3);
%	(394.14,13.3);(394.14,13.3);(394.91,12.89);(394.91,12.89);(394.91,12.89);(395.69,12.5);
%	(395.69,12.5);(395.69,12.5);(396.46,12.12);(396.46,12.12);(396.46,12.12);(397.24,11.75);
%	(397.24,11.75);(397.24,11.75);(398.02,11.4);(398.02,11.4);(398.02,11.4);(398.78,11.07);
%	(398.78,11.07);(398.78,11.07);(399.56,10.74);(399.56,10.74);(399.56,10.74);(400.33,10.44);
%	(400.33,10.44);(400.33,10.44);(401.11,10.15);(401.11,10.15);(401.11,10.15);(401.88,9.86);
%	(401.88,9.86);(401.88,9.86);(402.66,9.59);(402.66,9.59);(402.66,9.59);(403.42,9.32);
%	(403.42,9.32);(403.42,9.32);(404.2,9.08);(404.2,9.08);(404.2,9.08);(404.97,8.84);
%	(404.97,8.84);(404.97,8.84);(405.75,8.61);(405.75,8.61);(405.75,8.61);(406.52,8.4);
%	(406.52,8.4);(406.52,8.4);(407.3,8.2);(407.3,8.2);(407.3,8.2);(408.06,8.01);
%	(408.06,8.01);(408.06,8.01);(408.84,7.82);(408.84,7.82);(408.84,7.82);(409.61,7.64);
%	(409.61,7.64);(409.61,7.64);(410.39,7.47);(410.39,7.47);(410.39,7.47);(411.16,7.31);
%	(411.16,7.31);(411.16,7.31);(411.94,7.16);(411.94,7.16);(411.94,7.16);(412.7,7.02);
%	(412.7,7.02);(412.7,7.02);(413.48,6.88);(413.48,6.88);(413.48,6.88);(414.25,6.75);
%	(414.25,6.75);(414.25,6.75);(415.03,6.64);(415.03,6.64);(415.03,6.64);(415.8,6.53);
%	(415.8,6.53);(415.8,6.53);(416.58,6.41);(416.58,6.41);(416.58,6.41);(417.34,6.31);
%	(417.34,6.31);(417.34,6.31);(418.12,6.22);(418.12,6.22);(418.12,6.22);(418.89,6.13);
%	(418.89,6.13);(418.89,6.13);(419.67,6.04);(419.67,6.04);(419.67,6.04);(420.44,5.97);
%	(420.44,5.97);(420.44,5.97);(421.21,5.89);(421.21,5.89);(421.21,5.89);(421.98,5.83);
%	(421.98,5.83);(421.98,5.83);(422.76,5.77);(422.76,5.77);(422.76,5.77);(423.53,5.71);
%	(423.53,5.71);(423.53,5.71);(424.31,5.65);(424.31,5.65);(424.31,5.65);(425.07,5.6);
%	(425.07,5.6);(425.07,5.6);(425.85,5.56);(425.85,5.56);(425.85,5.56);(426.62,5.51);
%	(426.62,5.51);(426.62,5.51);(427.4,5.47);(427.4,5.47);(427.4,5.47);(428.17,5.44);
%	(428.17,5.44);(428.17,5.44);(428.95,5.41);(428.95,5.41);(428.95,5.41);(429.71,5.37);
%	(429.71,5.37);(429.71,5.37);(430.49,5.35);(430.49,5.35);(430.49,5.35);(431.26,5.32);
%	(431.26,5.32);(431.26,5.32);(432.04,5.3);(432.04,5.3);(432.04,5.3);(432.81,5.28);
%	(432.81,5.28);(432.81,5.28);(433.59,5.26);(433.59,5.26);(433.59,5.26);(434.35,5.25);
%	(434.35,5.25);(434.35,5.25);(435.13,5.23);(435.13,5.23);(435.13,5.23);(435.9,5.22);
%	(435.9,5.22);(435.9,5.22);(436.68,5.21);(436.68,5.21);(436.68,5.21);(437.45,5.2);
%	(437.45,5.2);(437.45,5.2);(438.23,5.18);(438.23,5.18);(438.23,5.18);(438.99,5.18);
%	(438.99,5.18);(438.99,5.18);(439.77,5.17);(439.77,5.17);(439.77,5.17);(440.54,5.17);
%	(440.54,5.17);(440.54,5.17);(441.32,5.16);(441.32,5.16);(441.32,5.16);(442.09,5.16);
%	(442.09,5.16);(442.09,5.16);(442.87,5.16);(442.87,5.16);(442.87,5.16);(443.63,5.16);
%	(443.63,5.16);(443.63,5.16);(444.41,5.15);(444.41,5.15);(444.41,5.15);(445.18,5.15);
%	(445.18,5.15);(445.18,5.15);(445.96,5.15);(445.96,5.15);(445.96,5.15);(446.73,5.15);
%	(446.73,5.15);(446.73,5.15);(447.51,5.15);(447.51,5.15);(447.51,5.15);(448.27,5.15);
%	(448.27,5.15);(448.27,5.15);(449.05,5.15);(449.05,5.15);(449.05,5.15);(449.82,5.15);
%	(449.82,5.15);(449.82,5.15);(450.6,5.15);(450.6,5.15);(450.6,5.15);(451.37,5.15);
%	(451.37,5.15);(451.37,5.15);(452.15,5.15);(452.15,5.15);(452.15,5.15);(452.91,5.15);
%	(452.91,5.15);(452.91,5.15);(453.69,5.15);(453.69,5.15);(453.69,5.15);(454.46,5.15);
%	(454.46,5.15);(454.46,5.15);(455.24,5.15);(455.24,5.15);(455.24,5.15);(456,5.15);
%	(456,5.15);(456,5.15);(456.78,5.15);(456.78,5.15);(456.78,5.15);(457.55,5.15);
%	(457.55,5.15);(457.55,5.15);(458.33,5.15);(458.33,5.15);(458.33,5.15);(459.1,5.15);
%	(459.1,5.15);(459.1,5.15);(459.88,5.15);(459.88,5.15);(459.88,5.15);(460.64,5.15);
%	(460.64,5.15);(460.64,5.15);(461.42,5.15);(461.42,5.15);(461.42,5.15);(462.19,5.15);
%	(462.19,5.15);(462.19,5.15);(462.97,5.15);(462.97,5.15);(462.97,5.15);(463.74,5.15);
%	(463.74,5.15);(463.74,5.15);(464.52,5.15);(464.52,5.15);(464.52,5.15);(465.28,5.16);
%	(465.28,5.16);(465.28,5.16);(466.06,5.16);(466.06,5.16);(466.06,5.16);(466.83,5.16);
%	(466.83,5.16);(466.83,5.16);(467.61,5.16);(467.61,5.16);(467.61,5.16);(468.38,5.17);
%	(468.38,5.17);(468.38,5.17);(469.16,5.17);(469.16,5.17);(469.16,5.17);(469.92,5.18);
%	(469.92,5.18);(469.92,5.18);(470.7,5.18);(470.7,5.18);(470.7,5.18);(471.47,5.2);
%	(471.47,5.2);(471.47,5.2);(472.25,5.21);(472.25,5.21);(472.25,5.21);(473.02,5.22);
%	(473.02,5.22);(473.02,5.22);(473.8,5.23);(473.8,5.23);(473.8,5.23);(474.56,5.25);
%	(474.56,5.25);(474.56,5.25);(475.34,5.26);(475.34,5.26);(475.34,5.26);(476.11,5.28);
%	(476.11,5.28);(476.11,5.28);(476.89,5.3);(476.89,5.3);(476.89,5.3);(477.66,5.32);
%	(477.66,5.32);(477.66,5.32);(478.44,5.35);(478.44,5.35);(478.44,5.35);(479.2,5.37);
%	(479.2,5.37);(479.2,5.37);(479.98,5.41);(479.98,5.41);(479.98,5.41);(480.75,5.44);
%	(480.75,5.44);(480.75,5.44);(481.53,5.47);(481.53,5.47);(481.53,5.47);(482.3,5.51);
%	(482.3,5.51);(482.3,5.51);(483.08,5.56);(483.08,5.56);(483.08,5.56);(483.84,5.6);
%	(483.84,5.6);(483.84,5.6);(484.62,5.65);(484.62,5.65);(484.62,5.65);(485.39,5.71);
%	(485.39,5.71);(485.39,5.71);(486.17,5.77);(486.17,5.77);(486.17,5.77);(486.94,5.83);
%	(486.94,5.83);(486.94,5.83);(487.72,5.89);(487.72,5.89);(487.72,5.89);(488.48,5.97);
%	(488.48,5.97);(488.48,5.97);(489.26,6.04);(489.26,6.04);(489.26,6.04);(490.03,6.13);
%	(490.03,6.13);(490.03,6.13);(490.81,6.22);(490.81,6.22);(490.81,6.22);(491.57,6.31);
%	(491.57,6.31);(491.57,6.31);(492.35,6.41);(492.35,6.41);(492.35,6.41);(493.12,6.53);
%	(493.12,6.53);(493.12,6.53);(493.9,6.64);(493.9,6.64);(493.9,6.64);(494.67,6.75);
%	(494.67,6.75);(494.67,6.75);(495.45,6.88);(495.45,6.88);(495.45,6.88);(496.21,7.02);
%	(496.21,7.02);(496.21,7.02);(496.99,7.16);(496.99,7.16);(496.99,7.16);(497.76,7.31);
%	(497.76,7.31);(497.76,7.31);(498.54,7.47);(498.54,7.47);(498.54,7.47);(499.31,7.64);
%	(499.31,7.64);(499.31,7.64);(500.09,7.82);(500.09,7.82);(500.09,7.82);(500.85,8.01);
%	(500.85,8.01);(500.85,8.01);(501.63,8.2);(501.63,8.2);(501.63,8.2);(502.4,8.4);
%	(502.4,8.4);(502.4,8.4);(503.18,8.61);(503.18,8.61);(503.18,8.61);(503.95,8.84);
%	(503.95,8.84);(503.95,8.84);(504.73,9.08);(504.73,9.08);(504.73,9.08);(505.49,9.32);
%	(505.49,9.32);(505.49,9.32);(506.27,9.59);(506.27,9.59);(506.27,9.59);(507.04,9.86);
%	(507.04,9.86);(507.04,9.86);(507.82,10.15);(507.82,10.15);(507.82,10.15);(508.59,10.44);
%	(508.59,10.44);(508.59,10.44);(509.37,10.74);(509.37,10.74);(509.37,10.74);(510.13,11.07);
%	(510.13,11.07);(510.13,11.07);(510.91,11.4);(510.91,11.4);(510.91,11.4);(511.68,11.75);
%	(511.68,11.75);(511.68,11.75);(512.46,12.12);(512.46,12.12);(512.46,12.12);(513.23,12.5);
%	(513.23,12.5);(513.23,12.5);(514.01,12.89);(514.01,12.89);(514.01,12.89);(514.77,13.3);
%	(514.77,13.3);(514.77,13.3);(515.55,13.73);(515.55,13.73);(515.55,13.73);(516.32,14.17);
%	(516.32,14.17);(516.32,14.17);(517.1,14.63);(517.1,14.63);(517.1,14.63);(517.87,15.11);
%	(517.87,15.11);(517.87,15.11);(518.65,15.6);(518.65,15.6);(518.65,15.6);(519.41,16.12);
%	(519.41,16.12);(519.41,16.12);(520.19,16.65);(520.19,16.65);(520.19,16.65);(520.96,17.2);
%	(520.96,17.2);(520.96,17.2);(521.74,17.77);(521.74,17.77);(521.74,17.77);(522.51,18.36);
%	(522.51,18.36);(522.51,18.36);(523.28,18.97);(523.28,18.97);(523.28,18.97);(524.05,19.6);
%	(524.05,19.6);(524.05,19.6);(524.83,20.26);(524.83,20.26);(524.83,20.26);(525.6,20.93);
%	(525.6,20.93);(525.6,20.93);(526.38,21.63);(526.38,21.63);(526.38,21.63);(527.14,22.35);
%	(527.14,22.35);(527.14,22.35);(527.92,23.1);(527.92,23.1);(527.92,23.1);(528.69,23.87);
%	(528.69,23.87);(528.69,23.87);(529.47,24.66);(529.47,24.66);(529.47,24.66);(530.24,25.48);
%	(530.24,25.48);(530.24,25.48);(531.02,26.31);(531.02,26.31);(531.02,26.31);(531.78,27.19);
%	(531.78,27.19);(531.78,27.19);(532.56,28.09);(532.56,28.09);(532.56,28.09);(533.33,29.01);
%	(533.33,29.01);(533.33,29.01);(534.11,29.96);(534.11,29.96);(534.11,29.96);(534.88,30.94);
%	(534.88,30.94);(534.88,30.94);(535.66,31.94);(535.66,31.94);(535.66,31.94);(536.42,32.97);
%	(536.42,32.97);(536.42,32.97);(537.2,34.04);(537.2,34.04);(537.2,34.04);(537.97,35.14);
%	(537.97,35.14);(537.97,35.14);(538.75,36.27);(538.75,36.27)"
%	 />
%<multicurve stroke-width= "0.45"
%	 fill-style= "none"
%	 stroke-color= "#ff00ff"
%	 points= "(369.4,52.4);(369.4,52.4);(370.17,49.07);(370.17,49.07);(370.17,49.07);(370.95,45.94);
%	(370.95,45.94);(370.95,45.94);(371.71,43.02);(371.71,43.02);(371.71,43.02);(372.49,40.28);
%	(372.49,40.28);(372.49,40.28);(373.26,37.71);(373.26,37.71);(373.26,37.71);(374.04,35.32);
%	(374.04,35.32);(374.04,35.32);(374.81,33.06);(374.81,33.06);(374.81,33.06);(375.59,30.97);
%	(375.59,30.97);(375.59,30.97);(376.35,29.01);(376.35,29.01);(376.35,29.01);(377.13,27.19);
%	(377.13,27.19);(377.13,27.19);(377.9,25.48);(377.9,25.48);(377.9,25.48);(378.68,23.9);
%	(378.68,23.9);(378.68,23.9);(379.45,22.42);(379.45,22.42);(379.45,22.42);(380.23,21.05);
%	(380.23,21.05);(380.23,21.05);(380.99,19.77);(380.99,19.77);(380.99,19.77);(381.77,18.58);
%	(381.77,18.58);(381.77,18.58);(382.54,17.48);(382.54,17.48);(382.54,17.48);(383.32,16.45);
%	(383.32,16.45);(383.32,16.45);(384.09,15.51);(384.09,15.51);(384.09,15.51);(384.87,14.63);
%	(384.87,14.63);(384.87,14.63);(385.63,13.82);(385.63,13.82);(385.63,13.82);(386.41,13.07);
%	(386.41,13.07);(386.41,13.07);(387.18,12.37);(387.18,12.37);(387.18,12.37);(387.96,11.74);
%	(387.96,11.74);(387.96,11.74);(388.73,11.15);(388.73,11.15);(388.73,11.15);(389.5,10.61);
%	(389.5,10.61);(389.5,10.61);(390.27,10.11);(390.27,10.11);(390.27,10.11);(391.05,9.65);
%	(391.05,9.65);(391.05,9.65);(391.82,9.23);(391.82,9.23);(391.82,9.23);(392.6,8.84);
%	(392.6,8.84);(392.6,8.84);(393.36,8.49);(393.36,8.49);(393.36,8.49);(394.14,8.17);
%	(394.14,8.17);(394.14,8.17);(394.91,7.87);(394.91,7.87);(394.91,7.87);(395.69,7.6);
%	(395.69,7.6);(395.69,7.6);(396.46,7.35);(396.46,7.35);(396.46,7.35);(397.24,7.13);
%	(397.24,7.13);(397.24,7.13);(398.02,6.92);(398.02,6.92);(398.02,6.92);(398.78,6.74);
%	(398.78,6.74);(398.78,6.74);(399.56,6.56);(399.56,6.56);(399.56,6.56);(400.33,6.41);
%	(400.33,6.41);(400.33,6.41);(401.11,6.27);(401.11,6.27);(401.11,6.27);(401.88,6.16);
%	(401.88,6.16);(401.88,6.16);(402.66,6.04);(402.66,6.04);(402.66,6.04);(403.42,5.94);
%	(403.42,5.94);(403.42,5.94);(404.2,5.84);(404.2,5.84);(404.2,5.84);(404.97,5.77);
%	(404.97,5.77);(404.97,5.77);(405.75,5.69);(405.75,5.69);(405.75,5.69);(406.52,5.63);
%	(406.52,5.63);(406.52,5.63);(407.3,5.56);(407.3,5.56);(407.3,5.56);(408.06,5.51);
%	(408.06,5.51);(408.06,5.51);(408.84,5.47);(408.84,5.47);(408.84,5.47);(409.61,5.42);
%	(409.61,5.42);(409.61,5.42);(410.39,5.39);(410.39,5.39);(410.39,5.39);(411.16,5.36);
%	(411.16,5.36);(411.16,5.36);(411.94,5.34);(411.94,5.34);(411.94,5.34);(412.7,5.31);
%	(412.7,5.31);(412.7,5.31);(413.48,5.28);(413.48,5.28);(413.48,5.28);(414.25,5.26);
%	(414.25,5.26);(414.25,5.26);(415.03,5.25);(415.03,5.25);(415.03,5.25);(415.8,5.23);
%	(415.8,5.23);(415.8,5.23);(416.58,5.22);(416.58,5.22);(416.58,5.22);(417.34,5.21);
%	(417.34,5.21);(417.34,5.21);(418.12,5.2);(418.12,5.2);(418.12,5.2);(418.89,5.18);
%	(418.89,5.18);(418.89,5.18);(419.67,5.18);(419.67,5.18);(419.67,5.18);(420.44,5.17);
%	(420.44,5.17);(420.44,5.17);(421.21,5.17);(421.21,5.17);(421.21,5.17);(421.98,5.17);
%	(421.98,5.17);(421.98,5.17);(422.76,5.16);(422.76,5.16);(422.76,5.16);(423.53,5.16);
%	(423.53,5.16);(423.53,5.16);(424.31,5.16);(424.31,5.16);(424.31,5.16);(425.07,5.16);
%	(425.07,5.16);(425.07,5.16);(425.85,5.16);(425.85,5.16);(425.85,5.16);(426.62,5.15);
%	(426.62,5.15);(426.62,5.15);(427.4,5.15);(427.4,5.15);(427.4,5.15);(428.17,5.15);
%	(428.17,5.15);(428.17,5.15);(428.95,5.15);(428.95,5.15);(428.95,5.15);(429.71,5.15);
%	(429.71,5.15);(429.71,5.15);(430.49,5.15);(430.49,5.15);(430.49,5.15);(431.26,5.15);
%	(431.26,5.15);(431.26,5.15);(432.04,5.15);(432.04,5.15);(432.04,5.15);(432.81,5.15);
%	(432.81,5.15);(432.81,5.15);(433.59,5.15);(433.59,5.15);(433.59,5.15);(434.35,5.15);
%	(434.35,5.15);(434.35,5.15);(435.13,5.15);(435.13,5.15);(435.13,5.15);(435.9,5.15);
%	(435.9,5.15);(435.9,5.15);(436.68,5.15);(436.68,5.15);(436.68,5.15);(437.45,5.15);
%	(437.45,5.15);(437.45,5.15);(438.23,5.15);(438.23,5.15);(438.23,5.15);(438.99,5.15);
%	(438.99,5.15);(438.99,5.15);(439.77,5.15);(439.77,5.15);(439.77,5.15);(440.54,5.15);
%	(440.54,5.15);(440.54,5.15);(441.32,5.15);(441.32,5.15);(441.32,5.15);(442.09,5.15);
%	(442.09,5.15);(442.09,5.15);(442.87,5.15);(442.87,5.15);(442.87,5.15);(443.63,5.15);
%	(443.63,5.15);(443.63,5.15);(444.41,5.15);(444.41,5.15);(444.41,5.15);(445.18,5.15);
%	(445.18,5.15);(445.18,5.15);(445.96,5.15);(445.96,5.15);(445.96,5.15);(446.73,5.15);
%	(446.73,5.15);(446.73,5.15);(447.51,5.15);(447.51,5.15);(447.51,5.15);(448.27,5.15);
%	(448.27,5.15);(448.27,5.15);(449.05,5.15);(449.05,5.15);(449.05,5.15);(449.82,5.15);
%	(449.82,5.15);(449.82,5.15);(450.6,5.15);(450.6,5.15);(450.6,5.15);(451.37,5.15);
%	(451.37,5.15);(451.37,5.15);(452.15,5.15);(452.15,5.15);(452.15,5.15);(452.91,5.15);
%	(452.91,5.15);(452.91,5.15);(453.69,5.15);(453.69,5.15);(453.69,5.15);(454.46,5.15);
%	(454.46,5.15);(454.46,5.15);(455.24,5.15);(455.24,5.15);(455.24,5.15);(456,5.15);
%	(456,5.15);(456,5.15);(456.78,5.15);(456.78,5.15);(456.78,5.15);(457.55,5.15);
%	(457.55,5.15);(457.55,5.15);(458.33,5.15);(458.33,5.15);(458.33,5.15);(459.1,5.15);
%	(459.1,5.15);(459.1,5.15);(459.88,5.15);(459.88,5.15);(459.88,5.15);(460.64,5.15);
%	(460.64,5.15);(460.64,5.15);(461.42,5.15);(461.42,5.15);(461.42,5.15);(462.19,5.15);
%	(462.19,5.15);(462.19,5.15);(462.97,5.15);(462.97,5.15);(462.97,5.15);(463.74,5.15);
%	(463.74,5.15);(463.74,5.15);(464.52,5.15);(464.52,5.15);(464.52,5.15);(465.28,5.15);
%	(465.28,5.15);(465.28,5.15);(466.06,5.15);(466.06,5.15);(466.06,5.15);(466.83,5.15);
%	(466.83,5.15);(466.83,5.15);(467.61,5.15);(467.61,5.15);(467.61,5.15);(468.38,5.15);
%	(468.38,5.15);(468.38,5.15);(469.16,5.15);(469.16,5.15);(469.16,5.15);(469.92,5.15);
%	(469.92,5.15);(469.92,5.15);(470.7,5.15);(470.7,5.15);(470.7,5.15);(471.47,5.15);
%	(471.47,5.15);(471.47,5.15);(472.25,5.15);(472.25,5.15);(472.25,5.15);(473.02,5.15);
%	(473.02,5.15);(473.02,5.15);(473.8,5.15);(473.8,5.15);(473.8,5.15);(474.56,5.15);
%	(474.56,5.15);(474.56,5.15);(475.34,5.15);(475.34,5.15);(475.34,5.15);(476.11,5.15);
%	(476.11,5.15);(476.11,5.15);(476.89,5.15);(476.89,5.15);(476.89,5.15);(477.66,5.15);
%	(477.66,5.15);(477.66,5.15);(478.44,5.15);(478.44,5.15);(478.44,5.15);(479.2,5.15);
%	(479.2,5.15);(479.2,5.15);(479.98,5.15);(479.98,5.15);(479.98,5.15);(480.75,5.15);
%	(480.75,5.15);(480.75,5.15);(481.53,5.15);(481.53,5.15);(481.53,5.15);(482.3,5.15);
%	(482.3,5.15);(482.3,5.15);(483.08,5.16);(483.08,5.16);(483.08,5.16);(483.84,5.16);
%	(483.84,5.16);(483.84,5.16);(484.62,5.16);(484.62,5.16);(484.62,5.16);(485.39,5.16);
%	(485.39,5.16);(485.39,5.16);(486.17,5.16);(486.17,5.16);(486.17,5.16);(486.94,5.17);
%	(486.94,5.17);(486.94,5.17);(487.72,5.17);(487.72,5.17);(487.72,5.17);(488.48,5.17);
%	(488.48,5.17);(488.48,5.17);(489.26,5.18);(489.26,5.18);(489.26,5.18);(490.03,5.18);
%	(490.03,5.18);(490.03,5.18);(490.81,5.2);(490.81,5.2);(490.81,5.2);(491.57,5.21);
%	(491.57,5.21);(491.57,5.21);(492.35,5.22);(492.35,5.22);(492.35,5.22);(493.12,5.23);
%	(493.12,5.23);(493.12,5.23);(493.9,5.25);(493.9,5.25);(493.9,5.25);(494.67,5.26);
%	(494.67,5.26);(494.67,5.26);(495.45,5.28);(495.45,5.28);(495.45,5.28);(496.21,5.31);
%	(496.21,5.31);(496.21,5.31);(496.99,5.34);(496.99,5.34);(496.99,5.34);(497.76,5.36);
%	(497.76,5.36);(497.76,5.36);(498.54,5.39);(498.54,5.39);(498.54,5.39);(499.31,5.42);
%	(499.31,5.42);(499.31,5.42);(500.09,5.47);(500.09,5.47);(500.09,5.47);(500.85,5.51);
%	(500.85,5.51);(500.85,5.51);(501.63,5.56);(501.63,5.56);(501.63,5.56);(502.4,5.63);
%	(502.4,5.63);(502.4,5.63);(503.18,5.69);(503.18,5.69);(503.18,5.69);(503.95,5.77);
%	(503.95,5.77);(503.95,5.77);(504.73,5.84);(504.73,5.84);(504.73,5.84);(505.49,5.94);
%	(505.49,5.94);(505.49,5.94);(506.27,6.04);(506.27,6.04);(506.27,6.04);(507.04,6.16);
%	(507.04,6.16);(507.04,6.16);(507.82,6.27);(507.82,6.27);(507.82,6.27);(508.59,6.41);
%	(508.59,6.41);(508.59,6.41);(509.37,6.56);(509.37,6.56);(509.37,6.56);(510.13,6.74);
%	(510.13,6.74);(510.13,6.74);(510.91,6.92);(510.91,6.92);(510.91,6.92);(511.68,7.13);
%	(511.68,7.13);(511.68,7.13);(512.46,7.35);(512.46,7.35);(512.46,7.35);(513.23,7.6);
%	(513.23,7.6);(513.23,7.6);(514.01,7.87);(514.01,7.87);(514.01,7.87);(514.77,8.17);
%	(514.77,8.17);(514.77,8.17);(515.55,8.49);(515.55,8.49);(515.55,8.49);(516.32,8.84);
%	(516.32,8.84);(516.32,8.84);(517.1,9.23);(517.1,9.23);(517.1,9.23);(517.87,9.65);
%	(517.87,9.65);(517.87,9.65);(518.65,10.11);(518.65,10.11);(518.65,10.11);(519.41,10.61);
%	(519.41,10.61);(519.41,10.61);(520.19,11.15);(520.19,11.15);(520.19,11.15);(520.96,11.74);
%	(520.96,11.74);(520.96,11.74);(521.74,12.37);(521.74,12.37);(521.74,12.37);(522.51,13.07);
%	(522.51,13.07);(522.51,13.07);(523.28,13.82);(523.28,13.82);(523.28,13.82);(524.05,14.63);
%	(524.05,14.63);(524.05,14.63);(524.83,15.51);(524.83,15.51);(524.83,15.51);(525.6,16.45);
%	(525.6,16.45);(525.6,16.45);(526.38,17.48);(526.38,17.48);(526.38,17.48);(527.14,18.58);
%	(527.14,18.58);(527.14,18.58);(527.92,19.77);(527.92,19.77);(527.92,19.77);(528.69,21.05);
%	(528.69,21.05);(528.69,21.05);(529.47,22.42);(529.47,22.42);(529.47,22.42);(530.24,23.9);
%	(530.24,23.9);(530.24,23.9);(531.02,25.48);(531.02,25.48);(531.02,25.48);(531.78,27.19);
%	(531.78,27.19);(531.78,27.19);(532.56,29.01);(532.56,29.01);(532.56,29.01);(533.33,30.97);
%	(533.33,30.97);(533.33,30.97);(534.11,33.06);(534.11,33.06);(534.11,33.06);(534.88,35.32);
%	(534.88,35.32);(534.88,35.32);(535.66,37.71);(535.66,37.71);(535.66,37.71);(536.42,40.28);
%	(536.42,40.28);(536.42,40.28);(537.2,43.02);(537.2,43.02);(537.2,43.02);(537.97,45.94);
%	(537.97,45.94);(537.97,45.94);(538.75,49.07);(538.75,49.07)"
%	 />
%<multicurve stroke-width= "0.45"
%	 fill-style= "none"
%	 stroke-color= "#006600"
%	 points= "(369.4,106.44);(369.4,106.44);(370.17,92.66);(370.17,92.66);(370.17,92.66);(370.95,80.67);
%	(370.95,80.67);(370.95,80.67);(371.71,70.22);(371.71,70.22);(371.71,70.22);(372.49,61.15);
%	(372.49,61.15);(372.49,61.15);(373.26,53.26);(373.26,53.26);(373.26,53.26);(374.04,46.43);
%	(374.04,46.43);(374.04,46.43);(374.81,40.52);(374.81,40.52);(374.81,40.52);(375.59,35.41);
%	(375.59,35.41);(375.59,35.41);(376.35,30.99);(376.35,30.99);(376.35,30.99);(377.13,27.19);
%	(377.13,27.19);(377.13,27.19);(377.9,23.91);(377.9,23.91);(377.9,23.91);(378.68,21.1);
%	(378.68,21.1);(378.68,21.1);(379.45,18.68);(379.45,18.68);(379.45,18.68);(380.23,16.62);
%	(380.23,16.62);(380.23,16.62);(380.99,14.84);(380.99,14.84);(380.99,14.84);(381.77,13.34);
%	(381.77,13.34);(381.77,13.34);(382.54,12.05);(382.54,12.05);(382.54,12.05);(383.32,10.96);
%	(383.32,10.96);(383.32,10.96);(384.09,10.02);(384.09,10.02);(384.09,10.02);(384.87,9.23);
%	(384.87,9.23);(384.87,9.23);(385.63,8.56);(385.63,8.56);(385.63,8.56);(386.41,7.99);
%	(386.41,7.99);(386.41,7.99);(387.18,7.53);(387.18,7.53);(387.18,7.53);(387.96,7.12);
%	(387.96,7.12);(387.96,7.12);(388.73,6.78);(388.73,6.78);(388.73,6.78);(389.5,6.5);
%	(389.5,6.5);(389.5,6.5);(390.27,6.26);(390.27,6.26);(390.27,6.26);(391.05,6.07);
%	(391.05,6.07);(391.05,6.07);(391.82,5.9);(391.82,5.9);(391.82,5.9);(392.6,5.77);
%	(392.6,5.77);(392.6,5.77);(393.36,5.65);(393.36,5.65);(393.36,5.65);(394.14,5.56);
%	(394.14,5.56);(394.14,5.56);(394.91,5.49);(394.91,5.49);(394.91,5.49);(395.69,5.42);
%	(395.69,5.42);(395.69,5.42);(396.46,5.36);(396.46,5.36);(396.46,5.36);(397.24,5.32);
%	(397.24,5.32);(397.24,5.32);(398.02,5.28);(398.02,5.28);(398.02,5.28);(398.78,5.26);
%	(398.78,5.26);(398.78,5.26);(399.56,5.23);(399.56,5.23);(399.56,5.23);(400.33,5.22);
%	(400.33,5.22);(400.33,5.22);(401.11,5.21);(401.11,5.21);(401.11,5.21);(401.88,5.2);
%	(401.88,5.2);(401.88,5.2);(402.66,5.18);(402.66,5.18);(402.66,5.18);(403.42,5.17);
%	(403.42,5.17);(403.42,5.17);(404.2,5.17);(404.2,5.17);(404.2,5.17);(404.97,5.16);
%	(404.97,5.16);(404.97,5.16);(405.75,5.16);(405.75,5.16);(405.75,5.16);(406.52,5.16);
%	(406.52,5.16);(406.52,5.16);(407.3,5.16);(407.3,5.16);(407.3,5.16);(408.06,5.15);
%	(408.06,5.15);(408.06,5.15);(408.84,5.15);(408.84,5.15);(408.84,5.15);(409.61,5.15);
%	(409.61,5.15);(409.61,5.15);(410.39,5.15);(410.39,5.15);(410.39,5.15);(411.16,5.15);
%	(411.16,5.15);(411.16,5.15);(411.94,5.15);(411.94,5.15);(411.94,5.15);(412.7,5.15);
%	(412.7,5.15);(412.7,5.15);(413.48,5.15);(413.48,5.15);(413.48,5.15);(414.25,5.15);
%	(414.25,5.15);(414.25,5.15);(415.03,5.15);(415.03,5.15);(415.03,5.15);(415.8,5.15);
%	(415.8,5.15);(415.8,5.15);(416.58,5.15);(416.58,5.15);(416.58,5.15);(417.34,5.15);
%	(417.34,5.15);(417.34,5.15);(418.12,5.15);(418.12,5.15);(418.12,5.15);(418.89,5.15);
%	(418.89,5.15);(418.89,5.15);(419.67,5.15);(419.67,5.15);(419.67,5.15);(420.44,5.15);
%	(420.44,5.15);(420.44,5.15);(421.21,5.15);(421.21,5.15);(421.21,5.15);(421.98,5.15);
%	(421.98,5.15);(421.98,5.15);(422.76,5.15);(422.76,5.15);(422.76,5.15);(423.53,5.15);
%	(423.53,5.15);(423.53,5.15);(424.31,5.15);(424.31,5.15);(424.31,5.15);(425.07,5.15);
%	(425.07,5.15);(425.07,5.15);(425.85,5.15);(425.85,5.15);(425.85,5.15);(426.62,5.15);
%	(426.62,5.15);(426.62,5.15);(427.4,5.15);(427.4,5.15);(427.4,5.15);(428.17,5.15);
%	(428.17,5.15);(428.17,5.15);(428.95,5.15);(428.95,5.15);(428.95,5.15);(429.71,5.15);
%	(429.71,5.15);(429.71,5.15);(430.49,5.15);(430.49,5.15);(430.49,5.15);(431.26,5.15);
%	(431.26,5.15);(431.26,5.15);(432.04,5.15);(432.04,5.15);(432.04,5.15);(432.81,5.15);
%	(432.81,5.15);(432.81,5.15);(433.59,5.15);(433.59,5.15);(433.59,5.15);(434.35,5.15);
%	(434.35,5.15);(434.35,5.15);(435.13,5.15);(435.13,5.15);(435.13,5.15);(435.9,5.15);
%	(435.9,5.15);(435.9,5.15);(436.68,5.15);(436.68,5.15);(436.68,5.15);(437.45,5.15);
%	(437.45,5.15);(437.45,5.15);(438.23,5.15);(438.23,5.15);(438.23,5.15);(438.99,5.15);
%	(438.99,5.15);(438.99,5.15);(439.77,5.15);(439.77,5.15);(439.77,5.15);(440.54,5.15);
%	(440.54,5.15);(440.54,5.15);(441.32,5.15);(441.32,5.15);(441.32,5.15);(442.09,5.15);
%	(442.09,5.15);(442.09,5.15);(442.87,5.15);(442.87,5.15);(442.87,5.15);(443.63,5.15);
%	(443.63,5.15);(443.63,5.15);(444.41,5.15);(444.41,5.15);(444.41,5.15);(445.18,5.15);
%	(445.18,5.15);(445.18,5.15);(445.96,5.15);(445.96,5.15);(445.96,5.15);(446.73,5.15);
%	(446.73,5.15);(446.73,5.15);(447.51,5.15);(447.51,5.15);(447.51,5.15);(448.27,5.15);
%	(448.27,5.15);(448.27,5.15);(449.05,5.15);(449.05,5.15);(449.05,5.15);(449.82,5.15);
%	(449.82,5.15);(449.82,5.15);(450.6,5.15);(450.6,5.15);(450.6,5.15);(451.37,5.15);
%	(451.37,5.15);(451.37,5.15);(452.15,5.15);(452.15,5.15);(452.15,5.15);(452.91,5.15);
%	(452.91,5.15);(452.91,5.15);(453.69,5.15);(453.69,5.15);(453.69,5.15);(454.46,5.15);
%	(454.46,5.15);(454.46,5.15);(455.24,5.15);(455.24,5.15);(455.24,5.15);(456,5.15);
%	(456,5.15);(456,5.15);(456.78,5.15);(456.78,5.15);(456.78,5.15);(457.55,5.15);
%	(457.55,5.15);(457.55,5.15);(458.33,5.15);(458.33,5.15);(458.33,5.15);(459.1,5.15);
%	(459.1,5.15);(459.1,5.15);(459.88,5.15);(459.88,5.15);(459.88,5.15);(460.64,5.15);
%	(460.64,5.15);(460.64,5.15);(461.42,5.15);(461.42,5.15);(461.42,5.15);(462.19,5.15);
%	(462.19,5.15);(462.19,5.15);(462.97,5.15);(462.97,5.15);(462.97,5.15);(463.74,5.15);
%	(463.74,5.15);(463.74,5.15);(464.52,5.15);(464.52,5.15);(464.52,5.15);(465.28,5.15);
%	(465.28,5.15);(465.28,5.15);(466.06,5.15);(466.06,5.15);(466.06,5.15);(466.83,5.15);
%	(466.83,5.15);(466.83,5.15);(467.61,5.15);(467.61,5.15);(467.61,5.15);(468.38,5.15);
%	(468.38,5.15);(468.38,5.15);(469.16,5.15);(469.16,5.15);(469.16,5.15);(469.92,5.15);
%	(469.92,5.15);(469.92,5.15);(470.7,5.15);(470.7,5.15);(470.7,5.15);(471.47,5.15);
%	(471.47,5.15);(471.47,5.15);(472.25,5.15);(472.25,5.15);(472.25,5.15);(473.02,5.15);
%	(473.02,5.15);(473.02,5.15);(473.8,5.15);(473.8,5.15);(473.8,5.15);(474.56,5.15);
%	(474.56,5.15);(474.56,5.15);(475.34,5.15);(475.34,5.15);(475.34,5.15);(476.11,5.15);
%	(476.11,5.15);(476.11,5.15);(476.89,5.15);(476.89,5.15);(476.89,5.15);(477.66,5.15);
%	(477.66,5.15);(477.66,5.15);(478.44,5.15);(478.44,5.15);(478.44,5.15);(479.2,5.15);
%	(479.2,5.15);(479.2,5.15);(479.98,5.15);(479.98,5.15);(479.98,5.15);(480.75,5.15);
%	(480.75,5.15);(480.75,5.15);(481.53,5.15);(481.53,5.15);(481.53,5.15);(482.3,5.15);
%	(482.3,5.15);(482.3,5.15);(483.08,5.15);(483.08,5.15);(483.08,5.15);(483.84,5.15);
%	(483.84,5.15);(483.84,5.15);(484.62,5.15);(484.62,5.15);(484.62,5.15);(485.39,5.15);
%	(485.39,5.15);(485.39,5.15);(486.17,5.15);(486.17,5.15);(486.17,5.15);(486.94,5.15);
%	(486.94,5.15);(486.94,5.15);(487.72,5.15);(487.72,5.15);(487.72,5.15);(488.48,5.15);
%	(488.48,5.15);(488.48,5.15);(489.26,5.15);(489.26,5.15);(489.26,5.15);(490.03,5.15);
%	(490.03,5.15);(490.03,5.15);(490.81,5.15);(490.81,5.15);(490.81,5.15);(491.57,5.15);
%	(491.57,5.15);(491.57,5.15);(492.35,5.15);(492.35,5.15);(492.35,5.15);(493.12,5.15);
%	(493.12,5.15);(493.12,5.15);(493.9,5.15);(493.9,5.15);(493.9,5.15);(494.67,5.15);
%	(494.67,5.15);(494.67,5.15);(495.45,5.15);(495.45,5.15);(495.45,5.15);(496.21,5.15);
%	(496.21,5.15);(496.21,5.15);(496.99,5.15);(496.99,5.15);(496.99,5.15);(497.76,5.15);
%	(497.76,5.15);(497.76,5.15);(498.54,5.15);(498.54,5.15);(498.54,5.15);(499.31,5.15);
%	(499.31,5.15);(499.31,5.15);(500.09,5.15);(500.09,5.15);(500.09,5.15);(500.85,5.15);
%	(500.85,5.15);(500.85,5.15);(501.63,5.16);(501.63,5.16);(501.63,5.16);(502.4,5.16);
%	(502.4,5.16);(502.4,5.16);(503.18,5.16);(503.18,5.16);(503.18,5.16);(503.95,5.16);
%	(503.95,5.16);(503.95,5.16);(504.73,5.17);(504.73,5.17);(504.73,5.17);(505.49,5.17);
%	(505.49,5.17);(505.49,5.17);(506.27,5.18);(506.27,5.18);(506.27,5.18);(507.04,5.2);
%	(507.04,5.2);(507.04,5.2);(507.82,5.21);(507.82,5.21);(507.82,5.21);(508.59,5.22);
%	(508.59,5.22);(508.59,5.22);(509.37,5.23);(509.37,5.23);(509.37,5.23);(510.13,5.26);
%	(510.13,5.26);(510.13,5.26);(510.91,5.28);(510.91,5.28);(510.91,5.28);(511.68,5.32);
%	(511.68,5.32);(511.68,5.32);(512.46,5.36);(512.46,5.36);(512.46,5.36);(513.23,5.42);
%	(513.23,5.42);(513.23,5.42);(514.01,5.49);(514.01,5.49);(514.01,5.49);(514.77,5.56);
%	(514.77,5.56);(514.77,5.56);(515.55,5.65);(515.55,5.65);(515.55,5.65);(516.32,5.77);
%	(516.32,5.77);(516.32,5.77);(517.1,5.9);(517.1,5.9);(517.1,5.9);(517.87,6.07);
%	(517.87,6.07);(517.87,6.07);(518.65,6.26);(518.65,6.26);(518.65,6.26);(519.41,6.5);
%	(519.41,6.5);(519.41,6.5);(520.19,6.78);(520.19,6.78);(520.19,6.78);(520.96,7.12);
%	(520.96,7.12);(520.96,7.12);(521.74,7.53);(521.74,7.53);(521.74,7.53);(522.51,7.99);
%	(522.51,7.99);(522.51,7.99);(523.28,8.56);(523.28,8.56);(523.28,8.56);(524.05,9.23);
%	(524.05,9.23);(524.05,9.23);(524.83,10.02);(524.83,10.02);(524.83,10.02);(525.6,10.96);
%	(525.6,10.96);(525.6,10.96);(526.38,12.05);(526.38,12.05);(526.38,12.05);(527.14,13.34);
%	(527.14,13.34);(527.14,13.34);(527.92,14.84);(527.92,14.84);(527.92,14.84);(528.69,16.62);
%	(528.69,16.62);(528.69,16.62);(529.47,18.68);(529.47,18.68);(529.47,18.68);(530.24,21.1);
%	(530.24,21.1);(530.24,21.1);(531.02,23.91);(531.02,23.91);(531.02,23.91);(531.78,27.19);
%	(531.78,27.19);(531.78,27.19);(532.56,30.99);(532.56,30.99);(532.56,30.99);(533.33,35.41);
%	(533.33,35.41);(533.33,35.41);(534.11,40.52);(534.11,40.52);(534.11,40.52);(534.88,46.43);
%	(534.88,46.43);(534.88,46.43);(535.66,53.26);(535.66,53.26);(535.66,53.26);(536.42,61.15);
%	(536.42,61.15);(536.42,61.15);(537.2,70.22);(537.2,70.22);(537.2,70.22);(537.97,80.67);
%	(537.97,80.67);(537.97,80.67);(538.75,92.66);(538.75,92.66)"
%	 />
%<g>
%<multicurve fill-style= "solid"
%	 fill-color= "#ffffff"
%	 points= "(501.25,103.9);(501.25,103.9);(535.68,103.9);(535.68,103.9);(535.68,103.9);(535.68,59.59);
%	(535.68,59.59);(535.68,59.59);(501.25,59.59);(501.25,59.59);(501.25,59.59);(501.25,103.9)"
%	 shadow= "true"
%	 />
%<multicurve fill-style= "solid"
%	 stroke-style= "none"
%	 fill-color= "#ff0000"
%	 points= "(503.32,96.31);(503.32,96.31);(503.32,98.84);(503.32,98.84);(503.32,98.84);(507.45,98.84);
%	(507.45,98.84);(507.45,98.84);(507.45,96.31);(507.45,96.31);(507.45,96.31);(503.32,96.31)"
%	 shadow= "true"
%	 />
%<text fill-style= "none"
%	 text-vert-align= "center-v"
%	 anchor-point= "(510.55,97.57)"
%	 text-frame= "noframe"
%	 text-hor-align= "left"
%	 >
%{\tiny $k = 1$}
%</text>
%<multicurve fill-style= "solid"
%	 stroke-style= "none"
%	 fill-color= "#0000ff"
%	 points= "(503.32,86.18);(503.32,86.18);(503.32,88.71);(503.32,88.71);(503.32,88.71);(507.45,88.71);
%	(507.45,88.71);(507.45,88.71);(507.45,86.18);(507.45,86.18);(507.45,86.18);(503.32,86.18)"
%	 shadow= "true"
%	 />
%<text fill-style= "none"
%	 text-vert-align= "center-v"
%	 anchor-point= "(510.55,87.44)"
%	 text-frame= "noframe"
%	 text-hor-align= "left"
%	 >
%{\tiny $k = 2$}
%</text>
%<multicurve fill-style= "solid"
%	 stroke-style= "none"
%	 fill-color= "#ff00ff"
%	 points= "(503.32,76.05);(503.32,76.05);(503.32,78.58);(503.32,78.58);(503.32,78.58);(507.45,78.58);
%	(507.45,78.58);(507.45,78.58);(507.45,76.05);(507.45,76.05);(507.45,76.05);(503.32,76.05)"
%	 shadow= "true"
%	 />
%<text fill-style= "none"
%	 text-vert-align= "center-v"
%	 anchor-point= "(510.55,77.32)"
%	 text-frame= "noframe"
%	 text-hor-align= "left"
%	 >
%{\tiny $k = 4$}
%</text>
%<multicurve fill-style= "solid"
%	 stroke-style= "none"
%	 fill-color= "#006600"
%	 points= "(503.32,65.92);(503.32,65.92);(503.32,68.45);(503.32,68.45);(503.32,68.45);(507.45,68.45);
%	(507.45,68.45);(507.45,68.45);(507.45,65.92);(507.45,65.92);(507.45,65.92);(503.32,65.92)"
%	 shadow= "true"
%	 />
%<text fill-style= "none"
%	 text-vert-align= "center-v"
%	 anchor-point= "(510.55,67.18)"
%	 text-frame= "noframe"
%	 text-hor-align= "left"
%	 >
%{\tiny $k = 8$}
%</text>
%</g>
%<multicurve arrow-global-scale-width= "2"
%	 fill-style= "hlines-filled"
%	 arrow-global-scale-length= "2"
%	 fill-color= "#ff9966"
%	 points= "(80,6.25);(80,6.25);(80,46.25);(80,46.25)"
%	 right-arrow= "head"
%	 />
%<multicurve arrow-global-scale-width= "2"
%	 fill-style= "hlines-filled"
%	 arrow-global-scale-length= "2"
%	 fill-color= "#ff9966"
%	 points= "(80,5);(80,5);(120,5);(120,5)"
%	 right-arrow= "head"
%	 />
%<text fill-style= "hlines-filled"
%	 text-vert-align= "top"
%	 anchor-point= "(118.75,1.25)"
%	 fill-color= "#ff9966"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%\X
%</text>
%<text fill-style= "hlines-filled"
%	 text-vert-align= "center-v"
%	 anchor-point= "(76.25,43.75)"
%	 fill-color= "#ff9966"
%	 text-frame= "noframe"
%	 text-hor-align= "right"
%	 >
%\Y
%</text>
%<multicurve fill-hatch-color= "#ffffff"
%	 stroke-width= "0.5"
%	 fill-style= "vlines-filled"
%	 stroke-dasharray= "1;1"
%	 stroke-style= "dashed"
%	 fill-color= "#f0f0f0"
%	 points= "(228.47,101.62);(228.47,101.62);(320.74,115.88);(320.74,115.88);(320.74,115.88);(321.37,115.88);
%	(321.37,115.88);(327.36,88.29);(321.19,59.46);(304.45,36.73);(287.7,14.01);(261.99,-0.42);
%	(233.87,-2.87);(233.87,-2.87);(219.61,89.4);(219.61,89.4)"
%	 />
%<circle arrow-global-scale-width= "2"
%	 left-arrow= "t-bar-flushed"
%	 fill-style= "none"
%	 arrow-global-scale-length= "2"
%	 p3= "(317.62,114)"
%	 p2= "(317.22,76.39)"
%	 p1= "(302.22,40.76)"
%	 closure= "open"
%	 right-arrow= "head"
%	 />
%<circle arrow-global-scale-width= "2"
%	 left-arrow= "head"
%	 fill-style= "none"
%	 arrow-global-scale-length= "2"
%	 p3= "(234.49,0.88)"
%	 p2= "(271.37,12.75)"
%	 p1= "(300.12,37.75)"
%	 closure= "open"
%	 right-arrow= "t-bar-flushed"
%	 />
%<text fill-style= "hlines-filled"
%	 text-vert-align= "center-v"
%	 anchor-point= "(314.5,32.75)"
%	 fill-color= "#ff9966"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%\QD
%</text>
%<text fill-style= "hlines-filled"
%	 text-vert-align= "center-v"
%	 anchor-point= "(116.37,40.78)"
%	 fill-color= "#ff9966"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%\Lum
%</text>
%<text fill-style= "hlines-filled"
%	 text-vert-align= "center-v"
%	 anchor-point= "(332.5,72.5)"
%	 fill-color= "#ff9966"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%\Plus
%</text>
%<text fill-style= "hlines-filled"
%	 text-vert-align= "center-v"
%	 anchor-point= "(280.12,3.38)"
%	 fill-color= "#ff9966"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%\Minus
%</text>
%<multicurve fill-style= "none"
%	 points= "(238.54,97.23);(238.54,97.23);(237.28,97.83);(237.28,97.83);(237.28,97.83);(222.54,86.24);
%	(222.54,86.24);(222.54,86.24);(222.82,84.87);(222.82,84.87)"
%	 />
%<multicurve fill-style= "solid"
%	 fill-color= "#ffffff"
%	 points= "(238.54,97.23);(238.54,97.23);(279.7,44.17);(279.7,44.17);(279.7,44.17);(279.99,42.8);
%	(279.99,42.8);(279.99,42.8);(265.24,31.22);(265.24,31.22);(265.24,31.22);(263.98,31.81);
%	(263.98,31.81);(263.98,31.81);(222.82,84.87);(222.82,84.87)"
%	 />
%<g>
%<multicurve fill-style= "vlines"
%	 fill-color= "#ff9966"
%	 points= "(73.79,5);(73.79,5);(96.87,5);(96.87,5)"
%	 />
%<multicurve fill-style= "vlines"
%	 fill-color= "#ff9966"
%	 points= "(96.87,5);(96.87,5);(94.95,0);(94.95,0)"
%	 />
%<multicurve fill-style= "vlines"
%	 fill-color= "#ff9966"
%	 points= "(94.95,5);(94.95,5);(93.03,0);(93.03,0)"
%	 />
%<multicurve fill-style= "vlines"
%	 fill-color= "#ff9966"
%	 points= "(93.03,5);(93.03,5);(91.1,0);(91.1,0)"
%	 />
%<multicurve fill-style= "vlines"
%	 fill-color= "#ff9966"
%	 points= "(91.1,5);(91.1,5);(89.18,0);(89.18,0)"
%	 />
%<multicurve fill-style= "vlines"
%	 fill-color= "#ff9966"
%	 points= "(89.18,5);(89.18,5);(87.26,0);(87.26,0)"
%	 />
%<multicurve fill-style= "vlines"
%	 fill-color= "#ff9966"
%	 points= "(87.26,5);(87.26,5);(85.33,0);(85.33,0)"
%	 />
%<multicurve fill-style= "vlines"
%	 fill-color= "#ff9966"
%	 points= "(85.33,5);(85.33,5);(83.41,0);(83.41,0)"
%	 />
%<multicurve fill-style= "vlines"
%	 fill-color= "#ff9966"
%	 points= "(83.41,5);(83.41,5);(81.49,0);(81.49,0)"
%	 />
%<multicurve fill-style= "vlines"
%	 fill-color= "#ff9966"
%	 points= "(81.49,5);(81.49,5);(79.56,0);(79.56,0)"
%	 />
%<multicurve fill-style= "vlines"
%	 fill-color= "#ff9966"
%	 points= "(79.56,5);(79.56,5);(77.64,0);(77.64,0)"
%	 />
%<multicurve fill-style= "vlines"
%	 fill-color= "#ff9966"
%	 points= "(77.64,5);(77.64,5);(75.72,0);(75.72,0)"
%	 />
%<multicurve fill-style= "vlines"
%	 fill-color= "#ff9966"
%	 points= "(75.72,5);(75.72,5);(73.79,0);(73.79,0)"
%	 />
%<multicurve fill-style= "vlines"
%	 fill-color= "#ff9966"
%	 points= "(73.79,5);(73.79,5);(71.87,0);(71.87,0)"
%	 />
%</g>
%<multicurve fill-style= "none"
%	 points= "(156.56,89.85);(156.56,89.85);(155.43,89.03);(155.43,89.03);(155.43,89.03);(158.52,70.53);
%	(158.52,70.53);(158.52,70.53);(159.85,70.12);(159.85,70.12)"
%	 />
%<multicurve fill-style= "vlines"
%	 fill-color= "#ff9966"
%	 points= "(156.56,89.85);(156.56,89.85);(156.56,89.85);(156.56,89.85)"
%	 />
%<multicurve fill-style= "vlines"
%	 fill-color= "#ff9966"
%	 points= "(238.54,97.23);(238.54,97.23);(238.54,97.23);(238.54,97.23)"
%	 />
%<circle fill-style= "solid"
%	 p3= "(283.09,28.28)"
%	 p2= "(280.71,42.22)"
%	 p1= "(266.77,39.84)"
%	 closure= "plain"
%	 fill-color= "#ffffff"
%	 />
%<circle fill-style= "vlines"
%	 p3= "(272.04,29.98)"
%	 p2= "(279.01,31.17)"
%	 p1= "(277.82,38.14)"
%	 fill-hatch-width= "0.55"
%	 closure= "plain"
%	 />
%<multicurve fill-style= "solid"
%	 fill-color= "#ffffff"
%	 points= "(156.56,89.85);(156.56,89.85);(222.87,100.48);(222.87,100.48);(222.87,100.48);(224.2,100.07);
%	(224.2,100.07);(224.2,100.07);(227.29,81.57);(227.29,81.57);(227.29,81.57);(226.16,80.75);
%	(226.16,80.75);(226.16,80.75);(159.85,70.12);(159.85,70.12)"
%	 />
%<g>
%<multicurve fill-style= "none"
%	 points= "(79.82,18.77);(79.82,18.77);(143.46,82.41);(143.46,82.41);(143.46,82.41);(144.79,82.85);
%	(144.79,82.85);(144.79,82.85);(158.04,69.59);(158.04,69.59);(158.04,69.59);(157.6,68.27);
%	(157.6,68.27);(157.6,68.27);(93.96,4.63);(93.96,4.63)"
%	 />
%<circle fill-style= "solid"
%	 p3= "(158.83,87.66)"
%	 p2= "(145.27,83.63)"
%	 p1= "(149.3,70.08)"
%	 closure= "plain"
%	 fill-color= "#ffffff"
%	 />
%<circle fill-style= "vlines"
%	 p3= "(158.46,76.49)"
%	 p2= "(156.45,83.27)"
%	 p1= "(149.67,81.25)"
%	 fill-hatch-width= "0.55"
%	 closure= "plain"
%	 />
%</g>
%<circle fill-style= "solid"
%	 p3= "(238.43,95.83)"
%	 p2= "(225.06,100.42)"
%	 p1= "(220.46,87.05)"
%	 closure= "plain"
%	 fill-color= "#ffffff"
%	 />
%<circle fill-style= "vlines"
%	 p3= "(231.64,86.95)"
%	 p2= "(233.94,93.63)"
%	 p1= "(227.25,95.93)"
%	 fill-hatch-width= "0.55"
%	 closure= "plain"
%	 />
%<multicurve stroke-width= "0.5"
%	 left-arrow= "disk-centered"
%	 fill-style= "vlines"
%	 stroke-dasharray= "1;1"
%	 stroke-style= "dashed"
%	 fill-color= "#ff9966"
%	 points= "(229.5,91.5);(229.5,91.5);(304.83,36.34);(304.83,36.34)"
%	 />
%<text fill-style= "hlines-filled"
%	 text-vert-align= "center-v"
%	 anchor-point= "(192.62,85.78)"
%	 fill-color= "#ff9966"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%\Ldois
%</text>
%<text fill-style= "hlines-filled"
%	 text-vert-align= "center-v"
%	 anchor-point= "(250.74,62.65)"
%	 fill-color= "#ff9966"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%\Ltres
%</text>
%<text fill-style= "hlines-filled"
%	 text-vert-align= "bottom"
%	 anchor-point= "(69.5,10.15)"
%	 fill-color= "#ff9966"
%	 text-frame= "noframe"
%	 text-hor-align= "right"
%	 >
%\Jum
%</text>
%<text fill-style= "hlines-filled"
%	 text-vert-align= "bottom"
%	 anchor-point= "(134.5,78.9)"
%	 fill-color= "#ff9966"
%	 text-frame= "noframe"
%	 text-hor-align= "right"
%	 >
%\Jdois
%</text>
%<text fill-style= "hlines-filled"
%	 text-vert-align= "bottom"
%	 anchor-point= "(227.62,108.9)"
%	 fill-color= "#ff9966"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%\Jtres
%</text>
%<g>
%<circle fill-style= "solid"
%	 p3= "(81.4,2.38)"
%	 p2= "(95,6.25)"
%	 p1= "(91.14,19.85)"
%	 closure= "plain"
%	 fill-color= "#ffffff"
%	 />
%<circle fill-style= "vlines"
%	 p3= "(81.9,13.55)"
%	 p2= "(83.84,6.74)"
%	 p1= "(90.64,8.68)"
%	 fill-hatch-width= "0.55"
%	 closure= "plain"
%	 />
%</g>
%<text fill-style= "none"
%	 text-vert-align= "center-v"
%	 anchor-point= "(366.25,5)"
%	 text-frame= "noframe"
%	 text-hor-align= "right"
%	 >
%{\tiny $0.0$}
%</text>
%</jpic>
%%End JPIC-XML
%PSTricks content-type (pstricks.sty package needed)
%Add \usepackage{pstricks} in the preamble of your LaTeX file
%You can rescale the whole picture (to 80% for instance) by using the command \def\JPicScale{0.8}
\ifx\JPicScale\undefined\def\JPicScale{1}\fi
\psset{unit=\JPicScale mm}
\psset{linewidth=0.3,dotsep=1,hatchwidth=0.3,hatchsep=1.5,shadowsize=1,dimen=middle}
\psset{dotsize=0.7 2.5,dotscale=1 1,fillcolor=black}
\psset{arrowsize=1 2,arrowlength=1,arrowinset=0.25,tbarsize=0.7 5,bracketlength=0.15,rbracketlength=0.15}
\begin{pspicture}(0,0)(538.75,195.18)
\psline[linecolor=white](33.75,50)(33.75,28.75)
\newrgbcolor{userLineColour}{0.78 0.78 0.78}
\psline[linecolor=userLineColour,linestyle=dotted](531.78,5.15)(531.78,106.44)
\newrgbcolor{userLineColour}{0.78 0.78 0.78}
\psline[linecolor=userLineColour,linestyle=dotted](369.4,71.28)(538.75,71.28)
\newrgbcolor{userLineColour}{0.78 0.78 0.78}
\psline[linecolor=userLineColour,linestyle=dotted](369.4,93.32)(538.75,93.32)
\newrgbcolor{userLineColour}{0.78 0.78 0.78}
\psline[linewidth=0.45,linecolor=userLineColour,linestyle=dotted](516.32,5.15)(516.32,106.44)
\newrgbcolor{userLineColour}{0.78 0.78 0.78}
\psline[linecolor=userLineColour,linestyle=dotted](377.13,5.15)(377.13,106.44)
\psline(377.13,3.88)(377.13,5.78)
\psline(377.13,105.8)(377.13,106.44)
\rput(377.13,0.08){{\tiny $-1.0$}}
\newrgbcolor{userLineColour}{0.78 0.78 0.78}
\psline[linecolor=userLineColour,linestyle=dotted](392.6,5.15)(392.6,106.44)
\psline(392.6,3.88)(392.6,5.78)
\psline(392.6,105.8)(392.6,106.44)
\newrgbcolor{userLineColour}{0.78 0.78 0.78}
\psline[linecolor=userLineColour,linestyle=dotted](408.06,5.15)(408.06,106.44)
\psline(408.06,3.88)(408.06,5.78)
\psline(408.06,105.8)(408.06,106.44)
\newrgbcolor{userLineColour}{0.78 0.78 0.78}
\psline[linecolor=userLineColour,linestyle=dotted](423.53,5.15)(423.53,106.44)
\psline(423.53,3.88)(423.53,5.78)
\psline(423.53,105.8)(423.53,106.44)
\newrgbcolor{userLineColour}{0.78 0.78 0.78}
\psline[linecolor=userLineColour,linestyle=dotted](438.99,5.15)(438.99,106.44)
\psline(438.99,3.88)(438.99,5.78)
\psline(438.99,105.8)(438.99,106.44)
\newrgbcolor{userLineColour}{0.78 0.78 0.78}
\psline[linecolor=userLineColour,linestyle=dotted](454.46,5.15)(454.46,106.44)
\psline(454.46,3.88)(454.46,5.78)
\psline(454.46,105.8)(454.46,106.44)
\rput(454.46,0.08){{\tiny $0.0$}}
\newrgbcolor{userLineColour}{0.78 0.78 0.78}
\psline[linecolor=userLineColour,linestyle=dotted](469.92,5.15)(469.92,106.44)
\psline(469.92,3.88)(469.92,5.78)
\psline(469.92,105.8)(469.92,106.44)
\newrgbcolor{userLineColour}{0.78 0.78 0.78}
\psline[linecolor=userLineColour,linestyle=dotted](485.39,5.15)(485.39,106.44)
\psline(485.39,3.88)(485.39,5.78)
\psline(485.39,105.8)(485.39,106.44)
\newrgbcolor{userLineColour}{0.78 0.78 0.78}
\psline[linecolor=userLineColour,linestyle=dotted](500.85,5.15)(500.85,106.44)
\psline(500.85,3.88)(500.85,5.78)
\psline(500.85,105.8)(500.85,106.44)
\psline(516.32,3.88)(516.32,5.78)
\psline(516.32,105.8)(516.32,106.44)
\psline(531.78,3.88)(531.78,5.78)
\psline(531.78,105.8)(531.78,106.44)
\rput(531.78,0.08){{\tiny $1.0$}}
\psline(538.05,16.16)(538.75,16.16)
\newrgbcolor{userLineColour}{0.78 0.78 0.78}
\psline[linecolor=userLineColour,linestyle=dotted](369.4,27.19)(538.75,27.19)
\psline(367.98,27.19)(370.1,27.19)
\psline(538.05,27.19)(538.75,27.19)
\rput[r](366.58,27.19){{\tiny $1.0$}}
\psline(538.05,38.22)(538.75,38.22)
\newrgbcolor{userLineColour}{0.78 0.78 0.78}
\psline[linecolor=userLineColour,linestyle=dotted](369.4,49.23)(538.75,49.23)
\psline(367.98,49.23)(370.1,49.23)
\psline(538.05,49.23)(538.75,49.23)
\rput[r](366.58,49.23){{\tiny $2.0$}}
\psline(538.05,60.26)(538.75,60.26)
\psline(367.98,71.28)(370.1,71.28)
\psline(538.05,71.28)(538.75,71.28)
\rput[r](366.58,71.28){{\tiny $3.0$}}
\psline(538.05,82.3)(538.75,82.3)
\psline(367.98,93.32)(370.1,93.32)
\psline(538.05,93.32)(538.75,93.32)
\rput[r](366.58,93.32){{\tiny $4.0$}}
\psline(538.05,104.35)(538.75,104.35)
\psline(538.75,5.15)(538.75,106.44)
\psline(369.4,106.44)(538.75,106.44)
\psline{->}(369.4,5.15)(538.75,5.15)
\psline{->}(369.4,5.15)(369.4,106.44)
\rput[t](454.07,-6.25){{\tiny $a$}}
\rput[b](454.07,111.5){{\tiny $f(a) = a^{2k}$}}
\psline[linewidth=0.45,linecolor=red](369.4,31.82)
(370.17,31.33)
(370.95,30.86)
(371.71,30.38)
(372.49,29.91)
(373.26,29.44)
(374.04,28.99)
(374.81,28.53)
(375.59,28.07)
(376.35,27.63)
(377.13,27.19)
(377.9,26.75)
(378.68,26.31)
(379.45,25.88)
(380.23,25.47)
(380.99,25.04)
(381.77,24.62)
(382.54,24.21)
(383.32,23.81)
(384.09,23.4)
(384.87,23)
(385.63,22.61)
(386.41,22.21)
(387.18,21.83)
(387.96,21.45)
(388.73,21.07)
(389.5,20.69)
(390.27,20.33)
(391.05,19.97)
(391.82,19.6)
(392.6,19.25)
(393.36,18.91)
(394.14,18.55)
(394.91,18.21)
(395.69,17.88)
(396.46,17.54)
(397.24,17.21)
(398.02,16.89)
(398.78,16.58)
(399.56,16.26)
(400.33,15.95)
(401.11,15.64)
(401.88,15.34)
(402.66,15.05)
(403.42,14.74)
(404.2,14.46)
(404.97,14.17)
(405.75,13.89)
(406.52,13.62)
(407.3,13.35)
(408.06,13.08)
(408.84,12.82)
(409.61,12.56)
(410.39,12.31)
(411.16,12.06)
(411.94,11.82)
(412.7,11.58)
(413.48,11.34)
(414.25,11.11)
(415.03,10.88)
(415.8,10.65)
(416.58,10.44)
(417.34,10.22)
(418.12,10.02)
(418.89,9.8)
(419.67,9.61)
(420.44,9.41)
(421.21,9.22)
(421.98,9.03)
(422.76,8.85)
(423.53,8.68)
(424.31,8.5)
(425.07,8.32)
(425.85,8.16)
(426.62,8.01)
(427.4,7.84)
(428.17,7.69)
(428.95,7.55)
(429.71,7.4)
(430.49,7.26)
(431.26,7.13)
(432.04,6.99)
(432.81,6.87)
(433.59,6.75)
(434.35,6.64)
(435.13,6.53)
(435.9,6.41)
(436.68,6.31)
(437.45,6.21)
(438.23,6.12)
(438.99,6.03)
(439.77,5.94)
(440.54,5.85)
(441.32,5.78)
(442.09,5.71)
(442.87,5.64)
(443.63,5.58)
(444.41,5.51)
(445.18,5.46)
(445.96,5.41)
(446.73,5.36)
(447.51,5.32)
(448.27,5.28)
(449.05,5.25)
(449.82,5.22)
(450.6,5.2)
(451.37,5.18)
(452.15,5.17)
(452.91,5.16)
(453.69,5.15)
(454.46,5.15)
(455.24,5.15)
(456,5.16)
(456.78,5.17)
(457.55,5.18)
(458.33,5.2)
(459.1,5.22)
(459.88,5.25)
(460.64,5.28)
(461.42,5.32)
(462.19,5.36)
(462.97,5.41)
(463.74,5.46)
(464.52,5.51)
(465.28,5.58)
(466.06,5.64)
(466.83,5.71)
(467.61,5.78)
(468.38,5.85)
(469.16,5.94)
(469.92,6.03)
(470.7,6.12)
(471.47,6.21)
(472.25,6.31)
(473.02,6.41)
(473.8,6.53)
(474.56,6.64)
(475.34,6.75)
(476.11,6.87)
(476.89,6.99)
(477.66,7.13)
(478.44,7.26)
(479.2,7.4)
(479.98,7.55)
(480.75,7.69)
(481.53,7.84)
(482.3,8.01)
(483.08,8.16)
(483.84,8.32)
(484.62,8.5)
(485.39,8.68)
(486.17,8.85)
(486.94,9.03)
(487.72,9.22)
(488.48,9.41)
(489.26,9.61)
(490.03,9.8)
(490.81,10.02)
(491.57,10.22)
(492.35,10.44)
(493.12,10.65)
(493.9,10.88)
(494.67,11.11)
(495.45,11.34)
(496.21,11.58)
(496.99,11.82)
(497.76,12.06)
(498.54,12.31)
(499.31,12.56)
(500.09,12.82)
(500.85,13.08)
(501.63,13.35)
(502.4,13.62)
(503.18,13.89)
(503.95,14.17)
(504.73,14.46)
(505.49,14.74)
(506.27,15.05)
(507.04,15.34)
(507.82,15.64)
(508.59,15.95)
(509.37,16.26)
(510.13,16.58)
(510.91,16.89)
(511.68,17.21)
(512.46,17.54)
(513.23,17.88)
(514.01,18.21)
(514.77,18.55)
(515.55,18.91)
(516.32,19.25)
(517.1,19.6)
(517.87,19.97)
(518.65,20.33)
(519.41,20.69)
(520.19,21.07)
(520.96,21.45)
(521.74,21.83)
(522.51,22.21)
(523.28,22.61)
(524.05,23)
(524.83,23.4)
(525.6,23.81)
(526.38,24.21)
(527.14,24.62)
(527.92,25.04)
(528.69,25.47)
(529.47,25.88)
(530.24,26.31)
(531.02,26.75)
(531.78,27.19)
(532.56,27.63)
(533.33,28.07)
(534.11,28.53)
(534.88,28.99)
(535.66,29.44)
(536.42,29.91)
(537.2,30.38)
(537.97,30.86)(538.75,31.33)
\psline[linewidth=0.45,linecolor=blue](369.4,37.42)
(370.17,36.27)
(370.95,35.14)
(371.71,34.04)
(372.49,32.97)
(373.26,31.94)
(374.04,30.94)
(374.81,29.96)
(375.59,29.01)
(376.35,28.09)
(377.13,27.19)
(377.9,26.31)
(378.68,25.48)
(379.45,24.66)
(380.23,23.87)
(380.99,23.1)
(381.77,22.35)
(382.54,21.63)
(383.32,20.93)
(384.09,20.26)
(384.87,19.6)
(385.63,18.97)
(386.41,18.36)
(387.18,17.77)
(387.96,17.2)
(388.73,16.65)
(389.5,16.12)
(390.27,15.6)
(391.05,15.11)
(391.82,14.63)
(392.6,14.17)
(393.36,13.73)
(394.14,13.3)
(394.91,12.89)
(395.69,12.5)
(396.46,12.12)
(397.24,11.75)
(398.02,11.4)
(398.78,11.07)
(399.56,10.74)
(400.33,10.44)
(401.11,10.15)
(401.88,9.86)
(402.66,9.59)
(403.42,9.32)
(404.2,9.08)
(404.97,8.84)
(405.75,8.61)
(406.52,8.4)
(407.3,8.2)
(408.06,8.01)
(408.84,7.82)
(409.61,7.64)
(410.39,7.47)
(411.16,7.31)
(411.94,7.16)
(412.7,7.02)
(413.48,6.88)
(414.25,6.75)
(415.03,6.64)
(415.8,6.53)
(416.58,6.41)
(417.34,6.31)
(418.12,6.22)
(418.89,6.13)
(419.67,6.04)
(420.44,5.97)
(421.21,5.89)
(421.98,5.83)
(422.76,5.77)
(423.53,5.71)
(424.31,5.65)
(425.07,5.6)
(425.85,5.56)
(426.62,5.51)
(427.4,5.47)
(428.17,5.44)
(428.95,5.41)
(429.71,5.37)
(430.49,5.35)
(431.26,5.32)
(432.04,5.3)
(432.81,5.28)
(433.59,5.26)
(434.35,5.25)
(435.13,5.23)
(435.9,5.22)
(436.68,5.21)
(437.45,5.2)
(438.23,5.18)
(438.99,5.18)
(439.77,5.17)
(440.54,5.17)
(441.32,5.16)
(442.09,5.16)
(442.87,5.16)
(443.63,5.16)
(444.41,5.15)
(445.18,5.15)
(445.96,5.15)
(446.73,5.15)
(447.51,5.15)
(448.27,5.15)
(449.05,5.15)
(449.82,5.15)
(450.6,5.15)
(451.37,5.15)
(452.15,5.15)
(452.91,5.15)
(453.69,5.15)
(454.46,5.15)
(455.24,5.15)
(456,5.15)
(456.78,5.15)
(457.55,5.15)
(458.33,5.15)
(459.1,5.15)
(459.88,5.15)
(460.64,5.15)
(461.42,5.15)
(462.19,5.15)
(462.97,5.15)
(463.74,5.15)
(464.52,5.15)
(465.28,5.16)
(466.06,5.16)
(466.83,5.16)
(467.61,5.16)
(468.38,5.17)
(469.16,5.17)
(469.92,5.18)
(470.7,5.18)
(471.47,5.2)
(472.25,5.21)
(473.02,5.22)
(473.8,5.23)
(474.56,5.25)
(475.34,5.26)
(476.11,5.28)
(476.89,5.3)
(477.66,5.32)
(478.44,5.35)
(479.2,5.37)
(479.98,5.41)
(480.75,5.44)
(481.53,5.47)
(482.3,5.51)
(483.08,5.56)
(483.84,5.6)
(484.62,5.65)
(485.39,5.71)
(486.17,5.77)
(486.94,5.83)
(487.72,5.89)
(488.48,5.97)
(489.26,6.04)
(490.03,6.13)
(490.81,6.22)
(491.57,6.31)
(492.35,6.41)
(493.12,6.53)
(493.9,6.64)
(494.67,6.75)
(495.45,6.88)
(496.21,7.02)
(496.99,7.16)
(497.76,7.31)
(498.54,7.47)
(499.31,7.64)
(500.09,7.82)
(500.85,8.01)
(501.63,8.2)
(502.4,8.4)
(503.18,8.61)
(503.95,8.84)
(504.73,9.08)
(505.49,9.32)
(506.27,9.59)
(507.04,9.86)
(507.82,10.15)
(508.59,10.44)
(509.37,10.74)
(510.13,11.07)
(510.91,11.4)
(511.68,11.75)
(512.46,12.12)
(513.23,12.5)
(514.01,12.89)
(514.77,13.3)
(515.55,13.73)
(516.32,14.17)
(517.1,14.63)
(517.87,15.11)
(518.65,15.6)
(519.41,16.12)
(520.19,16.65)
(520.96,17.2)
(521.74,17.77)
(522.51,18.36)
(523.28,18.97)
(524.05,19.6)
(524.83,20.26)
(525.6,20.93)
(526.38,21.63)
(527.14,22.35)
(527.92,23.1)
(528.69,23.87)
(529.47,24.66)
(530.24,25.48)
(531.02,26.31)
(531.78,27.19)
(532.56,28.09)
(533.33,29.01)
(534.11,29.96)
(534.88,30.94)
(535.66,31.94)
(536.42,32.97)
(537.2,34.04)
(537.97,35.14)(538.75,36.27)
\psline[linewidth=0.45,linecolor=magenta](369.4,52.4)
(370.17,49.07)
(370.95,45.94)
(371.71,43.02)
(372.49,40.28)
(373.26,37.71)
(374.04,35.32)
(374.81,33.06)
(375.59,30.97)
(376.35,29.01)
(377.13,27.19)
(377.9,25.48)
(378.68,23.9)
(379.45,22.42)
(380.23,21.05)
(380.99,19.77)
(381.77,18.58)
(382.54,17.48)
(383.32,16.45)
(384.09,15.51)
(384.87,14.63)
(385.63,13.82)
(386.41,13.07)
(387.18,12.37)
(387.96,11.74)
(388.73,11.15)
(389.5,10.61)
(390.27,10.11)
(391.05,9.65)
(391.82,9.23)
(392.6,8.84)
(393.36,8.49)
(394.14,8.17)
(394.91,7.87)
(395.69,7.6)
(396.46,7.35)
(397.24,7.13)
(398.02,6.92)
(398.78,6.74)
(399.56,6.56)
(400.33,6.41)
(401.11,6.27)
(401.88,6.16)
(402.66,6.04)
(403.42,5.94)
(404.2,5.84)
(404.97,5.77)
(405.75,5.69)
(406.52,5.63)
(407.3,5.56)
(408.06,5.51)
(408.84,5.47)
(409.61,5.42)
(410.39,5.39)
(411.16,5.36)
(411.94,5.34)
(412.7,5.31)
(413.48,5.28)
(414.25,5.26)
(415.03,5.25)
(415.8,5.23)
(416.58,5.22)
(417.34,5.21)
(418.12,5.2)
(418.89,5.18)
(419.67,5.18)
(420.44,5.17)
(421.21,5.17)
(421.98,5.17)
(422.76,5.16)
(423.53,5.16)
(424.31,5.16)
(425.07,5.16)
(425.85,5.16)
(426.62,5.15)
(427.4,5.15)
(428.17,5.15)
(428.95,5.15)
(429.71,5.15)
(430.49,5.15)
(431.26,5.15)
(432.04,5.15)
(432.81,5.15)
(433.59,5.15)
(434.35,5.15)
(435.13,5.15)
(435.9,5.15)
(436.68,5.15)
(437.45,5.15)
(438.23,5.15)
(438.99,5.15)
(439.77,5.15)
(440.54,5.15)
(441.32,5.15)
(442.09,5.15)
(442.87,5.15)
(443.63,5.15)
(444.41,5.15)
(445.18,5.15)
(445.96,5.15)
(446.73,5.15)
(447.51,5.15)
(448.27,5.15)
(449.05,5.15)
(449.82,5.15)
(450.6,5.15)
(451.37,5.15)
(452.15,5.15)
(452.91,5.15)
(453.69,5.15)
(454.46,5.15)
(455.24,5.15)
(456,5.15)
(456.78,5.15)
(457.55,5.15)
(458.33,5.15)
(459.1,5.15)
(459.88,5.15)
(460.64,5.15)
(461.42,5.15)
(462.19,5.15)
(462.97,5.15)
(463.74,5.15)
(464.52,5.15)
(465.28,5.15)
(466.06,5.15)
(466.83,5.15)
(467.61,5.15)
(468.38,5.15)
(469.16,5.15)
(469.92,5.15)
(470.7,5.15)
(471.47,5.15)
(472.25,5.15)
(473.02,5.15)
(473.8,5.15)
(474.56,5.15)
(475.34,5.15)
(476.11,5.15)
(476.89,5.15)
(477.66,5.15)
(478.44,5.15)
(479.2,5.15)
(479.98,5.15)
(480.75,5.15)
(481.53,5.15)
(482.3,5.15)
(483.08,5.16)
(483.84,5.16)
(484.62,5.16)
(485.39,5.16)
(486.17,5.16)
(486.94,5.17)
(487.72,5.17)
(488.48,5.17)
(489.26,5.18)
(490.03,5.18)
(490.81,5.2)
(491.57,5.21)
(492.35,5.22)
(493.12,5.23)
(493.9,5.25)
(494.67,5.26)
(495.45,5.28)
(496.21,5.31)
(496.99,5.34)
(497.76,5.36)
(498.54,5.39)
(499.31,5.42)
(500.09,5.47)
(500.85,5.51)
(501.63,5.56)
(502.4,5.63)
(503.18,5.69)
(503.95,5.77)
(504.73,5.84)
(505.49,5.94)
(506.27,6.04)
(507.04,6.16)
(507.82,6.27)
(508.59,6.41)
(509.37,6.56)
(510.13,6.74)
(510.91,6.92)
(511.68,7.13)
(512.46,7.35)
(513.23,7.6)
(514.01,7.87)
(514.77,8.17)
(515.55,8.49)
(516.32,8.84)
(517.1,9.23)
(517.87,9.65)
(518.65,10.11)
(519.41,10.61)
(520.19,11.15)
(520.96,11.74)
(521.74,12.37)
(522.51,13.07)
(523.28,13.82)
(524.05,14.63)
(524.83,15.51)
(525.6,16.45)
(526.38,17.48)
(527.14,18.58)
(527.92,19.77)
(528.69,21.05)
(529.47,22.42)
(530.24,23.9)
(531.02,25.48)
(531.78,27.19)
(532.56,29.01)
(533.33,30.97)
(534.11,33.06)
(534.88,35.32)
(535.66,37.71)
(536.42,40.28)
(537.2,43.02)
(537.97,45.94)(538.75,49.07)
\newrgbcolor{userLineColour}{0 0.4 0}
\psline[linewidth=0.45,linecolor=userLineColour](369.4,106.44)
(370.17,92.66)
(370.95,80.67)
(371.71,70.22)
(372.49,61.15)
(373.26,53.26)
(374.04,46.43)
(374.81,40.52)
(375.59,35.41)
(376.35,30.99)
(377.13,27.19)
(377.9,23.91)
(378.68,21.1)
(379.45,18.68)
(380.23,16.62)
(380.99,14.84)
(381.77,13.34)
(382.54,12.05)
(383.32,10.96)
(384.09,10.02)
(384.87,9.23)
(385.63,8.56)
(386.41,7.99)
(387.18,7.53)
(387.96,7.12)
(388.73,6.78)
(389.5,6.5)
(390.27,6.26)
(391.05,6.07)
(391.82,5.9)
(392.6,5.77)
(393.36,5.65)
(394.14,5.56)
(394.91,5.49)
(395.69,5.42)
(396.46,5.36)
(397.24,5.32)
(398.02,5.28)
(398.78,5.26)
(399.56,5.23)
(400.33,5.22)
(401.11,5.21)
(401.88,5.2)
(402.66,5.18)
(403.42,5.17)
(404.2,5.17)
(404.97,5.16)
(405.75,5.16)
(406.52,5.16)
(407.3,5.16)
(408.06,5.15)
(408.84,5.15)
(409.61,5.15)
(410.39,5.15)
(411.16,5.15)
(411.94,5.15)
(412.7,5.15)
(413.48,5.15)
(414.25,5.15)
(415.03,5.15)
(415.8,5.15)
(416.58,5.15)
(417.34,5.15)
(418.12,5.15)
(418.89,5.15)
(419.67,5.15)
(420.44,5.15)
(421.21,5.15)
(421.98,5.15)
(422.76,5.15)
(423.53,5.15)
(424.31,5.15)
(425.07,5.15)
(425.85,5.15)
(426.62,5.15)
(427.4,5.15)
(428.17,5.15)
(428.95,5.15)
(429.71,5.15)
(430.49,5.15)
(431.26,5.15)
(432.04,5.15)
(432.81,5.15)
(433.59,5.15)
(434.35,5.15)
(435.13,5.15)
(435.9,5.15)
(436.68,5.15)
(437.45,5.15)
(438.23,5.15)
(438.99,5.15)
(439.77,5.15)
(440.54,5.15)
(441.32,5.15)
(442.09,5.15)
(442.87,5.15)
(443.63,5.15)
(444.41,5.15)
(445.18,5.15)
(445.96,5.15)
(446.73,5.15)
(447.51,5.15)
(448.27,5.15)
(449.05,5.15)
(449.82,5.15)
(450.6,5.15)
(451.37,5.15)
(452.15,5.15)
(452.91,5.15)
(453.69,5.15)
(454.46,5.15)
(455.24,5.15)
(456,5.15)
(456.78,5.15)
(457.55,5.15)
(458.33,5.15)
(459.1,5.15)
(459.88,5.15)
(460.64,5.15)
(461.42,5.15)
(462.19,5.15)
(462.97,5.15)
(463.74,5.15)
(464.52,5.15)
(465.28,5.15)
(466.06,5.15)
(466.83,5.15)
(467.61,5.15)
(468.38,5.15)
(469.16,5.15)
(469.92,5.15)
(470.7,5.15)
(471.47,5.15)
(472.25,5.15)
(473.02,5.15)
(473.8,5.15)
(474.56,5.15)
(475.34,5.15)
(476.11,5.15)
(476.89,5.15)
(477.66,5.15)
(478.44,5.15)
(479.2,5.15)
(479.98,5.15)
(480.75,5.15)
(481.53,5.15)
(482.3,5.15)
(483.08,5.15)
(483.84,5.15)
(484.62,5.15)
(485.39,5.15)
(486.17,5.15)
(486.94,5.15)
(487.72,5.15)
(488.48,5.15)
(489.26,5.15)
(490.03,5.15)
(490.81,5.15)
(491.57,5.15)
(492.35,5.15)
(493.12,5.15)
(493.9,5.15)
(494.67,5.15)
(495.45,5.15)
(496.21,5.15)
(496.99,5.15)
(497.76,5.15)
(498.54,5.15)
(499.31,5.15)
(500.09,5.15)
(500.85,5.15)
(501.63,5.16)
(502.4,5.16)
(503.18,5.16)
(503.95,5.16)
(504.73,5.17)
(505.49,5.17)
(506.27,5.18)
(507.04,5.2)
(507.82,5.21)
(508.59,5.22)
(509.37,5.23)
(510.13,5.26)
(510.91,5.28)
(511.68,5.32)
(512.46,5.36)
(513.23,5.42)
(514.01,5.49)
(514.77,5.56)
(515.55,5.65)
(516.32,5.77)
(517.1,5.9)
(517.87,6.07)
(518.65,6.26)
(519.41,6.5)
(520.19,6.78)
(520.96,7.12)
(521.74,7.53)
(522.51,7.99)
(523.28,8.56)
(524.05,9.23)
(524.83,10.02)
(525.6,10.96)
(526.38,12.05)
(527.14,13.34)
(527.92,14.84)
(528.69,16.62)
(529.47,18.68)
(530.24,21.1)
(531.02,23.91)
(531.78,27.19)
(532.56,30.99)
(533.33,35.41)
(534.11,40.52)
(534.88,46.43)
(535.66,53.26)
(536.42,61.15)
(537.2,70.22)
(537.97,80.67)(538.75,92.66)
\pspolygon[fillcolor=white,fillstyle=solid,shadow=true](501.25,103.9)
(535.68,103.9)
(535.68,59.59)
(501.25,59.59)(501.25,103.9)
\pspolygon[linestyle=none,fillcolor=red,fillstyle=solid,shadow=true](503.32,96.31)
(503.32,98.84)
(507.45,98.84)
(507.45,96.31)(503.32,96.31)
\rput[l](510.55,97.57){{\tiny $k = 1$}}
\pspolygon[linestyle=none,fillcolor=blue,fillstyle=solid,shadow=true](503.32,86.18)
(503.32,88.71)
(507.45,88.71)
(507.45,86.18)(503.32,86.18)
\rput[l](510.55,87.44){{\tiny $k = 2$}}
\pspolygon[linestyle=none,fillcolor=magenta,fillstyle=solid,shadow=true](503.32,76.05)
(503.32,78.58)
(507.45,78.58)
(507.45,76.05)(503.32,76.05)
\rput[l](510.55,77.32){{\tiny $k = 4$}}
\newrgbcolor{userFillColour}{0 0.4 0}
\pspolygon[linestyle=none,fillcolor=userFillColour,fillstyle=solid,shadow=true](503.32,65.92)
(503.32,68.45)
(507.45,68.45)
(507.45,65.92)(503.32,65.92)
\rput[l](510.55,67.18){{\tiny $k = 8$}}
\newrgbcolor{userFillColour}{1 0.6 0.4}
\psline[fillcolor=userFillColour,fillstyle=hlines*,arrowscale=2 2]{->}(80,6.25)(80,46.25)
\newrgbcolor{userFillColour}{1 0.6 0.4}
\psline[fillcolor=userFillColour,fillstyle=hlines*,arrowscale=2 2]{->}(80,5)(120,5)
\newrgbcolor{userFillColour}{1 0.6 0.4}
\rput[t](118.75,1.25){\X}
\newrgbcolor{userFillColour}{1 0.6 0.4}
\rput[r](76.25,43.75){\Y}
\newrgbcolor{userFillColour}{0.94 0.94 0.94}
\pscustom[linewidth=0.5,linestyle=dashed,dash=1 1,fillcolor=userFillColour,fillstyle=vlines*,hatchcolor=white]{\psline(228.47,101.62)(320.74,115.88)
\psline(320.74,115.88)(321.37,115.88)
\psbezier(327.36,88.29)(321.19,59.46)(304.45,36.73)
\psbezier(287.7,14.01)(261.99,-0.42)(233.87,-2.87)
\psline(233.87,-2.87)(219.61,89.4)
}
\rput{0}(220.28,96.23){\psellipticarc[arrowscale=2 2]{|*->}(0,0)(98.95,98.95){-34.1}{10.35}}
\rput{0}(224.23,96){\psellipticarc[arrowscale=2 2]{<-|*}(0,0)(95.67,95.67){-83.84}{-37.51}}
\newrgbcolor{userFillColour}{1 0.6 0.4}
\rput(314.5,32.75){\QD}
\newrgbcolor{userFillColour}{1 0.6 0.4}
\rput(116.37,40.78){\Lum}
\newrgbcolor{userFillColour}{1 0.6 0.4}
\rput(332.5,72.5){\Plus}
\newrgbcolor{userFillColour}{1 0.6 0.4}
\rput(280.12,3.38){\Minus}
\psline(238.54,97.23)
(237.28,97.83)
(222.54,86.24)(222.82,84.87)
\psline[fillcolor=white,fillstyle=solid](238.54,97.23)
(279.7,44.17)
(279.99,42.8)
(265.24,31.22)
(263.98,31.81)(222.82,84.87)
\newrgbcolor{userFillColour}{1 0.6 0.4}
\psline[fillcolor=userFillColour,fillstyle=vlines](73.79,5)(96.87,5)
\newrgbcolor{userFillColour}{1 0.6 0.4}
\psline[fillcolor=userFillColour,fillstyle=vlines](96.87,5)(94.95,0)
\newrgbcolor{userFillColour}{1 0.6 0.4}
\psline[fillcolor=userFillColour,fillstyle=vlines](94.95,5)(93.03,0)
\newrgbcolor{userFillColour}{1 0.6 0.4}
\psline[fillcolor=userFillColour,fillstyle=vlines](93.03,5)(91.1,0)
\newrgbcolor{userFillColour}{1 0.6 0.4}
\psline[fillcolor=userFillColour,fillstyle=vlines](91.1,5)(89.18,0)
\newrgbcolor{userFillColour}{1 0.6 0.4}
\psline[fillcolor=userFillColour,fillstyle=vlines](89.18,5)(87.26,0)
\newrgbcolor{userFillColour}{1 0.6 0.4}
\psline[fillcolor=userFillColour,fillstyle=vlines](87.26,5)(85.33,0)
\newrgbcolor{userFillColour}{1 0.6 0.4}
\psline[fillcolor=userFillColour,fillstyle=vlines](85.33,5)(83.41,0)
\newrgbcolor{userFillColour}{1 0.6 0.4}
\psline[fillcolor=userFillColour,fillstyle=vlines](83.41,5)(81.49,0)
\newrgbcolor{userFillColour}{1 0.6 0.4}
\psline[fillcolor=userFillColour,fillstyle=vlines](81.49,5)(79.56,0)
\newrgbcolor{userFillColour}{1 0.6 0.4}
\psline[fillcolor=userFillColour,fillstyle=vlines](79.56,5)(77.64,0)
\newrgbcolor{userFillColour}{1 0.6 0.4}
\psline[fillcolor=userFillColour,fillstyle=vlines](77.64,5)(75.72,0)
\newrgbcolor{userFillColour}{1 0.6 0.4}
\psline[fillcolor=userFillColour,fillstyle=vlines](75.72,5)(73.79,0)
\newrgbcolor{userFillColour}{1 0.6 0.4}
\psline[fillcolor=userFillColour,fillstyle=vlines](73.79,5)(71.87,0)
\psline(156.56,89.85)
(155.43,89.03)
(158.52,70.53)(159.85,70.12)
\newrgbcolor{userFillColour}{1 0.6 0.4}
\psbezier[fillcolor=userFillColour,fillstyle=vlines](156.56,89.85)(156.56,89.85)(156.56,89.85)(156.56,89.85)
\newrgbcolor{userFillColour}{1 0.6 0.4}
\psbezier[fillcolor=userFillColour,fillstyle=vlines](238.54,97.23)(238.54,97.23)(238.54,97.23)(238.54,97.23)
\rput{0}(274.93,34.06){\psellipse[fillcolor=white,fillstyle=solid](0,0)(10,10)}
\rput{0}(274.93,34.06){\psellipse[fillstyle=vlines,hatchwidth=0.55](0,0)(5,5)}
\psline[fillcolor=white,fillstyle=solid](156.56,89.85)
(222.87,100.48)
(224.2,100.07)
(227.29,81.57)
(226.16,80.75)(159.85,70.12)
\psline(79.82,18.77)
(143.46,82.41)
(144.79,82.85)
(158.04,69.59)
(157.6,68.27)(93.96,4.63)
\rput{0}(154.06,78.87){\psellipse[fillcolor=white,fillstyle=solid](0,0)(10,10)}
\rput{0}(154.07,78.88){\psellipse[fillstyle=vlines,hatchwidth=0.55](0,0)(5,5)}
\rput{0}(229.45,91.43){\psellipse[fillcolor=white,fillstyle=solid](0,0)(10,10)}
\rput{0}(229.45,91.44){\psellipse[fillstyle=vlines,hatchwidth=0.55](0,0)(5,5)}
\newrgbcolor{userFillColour}{1 0.6 0.4}
\psline[linewidth=0.5,linestyle=dashed,dash=1 1,fillcolor=userFillColour,fillstyle=vlines]{*-}(229.5,91.5)(304.83,36.34)
\newrgbcolor{userFillColour}{1 0.6 0.4}
\rput(192.62,85.78){\Ldois}
\newrgbcolor{userFillColour}{1 0.6 0.4}
\rput(250.74,62.65){\Ltres}
\newrgbcolor{userFillColour}{1 0.6 0.4}
\rput[br](69.5,10.15){\Jum}
\newrgbcolor{userFillColour}{1 0.6 0.4}
\rput[br](134.5,78.9){\Jdois}
\newrgbcolor{userFillColour}{1 0.6 0.4}
\rput[b](227.62,108.9){\Jtres}
\rput{0}(86.26,11.12){\psellipse[fillcolor=white,fillstyle=solid](0,0)(10,10)}
\rput{0}(86.27,11.11){\psellipse[fillstyle=vlines,hatchwidth=0.55](0,0)(5,5)}
\rput[r](366.25,5){{\tiny $0.0$}}
\end{pspicture}
