%%Created by jPicEdt 1.4.1_03: mixed JPIC-XML/LaTeX format
%%Thu Feb 21 15:19:21 BRT 2013
%%Begin JPIC-XML
%<?xml version="1.0" standalone="yes"?>
%<jpic x-min="3.24" x-max="472.48" y-min="2.63" y-max="150" auto-bounding="false">
%<g>
%<multicurve stroke-style= "dotted"
%	 stroke-color= "#c8c8c8"
%	 points= "(495.52,14.03);(495.52,14.03);(495.52,115.32);(495.52,115.32)"
%	 fill-style= "none"
%	 />
%<multicurve stroke-style= "dotted"
%	 stroke-color= "#c8c8c8"
%	 points= "(333.14,80.16);(333.14,80.16);(502.49,80.16);(502.49,80.16)"
%	 fill-style= "none"
%	 />
%<multicurve stroke-style= "dotted"
%	 stroke-color= "#c8c8c8"
%	 points= "(333.14,102.2);(333.14,102.2);(502.49,102.2);(502.49,102.2)"
%	 fill-style= "none"
%	 />
%<multicurve stroke-style= "dotted"
%	 stroke-width= "0.45"
%	 stroke-color= "#c8c8c8"
%	 points= "(480.06,14.03);(480.06,14.03);(480.06,115.32);(480.06,115.32)"
%	 fill-style= "none"
%	 />
%<multicurve stroke-style= "dotted"
%	 stroke-color= "#c8c8c8"
%	 points= "(340.87,14.03);(340.87,14.03);(340.87,115.32);(340.87,115.32)"
%	 fill-style= "none"
%	 />
%<multicurve points= "(340.87,12.76);(340.87,12.76);(340.87,14.66);(340.87,14.66)"
%	 fill-style= "none"
%	 />
%<multicurve points= "(340.87,114.68);(340.87,114.68);(340.87,115.32);(340.87,115.32)"
%	 fill-style= "none"
%	 />
%<text text-vert-align= "center-v"
%	 anchor-point= "(340.87,8.96)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "center-h"
%	 >
%{\tiny $-1.0$}
%</text>
%<multicurve stroke-style= "dotted"
%	 stroke-color= "#c8c8c8"
%	 points= "(356.34,14.03);(356.34,14.03);(356.34,115.32);(356.34,115.32)"
%	 fill-style= "none"
%	 />
%<multicurve points= "(356.34,12.76);(356.34,12.76);(356.34,14.66);(356.34,14.66)"
%	 fill-style= "none"
%	 />
%<multicurve points= "(356.34,114.68);(356.34,114.68);(356.34,115.32);(356.34,115.32)"
%	 fill-style= "none"
%	 />
%<multicurve stroke-style= "dotted"
%	 stroke-color= "#c8c8c8"
%	 points= "(371.8,14.03);(371.8,14.03);(371.8,115.32);(371.8,115.32)"
%	 fill-style= "none"
%	 />
%<multicurve points= "(371.8,12.76);(371.8,12.76);(371.8,14.66);(371.8,14.66)"
%	 fill-style= "none"
%	 />
%<multicurve points= "(371.8,114.68);(371.8,114.68);(371.8,115.32);(371.8,115.32)"
%	 fill-style= "none"
%	 />
%<multicurve stroke-style= "dotted"
%	 stroke-color= "#c8c8c8"
%	 points= "(387.27,14.03);(387.27,14.03);(387.27,115.32);(387.27,115.32)"
%	 fill-style= "none"
%	 />
%<multicurve points= "(387.27,12.76);(387.27,12.76);(387.27,14.66);(387.27,14.66)"
%	 fill-style= "none"
%	 />
%<multicurve points= "(387.27,114.68);(387.27,114.68);(387.27,115.32);(387.27,115.32)"
%	 fill-style= "none"
%	 />
%<multicurve stroke-style= "dotted"
%	 stroke-color= "#c8c8c8"
%	 points= "(402.73,14.03);(402.73,14.03);(402.73,115.32);(402.73,115.32)"
%	 fill-style= "none"
%	 />
%<multicurve points= "(402.73,12.76);(402.73,12.76);(402.73,14.66);(402.73,14.66)"
%	 fill-style= "none"
%	 />
%<multicurve points= "(402.73,114.68);(402.73,114.68);(402.73,115.32);(402.73,115.32)"
%	 fill-style= "none"
%	 />
%<multicurve stroke-style= "dotted"
%	 stroke-color= "#c8c8c8"
%	 points= "(418.2,14.03);(418.2,14.03);(418.2,115.32);(418.2,115.32)"
%	 fill-style= "none"
%	 />
%<multicurve points= "(418.2,12.76);(418.2,12.76);(418.2,14.66);(418.2,14.66)"
%	 fill-style= "none"
%	 />
%<multicurve points= "(418.2,114.68);(418.2,114.68);(418.2,115.32);(418.2,115.32)"
%	 fill-style= "none"
%	 />
%<text text-vert-align= "center-v"
%	 anchor-point= "(418.2,8.96)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "center-h"
%	 >
%{\tiny $0.0$}
%</text>
%<multicurve stroke-style= "dotted"
%	 stroke-color= "#c8c8c8"
%	 points= "(433.66,14.03);(433.66,14.03);(433.66,115.32);(433.66,115.32)"
%	 fill-style= "none"
%	 />
%<multicurve points= "(433.66,12.76);(433.66,12.76);(433.66,14.66);(433.66,14.66)"
%	 fill-style= "none"
%	 />
%<multicurve points= "(433.66,114.68);(433.66,114.68);(433.66,115.32);(433.66,115.32)"
%	 fill-style= "none"
%	 />
%<multicurve stroke-style= "dotted"
%	 stroke-color= "#c8c8c8"
%	 points= "(449.13,14.03);(449.13,14.03);(449.13,115.32);(449.13,115.32)"
%	 fill-style= "none"
%	 />
%<multicurve points= "(449.13,12.76);(449.13,12.76);(449.13,14.66);(449.13,14.66)"
%	 fill-style= "none"
%	 />
%<multicurve points= "(449.13,114.68);(449.13,114.68);(449.13,115.32);(449.13,115.32)"
%	 fill-style= "none"
%	 />
%<multicurve stroke-style= "dotted"
%	 stroke-color= "#c8c8c8"
%	 points= "(464.59,14.03);(464.59,14.03);(464.59,115.32);(464.59,115.32)"
%	 fill-style= "none"
%	 />
%<multicurve points= "(464.59,12.76);(464.59,12.76);(464.59,14.66);(464.59,14.66)"
%	 fill-style= "none"
%	 />
%<multicurve points= "(464.59,114.68);(464.59,114.68);(464.59,115.32);(464.59,115.32)"
%	 fill-style= "none"
%	 />
%<multicurve points= "(480.06,12.76);(480.06,12.76);(480.06,14.66);(480.06,14.66)"
%	 fill-style= "none"
%	 />
%<multicurve points= "(480.06,114.68);(480.06,114.68);(480.06,115.32);(480.06,115.32)"
%	 fill-style= "none"
%	 />
%<multicurve points= "(495.52,12.76);(495.52,12.76);(495.52,14.66);(495.52,14.66)"
%	 fill-style= "none"
%	 />
%<multicurve points= "(495.52,114.68);(495.52,114.68);(495.52,115.32);(495.52,115.32)"
%	 fill-style= "none"
%	 />
%<text text-vert-align= "center-v"
%	 anchor-point= "(495.52,8.96)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "center-h"
%	 >
%{\tiny $1.0$}
%</text>
%<multicurve points= "(501.79,25.04);(501.79,25.04);(502.49,25.04);(502.49,25.04)"
%	 fill-style= "none"
%	 />
%<multicurve stroke-style= "dotted"
%	 stroke-color= "#c8c8c8"
%	 points= "(333.14,36.07);(333.14,36.07);(502.49,36.07);(502.49,36.07)"
%	 fill-style= "none"
%	 />
%<multicurve points= "(331.72,36.07);(331.72,36.07);(333.84,36.07);(333.84,36.07)"
%	 fill-style= "none"
%	 />
%<multicurve points= "(501.79,36.07);(501.79,36.07);(502.49,36.07);(502.49,36.07)"
%	 fill-style= "none"
%	 />
%<text text-vert-align= "center-v"
%	 anchor-point= "(330.32,36.07)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "right"
%	 >
%{\tiny $1.0$}
%</text>
%<multicurve points= "(501.79,47.1);(501.79,47.1);(502.49,47.1);(502.49,47.1)"
%	 fill-style= "none"
%	 />
%<multicurve stroke-style= "dotted"
%	 stroke-color= "#c8c8c8"
%	 points= "(333.14,58.11);(333.14,58.11);(502.49,58.11);(502.49,58.11)"
%	 fill-style= "none"
%	 />
%<multicurve points= "(331.72,58.11);(331.72,58.11);(333.84,58.11);(333.84,58.11)"
%	 fill-style= "none"
%	 />
%<multicurve points= "(501.79,58.11);(501.79,58.11);(502.49,58.11);(502.49,58.11)"
%	 fill-style= "none"
%	 />
%<text text-vert-align= "center-v"
%	 anchor-point= "(330.32,58.11)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "right"
%	 >
%{\tiny $2.0$}
%</text>
%<multicurve points= "(501.79,69.14);(501.79,69.14);(502.49,69.14);(502.49,69.14)"
%	 fill-style= "none"
%	 />
%<multicurve points= "(331.72,80.16);(331.72,80.16);(333.84,80.16);(333.84,80.16)"
%	 fill-style= "none"
%	 />
%<multicurve points= "(501.79,80.16);(501.79,80.16);(502.49,80.16);(502.49,80.16)"
%	 fill-style= "none"
%	 />
%<text text-vert-align= "center-v"
%	 anchor-point= "(330.32,80.16)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "right"
%	 >
%{\tiny $3.0$}
%</text>
%<multicurve points= "(501.79,91.18);(501.79,91.18);(502.49,91.18);(502.49,91.18)"
%	 fill-style= "none"
%	 />
%<multicurve points= "(331.72,102.2);(331.72,102.2);(333.84,102.2);(333.84,102.2)"
%	 fill-style= "none"
%	 />
%<multicurve points= "(501.79,102.2);(501.79,102.2);(502.49,102.2);(502.49,102.2)"
%	 fill-style= "none"
%	 />
%<text text-vert-align= "center-v"
%	 anchor-point= "(330.32,102.2)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "right"
%	 >
%{\tiny $4.0$}
%</text>
%<multicurve points= "(501.79,113.23);(501.79,113.23);(502.49,113.23);(502.49,113.23)"
%	 fill-style= "none"
%	 />
%<multicurve points= "(502.49,14.03);(502.49,14.03);(502.49,115.32);(502.49,115.32)"
%	 fill-style= "none"
%	 />
%<multicurve points= "(333.14,115.32);(333.14,115.32);(502.49,115.32);(502.49,115.32)"
%	 fill-style= "none"
%	 />
%<multicurve right-arrow= "head"
%	 points= "(333.14,14.03);(333.14,14.03);(502.49,14.03);(502.49,14.03)"
%	 fill-style= "none"
%	 />
%<multicurve right-arrow= "head"
%	 points= "(333.14,14.03);(333.14,14.03);(333.14,115.32);(333.14,115.32)"
%	 fill-style= "none"
%	 />
%<text text-vert-align= "top"
%	 anchor-point= "(417.81,2.63)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "center-h"
%	 >
%{\tiny $a$}
%</text>
%<text text-vert-align= "bottom"
%	 anchor-point= "(417.81,120.38)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "center-h"
%	 >
%{\tiny $f(a) = a^{2k}$}
%</text>
%<multicurve stroke-width= "0.45"
%	 stroke-color= "#ff0000"
%	 points= "(333.14,40.7);(333.14,40.7);(333.91,40.21);(333.91,40.21);(333.91,40.21);(334.69,39.74);
%	(334.69,39.74);(334.69,39.74);(335.45,39.26);(335.45,39.26);(335.45,39.26);(336.23,38.79);
%	(336.23,38.79);(336.23,38.79);(337,38.32);(337,38.32);(337,38.32);(337.78,37.87);
%	(337.78,37.87);(337.78,37.87);(338.55,37.41);(338.55,37.41);(338.55,37.41);(339.33,36.95);
%	(339.33,36.95);(339.33,36.95);(340.09,36.51);(340.09,36.51);(340.09,36.51);(340.87,36.07);
%	(340.87,36.07);(340.87,36.07);(341.64,35.63);(341.64,35.63);(341.64,35.63);(342.42,35.19);
%	(342.42,35.19);(342.42,35.19);(343.19,34.76);(343.19,34.76);(343.19,34.76);(343.97,34.35);
%	(343.97,34.35);(343.97,34.35);(344.73,33.92);(344.73,33.92);(344.73,33.92);(345.51,33.5);
%	(345.51,33.5);(345.51,33.5);(346.28,33.09);(346.28,33.09);(346.28,33.09);(347.06,32.69);
%	(347.06,32.69);(347.06,32.69);(347.83,32.28);(347.83,32.28);(347.83,32.28);(348.61,31.88);
%	(348.61,31.88);(348.61,31.88);(349.37,31.49);(349.37,31.49);(349.37,31.49);(350.15,31.09);
%	(350.15,31.09);(350.15,31.09);(350.92,30.71);(350.92,30.71);(350.92,30.71);(351.7,30.33);
%	(351.7,30.33);(351.7,30.33);(352.47,29.95);(352.47,29.95);(352.47,29.95);(353.24,29.57);
%	(353.24,29.57);(353.24,29.57);(354.01,29.21);(354.01,29.21);(354.01,29.21);(354.79,28.85);
%	(354.79,28.85);(354.79,28.85);(355.56,28.48);(355.56,28.48);(355.56,28.48);(356.34,28.13);
%	(356.34,28.13);(356.34,28.13);(357.1,27.79);(357.1,27.79);(357.1,27.79);(357.88,27.43);
%	(357.88,27.43);(357.88,27.43);(358.65,27.09);(358.65,27.09);(358.65,27.09);(359.43,26.76);
%	(359.43,26.76);(359.43,26.76);(360.2,26.42);(360.2,26.42);(360.2,26.42);(360.98,26.09);
%	(360.98,26.09);(360.98,26.09);(361.76,25.77);(361.76,25.77);(361.76,25.77);(362.52,25.46);
%	(362.52,25.46);(362.52,25.46);(363.3,25.14);(363.3,25.14);(363.3,25.14);(364.07,24.83);
%	(364.07,24.83);(364.07,24.83);(364.85,24.52);(364.85,24.52);(364.85,24.52);(365.62,24.22);
%	(365.62,24.22);(365.62,24.22);(366.4,23.93);(366.4,23.93);(366.4,23.93);(367.16,23.62);
%	(367.16,23.62);(367.16,23.62);(367.94,23.34);(367.94,23.34);(367.94,23.34);(368.71,23.05);
%	(368.71,23.05);(368.71,23.05);(369.49,22.77);(369.49,22.77);(369.49,22.77);(370.26,22.5);
%	(370.26,22.5);(370.26,22.5);(371.04,22.23);(371.04,22.23);(371.04,22.23);(371.8,21.96);
%	(371.8,21.96);(371.8,21.96);(372.58,21.7);(372.58,21.7);(372.58,21.7);(373.35,21.44);
%	(373.35,21.44);(373.35,21.44);(374.13,21.19);(374.13,21.19);(374.13,21.19);(374.9,20.94);
%	(374.9,20.94);(374.9,20.94);(375.68,20.7);(375.68,20.7);(375.68,20.7);(376.44,20.46);
%	(376.44,20.46);(376.44,20.46);(377.22,20.22);(377.22,20.22);(377.22,20.22);(377.99,19.99);
%	(377.99,19.99);(377.99,19.99);(378.77,19.76);(378.77,19.76);(378.77,19.76);(379.54,19.53);
%	(379.54,19.53);(379.54,19.53);(380.32,19.32);(380.32,19.32);(380.32,19.32);(381.08,19.1);
%	(381.08,19.1);(381.08,19.1);(381.86,18.9);(381.86,18.9);(381.86,18.9);(382.63,18.68);
%	(382.63,18.68);(382.63,18.68);(383.41,18.49);(383.41,18.49);(383.41,18.49);(384.18,18.29);
%	(384.18,18.29);(384.18,18.29);(384.95,18.1);(384.95,18.1);(384.95,18.1);(385.72,17.91);
%	(385.72,17.91);(385.72,17.91);(386.5,17.73);(386.5,17.73);(386.5,17.73);(387.27,17.56);
%	(387.27,17.56);(387.27,17.56);(388.05,17.38);(388.05,17.38);(388.05,17.38);(388.81,17.2);
%	(388.81,17.2);(388.81,17.2);(389.59,17.04);(389.59,17.04);(389.59,17.04);(390.36,16.89);
%	(390.36,16.89);(390.36,16.89);(391.14,16.72);(391.14,16.72);(391.14,16.72);(391.91,16.57);
%	(391.91,16.57);(391.91,16.57);(392.69,16.43);(392.69,16.43);(392.69,16.43);(393.45,16.28);
%	(393.45,16.28);(393.45,16.28);(394.23,16.14);(394.23,16.14);(394.23,16.14);(395,16.01);
%	(395,16.01);(395,16.01);(395.78,15.87);(395.78,15.87);(395.78,15.87);(396.55,15.75);
%	(396.55,15.75);(396.55,15.75);(397.33,15.63);(397.33,15.63);(397.33,15.63);(398.09,15.52);
%	(398.09,15.52);(398.09,15.52);(398.87,15.41);(398.87,15.41);(398.87,15.41);(399.64,15.29);
%	(399.64,15.29);(399.64,15.29);(400.42,15.19);(400.42,15.19);(400.42,15.19);(401.19,15.09);
%	(401.19,15.09);(401.19,15.09);(401.97,15);(401.97,15);(401.97,15);(402.73,14.91);
%	(402.73,14.91);(402.73,14.91);(403.51,14.82);(403.51,14.82);(403.51,14.82);(404.28,14.73);
%	(404.28,14.73);(404.28,14.73);(405.06,14.66);(405.06,14.66);(405.06,14.66);(405.83,14.59);
%	(405.83,14.59);(405.83,14.59);(406.61,14.52);(406.61,14.52);(406.61,14.52);(407.37,14.46);
%	(407.37,14.46);(407.37,14.46);(408.15,14.39);(408.15,14.39);(408.15,14.39);(408.92,14.34);
%	(408.92,14.34);(408.92,14.34);(409.7,14.29);(409.7,14.29);(409.7,14.29);(410.47,14.24);
%	(410.47,14.24);(410.47,14.24);(411.25,14.2);(411.25,14.2);(411.25,14.2);(412.01,14.16);
%	(412.01,14.16);(412.01,14.16);(412.79,14.13);(412.79,14.13);(412.79,14.13);(413.56,14.1);
%	(413.56,14.1);(413.56,14.1);(414.34,14.08);(414.34,14.08);(414.34,14.08);(415.11,14.06);
%	(415.11,14.06);(415.11,14.06);(415.89,14.05);(415.89,14.05);(415.89,14.05);(416.65,14.04);
%	(416.65,14.04);(416.65,14.04);(417.43,14.03);(417.43,14.03);(417.43,14.03);(418.2,14.03);
%	(418.2,14.03);(418.2,14.03);(418.98,14.03);(418.98,14.03);(418.98,14.03);(419.74,14.04);
%	(419.74,14.04);(419.74,14.04);(420.52,14.05);(420.52,14.05);(420.52,14.05);(421.29,14.06);
%	(421.29,14.06);(421.29,14.06);(422.07,14.08);(422.07,14.08);(422.07,14.08);(422.84,14.1);
%	(422.84,14.1);(422.84,14.1);(423.62,14.13);(423.62,14.13);(423.62,14.13);(424.38,14.16);
%	(424.38,14.16);(424.38,14.16);(425.16,14.2);(425.16,14.2);(425.16,14.2);(425.93,14.24);
%	(425.93,14.24);(425.93,14.24);(426.71,14.29);(426.71,14.29);(426.71,14.29);(427.48,14.34);
%	(427.48,14.34);(427.48,14.34);(428.26,14.39);(428.26,14.39);(428.26,14.39);(429.02,14.46);
%	(429.02,14.46);(429.02,14.46);(429.8,14.52);(429.8,14.52);(429.8,14.52);(430.57,14.59);
%	(430.57,14.59);(430.57,14.59);(431.35,14.66);(431.35,14.66);(431.35,14.66);(432.12,14.73);
%	(432.12,14.73);(432.12,14.73);(432.9,14.82);(432.9,14.82);(432.9,14.82);(433.66,14.91);
%	(433.66,14.91);(433.66,14.91);(434.44,15);(434.44,15);(434.44,15);(435.21,15.09);
%	(435.21,15.09);(435.21,15.09);(435.99,15.19);(435.99,15.19);(435.99,15.19);(436.76,15.29);
%	(436.76,15.29);(436.76,15.29);(437.54,15.41);(437.54,15.41);(437.54,15.41);(438.3,15.52);
%	(438.3,15.52);(438.3,15.52);(439.08,15.63);(439.08,15.63);(439.08,15.63);(439.85,15.75);
%	(439.85,15.75);(439.85,15.75);(440.63,15.87);(440.63,15.87);(440.63,15.87);(441.4,16.01);
%	(441.4,16.01);(441.4,16.01);(442.18,16.14);(442.18,16.14);(442.18,16.14);(442.94,16.28);
%	(442.94,16.28);(442.94,16.28);(443.72,16.43);(443.72,16.43);(443.72,16.43);(444.49,16.57);
%	(444.49,16.57);(444.49,16.57);(445.27,16.72);(445.27,16.72);(445.27,16.72);(446.04,16.89);
%	(446.04,16.89);(446.04,16.89);(446.82,17.04);(446.82,17.04);(446.82,17.04);(447.58,17.2);
%	(447.58,17.2);(447.58,17.2);(448.36,17.38);(448.36,17.38);(448.36,17.38);(449.13,17.56);
%	(449.13,17.56);(449.13,17.56);(449.91,17.73);(449.91,17.73);(449.91,17.73);(450.68,17.91);
%	(450.68,17.91);(450.68,17.91);(451.46,18.1);(451.46,18.1);(451.46,18.1);(452.22,18.29);
%	(452.22,18.29);(452.22,18.29);(453,18.49);(453,18.49);(453,18.49);(453.77,18.68);
%	(453.77,18.68);(453.77,18.68);(454.55,18.9);(454.55,18.9);(454.55,18.9);(455.31,19.1);
%	(455.31,19.1);(455.31,19.1);(456.09,19.32);(456.09,19.32);(456.09,19.32);(456.86,19.53);
%	(456.86,19.53);(456.86,19.53);(457.64,19.76);(457.64,19.76);(457.64,19.76);(458.41,19.99);
%	(458.41,19.99);(458.41,19.99);(459.19,20.22);(459.19,20.22);(459.19,20.22);(459.95,20.46);
%	(459.95,20.46);(459.95,20.46);(460.73,20.7);(460.73,20.7);(460.73,20.7);(461.5,20.94);
%	(461.5,20.94);(461.5,20.94);(462.28,21.19);(462.28,21.19);(462.28,21.19);(463.05,21.44);
%	(463.05,21.44);(463.05,21.44);(463.83,21.7);(463.83,21.7);(463.83,21.7);(464.59,21.96);
%	(464.59,21.96);(464.59,21.96);(465.37,22.23);(465.37,22.23);(465.37,22.23);(466.14,22.5);
%	(466.14,22.5);(466.14,22.5);(466.92,22.77);(466.92,22.77);(466.92,22.77);(467.69,23.05);
%	(467.69,23.05);(467.69,23.05);(468.47,23.34);(468.47,23.34);(468.47,23.34);(469.23,23.62);
%	(469.23,23.62);(469.23,23.62);(470.01,23.93);(470.01,23.93);(470.01,23.93);(470.78,24.22);
%	(470.78,24.22);(470.78,24.22);(471.56,24.52);(471.56,24.52);(471.56,24.52);(472.33,24.83);
%	(472.33,24.83);(472.33,24.83);(473.11,25.14);(473.11,25.14);(473.11,25.14);(473.87,25.46);
%	(473.87,25.46);(473.87,25.46);(474.65,25.77);(474.65,25.77);(474.65,25.77);(475.42,26.09);
%	(475.42,26.09);(475.42,26.09);(476.2,26.42);(476.2,26.42);(476.2,26.42);(476.97,26.76);
%	(476.97,26.76);(476.97,26.76);(477.75,27.09);(477.75,27.09);(477.75,27.09);(478.51,27.43);
%	(478.51,27.43);(478.51,27.43);(479.29,27.79);(479.29,27.79);(479.29,27.79);(480.06,28.13);
%	(480.06,28.13);(480.06,28.13);(480.84,28.48);(480.84,28.48);(480.84,28.48);(481.61,28.85);
%	(481.61,28.85);(481.61,28.85);(482.39,29.21);(482.39,29.21);(482.39,29.21);(483.15,29.57);
%	(483.15,29.57);(483.15,29.57);(483.93,29.95);(483.93,29.95);(483.93,29.95);(484.7,30.33);
%	(484.7,30.33);(484.7,30.33);(485.48,30.71);(485.48,30.71);(485.48,30.71);(486.25,31.09);
%	(486.25,31.09);(486.25,31.09);(487.02,31.49);(487.02,31.49);(487.02,31.49);(487.79,31.88);
%	(487.79,31.88);(487.79,31.88);(488.57,32.28);(488.57,32.28);(488.57,32.28);(489.34,32.69);
%	(489.34,32.69);(489.34,32.69);(490.12,33.09);(490.12,33.09);(490.12,33.09);(490.88,33.5);
%	(490.88,33.5);(490.88,33.5);(491.66,33.92);(491.66,33.92);(491.66,33.92);(492.43,34.35);
%	(492.43,34.35);(492.43,34.35);(493.21,34.76);(493.21,34.76);(493.21,34.76);(493.98,35.19);
%	(493.98,35.19);(493.98,35.19);(494.76,35.63);(494.76,35.63);(494.76,35.63);(495.52,36.07);
%	(495.52,36.07);(495.52,36.07);(496.3,36.51);(496.3,36.51);(496.3,36.51);(497.07,36.95);
%	(497.07,36.95);(497.07,36.95);(497.85,37.41);(497.85,37.41);(497.85,37.41);(498.62,37.87);
%	(498.62,37.87);(498.62,37.87);(499.4,38.32);(499.4,38.32);(499.4,38.32);(500.16,38.79);
%	(500.16,38.79);(500.16,38.79);(500.94,39.26);(500.94,39.26);(500.94,39.26);(501.71,39.74);
%	(501.71,39.74);(501.71,39.74);(502.49,40.21);(502.49,40.21)"
%	 fill-style= "none"
%	 />
%<multicurve stroke-width= "0.45"
%	 stroke-color= "#0000ff"
%	 points= "(333.14,46.3);(333.14,46.3);(333.91,45.15);(333.91,45.15);(333.91,45.15);(334.69,44.02);
%	(334.69,44.02);(334.69,44.02);(335.45,42.92);(335.45,42.92);(335.45,42.92);(336.23,41.85);
%	(336.23,41.85);(336.23,41.85);(337,40.82);(337,40.82);(337,40.82);(337.78,39.82);
%	(337.78,39.82);(337.78,39.82);(338.55,38.84);(338.55,38.84);(338.55,38.84);(339.33,37.89);
%	(339.33,37.89);(339.33,37.89);(340.09,36.97);(340.09,36.97);(340.09,36.97);(340.87,36.07);
%	(340.87,36.07);(340.87,36.07);(341.64,35.19);(341.64,35.19);(341.64,35.19);(342.42,34.36);
%	(342.42,34.36);(342.42,34.36);(343.19,33.54);(343.19,33.54);(343.19,33.54);(343.97,32.75);
%	(343.97,32.75);(343.97,32.75);(344.73,31.98);(344.73,31.98);(344.73,31.98);(345.51,31.23);
%	(345.51,31.23);(345.51,31.23);(346.28,30.51);(346.28,30.51);(346.28,30.51);(347.06,29.81);
%	(347.06,29.81);(347.06,29.81);(347.83,29.14);(347.83,29.14);(347.83,29.14);(348.61,28.48);
%	(348.61,28.48);(348.61,28.48);(349.37,27.85);(349.37,27.85);(349.37,27.85);(350.15,27.24);
%	(350.15,27.24);(350.15,27.24);(350.92,26.65);(350.92,26.65);(350.92,26.65);(351.7,26.08);
%	(351.7,26.08);(351.7,26.08);(352.47,25.53);(352.47,25.53);(352.47,25.53);(353.24,25);
%	(353.24,25);(353.24,25);(354.01,24.48);(354.01,24.48);(354.01,24.48);(354.79,23.99);
%	(354.79,23.99);(354.79,23.99);(355.56,23.51);(355.56,23.51);(355.56,23.51);(356.34,23.05);
%	(356.34,23.05);(356.34,23.05);(357.1,22.61);(357.1,22.61);(357.1,22.61);(357.88,22.18);
%	(357.88,22.18);(357.88,22.18);(358.65,21.77);(358.65,21.77);(358.65,21.77);(359.43,21.38);
%	(359.43,21.38);(359.43,21.38);(360.2,21);(360.2,21);(360.2,21);(360.98,20.63);
%	(360.98,20.63);(360.98,20.63);(361.76,20.28);(361.76,20.28);(361.76,20.28);(362.52,19.95);
%	(362.52,19.95);(362.52,19.95);(363.3,19.62);(363.3,19.62);(363.3,19.62);(364.07,19.32);
%	(364.07,19.32);(364.07,19.32);(364.85,19.03);(364.85,19.03);(364.85,19.03);(365.62,18.74);
%	(365.62,18.74);(365.62,18.74);(366.4,18.47);(366.4,18.47);(366.4,18.47);(367.16,18.2);
%	(367.16,18.2);(367.16,18.2);(367.94,17.96);(367.94,17.96);(367.94,17.96);(368.71,17.72);
%	(368.71,17.72);(368.71,17.72);(369.49,17.49);(369.49,17.49);(369.49,17.49);(370.26,17.28);
%	(370.26,17.28);(370.26,17.28);(371.04,17.08);(371.04,17.08);(371.04,17.08);(371.8,16.89);
%	(371.8,16.89);(371.8,16.89);(372.58,16.7);(372.58,16.7);(372.58,16.7);(373.35,16.52);
%	(373.35,16.52);(373.35,16.52);(374.13,16.35);(374.13,16.35);(374.13,16.35);(374.9,16.19);
%	(374.9,16.19);(374.9,16.19);(375.68,16.04);(375.68,16.04);(375.68,16.04);(376.44,15.9);
%	(376.44,15.9);(376.44,15.9);(377.22,15.76);(377.22,15.76);(377.22,15.76);(377.99,15.63);
%	(377.99,15.63);(377.99,15.63);(378.77,15.52);(378.77,15.52);(378.77,15.52);(379.54,15.41);
%	(379.54,15.41);(379.54,15.41);(380.32,15.29);(380.32,15.29);(380.32,15.29);(381.08,15.19);
%	(381.08,15.19);(381.08,15.19);(381.86,15.1);(381.86,15.1);(381.86,15.1);(382.63,15.01);
%	(382.63,15.01);(382.63,15.01);(383.41,14.92);(383.41,14.92);(383.41,14.92);(384.18,14.85);
%	(384.18,14.85);(384.18,14.85);(384.95,14.77);(384.95,14.77);(384.95,14.77);(385.72,14.71);
%	(385.72,14.71);(385.72,14.71);(386.5,14.65);(386.5,14.65);(386.5,14.65);(387.27,14.59);
%	(387.27,14.59);(387.27,14.59);(388.05,14.53);(388.05,14.53);(388.05,14.53);(388.81,14.48);
%	(388.81,14.48);(388.81,14.48);(389.59,14.44);(389.59,14.44);(389.59,14.44);(390.36,14.39);
%	(390.36,14.39);(390.36,14.39);(391.14,14.35);(391.14,14.35);(391.14,14.35);(391.91,14.32);
%	(391.91,14.32);(391.91,14.32);(392.69,14.29);(392.69,14.29);(392.69,14.29);(393.45,14.25);
%	(393.45,14.25);(393.45,14.25);(394.23,14.23);(394.23,14.23);(394.23,14.23);(395,14.2);
%	(395,14.2);(395,14.2);(395.78,14.18);(395.78,14.18);(395.78,14.18);(396.55,14.16);
%	(396.55,14.16);(396.55,14.16);(397.33,14.14);(397.33,14.14);(397.33,14.14);(398.09,14.13);
%	(398.09,14.13);(398.09,14.13);(398.87,14.11);(398.87,14.11);(398.87,14.11);(399.64,14.1);
%	(399.64,14.1);(399.64,14.1);(400.42,14.09);(400.42,14.09);(400.42,14.09);(401.19,14.08);
%	(401.19,14.08);(401.19,14.08);(401.97,14.06);(401.97,14.06);(401.97,14.06);(402.73,14.06);
%	(402.73,14.06);(402.73,14.06);(403.51,14.05);(403.51,14.05);(403.51,14.05);(404.28,14.05);
%	(404.28,14.05);(404.28,14.05);(405.06,14.04);(405.06,14.04);(405.06,14.04);(405.83,14.04);
%	(405.83,14.04);(405.83,14.04);(406.61,14.04);(406.61,14.04);(406.61,14.04);(407.37,14.04);
%	(407.37,14.04);(407.37,14.04);(408.15,14.03);(408.15,14.03);(408.15,14.03);(408.92,14.03);
%	(408.92,14.03);(408.92,14.03);(409.7,14.03);(409.7,14.03);(409.7,14.03);(410.47,14.03);
%	(410.47,14.03);(410.47,14.03);(411.25,14.03);(411.25,14.03);(411.25,14.03);(412.01,14.03);
%	(412.01,14.03);(412.01,14.03);(412.79,14.03);(412.79,14.03);(412.79,14.03);(413.56,14.03);
%	(413.56,14.03);(413.56,14.03);(414.34,14.03);(414.34,14.03);(414.34,14.03);(415.11,14.03);
%	(415.11,14.03);(415.11,14.03);(415.89,14.03);(415.89,14.03);(415.89,14.03);(416.65,14.03);
%	(416.65,14.03);(416.65,14.03);(417.43,14.03);(417.43,14.03);(417.43,14.03);(418.2,14.03);
%	(418.2,14.03);(418.2,14.03);(418.98,14.03);(418.98,14.03);(418.98,14.03);(419.74,14.03);
%	(419.74,14.03);(419.74,14.03);(420.52,14.03);(420.52,14.03);(420.52,14.03);(421.29,14.03);
%	(421.29,14.03);(421.29,14.03);(422.07,14.03);(422.07,14.03);(422.07,14.03);(422.84,14.03);
%	(422.84,14.03);(422.84,14.03);(423.62,14.03);(423.62,14.03);(423.62,14.03);(424.38,14.03);
%	(424.38,14.03);(424.38,14.03);(425.16,14.03);(425.16,14.03);(425.16,14.03);(425.93,14.03);
%	(425.93,14.03);(425.93,14.03);(426.71,14.03);(426.71,14.03);(426.71,14.03);(427.48,14.03);
%	(427.48,14.03);(427.48,14.03);(428.26,14.03);(428.26,14.03);(428.26,14.03);(429.02,14.04);
%	(429.02,14.04);(429.02,14.04);(429.8,14.04);(429.8,14.04);(429.8,14.04);(430.57,14.04);
%	(430.57,14.04);(430.57,14.04);(431.35,14.04);(431.35,14.04);(431.35,14.04);(432.12,14.05);
%	(432.12,14.05);(432.12,14.05);(432.9,14.05);(432.9,14.05);(432.9,14.05);(433.66,14.06);
%	(433.66,14.06);(433.66,14.06);(434.44,14.06);(434.44,14.06);(434.44,14.06);(435.21,14.08);
%	(435.21,14.08);(435.21,14.08);(435.99,14.09);(435.99,14.09);(435.99,14.09);(436.76,14.1);
%	(436.76,14.1);(436.76,14.1);(437.54,14.11);(437.54,14.11);(437.54,14.11);(438.3,14.13);
%	(438.3,14.13);(438.3,14.13);(439.08,14.14);(439.08,14.14);(439.08,14.14);(439.85,14.16);
%	(439.85,14.16);(439.85,14.16);(440.63,14.18);(440.63,14.18);(440.63,14.18);(441.4,14.2);
%	(441.4,14.2);(441.4,14.2);(442.18,14.23);(442.18,14.23);(442.18,14.23);(442.94,14.25);
%	(442.94,14.25);(442.94,14.25);(443.72,14.29);(443.72,14.29);(443.72,14.29);(444.49,14.32);
%	(444.49,14.32);(444.49,14.32);(445.27,14.35);(445.27,14.35);(445.27,14.35);(446.04,14.39);
%	(446.04,14.39);(446.04,14.39);(446.82,14.44);(446.82,14.44);(446.82,14.44);(447.58,14.48);
%	(447.58,14.48);(447.58,14.48);(448.36,14.53);(448.36,14.53);(448.36,14.53);(449.13,14.59);
%	(449.13,14.59);(449.13,14.59);(449.91,14.65);(449.91,14.65);(449.91,14.65);(450.68,14.71);
%	(450.68,14.71);(450.68,14.71);(451.46,14.77);(451.46,14.77);(451.46,14.77);(452.22,14.85);
%	(452.22,14.85);(452.22,14.85);(453,14.92);(453,14.92);(453,14.92);(453.77,15.01);
%	(453.77,15.01);(453.77,15.01);(454.55,15.1);(454.55,15.1);(454.55,15.1);(455.31,15.19);
%	(455.31,15.19);(455.31,15.19);(456.09,15.29);(456.09,15.29);(456.09,15.29);(456.86,15.41);
%	(456.86,15.41);(456.86,15.41);(457.64,15.52);(457.64,15.52);(457.64,15.52);(458.41,15.63);
%	(458.41,15.63);(458.41,15.63);(459.19,15.76);(459.19,15.76);(459.19,15.76);(459.95,15.9);
%	(459.95,15.9);(459.95,15.9);(460.73,16.04);(460.73,16.04);(460.73,16.04);(461.5,16.19);
%	(461.5,16.19);(461.5,16.19);(462.28,16.35);(462.28,16.35);(462.28,16.35);(463.05,16.52);
%	(463.05,16.52);(463.05,16.52);(463.83,16.7);(463.83,16.7);(463.83,16.7);(464.59,16.89);
%	(464.59,16.89);(464.59,16.89);(465.37,17.08);(465.37,17.08);(465.37,17.08);(466.14,17.28);
%	(466.14,17.28);(466.14,17.28);(466.92,17.49);(466.92,17.49);(466.92,17.49);(467.69,17.72);
%	(467.69,17.72);(467.69,17.72);(468.47,17.96);(468.47,17.96);(468.47,17.96);(469.23,18.2);
%	(469.23,18.2);(469.23,18.2);(470.01,18.47);(470.01,18.47);(470.01,18.47);(470.78,18.74);
%	(470.78,18.74);(470.78,18.74);(471.56,19.03);(471.56,19.03);(471.56,19.03);(472.33,19.32);
%	(472.33,19.32);(472.33,19.32);(473.11,19.62);(473.11,19.62);(473.11,19.62);(473.87,19.95);
%	(473.87,19.95);(473.87,19.95);(474.65,20.28);(474.65,20.28);(474.65,20.28);(475.42,20.63);
%	(475.42,20.63);(475.42,20.63);(476.2,21);(476.2,21);(476.2,21);(476.97,21.38);
%	(476.97,21.38);(476.97,21.38);(477.75,21.77);(477.75,21.77);(477.75,21.77);(478.51,22.18);
%	(478.51,22.18);(478.51,22.18);(479.29,22.61);(479.29,22.61);(479.29,22.61);(480.06,23.05);
%	(480.06,23.05);(480.06,23.05);(480.84,23.51);(480.84,23.51);(480.84,23.51);(481.61,23.99);
%	(481.61,23.99);(481.61,23.99);(482.39,24.48);(482.39,24.48);(482.39,24.48);(483.15,25);
%	(483.15,25);(483.15,25);(483.93,25.53);(483.93,25.53);(483.93,25.53);(484.7,26.08);
%	(484.7,26.08);(484.7,26.08);(485.48,26.65);(485.48,26.65);(485.48,26.65);(486.25,27.24);
%	(486.25,27.24);(486.25,27.24);(487.02,27.85);(487.02,27.85);(487.02,27.85);(487.79,28.48);
%	(487.79,28.48);(487.79,28.48);(488.57,29.14);(488.57,29.14);(488.57,29.14);(489.34,29.81);
%	(489.34,29.81);(489.34,29.81);(490.12,30.51);(490.12,30.51);(490.12,30.51);(490.88,31.23);
%	(490.88,31.23);(490.88,31.23);(491.66,31.98);(491.66,31.98);(491.66,31.98);(492.43,32.75);
%	(492.43,32.75);(492.43,32.75);(493.21,33.54);(493.21,33.54);(493.21,33.54);(493.98,34.36);
%	(493.98,34.36);(493.98,34.36);(494.76,35.19);(494.76,35.19);(494.76,35.19);(495.52,36.07);
%	(495.52,36.07);(495.52,36.07);(496.3,36.97);(496.3,36.97);(496.3,36.97);(497.07,37.89);
%	(497.07,37.89);(497.07,37.89);(497.85,38.84);(497.85,38.84);(497.85,38.84);(498.62,39.82);
%	(498.62,39.82);(498.62,39.82);(499.4,40.82);(499.4,40.82);(499.4,40.82);(500.16,41.85);
%	(500.16,41.85);(500.16,41.85);(500.94,42.92);(500.94,42.92);(500.94,42.92);(501.71,44.02);
%	(501.71,44.02);(501.71,44.02);(502.49,45.15);(502.49,45.15)"
%	 fill-style= "none"
%	 />
%<multicurve stroke-width= "0.45"
%	 stroke-color= "#ff00ff"
%	 points= "(333.14,61.28);(333.14,61.28);(333.91,57.95);(333.91,57.95);(333.91,57.95);(334.69,54.82);
%	(334.69,54.82);(334.69,54.82);(335.45,51.9);(335.45,51.9);(335.45,51.9);(336.23,49.16);
%	(336.23,49.16);(336.23,49.16);(337,46.59);(337,46.59);(337,46.59);(337.78,44.2);
%	(337.78,44.2);(337.78,44.2);(338.55,41.94);(338.55,41.94);(338.55,41.94);(339.33,39.85);
%	(339.33,39.85);(339.33,39.85);(340.09,37.89);(340.09,37.89);(340.09,37.89);(340.87,36.07);
%	(340.87,36.07);(340.87,36.07);(341.64,34.36);(341.64,34.36);(341.64,34.36);(342.42,32.78);
%	(342.42,32.78);(342.42,32.78);(343.19,31.3);(343.19,31.3);(343.19,31.3);(343.97,29.93);
%	(343.97,29.93);(343.97,29.93);(344.73,28.65);(344.73,28.65);(344.73,28.65);(345.51,27.46);
%	(345.51,27.46);(345.51,27.46);(346.28,26.36);(346.28,26.36);(346.28,26.36);(347.06,25.33);
%	(347.06,25.33);(347.06,25.33);(347.83,24.39);(347.83,24.39);(347.83,24.39);(348.61,23.51);
%	(348.61,23.51);(348.61,23.51);(349.37,22.7);(349.37,22.7);(349.37,22.7);(350.15,21.95);
%	(350.15,21.95);(350.15,21.95);(350.92,21.25);(350.92,21.25);(350.92,21.25);(351.7,20.62);
%	(351.7,20.62);(351.7,20.62);(352.47,20.03);(352.47,20.03);(352.47,20.03);(353.24,19.49);
%	(353.24,19.49);(353.24,19.49);(354.01,18.99);(354.01,18.99);(354.01,18.99);(354.79,18.53);
%	(354.79,18.53);(354.79,18.53);(355.56,18.11);(355.56,18.11);(355.56,18.11);(356.34,17.72);
%	(356.34,17.72);(356.34,17.72);(357.1,17.37);(357.1,17.37);(357.1,17.37);(357.88,17.05);
%	(357.88,17.05);(357.88,17.05);(358.65,16.75);(358.65,16.75);(358.65,16.75);(359.43,16.48);
%	(359.43,16.48);(359.43,16.48);(360.2,16.23);(360.2,16.23);(360.2,16.23);(360.98,16.01);
%	(360.98,16.01);(360.98,16.01);(361.76,15.8);(361.76,15.8);(361.76,15.8);(362.52,15.62);
%	(362.52,15.62);(362.52,15.62);(363.3,15.44);(363.3,15.44);(363.3,15.44);(364.07,15.29);
%	(364.07,15.29);(364.07,15.29);(364.85,15.15);(364.85,15.15);(364.85,15.15);(365.62,15.04);
%	(365.62,15.04);(365.62,15.04);(366.4,14.92);(366.4,14.92);(366.4,14.92);(367.16,14.82);
%	(367.16,14.82);(367.16,14.82);(367.94,14.72);(367.94,14.72);(367.94,14.72);(368.71,14.65);
%	(368.71,14.65);(368.71,14.65);(369.49,14.57);(369.49,14.57);(369.49,14.57);(370.26,14.51);
%	(370.26,14.51);(370.26,14.51);(371.04,14.44);(371.04,14.44);(371.04,14.44);(371.8,14.39);
%	(371.8,14.39);(371.8,14.39);(372.58,14.35);(372.58,14.35);(372.58,14.35);(373.35,14.3);
%	(373.35,14.3);(373.35,14.3);(374.13,14.27);(374.13,14.27);(374.13,14.27);(374.9,14.24);
%	(374.9,14.24);(374.9,14.24);(375.68,14.22);(375.68,14.22);(375.68,14.22);(376.44,14.19);
%	(376.44,14.19);(376.44,14.19);(377.22,14.16);(377.22,14.16);(377.22,14.16);(377.99,14.14);
%	(377.99,14.14);(377.99,14.14);(378.77,14.13);(378.77,14.13);(378.77,14.13);(379.54,14.11);
%	(379.54,14.11);(379.54,14.11);(380.32,14.1);(380.32,14.1);(380.32,14.1);(381.08,14.09);
%	(381.08,14.09);(381.08,14.09);(381.86,14.08);(381.86,14.08);(381.86,14.08);(382.63,14.06);
%	(382.63,14.06);(382.63,14.06);(383.41,14.06);(383.41,14.06);(383.41,14.06);(384.18,14.05);
%	(384.18,14.05);(384.18,14.05);(384.95,14.05);(384.95,14.05);(384.95,14.05);(385.72,14.05);
%	(385.72,14.05);(385.72,14.05);(386.5,14.04);(386.5,14.04);(386.5,14.04);(387.27,14.04);
%	(387.27,14.04);(387.27,14.04);(388.05,14.04);(388.05,14.04);(388.05,14.04);(388.81,14.04);
%	(388.81,14.04);(388.81,14.04);(389.59,14.04);(389.59,14.04);(389.59,14.04);(390.36,14.03);
%	(390.36,14.03);(390.36,14.03);(391.14,14.03);(391.14,14.03);(391.14,14.03);(391.91,14.03);
%	(391.91,14.03);(391.91,14.03);(392.69,14.03);(392.69,14.03);(392.69,14.03);(393.45,14.03);
%	(393.45,14.03);(393.45,14.03);(394.23,14.03);(394.23,14.03);(394.23,14.03);(395,14.03);
%	(395,14.03);(395,14.03);(395.78,14.03);(395.78,14.03);(395.78,14.03);(396.55,14.03);
%	(396.55,14.03);(396.55,14.03);(397.33,14.03);(397.33,14.03);(397.33,14.03);(398.09,14.03);
%	(398.09,14.03);(398.09,14.03);(398.87,14.03);(398.87,14.03);(398.87,14.03);(399.64,14.03);
%	(399.64,14.03);(399.64,14.03);(400.42,14.03);(400.42,14.03);(400.42,14.03);(401.19,14.03);
%	(401.19,14.03);(401.19,14.03);(401.97,14.03);(401.97,14.03);(401.97,14.03);(402.73,14.03);
%	(402.73,14.03);(402.73,14.03);(403.51,14.03);(403.51,14.03);(403.51,14.03);(404.28,14.03);
%	(404.28,14.03);(404.28,14.03);(405.06,14.03);(405.06,14.03);(405.06,14.03);(405.83,14.03);
%	(405.83,14.03);(405.83,14.03);(406.61,14.03);(406.61,14.03);(406.61,14.03);(407.37,14.03);
%	(407.37,14.03);(407.37,14.03);(408.15,14.03);(408.15,14.03);(408.15,14.03);(408.92,14.03);
%	(408.92,14.03);(408.92,14.03);(409.7,14.03);(409.7,14.03);(409.7,14.03);(410.47,14.03);
%	(410.47,14.03);(410.47,14.03);(411.25,14.03);(411.25,14.03);(411.25,14.03);(412.01,14.03);
%	(412.01,14.03);(412.01,14.03);(412.79,14.03);(412.79,14.03);(412.79,14.03);(413.56,14.03);
%	(413.56,14.03);(413.56,14.03);(414.34,14.03);(414.34,14.03);(414.34,14.03);(415.11,14.03);
%	(415.11,14.03);(415.11,14.03);(415.89,14.03);(415.89,14.03);(415.89,14.03);(416.65,14.03);
%	(416.65,14.03);(416.65,14.03);(417.43,14.03);(417.43,14.03);(417.43,14.03);(418.2,14.03);
%	(418.2,14.03);(418.2,14.03);(418.98,14.03);(418.98,14.03);(418.98,14.03);(419.74,14.03);
%	(419.74,14.03);(419.74,14.03);(420.52,14.03);(420.52,14.03);(420.52,14.03);(421.29,14.03);
%	(421.29,14.03);(421.29,14.03);(422.07,14.03);(422.07,14.03);(422.07,14.03);(422.84,14.03);
%	(422.84,14.03);(422.84,14.03);(423.62,14.03);(423.62,14.03);(423.62,14.03);(424.38,14.03);
%	(424.38,14.03);(424.38,14.03);(425.16,14.03);(425.16,14.03);(425.16,14.03);(425.93,14.03);
%	(425.93,14.03);(425.93,14.03);(426.71,14.03);(426.71,14.03);(426.71,14.03);(427.48,14.03);
%	(427.48,14.03);(427.48,14.03);(428.26,14.03);(428.26,14.03);(428.26,14.03);(429.02,14.03);
%	(429.02,14.03);(429.02,14.03);(429.8,14.03);(429.8,14.03);(429.8,14.03);(430.57,14.03);
%	(430.57,14.03);(430.57,14.03);(431.35,14.03);(431.35,14.03);(431.35,14.03);(432.12,14.03);
%	(432.12,14.03);(432.12,14.03);(432.9,14.03);(432.9,14.03);(432.9,14.03);(433.66,14.03);
%	(433.66,14.03);(433.66,14.03);(434.44,14.03);(434.44,14.03);(434.44,14.03);(435.21,14.03);
%	(435.21,14.03);(435.21,14.03);(435.99,14.03);(435.99,14.03);(435.99,14.03);(436.76,14.03);
%	(436.76,14.03);(436.76,14.03);(437.54,14.03);(437.54,14.03);(437.54,14.03);(438.3,14.03);
%	(438.3,14.03);(438.3,14.03);(439.08,14.03);(439.08,14.03);(439.08,14.03);(439.85,14.03);
%	(439.85,14.03);(439.85,14.03);(440.63,14.03);(440.63,14.03);(440.63,14.03);(441.4,14.03);
%	(441.4,14.03);(441.4,14.03);(442.18,14.03);(442.18,14.03);(442.18,14.03);(442.94,14.03);
%	(442.94,14.03);(442.94,14.03);(443.72,14.03);(443.72,14.03);(443.72,14.03);(444.49,14.03);
%	(444.49,14.03);(444.49,14.03);(445.27,14.03);(445.27,14.03);(445.27,14.03);(446.04,14.03);
%	(446.04,14.03);(446.04,14.03);(446.82,14.04);(446.82,14.04);(446.82,14.04);(447.58,14.04);
%	(447.58,14.04);(447.58,14.04);(448.36,14.04);(448.36,14.04);(448.36,14.04);(449.13,14.04);
%	(449.13,14.04);(449.13,14.04);(449.91,14.04);(449.91,14.04);(449.91,14.04);(450.68,14.05);
%	(450.68,14.05);(450.68,14.05);(451.46,14.05);(451.46,14.05);(451.46,14.05);(452.22,14.05);
%	(452.22,14.05);(452.22,14.05);(453,14.06);(453,14.06);(453,14.06);(453.77,14.06);
%	(453.77,14.06);(453.77,14.06);(454.55,14.08);(454.55,14.08);(454.55,14.08);(455.31,14.09);
%	(455.31,14.09);(455.31,14.09);(456.09,14.1);(456.09,14.1);(456.09,14.1);(456.86,14.11);
%	(456.86,14.11);(456.86,14.11);(457.64,14.13);(457.64,14.13);(457.64,14.13);(458.41,14.14);
%	(458.41,14.14);(458.41,14.14);(459.19,14.16);(459.19,14.16);(459.19,14.16);(459.95,14.19);
%	(459.95,14.19);(459.95,14.19);(460.73,14.22);(460.73,14.22);(460.73,14.22);(461.5,14.24);
%	(461.5,14.24);(461.5,14.24);(462.28,14.27);(462.28,14.27);(462.28,14.27);(463.05,14.3);
%	(463.05,14.3);(463.05,14.3);(463.83,14.35);(463.83,14.35);(463.83,14.35);(464.59,14.39);
%	(464.59,14.39);(464.59,14.39);(465.37,14.44);(465.37,14.44);(465.37,14.44);(466.14,14.51);
%	(466.14,14.51);(466.14,14.51);(466.92,14.57);(466.92,14.57);(466.92,14.57);(467.69,14.65);
%	(467.69,14.65);(467.69,14.65);(468.47,14.72);(468.47,14.72);(468.47,14.72);(469.23,14.82);
%	(469.23,14.82);(469.23,14.82);(470.01,14.92);(470.01,14.92);(470.01,14.92);(470.78,15.04);
%	(470.78,15.04);(470.78,15.04);(471.56,15.15);(471.56,15.15);(471.56,15.15);(472.33,15.29);
%	(472.33,15.29);(472.33,15.29);(473.11,15.44);(473.11,15.44);(473.11,15.44);(473.87,15.62);
%	(473.87,15.62);(473.87,15.62);(474.65,15.8);(474.65,15.8);(474.65,15.8);(475.42,16.01);
%	(475.42,16.01);(475.42,16.01);(476.2,16.23);(476.2,16.23);(476.2,16.23);(476.97,16.48);
%	(476.97,16.48);(476.97,16.48);(477.75,16.75);(477.75,16.75);(477.75,16.75);(478.51,17.05);
%	(478.51,17.05);(478.51,17.05);(479.29,17.37);(479.29,17.37);(479.29,17.37);(480.06,17.72);
%	(480.06,17.72);(480.06,17.72);(480.84,18.11);(480.84,18.11);(480.84,18.11);(481.61,18.53);
%	(481.61,18.53);(481.61,18.53);(482.39,18.99);(482.39,18.99);(482.39,18.99);(483.15,19.49);
%	(483.15,19.49);(483.15,19.49);(483.93,20.03);(483.93,20.03);(483.93,20.03);(484.7,20.62);
%	(484.7,20.62);(484.7,20.62);(485.48,21.25);(485.48,21.25);(485.48,21.25);(486.25,21.95);
%	(486.25,21.95);(486.25,21.95);(487.02,22.7);(487.02,22.7);(487.02,22.7);(487.79,23.51);
%	(487.79,23.51);(487.79,23.51);(488.57,24.39);(488.57,24.39);(488.57,24.39);(489.34,25.33);
%	(489.34,25.33);(489.34,25.33);(490.12,26.36);(490.12,26.36);(490.12,26.36);(490.88,27.46);
%	(490.88,27.46);(490.88,27.46);(491.66,28.65);(491.66,28.65);(491.66,28.65);(492.43,29.93);
%	(492.43,29.93);(492.43,29.93);(493.21,31.3);(493.21,31.3);(493.21,31.3);(493.98,32.78);
%	(493.98,32.78);(493.98,32.78);(494.76,34.36);(494.76,34.36);(494.76,34.36);(495.52,36.07);
%	(495.52,36.07);(495.52,36.07);(496.3,37.89);(496.3,37.89);(496.3,37.89);(497.07,39.85);
%	(497.07,39.85);(497.07,39.85);(497.85,41.94);(497.85,41.94);(497.85,41.94);(498.62,44.2);
%	(498.62,44.2);(498.62,44.2);(499.4,46.59);(499.4,46.59);(499.4,46.59);(500.16,49.16);
%	(500.16,49.16);(500.16,49.16);(500.94,51.9);(500.94,51.9);(500.94,51.9);(501.71,54.82);
%	(501.71,54.82);(501.71,54.82);(502.49,57.95);(502.49,57.95)"
%	 fill-style= "none"
%	 />
%<multicurve stroke-width= "0.45"
%	 stroke-color= "#006600"
%	 points= "(333.14,115.32);(333.14,115.32);(333.91,101.54);(333.91,101.54);(333.91,101.54);(334.69,89.55);
%	(334.69,89.55);(334.69,89.55);(335.45,79.1);(335.45,79.1);(335.45,79.1);(336.23,70.03);
%	(336.23,70.03);(336.23,70.03);(337,62.14);(337,62.14);(337,62.14);(337.78,55.31);
%	(337.78,55.31);(337.78,55.31);(338.55,49.4);(338.55,49.4);(338.55,49.4);(339.33,44.29);
%	(339.33,44.29);(339.33,44.29);(340.09,39.87);(340.09,39.87);(340.09,39.87);(340.87,36.07);
%	(340.87,36.07);(340.87,36.07);(341.64,32.79);(341.64,32.79);(341.64,32.79);(342.42,29.98);
%	(342.42,29.98);(342.42,29.98);(343.19,27.56);(343.19,27.56);(343.19,27.56);(343.97,25.5);
%	(343.97,25.5);(343.97,25.5);(344.73,23.72);(344.73,23.72);(344.73,23.72);(345.51,22.22);
%	(345.51,22.22);(345.51,22.22);(346.28,20.93);(346.28,20.93);(346.28,20.93);(347.06,19.84);
%	(347.06,19.84);(347.06,19.84);(347.83,18.9);(347.83,18.9);(347.83,18.9);(348.61,18.11);
%	(348.61,18.11);(348.61,18.11);(349.37,17.44);(349.37,17.44);(349.37,17.44);(350.15,16.87);
%	(350.15,16.87);(350.15,16.87);(350.92,16.41);(350.92,16.41);(350.92,16.41);(351.7,16);
%	(351.7,16);(351.7,16);(352.47,15.66);(352.47,15.66);(352.47,15.66);(353.24,15.38);
%	(353.24,15.38);(353.24,15.38);(354.01,15.14);(354.01,15.14);(354.01,15.14);(354.79,14.95);
%	(354.79,14.95);(354.79,14.95);(355.56,14.78);(355.56,14.78);(355.56,14.78);(356.34,14.65);
%	(356.34,14.65);(356.34,14.65);(357.1,14.53);(357.1,14.53);(357.1,14.53);(357.88,14.44);
%	(357.88,14.44);(357.88,14.44);(358.65,14.37);(358.65,14.37);(358.65,14.37);(359.43,14.3);
%	(359.43,14.3);(359.43,14.3);(360.2,14.24);(360.2,14.24);(360.2,14.24);(360.98,14.2);
%	(360.98,14.2);(360.98,14.2);(361.76,14.16);(361.76,14.16);(361.76,14.16);(362.52,14.14);
%	(362.52,14.14);(362.52,14.14);(363.3,14.11);(363.3,14.11);(363.3,14.11);(364.07,14.1);
%	(364.07,14.1);(364.07,14.1);(364.85,14.09);(364.85,14.09);(364.85,14.09);(365.62,14.08);
%	(365.62,14.08);(365.62,14.08);(366.4,14.06);(366.4,14.06);(366.4,14.06);(367.16,14.05);
%	(367.16,14.05);(367.16,14.05);(367.94,14.05);(367.94,14.05);(367.94,14.05);(368.71,14.04);
%	(368.71,14.04);(368.71,14.04);(369.49,14.04);(369.49,14.04);(369.49,14.04);(370.26,14.04);
%	(370.26,14.04);(370.26,14.04);(371.04,14.04);(371.04,14.04);(371.04,14.04);(371.8,14.03);
%	(371.8,14.03);(371.8,14.03);(372.58,14.03);(372.58,14.03);(372.58,14.03);(373.35,14.03);
%	(373.35,14.03);(373.35,14.03);(374.13,14.03);(374.13,14.03);(374.13,14.03);(374.9,14.03);
%	(374.9,14.03);(374.9,14.03);(375.68,14.03);(375.68,14.03);(375.68,14.03);(376.44,14.03);
%	(376.44,14.03);(376.44,14.03);(377.22,14.03);(377.22,14.03);(377.22,14.03);(377.99,14.03);
%	(377.99,14.03);(377.99,14.03);(378.77,14.03);(378.77,14.03);(378.77,14.03);(379.54,14.03);
%	(379.54,14.03);(379.54,14.03);(380.32,14.03);(380.32,14.03);(380.32,14.03);(381.08,14.03);
%	(381.08,14.03);(381.08,14.03);(381.86,14.03);(381.86,14.03);(381.86,14.03);(382.63,14.03);
%	(382.63,14.03);(382.63,14.03);(383.41,14.03);(383.41,14.03);(383.41,14.03);(384.18,14.03);
%	(384.18,14.03);(384.18,14.03);(384.95,14.03);(384.95,14.03);(384.95,14.03);(385.72,14.03);
%	(385.72,14.03);(385.72,14.03);(386.5,14.03);(386.5,14.03);(386.5,14.03);(387.27,14.03);
%	(387.27,14.03);(387.27,14.03);(388.05,14.03);(388.05,14.03);(388.05,14.03);(388.81,14.03);
%	(388.81,14.03);(388.81,14.03);(389.59,14.03);(389.59,14.03);(389.59,14.03);(390.36,14.03);
%	(390.36,14.03);(390.36,14.03);(391.14,14.03);(391.14,14.03);(391.14,14.03);(391.91,14.03);
%	(391.91,14.03);(391.91,14.03);(392.69,14.03);(392.69,14.03);(392.69,14.03);(393.45,14.03);
%	(393.45,14.03);(393.45,14.03);(394.23,14.03);(394.23,14.03);(394.23,14.03);(395,14.03);
%	(395,14.03);(395,14.03);(395.78,14.03);(395.78,14.03);(395.78,14.03);(396.55,14.03);
%	(396.55,14.03);(396.55,14.03);(397.33,14.03);(397.33,14.03);(397.33,14.03);(398.09,14.03);
%	(398.09,14.03);(398.09,14.03);(398.87,14.03);(398.87,14.03);(398.87,14.03);(399.64,14.03);
%	(399.64,14.03);(399.64,14.03);(400.42,14.03);(400.42,14.03);(400.42,14.03);(401.19,14.03);
%	(401.19,14.03);(401.19,14.03);(401.97,14.03);(401.97,14.03);(401.97,14.03);(402.73,14.03);
%	(402.73,14.03);(402.73,14.03);(403.51,14.03);(403.51,14.03);(403.51,14.03);(404.28,14.03);
%	(404.28,14.03);(404.28,14.03);(405.06,14.03);(405.06,14.03);(405.06,14.03);(405.83,14.03);
%	(405.83,14.03);(405.83,14.03);(406.61,14.03);(406.61,14.03);(406.61,14.03);(407.37,14.03);
%	(407.37,14.03);(407.37,14.03);(408.15,14.03);(408.15,14.03);(408.15,14.03);(408.92,14.03);
%	(408.92,14.03);(408.92,14.03);(409.7,14.03);(409.7,14.03);(409.7,14.03);(410.47,14.03);
%	(410.47,14.03);(410.47,14.03);(411.25,14.03);(411.25,14.03);(411.25,14.03);(412.01,14.03);
%	(412.01,14.03);(412.01,14.03);(412.79,14.03);(412.79,14.03);(412.79,14.03);(413.56,14.03);
%	(413.56,14.03);(413.56,14.03);(414.34,14.03);(414.34,14.03);(414.34,14.03);(415.11,14.03);
%	(415.11,14.03);(415.11,14.03);(415.89,14.03);(415.89,14.03);(415.89,14.03);(416.65,14.03);
%	(416.65,14.03);(416.65,14.03);(417.43,14.03);(417.43,14.03);(417.43,14.03);(418.2,14.03);
%	(418.2,14.03);(418.2,14.03);(418.98,14.03);(418.98,14.03);(418.98,14.03);(419.74,14.03);
%	(419.74,14.03);(419.74,14.03);(420.52,14.03);(420.52,14.03);(420.52,14.03);(421.29,14.03);
%	(421.29,14.03);(421.29,14.03);(422.07,14.03);(422.07,14.03);(422.07,14.03);(422.84,14.03);
%	(422.84,14.03);(422.84,14.03);(423.62,14.03);(423.62,14.03);(423.62,14.03);(424.38,14.03);
%	(424.38,14.03);(424.38,14.03);(425.16,14.03);(425.16,14.03);(425.16,14.03);(425.93,14.03);
%	(425.93,14.03);(425.93,14.03);(426.71,14.03);(426.71,14.03);(426.71,14.03);(427.48,14.03);
%	(427.48,14.03);(427.48,14.03);(428.26,14.03);(428.26,14.03);(428.26,14.03);(429.02,14.03);
%	(429.02,14.03);(429.02,14.03);(429.8,14.03);(429.8,14.03);(429.8,14.03);(430.57,14.03);
%	(430.57,14.03);(430.57,14.03);(431.35,14.03);(431.35,14.03);(431.35,14.03);(432.12,14.03);
%	(432.12,14.03);(432.12,14.03);(432.9,14.03);(432.9,14.03);(432.9,14.03);(433.66,14.03);
%	(433.66,14.03);(433.66,14.03);(434.44,14.03);(434.44,14.03);(434.44,14.03);(435.21,14.03);
%	(435.21,14.03);(435.21,14.03);(435.99,14.03);(435.99,14.03);(435.99,14.03);(436.76,14.03);
%	(436.76,14.03);(436.76,14.03);(437.54,14.03);(437.54,14.03);(437.54,14.03);(438.3,14.03);
%	(438.3,14.03);(438.3,14.03);(439.08,14.03);(439.08,14.03);(439.08,14.03);(439.85,14.03);
%	(439.85,14.03);(439.85,14.03);(440.63,14.03);(440.63,14.03);(440.63,14.03);(441.4,14.03);
%	(441.4,14.03);(441.4,14.03);(442.18,14.03);(442.18,14.03);(442.18,14.03);(442.94,14.03);
%	(442.94,14.03);(442.94,14.03);(443.72,14.03);(443.72,14.03);(443.72,14.03);(444.49,14.03);
%	(444.49,14.03);(444.49,14.03);(445.27,14.03);(445.27,14.03);(445.27,14.03);(446.04,14.03);
%	(446.04,14.03);(446.04,14.03);(446.82,14.03);(446.82,14.03);(446.82,14.03);(447.58,14.03);
%	(447.58,14.03);(447.58,14.03);(448.36,14.03);(448.36,14.03);(448.36,14.03);(449.13,14.03);
%	(449.13,14.03);(449.13,14.03);(449.91,14.03);(449.91,14.03);(449.91,14.03);(450.68,14.03);
%	(450.68,14.03);(450.68,14.03);(451.46,14.03);(451.46,14.03);(451.46,14.03);(452.22,14.03);
%	(452.22,14.03);(452.22,14.03);(453,14.03);(453,14.03);(453,14.03);(453.77,14.03);
%	(453.77,14.03);(453.77,14.03);(454.55,14.03);(454.55,14.03);(454.55,14.03);(455.31,14.03);
%	(455.31,14.03);(455.31,14.03);(456.09,14.03);(456.09,14.03);(456.09,14.03);(456.86,14.03);
%	(456.86,14.03);(456.86,14.03);(457.64,14.03);(457.64,14.03);(457.64,14.03);(458.41,14.03);
%	(458.41,14.03);(458.41,14.03);(459.19,14.03);(459.19,14.03);(459.19,14.03);(459.95,14.03);
%	(459.95,14.03);(459.95,14.03);(460.73,14.03);(460.73,14.03);(460.73,14.03);(461.5,14.03);
%	(461.5,14.03);(461.5,14.03);(462.28,14.03);(462.28,14.03);(462.28,14.03);(463.05,14.03);
%	(463.05,14.03);(463.05,14.03);(463.83,14.03);(463.83,14.03);(463.83,14.03);(464.59,14.03);
%	(464.59,14.03);(464.59,14.03);(465.37,14.04);(465.37,14.04);(465.37,14.04);(466.14,14.04);
%	(466.14,14.04);(466.14,14.04);(466.92,14.04);(466.92,14.04);(466.92,14.04);(467.69,14.04);
%	(467.69,14.04);(467.69,14.04);(468.47,14.05);(468.47,14.05);(468.47,14.05);(469.23,14.05);
%	(469.23,14.05);(469.23,14.05);(470.01,14.06);(470.01,14.06);(470.01,14.06);(470.78,14.08);
%	(470.78,14.08);(470.78,14.08);(471.56,14.09);(471.56,14.09);(471.56,14.09);(472.33,14.1);
%	(472.33,14.1);(472.33,14.1);(473.11,14.11);(473.11,14.11);(473.11,14.11);(473.87,14.14);
%	(473.87,14.14);(473.87,14.14);(474.65,14.16);(474.65,14.16);(474.65,14.16);(475.42,14.2);
%	(475.42,14.2);(475.42,14.2);(476.2,14.24);(476.2,14.24);(476.2,14.24);(476.97,14.3);
%	(476.97,14.3);(476.97,14.3);(477.75,14.37);(477.75,14.37);(477.75,14.37);(478.51,14.44);
%	(478.51,14.44);(478.51,14.44);(479.29,14.53);(479.29,14.53);(479.29,14.53);(480.06,14.65);
%	(480.06,14.65);(480.06,14.65);(480.84,14.78);(480.84,14.78);(480.84,14.78);(481.61,14.95);
%	(481.61,14.95);(481.61,14.95);(482.39,15.14);(482.39,15.14);(482.39,15.14);(483.15,15.38);
%	(483.15,15.38);(483.15,15.38);(483.93,15.66);(483.93,15.66);(483.93,15.66);(484.7,16);
%	(484.7,16);(484.7,16);(485.48,16.41);(485.48,16.41);(485.48,16.41);(486.25,16.87);
%	(486.25,16.87);(486.25,16.87);(487.02,17.44);(487.02,17.44);(487.02,17.44);(487.79,18.11);
%	(487.79,18.11);(487.79,18.11);(488.57,18.9);(488.57,18.9);(488.57,18.9);(489.34,19.84);
%	(489.34,19.84);(489.34,19.84);(490.12,20.93);(490.12,20.93);(490.12,20.93);(490.88,22.22);
%	(490.88,22.22);(490.88,22.22);(491.66,23.72);(491.66,23.72);(491.66,23.72);(492.43,25.5);
%	(492.43,25.5);(492.43,25.5);(493.21,27.56);(493.21,27.56);(493.21,27.56);(493.98,29.98);
%	(493.98,29.98);(493.98,29.98);(494.76,32.79);(494.76,32.79);(494.76,32.79);(495.52,36.07);
%	(495.52,36.07);(495.52,36.07);(496.3,39.87);(496.3,39.87);(496.3,39.87);(497.07,44.29);
%	(497.07,44.29);(497.07,44.29);(497.85,49.4);(497.85,49.4);(497.85,49.4);(498.62,55.31);
%	(498.62,55.31);(498.62,55.31);(499.4,62.14);(499.4,62.14);(499.4,62.14);(500.16,70.03);
%	(500.16,70.03);(500.16,70.03);(500.94,79.1);(500.94,79.1);(500.94,79.1);(501.71,89.55);
%	(501.71,89.55);(501.71,89.55);(502.49,101.54);(502.49,101.54)"
%	 fill-style= "none"
%	 />
%<g>
%<multicurve fill-color= "#ffffff"
%	 shadow= "true"
%	 points= "(464.99,112.78);(464.99,112.78);(499.42,112.78);(499.42,112.78);(499.42,112.78);(499.42,68.47);
%	(499.42,68.47);(499.42,68.47);(464.99,68.47);(464.99,68.47);(464.99,68.47);(464.99,112.78)"
%	 fill-style= "solid"
%	 />
%<multicurve stroke-style= "none"
%	 fill-color= "#ff0000"
%	 shadow= "true"
%	 points= "(467.06,105.19);(467.06,105.19);(467.06,107.72);(467.06,107.72);(467.06,107.72);(471.19,107.72);
%	(471.19,107.72);(471.19,107.72);(471.19,105.19);(471.19,105.19);(471.19,105.19);(467.06,105.19)"
%	 fill-style= "solid"
%	 />
%<text text-vert-align= "center-v"
%	 anchor-point= "(474.29,106.45)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "left"
%	 >
%{\tiny $k = 1$}
%</text>
%<multicurve stroke-style= "none"
%	 fill-color= "#0000ff"
%	 shadow= "true"
%	 points= "(467.06,95.06);(467.06,95.06);(467.06,97.59);(467.06,97.59);(467.06,97.59);(471.19,97.59);
%	(471.19,97.59);(471.19,97.59);(471.19,95.06);(471.19,95.06);(471.19,95.06);(467.06,95.06)"
%	 fill-style= "solid"
%	 />
%<text text-vert-align= "center-v"
%	 anchor-point= "(474.29,96.32)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "left"
%	 >
%{\tiny $k = 2$}
%</text>
%<multicurve stroke-style= "none"
%	 fill-color= "#ff00ff"
%	 shadow= "true"
%	 points= "(467.06,84.93);(467.06,84.93);(467.06,87.46);(467.06,87.46);(467.06,87.46);(471.19,87.46);
%	(471.19,87.46);(471.19,87.46);(471.19,84.93);(471.19,84.93);(471.19,84.93);(467.06,84.93)"
%	 fill-style= "solid"
%	 />
%<text text-vert-align= "center-v"
%	 anchor-point= "(474.29,86.2)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "left"
%	 >
%{\tiny $k = 4$}
%</text>
%<multicurve stroke-style= "none"
%	 fill-color= "#006600"
%	 shadow= "true"
%	 points= "(467.06,74.8);(467.06,74.8);(467.06,77.33);(467.06,77.33);(467.06,77.33);(471.19,77.33);
%	(471.19,77.33);(471.19,77.33);(471.19,74.8);(471.19,74.8);(471.19,74.8);(467.06,74.8)"
%	 fill-style= "solid"
%	 />
%<text text-vert-align= "center-v"
%	 anchor-point= "(474.29,76.06)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "left"
%	 >
%{\tiny $k = 8$}
%</text>
%</g>
%<multicurve arrow-global-scale-length= "2"
%	 right-arrow= "head"
%	 fill-color= "#ff9966"
%	 points= "(43.74,15.13);(43.74,15.13);(43.74,55.13);(43.74,55.13)"
%	 arrow-global-scale-width= "2"
%	 fill-style= "hlines-filled"
%	 />
%<multicurve arrow-global-scale-length= "2"
%	 right-arrow= "head"
%	 fill-color= "#ff9966"
%	 points= "(43.74,13.88);(43.74,13.88);(83.74,13.88);(83.74,13.88)"
%	 arrow-global-scale-width= "2"
%	 fill-style= "hlines-filled"
%	 />
%<text fill-color= "#ff9966"
%	 text-vert-align= "top"
%	 anchor-point= "(82.49,10.13)"
%	 text-frame= "noframe"
%	 fill-style= "hlines-filled"
%	 text-hor-align= "center-h"
%	 >
%\X
%</text>
%<text fill-color= "#ff9966"
%	 text-vert-align= "center-v"
%	 anchor-point= "(39.99,52.63)"
%	 text-frame= "noframe"
%	 fill-style= "hlines-filled"
%	 text-hor-align= "right"
%	 >
%\Y
%</text>
%<multicurve fill-hatch-color= "#ffffff"
%	 stroke-style= "dashed"
%	 fill-color= "#f0f0f0"
%	 stroke-width= "0.5"
%	 stroke-dasharray= "1;1"
%	 points= "(192.21,110.5);(192.21,110.5);(284.48,124.76);(284.48,124.76);(284.48,124.76);(285.11,124.76);
%	(285.11,124.76);(291.1,97.17);(284.93,68.34);(268.19,45.61);(251.44,22.89);(225.73,8.46);
%	(197.61,6.01);(197.61,6.01);(183.35,98.28);(183.35,98.28)"
%	 fill-style= "vlines-filled"
%	 />
%<circle arrow-global-scale-length= "2"
%	 right-arrow= "head"
%	 p3= "(281.36,122.88)"
%	 p2= "(280.96,85.27)"
%	 p1= "(265.96,49.64)"
%	 left-arrow= "t-bar-flushed"
%	 closure= "open"
%	 arrow-global-scale-width= "2"
%	 fill-style= "none"
%	 />
%<circle arrow-global-scale-length= "2"
%	 right-arrow= "t-bar-flushed"
%	 p3= "(198.23,9.76)"
%	 p2= "(235.11,21.63)"
%	 p1= "(263.86,46.63)"
%	 left-arrow= "head"
%	 closure= "open"
%	 arrow-global-scale-width= "2"
%	 fill-style= "none"
%	 />
%<text fill-color= "#ff9966"
%	 text-vert-align= "center-v"
%	 anchor-point= "(278.24,41.63)"
%	 text-frame= "noframe"
%	 fill-style= "hlines-filled"
%	 text-hor-align= "center-h"
%	 >
%\QD
%</text>
%<text fill-color= "#ff9966"
%	 text-vert-align= "center-v"
%	 anchor-point= "(80.11,49.66)"
%	 text-frame= "noframe"
%	 fill-style= "hlines-filled"
%	 text-hor-align= "center-h"
%	 >
%\Lum
%</text>
%<text fill-color= "#ff9966"
%	 text-vert-align= "center-v"
%	 anchor-point= "(296.24,81.38)"
%	 text-frame= "noframe"
%	 fill-style= "hlines-filled"
%	 text-hor-align= "center-h"
%	 >
%\Plus
%</text>
%<text fill-color= "#ff9966"
%	 text-vert-align= "center-v"
%	 anchor-point= "(243.86,12.26)"
%	 text-frame= "noframe"
%	 fill-style= "hlines-filled"
%	 text-hor-align= "center-h"
%	 >
%\Minus
%</text>
%<multicurve points= "(202.28,106.11);(202.28,106.11);(201.02,106.71);(201.02,106.71);(201.02,106.71);(186.28,95.12);
%	(186.28,95.12);(186.28,95.12);(186.56,93.75);(186.56,93.75)"
%	 fill-style= "none"
%	 />
%<multicurve fill-color= "#ffffff"
%	 points= "(202.28,106.11);(202.28,106.11);(243.44,53.05);(243.44,53.05);(243.44,53.05);(243.73,51.68);
%	(243.73,51.68);(243.73,51.68);(228.98,40.1);(228.98,40.1);(228.98,40.1);(227.72,40.69);
%	(227.72,40.69);(227.72,40.69);(186.56,93.75);(186.56,93.75)"
%	 fill-style= "solid"
%	 />
%<g>
%<multicurve fill-color= "#ff9966"
%	 points= "(37.53,13.88);(37.53,13.88);(60.61,13.88);(60.61,13.88)"
%	 fill-style= "vlines"
%	 />
%<multicurve fill-color= "#ff9966"
%	 points= "(60.61,13.88);(60.61,13.88);(58.69,8.88);(58.69,8.88)"
%	 fill-style= "vlines"
%	 />
%<multicurve fill-color= "#ff9966"
%	 points= "(58.69,13.88);(58.69,13.88);(56.77,8.88);(56.77,8.88)"
%	 fill-style= "vlines"
%	 />
%<multicurve fill-color= "#ff9966"
%	 points= "(56.77,13.88);(56.77,13.88);(54.84,8.88);(54.84,8.88)"
%	 fill-style= "vlines"
%	 />
%<multicurve fill-color= "#ff9966"
%	 points= "(54.84,13.88);(54.84,13.88);(52.92,8.88);(52.92,8.88)"
%	 fill-style= "vlines"
%	 />
%<multicurve fill-color= "#ff9966"
%	 points= "(52.92,13.88);(52.92,13.88);(51,8.88);(51,8.88)"
%	 fill-style= "vlines"
%	 />
%<multicurve fill-color= "#ff9966"
%	 points= "(51,13.88);(51,13.88);(49.07,8.88);(49.07,8.88)"
%	 fill-style= "vlines"
%	 />
%<multicurve fill-color= "#ff9966"
%	 points= "(49.07,13.88);(49.07,13.88);(47.15,8.88);(47.15,8.88)"
%	 fill-style= "vlines"
%	 />
%<multicurve fill-color= "#ff9966"
%	 points= "(47.15,13.88);(47.15,13.88);(45.23,8.88);(45.23,8.88)"
%	 fill-style= "vlines"
%	 />
%<multicurve fill-color= "#ff9966"
%	 points= "(45.23,13.88);(45.23,13.88);(43.3,8.88);(43.3,8.88)"
%	 fill-style= "vlines"
%	 />
%<multicurve fill-color= "#ff9966"
%	 points= "(43.3,13.88);(43.3,13.88);(41.38,8.88);(41.38,8.88)"
%	 fill-style= "vlines"
%	 />
%<multicurve fill-color= "#ff9966"
%	 points= "(41.38,13.88);(41.38,13.88);(39.46,8.88);(39.46,8.88)"
%	 fill-style= "vlines"
%	 />
%<multicurve fill-color= "#ff9966"
%	 points= "(39.46,13.88);(39.46,13.88);(37.53,8.88);(37.53,8.88)"
%	 fill-style= "vlines"
%	 />
%<multicurve fill-color= "#ff9966"
%	 points= "(37.53,13.88);(37.53,13.88);(35.61,8.88);(35.61,8.88)"
%	 fill-style= "vlines"
%	 />
%</g>
%<multicurve points= "(120.3,98.73);(120.3,98.73);(119.17,97.91);(119.17,97.91);(119.17,97.91);(122.26,79.41);
%	(122.26,79.41);(122.26,79.41);(123.59,79);(123.59,79)"
%	 fill-style= "none"
%	 />
%<multicurve fill-color= "#ff9966"
%	 points= "(120.3,98.73);(120.3,98.73);(120.3,98.73);(120.3,98.73)"
%	 fill-style= "vlines"
%	 />
%<multicurve fill-color= "#ff9966"
%	 points= "(202.28,106.11);(202.28,106.11);(202.28,106.11);(202.28,106.11)"
%	 fill-style= "vlines"
%	 />
%<circle fill-color= "#ffffff"
%	 p3= "(246.83,37.16)"
%	 p2= "(244.45,51.1)"
%	 p1= "(230.51,48.72)"
%	 closure= "plain"
%	 fill-style= "solid"
%	 />
%<circle p3= "(235.78,38.86)"
%	 p2= "(242.75,40.05)"
%	 p1= "(241.56,47.02)"
%	 closure= "plain"
%	 fill-hatch-width= "0.55"
%	 fill-style= "vlines"
%	 />
%<multicurve fill-color= "#ffffff"
%	 points= "(120.3,98.73);(120.3,98.73);(186.61,109.36);(186.61,109.36);(186.61,109.36);(187.94,108.95);
%	(187.94,108.95);(187.94,108.95);(191.03,90.45);(191.03,90.45);(191.03,90.45);(189.9,89.63);
%	(189.9,89.63);(189.9,89.63);(123.59,79);(123.59,79)"
%	 fill-style= "solid"
%	 />
%<g>
%<multicurve points= "(43.56,27.65);(43.56,27.65);(107.2,91.29);(107.2,91.29);(107.2,91.29);(108.53,91.73);
%	(108.53,91.73);(108.53,91.73);(121.78,78.47);(121.78,78.47);(121.78,78.47);(121.34,77.15);
%	(121.34,77.15);(121.34,77.15);(57.7,13.51);(57.7,13.51)"
%	 fill-style= "none"
%	 />
%<circle fill-color= "#ffffff"
%	 p3= "(122.57,96.54)"
%	 p2= "(109.01,92.51)"
%	 p1= "(113.04,78.96)"
%	 closure= "plain"
%	 fill-style= "solid"
%	 />
%<circle p3= "(122.2,85.37)"
%	 p2= "(120.19,92.15)"
%	 p1= "(113.41,90.13)"
%	 closure= "plain"
%	 fill-hatch-width= "0.55"
%	 fill-style= "vlines"
%	 />
%</g>
%<circle fill-color= "#ffffff"
%	 p3= "(202.17,104.71)"
%	 p2= "(188.8,109.3)"
%	 p1= "(184.2,95.93)"
%	 closure= "plain"
%	 fill-style= "solid"
%	 />
%<circle p3= "(195.38,95.83)"
%	 p2= "(197.68,102.51)"
%	 p1= "(190.99,104.81)"
%	 closure= "plain"
%	 fill-hatch-width= "0.55"
%	 fill-style= "vlines"
%	 />
%<multicurve stroke-style= "dashed"
%	 fill-color= "#ff9966"
%	 stroke-width= "0.5"
%	 left-arrow= "disk-centered"
%	 stroke-dasharray= "1;1"
%	 points= "(193.24,100.38);(193.24,100.38);(268.57,45.22);(268.57,45.22)"
%	 fill-style= "vlines"
%	 />
%<text fill-color= "#ff9966"
%	 text-vert-align= "center-v"
%	 anchor-point= "(156.36,94.66)"
%	 text-frame= "noframe"
%	 fill-style= "hlines-filled"
%	 text-hor-align= "center-h"
%	 >
%\Ldois
%</text>
%<text fill-color= "#ff9966"
%	 text-vert-align= "center-v"
%	 anchor-point= "(214.48,71.53)"
%	 text-frame= "noframe"
%	 fill-style= "hlines-filled"
%	 text-hor-align= "center-h"
%	 >
%\Ltres
%</text>
%<text fill-color= "#ff9966"
%	 text-vert-align= "bottom"
%	 anchor-point= "(33.24,19.03)"
%	 text-frame= "noframe"
%	 fill-style= "hlines-filled"
%	 text-hor-align= "right"
%	 >
%\Jum
%</text>
%<text fill-color= "#ff9966"
%	 text-vert-align= "bottom"
%	 anchor-point= "(98.24,87.78)"
%	 text-frame= "noframe"
%	 fill-style= "hlines-filled"
%	 text-hor-align= "right"
%	 >
%\Jdois
%</text>
%<text fill-color= "#ff9966"
%	 text-vert-align= "bottom"
%	 anchor-point= "(190,120)"
%	 text-frame= "noframe"
%	 fill-style= "hlines-filled"
%	 text-hor-align= "center-h"
%	 >
%\Jtres
%</text>
%<g>
%<circle fill-color= "#ffffff"
%	 p3= "(45.14,11.26)"
%	 p2= "(58.74,15.13)"
%	 p1= "(54.88,28.73)"
%	 closure= "plain"
%	 fill-style= "solid"
%	 />
%<circle p3= "(45.64,22.43)"
%	 p2= "(47.58,15.62)"
%	 p1= "(54.38,17.56)"
%	 closure= "plain"
%	 fill-hatch-width= "0.55"
%	 fill-style= "vlines"
%	 />
%</g>
%<text text-vert-align= "center-v"
%	 anchor-point= "(329.99,13.88)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "right"
%	 >
%{\tiny $0.0$}
%</text>
%</g>
%</jpic>
%%End JPIC-XML
%PSTricks content-type (pstricks.sty package needed)
%Add \usepackage{pstricks} in the preamble of your LaTeX file
%You can rescale the whole picture (to 80% for instance) by using the command \def\JPicScale{0.8}
\ifx\JPicScale\undefined\def\JPicScale{1}\fi
\psset{unit=\JPicScale mm}
\psset{linewidth=0.3,dotsep=1,hatchwidth=0.3,hatchsep=1.5,shadowsize=1,dimen=middle}
\psset{dotsize=0.7 2.5,dotscale=1 1,fillcolor=black}
\psset{arrowsize=1 2,arrowlength=1,arrowinset=0.25,tbarsize=0.7 5,bracketlength=0.15,rbracketlength=0.15}
\begin{pspicture}(0,0)(472.48,150)
\newrgbcolor{userLineColour}{0.78 0.78 0.78}
\psline[linecolor=userLineColour,linestyle=dotted](495.52,14.03)(495.52,115.32)
\newrgbcolor{userLineColour}{0.78 0.78 0.78}
\psline[linecolor=userLineColour,linestyle=dotted](333.14,80.16)(502.49,80.16)
\newrgbcolor{userLineColour}{0.78 0.78 0.78}
\psline[linecolor=userLineColour,linestyle=dotted](333.14,102.2)(502.49,102.2)
\newrgbcolor{userLineColour}{0.78 0.78 0.78}
\psline[linewidth=0.45,linecolor=userLineColour,linestyle=dotted](480.06,14.03)(480.06,115.32)
\newrgbcolor{userLineColour}{0.78 0.78 0.78}
\psline[linecolor=userLineColour,linestyle=dotted](340.87,14.03)(340.87,115.32)
\psline(340.87,12.76)(340.87,14.66)
\psline(340.87,114.68)(340.87,115.32)
\rput(340.87,8.96){{\tiny $-1.0$}}
\newrgbcolor{userLineColour}{0.78 0.78 0.78}
\psline[linecolor=userLineColour,linestyle=dotted](356.34,14.03)(356.34,115.32)
\psline(356.34,12.76)(356.34,14.66)
\psline(356.34,114.68)(356.34,115.32)
\newrgbcolor{userLineColour}{0.78 0.78 0.78}
\psline[linecolor=userLineColour,linestyle=dotted](371.8,14.03)(371.8,115.32)
\psline(371.8,12.76)(371.8,14.66)
\psline(371.8,114.68)(371.8,115.32)
\newrgbcolor{userLineColour}{0.78 0.78 0.78}
\psline[linecolor=userLineColour,linestyle=dotted](387.27,14.03)(387.27,115.32)
\psline(387.27,12.76)(387.27,14.66)
\psline(387.27,114.68)(387.27,115.32)
\newrgbcolor{userLineColour}{0.78 0.78 0.78}
\psline[linecolor=userLineColour,linestyle=dotted](402.73,14.03)(402.73,115.32)
\psline(402.73,12.76)(402.73,14.66)
\psline(402.73,114.68)(402.73,115.32)
\newrgbcolor{userLineColour}{0.78 0.78 0.78}
\psline[linecolor=userLineColour,linestyle=dotted](418.2,14.03)(418.2,115.32)
\psline(418.2,12.76)(418.2,14.66)
\psline(418.2,114.68)(418.2,115.32)
\rput(418.2,8.96){{\tiny $0.0$}}
\newrgbcolor{userLineColour}{0.78 0.78 0.78}
\psline[linecolor=userLineColour,linestyle=dotted](433.66,14.03)(433.66,115.32)
\psline(433.66,12.76)(433.66,14.66)
\psline(433.66,114.68)(433.66,115.32)
\newrgbcolor{userLineColour}{0.78 0.78 0.78}
\psline[linecolor=userLineColour,linestyle=dotted](449.13,14.03)(449.13,115.32)
\psline(449.13,12.76)(449.13,14.66)
\psline(449.13,114.68)(449.13,115.32)
\newrgbcolor{userLineColour}{0.78 0.78 0.78}
\psline[linecolor=userLineColour,linestyle=dotted](464.59,14.03)(464.59,115.32)
\psline(464.59,12.76)(464.59,14.66)
\psline(464.59,114.68)(464.59,115.32)
\psline(480.06,12.76)(480.06,14.66)
\psline(480.06,114.68)(480.06,115.32)
\psline(495.52,12.76)(495.52,14.66)
\psline(495.52,114.68)(495.52,115.32)
\rput(495.52,8.96){{\tiny $1.0$}}
\psline(501.79,25.04)(502.49,25.04)
\newrgbcolor{userLineColour}{0.78 0.78 0.78}
\psline[linecolor=userLineColour,linestyle=dotted](333.14,36.07)(502.49,36.07)
\psline(331.72,36.07)(333.84,36.07)
\psline(501.79,36.07)(502.49,36.07)
\rput[r](330.32,36.07){{\tiny $1.0$}}
\psline(501.79,47.1)(502.49,47.1)
\newrgbcolor{userLineColour}{0.78 0.78 0.78}
\psline[linecolor=userLineColour,linestyle=dotted](333.14,58.11)(502.49,58.11)
\psline(331.72,58.11)(333.84,58.11)
\psline(501.79,58.11)(502.49,58.11)
\rput[r](330.32,58.11){{\tiny $2.0$}}
\psline(501.79,69.14)(502.49,69.14)
\psline(331.72,80.16)(333.84,80.16)
\psline(501.79,80.16)(502.49,80.16)
\rput[r](330.32,80.16){{\tiny $3.0$}}
\psline(501.79,91.18)(502.49,91.18)
\psline(331.72,102.2)(333.84,102.2)
\psline(501.79,102.2)(502.49,102.2)
\rput[r](330.32,102.2){{\tiny $4.0$}}
\psline(501.79,113.23)(502.49,113.23)
\psline(502.49,14.03)(502.49,115.32)
\psline(333.14,115.32)(502.49,115.32)
\psline{->}(333.14,14.03)(502.49,14.03)
\psline{->}(333.14,14.03)(333.14,115.32)
\rput[t](417.81,2.63){{\tiny $a$}}
\rput[b](417.81,120.38){{\tiny $f(a) = a^{2k}$}}
\psline[linewidth=0.45,linecolor=red](333.14,40.7)
(333.91,40.21)
(334.69,39.74)
(335.45,39.26)
(336.23,38.79)
(337,38.32)
(337.78,37.87)
(338.55,37.41)
(339.33,36.95)
(340.09,36.51)
(340.87,36.07)
(341.64,35.63)
(342.42,35.19)
(343.19,34.76)
(343.97,34.35)
(344.73,33.92)
(345.51,33.5)
(346.28,33.09)
(347.06,32.69)
(347.83,32.28)
(348.61,31.88)
(349.37,31.49)
(350.15,31.09)
(350.92,30.71)
(351.7,30.33)
(352.47,29.95)
(353.24,29.57)
(354.01,29.21)
(354.79,28.85)
(355.56,28.48)
(356.34,28.13)
(357.1,27.79)
(357.88,27.43)
(358.65,27.09)
(359.43,26.76)
(360.2,26.42)
(360.98,26.09)
(361.76,25.77)
(362.52,25.46)
(363.3,25.14)
(364.07,24.83)
(364.85,24.52)
(365.62,24.22)
(366.4,23.93)
(367.16,23.62)
(367.94,23.34)
(368.71,23.05)
(369.49,22.77)
(370.26,22.5)
(371.04,22.23)
(371.8,21.96)
(372.58,21.7)
(373.35,21.44)
(374.13,21.19)
(374.9,20.94)
(375.68,20.7)
(376.44,20.46)
(377.22,20.22)
(377.99,19.99)
(378.77,19.76)
(379.54,19.53)
(380.32,19.32)
(381.08,19.1)
(381.86,18.9)
(382.63,18.68)
(383.41,18.49)
(384.18,18.29)
(384.95,18.1)
(385.72,17.91)
(386.5,17.73)
(387.27,17.56)
(388.05,17.38)
(388.81,17.2)
(389.59,17.04)
(390.36,16.89)
(391.14,16.72)
(391.91,16.57)
(392.69,16.43)
(393.45,16.28)
(394.23,16.14)
(395,16.01)
(395.78,15.87)
(396.55,15.75)
(397.33,15.63)
(398.09,15.52)
(398.87,15.41)
(399.64,15.29)
(400.42,15.19)
(401.19,15.09)
(401.97,15)
(402.73,14.91)
(403.51,14.82)
(404.28,14.73)
(405.06,14.66)
(405.83,14.59)
(406.61,14.52)
(407.37,14.46)
(408.15,14.39)
(408.92,14.34)
(409.7,14.29)
(410.47,14.24)
(411.25,14.2)
(412.01,14.16)
(412.79,14.13)
(413.56,14.1)
(414.34,14.08)
(415.11,14.06)
(415.89,14.05)
(416.65,14.04)
(417.43,14.03)
(418.2,14.03)
(418.98,14.03)
(419.74,14.04)
(420.52,14.05)
(421.29,14.06)
(422.07,14.08)
(422.84,14.1)
(423.62,14.13)
(424.38,14.16)
(425.16,14.2)
(425.93,14.24)
(426.71,14.29)
(427.48,14.34)
(428.26,14.39)
(429.02,14.46)
(429.8,14.52)
(430.57,14.59)
(431.35,14.66)
(432.12,14.73)
(432.9,14.82)
(433.66,14.91)
(434.44,15)
(435.21,15.09)
(435.99,15.19)
(436.76,15.29)
(437.54,15.41)
(438.3,15.52)
(439.08,15.63)
(439.85,15.75)
(440.63,15.87)
(441.4,16.01)
(442.18,16.14)
(442.94,16.28)
(443.72,16.43)
(444.49,16.57)
(445.27,16.72)
(446.04,16.89)
(446.82,17.04)
(447.58,17.2)
(448.36,17.38)
(449.13,17.56)
(449.91,17.73)
(450.68,17.91)
(451.46,18.1)
(452.22,18.29)
(453,18.49)
(453.77,18.68)
(454.55,18.9)
(455.31,19.1)
(456.09,19.32)
(456.86,19.53)
(457.64,19.76)
(458.41,19.99)
(459.19,20.22)
(459.95,20.46)
(460.73,20.7)
(461.5,20.94)
(462.28,21.19)
(463.05,21.44)
(463.83,21.7)
(464.59,21.96)
(465.37,22.23)
(466.14,22.5)
(466.92,22.77)
(467.69,23.05)
(468.47,23.34)
(469.23,23.62)
(470.01,23.93)
(470.78,24.22)
(471.56,24.52)
(472.33,24.83)
(473.11,25.14)
(473.87,25.46)
(474.65,25.77)
(475.42,26.09)
(476.2,26.42)
(476.97,26.76)
(477.75,27.09)
(478.51,27.43)
(479.29,27.79)
(480.06,28.13)
(480.84,28.48)
(481.61,28.85)
(482.39,29.21)
(483.15,29.57)
(483.93,29.95)
(484.7,30.33)
(485.48,30.71)
(486.25,31.09)
(487.02,31.49)
(487.79,31.88)
(488.57,32.28)
(489.34,32.69)
(490.12,33.09)
(490.88,33.5)
(491.66,33.92)
(492.43,34.35)
(493.21,34.76)
(493.98,35.19)
(494.76,35.63)
(495.52,36.07)
(496.3,36.51)
(497.07,36.95)
(497.85,37.41)
(498.62,37.87)
(499.4,38.32)
(500.16,38.79)
(500.94,39.26)
(501.71,39.74)(502.49,40.21)
\psline[linewidth=0.45,linecolor=blue](333.14,46.3)
(333.91,45.15)
(334.69,44.02)
(335.45,42.92)
(336.23,41.85)
(337,40.82)
(337.78,39.82)
(338.55,38.84)
(339.33,37.89)
(340.09,36.97)
(340.87,36.07)
(341.64,35.19)
(342.42,34.36)
(343.19,33.54)
(343.97,32.75)
(344.73,31.98)
(345.51,31.23)
(346.28,30.51)
(347.06,29.81)
(347.83,29.14)
(348.61,28.48)
(349.37,27.85)
(350.15,27.24)
(350.92,26.65)
(351.7,26.08)
(352.47,25.53)
(353.24,25)
(354.01,24.48)
(354.79,23.99)
(355.56,23.51)
(356.34,23.05)
(357.1,22.61)
(357.88,22.18)
(358.65,21.77)
(359.43,21.38)
(360.2,21)
(360.98,20.63)
(361.76,20.28)
(362.52,19.95)
(363.3,19.62)
(364.07,19.32)
(364.85,19.03)
(365.62,18.74)
(366.4,18.47)
(367.16,18.2)
(367.94,17.96)
(368.71,17.72)
(369.49,17.49)
(370.26,17.28)
(371.04,17.08)
(371.8,16.89)
(372.58,16.7)
(373.35,16.52)
(374.13,16.35)
(374.9,16.19)
(375.68,16.04)
(376.44,15.9)
(377.22,15.76)
(377.99,15.63)
(378.77,15.52)
(379.54,15.41)
(380.32,15.29)
(381.08,15.19)
(381.86,15.1)
(382.63,15.01)
(383.41,14.92)
(384.18,14.85)
(384.95,14.77)
(385.72,14.71)
(386.5,14.65)
(387.27,14.59)
(388.05,14.53)
(388.81,14.48)
(389.59,14.44)
(390.36,14.39)
(391.14,14.35)
(391.91,14.32)
(392.69,14.29)
(393.45,14.25)
(394.23,14.23)
(395,14.2)
(395.78,14.18)
(396.55,14.16)
(397.33,14.14)
(398.09,14.13)
(398.87,14.11)
(399.64,14.1)
(400.42,14.09)
(401.19,14.08)
(401.97,14.06)
(402.73,14.06)
(403.51,14.05)
(404.28,14.05)
(405.06,14.04)
(405.83,14.04)
(406.61,14.04)
(407.37,14.04)
(408.15,14.03)
(408.92,14.03)
(409.7,14.03)
(410.47,14.03)
(411.25,14.03)
(412.01,14.03)
(412.79,14.03)
(413.56,14.03)
(414.34,14.03)
(415.11,14.03)
(415.89,14.03)
(416.65,14.03)
(417.43,14.03)
(418.2,14.03)
(418.98,14.03)
(419.74,14.03)
(420.52,14.03)
(421.29,14.03)
(422.07,14.03)
(422.84,14.03)
(423.62,14.03)
(424.38,14.03)
(425.16,14.03)
(425.93,14.03)
(426.71,14.03)
(427.48,14.03)
(428.26,14.03)
(429.02,14.04)
(429.8,14.04)
(430.57,14.04)
(431.35,14.04)
(432.12,14.05)
(432.9,14.05)
(433.66,14.06)
(434.44,14.06)
(435.21,14.08)
(435.99,14.09)
(436.76,14.1)
(437.54,14.11)
(438.3,14.13)
(439.08,14.14)
(439.85,14.16)
(440.63,14.18)
(441.4,14.2)
(442.18,14.23)
(442.94,14.25)
(443.72,14.29)
(444.49,14.32)
(445.27,14.35)
(446.04,14.39)
(446.82,14.44)
(447.58,14.48)
(448.36,14.53)
(449.13,14.59)
(449.91,14.65)
(450.68,14.71)
(451.46,14.77)
(452.22,14.85)
(453,14.92)
(453.77,15.01)
(454.55,15.1)
(455.31,15.19)
(456.09,15.29)
(456.86,15.41)
(457.64,15.52)
(458.41,15.63)
(459.19,15.76)
(459.95,15.9)
(460.73,16.04)
(461.5,16.19)
(462.28,16.35)
(463.05,16.52)
(463.83,16.7)
(464.59,16.89)
(465.37,17.08)
(466.14,17.28)
(466.92,17.49)
(467.69,17.72)
(468.47,17.96)
(469.23,18.2)
(470.01,18.47)
(470.78,18.74)
(471.56,19.03)
(472.33,19.32)
(473.11,19.62)
(473.87,19.95)
(474.65,20.28)
(475.42,20.63)
(476.2,21)
(476.97,21.38)
(477.75,21.77)
(478.51,22.18)
(479.29,22.61)
(480.06,23.05)
(480.84,23.51)
(481.61,23.99)
(482.39,24.48)
(483.15,25)
(483.93,25.53)
(484.7,26.08)
(485.48,26.65)
(486.25,27.24)
(487.02,27.85)
(487.79,28.48)
(488.57,29.14)
(489.34,29.81)
(490.12,30.51)
(490.88,31.23)
(491.66,31.98)
(492.43,32.75)
(493.21,33.54)
(493.98,34.36)
(494.76,35.19)
(495.52,36.07)
(496.3,36.97)
(497.07,37.89)
(497.85,38.84)
(498.62,39.82)
(499.4,40.82)
(500.16,41.85)
(500.94,42.92)
(501.71,44.02)(502.49,45.15)
\psline[linewidth=0.45,linecolor=magenta](333.14,61.28)
(333.91,57.95)
(334.69,54.82)
(335.45,51.9)
(336.23,49.16)
(337,46.59)
(337.78,44.2)
(338.55,41.94)
(339.33,39.85)
(340.09,37.89)
(340.87,36.07)
(341.64,34.36)
(342.42,32.78)
(343.19,31.3)
(343.97,29.93)
(344.73,28.65)
(345.51,27.46)
(346.28,26.36)
(347.06,25.33)
(347.83,24.39)
(348.61,23.51)
(349.37,22.7)
(350.15,21.95)
(350.92,21.25)
(351.7,20.62)
(352.47,20.03)
(353.24,19.49)
(354.01,18.99)
(354.79,18.53)
(355.56,18.11)
(356.34,17.72)
(357.1,17.37)
(357.88,17.05)
(358.65,16.75)
(359.43,16.48)
(360.2,16.23)
(360.98,16.01)
(361.76,15.8)
(362.52,15.62)
(363.3,15.44)
(364.07,15.29)
(364.85,15.15)
(365.62,15.04)
(366.4,14.92)
(367.16,14.82)
(367.94,14.72)
(368.71,14.65)
(369.49,14.57)
(370.26,14.51)
(371.04,14.44)
(371.8,14.39)
(372.58,14.35)
(373.35,14.3)
(374.13,14.27)
(374.9,14.24)
(375.68,14.22)
(376.44,14.19)
(377.22,14.16)
(377.99,14.14)
(378.77,14.13)
(379.54,14.11)
(380.32,14.1)
(381.08,14.09)
(381.86,14.08)
(382.63,14.06)
(383.41,14.06)
(384.18,14.05)
(384.95,14.05)
(385.72,14.05)
(386.5,14.04)
(387.27,14.04)
(388.05,14.04)
(388.81,14.04)
(389.59,14.04)
(390.36,14.03)
(391.14,14.03)
(391.91,14.03)
(392.69,14.03)
(393.45,14.03)
(394.23,14.03)
(395,14.03)
(395.78,14.03)
(396.55,14.03)
(397.33,14.03)
(398.09,14.03)
(398.87,14.03)
(399.64,14.03)
(400.42,14.03)
(401.19,14.03)
(401.97,14.03)
(402.73,14.03)
(403.51,14.03)
(404.28,14.03)
(405.06,14.03)
(405.83,14.03)
(406.61,14.03)
(407.37,14.03)
(408.15,14.03)
(408.92,14.03)
(409.7,14.03)
(410.47,14.03)
(411.25,14.03)
(412.01,14.03)
(412.79,14.03)
(413.56,14.03)
(414.34,14.03)
(415.11,14.03)
(415.89,14.03)
(416.65,14.03)
(417.43,14.03)
(418.2,14.03)
(418.98,14.03)
(419.74,14.03)
(420.52,14.03)
(421.29,14.03)
(422.07,14.03)
(422.84,14.03)
(423.62,14.03)
(424.38,14.03)
(425.16,14.03)
(425.93,14.03)
(426.71,14.03)
(427.48,14.03)
(428.26,14.03)
(429.02,14.03)
(429.8,14.03)
(430.57,14.03)
(431.35,14.03)
(432.12,14.03)
(432.9,14.03)
(433.66,14.03)
(434.44,14.03)
(435.21,14.03)
(435.99,14.03)
(436.76,14.03)
(437.54,14.03)
(438.3,14.03)
(439.08,14.03)
(439.85,14.03)
(440.63,14.03)
(441.4,14.03)
(442.18,14.03)
(442.94,14.03)
(443.72,14.03)
(444.49,14.03)
(445.27,14.03)
(446.04,14.03)
(446.82,14.04)
(447.58,14.04)
(448.36,14.04)
(449.13,14.04)
(449.91,14.04)
(450.68,14.05)
(451.46,14.05)
(452.22,14.05)
(453,14.06)
(453.77,14.06)
(454.55,14.08)
(455.31,14.09)
(456.09,14.1)
(456.86,14.11)
(457.64,14.13)
(458.41,14.14)
(459.19,14.16)
(459.95,14.19)
(460.73,14.22)
(461.5,14.24)
(462.28,14.27)
(463.05,14.3)
(463.83,14.35)
(464.59,14.39)
(465.37,14.44)
(466.14,14.51)
(466.92,14.57)
(467.69,14.65)
(468.47,14.72)
(469.23,14.82)
(470.01,14.92)
(470.78,15.04)
(471.56,15.15)
(472.33,15.29)
(473.11,15.44)
(473.87,15.62)
(474.65,15.8)
(475.42,16.01)
(476.2,16.23)
(476.97,16.48)
(477.75,16.75)
(478.51,17.05)
(479.29,17.37)
(480.06,17.72)
(480.84,18.11)
(481.61,18.53)
(482.39,18.99)
(483.15,19.49)
(483.93,20.03)
(484.7,20.62)
(485.48,21.25)
(486.25,21.95)
(487.02,22.7)
(487.79,23.51)
(488.57,24.39)
(489.34,25.33)
(490.12,26.36)
(490.88,27.46)
(491.66,28.65)
(492.43,29.93)
(493.21,31.3)
(493.98,32.78)
(494.76,34.36)
(495.52,36.07)
(496.3,37.89)
(497.07,39.85)
(497.85,41.94)
(498.62,44.2)
(499.4,46.59)
(500.16,49.16)
(500.94,51.9)
(501.71,54.82)(502.49,57.95)
\newrgbcolor{userLineColour}{0 0.4 0}
\psline[linewidth=0.45,linecolor=userLineColour](333.14,115.32)
(333.91,101.54)
(334.69,89.55)
(335.45,79.1)
(336.23,70.03)
(337,62.14)
(337.78,55.31)
(338.55,49.4)
(339.33,44.29)
(340.09,39.87)
(340.87,36.07)
(341.64,32.79)
(342.42,29.98)
(343.19,27.56)
(343.97,25.5)
(344.73,23.72)
(345.51,22.22)
(346.28,20.93)
(347.06,19.84)
(347.83,18.9)
(348.61,18.11)
(349.37,17.44)
(350.15,16.87)
(350.92,16.41)
(351.7,16)
(352.47,15.66)
(353.24,15.38)
(354.01,15.14)
(354.79,14.95)
(355.56,14.78)
(356.34,14.65)
(357.1,14.53)
(357.88,14.44)
(358.65,14.37)
(359.43,14.3)
(360.2,14.24)
(360.98,14.2)
(361.76,14.16)
(362.52,14.14)
(363.3,14.11)
(364.07,14.1)
(364.85,14.09)
(365.62,14.08)
(366.4,14.06)
(367.16,14.05)
(367.94,14.05)
(368.71,14.04)
(369.49,14.04)
(370.26,14.04)
(371.04,14.04)
(371.8,14.03)
(372.58,14.03)
(373.35,14.03)
(374.13,14.03)
(374.9,14.03)
(375.68,14.03)
(376.44,14.03)
(377.22,14.03)
(377.99,14.03)
(378.77,14.03)
(379.54,14.03)
(380.32,14.03)
(381.08,14.03)
(381.86,14.03)
(382.63,14.03)
(383.41,14.03)
(384.18,14.03)
(384.95,14.03)
(385.72,14.03)
(386.5,14.03)
(387.27,14.03)
(388.05,14.03)
(388.81,14.03)
(389.59,14.03)
(390.36,14.03)
(391.14,14.03)
(391.91,14.03)
(392.69,14.03)
(393.45,14.03)
(394.23,14.03)
(395,14.03)
(395.78,14.03)
(396.55,14.03)
(397.33,14.03)
(398.09,14.03)
(398.87,14.03)
(399.64,14.03)
(400.42,14.03)
(401.19,14.03)
(401.97,14.03)
(402.73,14.03)
(403.51,14.03)
(404.28,14.03)
(405.06,14.03)
(405.83,14.03)
(406.61,14.03)
(407.37,14.03)
(408.15,14.03)
(408.92,14.03)
(409.7,14.03)
(410.47,14.03)
(411.25,14.03)
(412.01,14.03)
(412.79,14.03)
(413.56,14.03)
(414.34,14.03)
(415.11,14.03)
(415.89,14.03)
(416.65,14.03)
(417.43,14.03)
(418.2,14.03)
(418.98,14.03)
(419.74,14.03)
(420.52,14.03)
(421.29,14.03)
(422.07,14.03)
(422.84,14.03)
(423.62,14.03)
(424.38,14.03)
(425.16,14.03)
(425.93,14.03)
(426.71,14.03)
(427.48,14.03)
(428.26,14.03)
(429.02,14.03)
(429.8,14.03)
(430.57,14.03)
(431.35,14.03)
(432.12,14.03)
(432.9,14.03)
(433.66,14.03)
(434.44,14.03)
(435.21,14.03)
(435.99,14.03)
(436.76,14.03)
(437.54,14.03)
(438.3,14.03)
(439.08,14.03)
(439.85,14.03)
(440.63,14.03)
(441.4,14.03)
(442.18,14.03)
(442.94,14.03)
(443.72,14.03)
(444.49,14.03)
(445.27,14.03)
(446.04,14.03)
(446.82,14.03)
(447.58,14.03)
(448.36,14.03)
(449.13,14.03)
(449.91,14.03)
(450.68,14.03)
(451.46,14.03)
(452.22,14.03)
(453,14.03)
(453.77,14.03)
(454.55,14.03)
(455.31,14.03)
(456.09,14.03)
(456.86,14.03)
(457.64,14.03)
(458.41,14.03)
(459.19,14.03)
(459.95,14.03)
(460.73,14.03)
(461.5,14.03)
(462.28,14.03)
(463.05,14.03)
(463.83,14.03)
(464.59,14.03)
(465.37,14.04)
(466.14,14.04)
(466.92,14.04)
(467.69,14.04)
(468.47,14.05)
(469.23,14.05)
(470.01,14.06)
(470.78,14.08)
(471.56,14.09)
(472.33,14.1)
(473.11,14.11)
(473.87,14.14)
(474.65,14.16)
(475.42,14.2)
(476.2,14.24)
(476.97,14.3)
(477.75,14.37)
(478.51,14.44)
(479.29,14.53)
(480.06,14.65)
(480.84,14.78)
(481.61,14.95)
(482.39,15.14)
(483.15,15.38)
(483.93,15.66)
(484.7,16)
(485.48,16.41)
(486.25,16.87)
(487.02,17.44)
(487.79,18.11)
(488.57,18.9)
(489.34,19.84)
(490.12,20.93)
(490.88,22.22)
(491.66,23.72)
(492.43,25.5)
(493.21,27.56)
(493.98,29.98)
(494.76,32.79)
(495.52,36.07)
(496.3,39.87)
(497.07,44.29)
(497.85,49.4)
(498.62,55.31)
(499.4,62.14)
(500.16,70.03)
(500.94,79.1)
(501.71,89.55)(502.49,101.54)
\pspolygon[fillcolor=white,fillstyle=solid,shadow=true](464.99,112.78)
(499.42,112.78)
(499.42,68.47)
(464.99,68.47)(464.99,112.78)
\pspolygon[linestyle=none,fillcolor=red,fillstyle=solid,shadow=true](467.06,105.19)
(467.06,107.72)
(471.19,107.72)
(471.19,105.19)(467.06,105.19)
\rput[l](474.29,106.45){{\tiny $k = 1$}}
\pspolygon[linestyle=none,fillcolor=blue,fillstyle=solid,shadow=true](467.06,95.06)
(467.06,97.59)
(471.19,97.59)
(471.19,95.06)(467.06,95.06)
\rput[l](474.29,96.32){{\tiny $k = 2$}}
\pspolygon[linestyle=none,fillcolor=magenta,fillstyle=solid,shadow=true](467.06,84.93)
(467.06,87.46)
(471.19,87.46)
(471.19,84.93)(467.06,84.93)
\rput[l](474.29,86.2){{\tiny $k = 4$}}
\newrgbcolor{userFillColour}{0 0.4 0}
\pspolygon[linestyle=none,fillcolor=userFillColour,fillstyle=solid,shadow=true](467.06,74.8)
(467.06,77.33)
(471.19,77.33)
(471.19,74.8)(467.06,74.8)
\rput[l](474.29,76.06){{\tiny $k = 8$}}
\newrgbcolor{userFillColour}{1 0.6 0.4}
\psline[fillcolor=userFillColour,fillstyle=hlines*,arrowscale=2 2]{->}(43.74,15.13)(43.74,55.13)
\newrgbcolor{userFillColour}{1 0.6 0.4}
\psline[fillcolor=userFillColour,fillstyle=hlines*,arrowscale=2 2]{->}(43.74,13.88)(83.74,13.88)
\newrgbcolor{userFillColour}{1 0.6 0.4}
\rput[t](82.49,10.13){\X}
\newrgbcolor{userFillColour}{1 0.6 0.4}
\rput[r](39.99,52.63){\Y}
\newrgbcolor{userFillColour}{0.94 0.94 0.94}
\pscustom[linewidth=0.5,linestyle=dashed,dash=1 1,fillcolor=userFillColour,fillstyle=vlines*,hatchcolor=white]{\psline(192.21,110.5)(284.48,124.76)
\psline(284.48,124.76)(285.11,124.76)
\psbezier(291.1,97.17)(284.93,68.34)(268.19,45.61)
\psbezier(251.44,22.89)(225.73,8.46)(197.61,6.01)
\psline(197.61,6.01)(183.35,98.28)
}
\rput{0}(184.02,105.11){\psellipticarc[arrowscale=2 2]{|*->}(0,0)(98.95,98.95){-34.1}{10.35}}
\rput{0}(187.96,104.88){\psellipticarc[arrowscale=2 2]{<-|*}(0,0)(95.67,95.67){-83.84}{-37.51}}
\newrgbcolor{userFillColour}{1 0.6 0.4}
\rput(278.24,41.63){\QD}
\newrgbcolor{userFillColour}{1 0.6 0.4}
\rput(80.11,49.66){\Lum}
\newrgbcolor{userFillColour}{1 0.6 0.4}
\rput(296.24,81.38){\Plus}
\newrgbcolor{userFillColour}{1 0.6 0.4}
\rput(243.86,12.26){\Minus}
\psline(202.28,106.11)
(201.02,106.71)
(186.28,95.12)(186.56,93.75)
\psline[fillcolor=white,fillstyle=solid](202.28,106.11)
(243.44,53.05)
(243.73,51.68)
(228.98,40.1)
(227.72,40.69)(186.56,93.75)
\newrgbcolor{userFillColour}{1 0.6 0.4}
\psline[fillcolor=userFillColour,fillstyle=vlines](37.53,13.88)(60.61,13.88)
\newrgbcolor{userFillColour}{1 0.6 0.4}
\psline[fillcolor=userFillColour,fillstyle=vlines](60.61,13.88)(58.69,8.88)
\newrgbcolor{userFillColour}{1 0.6 0.4}
\psline[fillcolor=userFillColour,fillstyle=vlines](58.69,13.88)(56.77,8.88)
\newrgbcolor{userFillColour}{1 0.6 0.4}
\psline[fillcolor=userFillColour,fillstyle=vlines](56.77,13.88)(54.84,8.88)
\newrgbcolor{userFillColour}{1 0.6 0.4}
\psline[fillcolor=userFillColour,fillstyle=vlines](54.84,13.88)(52.92,8.88)
\newrgbcolor{userFillColour}{1 0.6 0.4}
\psline[fillcolor=userFillColour,fillstyle=vlines](52.92,13.88)(51,8.88)
\newrgbcolor{userFillColour}{1 0.6 0.4}
\psline[fillcolor=userFillColour,fillstyle=vlines](51,13.88)(49.07,8.88)
\newrgbcolor{userFillColour}{1 0.6 0.4}
\psline[fillcolor=userFillColour,fillstyle=vlines](49.07,13.88)(47.15,8.88)
\newrgbcolor{userFillColour}{1 0.6 0.4}
\psline[fillcolor=userFillColour,fillstyle=vlines](47.15,13.88)(45.23,8.88)
\newrgbcolor{userFillColour}{1 0.6 0.4}
\psline[fillcolor=userFillColour,fillstyle=vlines](45.23,13.88)(43.3,8.88)
\newrgbcolor{userFillColour}{1 0.6 0.4}
\psline[fillcolor=userFillColour,fillstyle=vlines](43.3,13.88)(41.38,8.88)
\newrgbcolor{userFillColour}{1 0.6 0.4}
\psline[fillcolor=userFillColour,fillstyle=vlines](41.38,13.88)(39.46,8.88)
\newrgbcolor{userFillColour}{1 0.6 0.4}
\psline[fillcolor=userFillColour,fillstyle=vlines](39.46,13.88)(37.53,8.88)
\newrgbcolor{userFillColour}{1 0.6 0.4}
\psline[fillcolor=userFillColour,fillstyle=vlines](37.53,13.88)(35.61,8.88)
\psline(120.3,98.73)
(119.17,97.91)
(122.26,79.41)(123.59,79)
\newrgbcolor{userFillColour}{1 0.6 0.4}
\psbezier[fillcolor=userFillColour,fillstyle=vlines](120.3,98.73)(120.3,98.73)(120.3,98.73)(120.3,98.73)
\newrgbcolor{userFillColour}{1 0.6 0.4}
\psbezier[fillcolor=userFillColour,fillstyle=vlines](202.28,106.11)(202.28,106.11)(202.28,106.11)(202.28,106.11)
\rput{0}(238.67,42.94){\psellipse[fillcolor=white,fillstyle=solid](0,0)(10,10)}
\rput{0}(238.67,42.94){\psellipse[fillstyle=vlines,hatchwidth=0.55](0,0)(5,5)}
\psline[fillcolor=white,fillstyle=solid](120.3,98.73)
(186.61,109.36)
(187.94,108.95)
(191.03,90.45)
(189.9,89.63)(123.59,79)
\psline(43.56,27.65)
(107.2,91.29)
(108.53,91.73)
(121.78,78.47)
(121.34,77.15)(57.7,13.51)
\rput{0}(117.8,87.75){\psellipse[fillcolor=white,fillstyle=solid](0,0)(10,10)}
\rput{0}(117.8,87.76){\psellipse[fillstyle=vlines,hatchwidth=0.55](0,0)(5,5)}
\rput{0}(193.18,100.31){\psellipse[fillcolor=white,fillstyle=solid](0,0)(10,10)}
\rput{0}(193.18,100.32){\psellipse[fillstyle=vlines,hatchwidth=0.55](0,0)(5,5)}
\newrgbcolor{userFillColour}{1 0.6 0.4}
\psline[linewidth=0.5,linestyle=dashed,dash=1 1,fillcolor=userFillColour,fillstyle=vlines]{*-}(193.24,100.38)(268.57,45.22)
\newrgbcolor{userFillColour}{1 0.6 0.4}
\rput(156.36,94.66){\Ldois}
\newrgbcolor{userFillColour}{1 0.6 0.4}
\rput(214.48,71.53){\Ltres}
\newrgbcolor{userFillColour}{1 0.6 0.4}
\rput[br](33.24,19.03){\Jum}
\newrgbcolor{userFillColour}{1 0.6 0.4}
\rput[br](98.24,87.78){\Jdois}
\newrgbcolor{userFillColour}{1 0.6 0.4}
\rput[b](190,120){\Jtres}
\rput{0}(50,20){\psellipse[fillcolor=white,fillstyle=solid](0,0)(10,10)}
\rput{0}(50,19.99){\psellipse[fillstyle=vlines,hatchwidth=0.55](0,0)(5,5)}
\rput[r](329.99,13.88){{\tiny $0.0$}}
\end{pspicture}
