%%Created by jPicEdt 1.4.1_03: mixed JPIC-XML/LaTeX format
%%Wed Jan 02 16:10:40 BRST 2013
%%Begin JPIC-XML
%<?xml version="1.0" standalone="yes"?>
%<jpic x-min="10" x-max="130" y-min="1.88" y-max="51.88" auto-bounding="true">
%<multicurve fill-style= "none"
%	 stroke-width= "0.1"
%	 points= "(20,1.88);(20,1.88);(20,41.88);(20,41.88)"
%	 />
%<multicurve fill-style= "none"
%	 stroke-width= "0.1"
%	 points= "(10,11.88);(10,11.88);(50,11.88);(50,11.88)"
%	 />
%<multicurve arrow-global-scale-width= "1.3"
%	 fill-style= "none"
%	 right-arrow= "head"
%	 stroke-width= "0.4"
%	 points= "(20,11.88);(20,11.88);(10,31.88);(10,31.88)"
%	 arrow-global-scale-length= "1.3"
%	 />
%<multicurve arrow-global-scale-width= "1.3"
%	 fill-style= "none"
%	 right-arrow= "head"
%	 stroke-width= "0.4"
%	 points= "(20,11.88);(20,11.88);(40,21.88);(40,21.88)"
%	 arrow-global-scale-length= "1.3"
%	 />
%<text text-vert-align= "top"
%	 fill-style= "none"
%	 anchor-point= "(13.75,20.62)"
%	 text-frame= "noframe"
%	 text-hor-align= "right"
%	 >
%${\bf v}_2$
%</text>
%<text text-vert-align= "top"
%	 fill-style= "none"
%	 anchor-point= "(31.25,15.62)"
%	 text-frame= "noframe"
%	 text-hor-align= "left"
%	 >
%${\bf v}_1$
%</text>
%<text text-vert-align= "center-v"
%	 fill-style= "none"
%	 anchor-point= "(20,46.25)"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%$\dot{\bf q} = {\bf v}_i$
%</text>
%<multicurve stroke-color= "#ffffff"
%	 fill-style= "none"
%	 points= "(20,51.88);(20,51.88);(120,51.88);(120,51.88)"
%	 />
%<text text-vert-align= "top"
%	 fill-style= "none"
%	 anchor-point= "(113.12,5.62)"
%	 text-frame= "noframe"
%	 text-hor-align= "right"
%	 >
%$\sigma_1{\bf u}_1$
%</text>
%<text text-vert-align= "top"
%	 fill-style= "none"
%	 anchor-point= "(103.12,16.25)"
%	 text-frame= "noframe"
%	 text-hor-align= "left"
%	 >
%$\sigma_2{\bf u}_2$
%</text>
%<multicurve fill-style= "none"
%	 stroke-width= "0.1"
%	 points= "(100,1.88);(100,1.88);(100,41.88);(100,41.88)"
%	 />
%<multicurve fill-style= "none"
%	 stroke-width= "0.1"
%	 points= "(90,11.88);(90,11.88);(130,11.88);(130,11.88)"
%	 />
%<multicurve arrow-global-scale-width= "1.3"
%	 fill-style= "none"
%	 right-arrow= "head"
%	 stroke-width= "0.4"
%	 points= "(100,11.88);(100,11.88);(102.5,20);(102.5,20)"
%	 arrow-global-scale-length= "1.3"
%	 />
%<multicurve arrow-global-scale-width= "1.3"
%	 fill-style= "none"
%	 right-arrow= "head"
%	 stroke-width= "0.4"
%	 points= "(100,11.88);(100,11.88);(130,3.12);(130,3.12)"
%	 arrow-global-scale-length= "1.3"
%	 />
%<text text-vert-align= "center-v"
%	 fill-style= "none"
%	 anchor-point= "(100,46.25)"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%$\dot{\bf x} = \sigma_i {\bf u}_i$
%</text>
%<g>
%<multicurve fill-style= "none"
%	 points= "(73.75,25.62);(73.75,25.62);(73.75,23.75);(73.75,23.75);(73.75,23.75);(77.5,28.12);
%	(77.5,28.12);(77.5,28.12);(73.75,32.5);(73.75,32.5);(73.75,32.5);(73.75,30.62);
%	(73.75,30.62);(73.75,30.62);(63.12,30.62);(63.12,30.62);(63.12,30.62);(63.12,25.62);
%	(63.12,25.62);(63.12,25.62);(73.75,25.62);(73.75,25.62);(73.75,25.62);(73.75,25.62)"
%	 />
%<text text-vert-align= "bottom"
%	 fill-style= "none"
%	 anchor-point= "(64.38,18.75)"
%	 text-frame= "noframe"
%	 text-hor-align= "left"
%	 >
%${\bf J}({\bf q})$
%</text>
%</g>
%</jpic>
%%End JPIC-XML
%PSTricks content-type (pstricks.sty package needed)
%Add \usepackage{pstricks} in the preamble of your LaTeX file
%You can rescale the whole picture (to 80% for instance) by using the command \def\JPicScale{0.8}
\ifx\JPicScale\undefined\def\JPicScale{1}\fi
\psset{unit=\JPicScale mm}
\psset{linewidth=0.3,dotsep=1,hatchwidth=0.3,hatchsep=1.5,shadowsize=1,dimen=middle}
\psset{dotsize=0.7 2.5,dotscale=1 1,fillcolor=black}
\psset{arrowsize=1 2,arrowlength=1,arrowinset=0.25,tbarsize=0.7 5,bracketlength=0.15,rbracketlength=0.15}
\begin{pspicture}(0,0)(130,51.88)
\psline[linewidth=0.1](20,1.88)(20,41.88)
\psline[linewidth=0.1](10,11.88)(50,11.88)
\psline[linewidth=0.4,arrowscale=1.3 1.3]{->}(20,11.88)(10,31.88)
\psline[linewidth=0.4,arrowscale=1.3 1.3]{->}(20,11.88)(40,21.88)
\rput[tr](13.75,20.62){${\bf v}_2$}
\rput[tl](31.25,15.62){${\bf v}_1$}
\rput(20,46.25){$\dot{\bf q} = {\bf v}_i$}
\psline[linecolor=white](20,51.88)(120,51.88)
\rput[tr](113.12,5.62){$\sigma_1{\bf u}_1$}
\rput[tl](103.12,16.25){$\sigma_2{\bf u}_2$}
\psline[linewidth=0.1](100,1.88)(100,41.88)
\psline[linewidth=0.1](90,11.88)(130,11.88)
\psline[linewidth=0.4,arrowscale=1.3 1.3]{->}(100,11.88)(102.5,20)
\psline[linewidth=0.4,arrowscale=1.3 1.3]{->}(100,11.88)(130,3.12)
\rput(100,46.25){$\dot{\bf x} = \sigma_i {\bf u}_i$}
\pscustom[]{\psline(73.75,25.62)(73.75,23.75)
\psline(73.75,23.75)(77.5,28.12)
\psline(77.5,28.12)(73.75,32.5)
\psline(73.75,32.5)(73.75,30.62)
\psline(73.75,30.62)(63.12,30.62)
\psline(63.12,30.62)(63.12,25.62)
\psline(63.12,25.62)(73.75,25.62)
\psbezier(73.75,25.62)(73.75,25.62)(73.75,25.62)
\closepath}
\rput[bl](64.38,18.75){${\bf J}({\bf q})$}
\end{pspicture}
