%%Created by jPicEdt 1.4.1_03: mixed JPIC-XML/LaTeX format
%%Fri Feb 08 12:06:03 BRST 2013
%%Begin JPIC-XML
%<?xml version="1.0" standalone="yes"?>
%<jpic x-min="21.27" x-max="153.75" y-min="1.09" y-max="94.09" auto-bounding="true">
%<multicurve stroke-style= "dotted"
%	 stroke-color= "#c8c8c8"
%	 points= "(148.39,10.09);(148.39,10.09);(148.39,90.09);(148.39,90.09)"
%	 fill-style= "none"
%	 />
%<multicurve stroke-style= "dotted"
%	 stroke-color= "#c8c8c8"
%	 points= "(23.44,62.32);(23.44,62.32);(153.75,62.32);(153.75,62.32)"
%	 fill-style= "none"
%	 />
%<multicurve stroke-style= "dotted"
%	 stroke-color= "#c8c8c8"
%	 points= "(23.44,79.73);(23.44,79.73);(153.75,79.73);(153.75,79.73)"
%	 fill-style= "none"
%	 />
%<multicurve stroke-style= "dotted"
%	 stroke-width= "0.45"
%	 stroke-color= "#c8c8c8"
%	 points= "(136.49,10.09);(136.49,10.09);(136.49,90.09);(136.49,90.09)"
%	 fill-style= "none"
%	 />
%<multicurve stroke-style= "dotted"
%	 stroke-color= "#c8c8c8"
%	 points= "(29.39,10.09);(29.39,10.09);(29.39,90.09);(29.39,90.09)"
%	 fill-style= "none"
%	 />
%<multicurve points= "(29.39,9.09);(29.39,9.09);(29.39,10.59);(29.39,10.59)"
%	 fill-style= "none"
%	 />
%<multicurve points= "(29.39,89.59);(29.39,89.59);(29.39,90.09);(29.39,90.09)"
%	 fill-style= "none"
%	 />
%<text text-vert-align= "center-v"
%	 anchor-point= "(29.39,6.09)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "center-h"
%	 >
%$-1.0$
%</text>
%<multicurve stroke-style= "dotted"
%	 stroke-color= "#c8c8c8"
%	 points= "(41.29,10.09);(41.29,10.09);(41.29,90.09);(41.29,90.09)"
%	 fill-style= "none"
%	 />
%<multicurve points= "(41.29,9.09);(41.29,9.09);(41.29,10.59);(41.29,10.59)"
%	 fill-style= "none"
%	 />
%<multicurve points= "(41.29,89.59);(41.29,89.59);(41.29,90.09);(41.29,90.09)"
%	 fill-style= "none"
%	 />
%<multicurve stroke-style= "dotted"
%	 stroke-color= "#c8c8c8"
%	 points= "(53.19,10.09);(53.19,10.09);(53.19,90.09);(53.19,90.09)"
%	 fill-style= "none"
%	 />
%<multicurve points= "(53.19,9.09);(53.19,9.09);(53.19,10.59);(53.19,10.59)"
%	 fill-style= "none"
%	 />
%<multicurve points= "(53.19,89.59);(53.19,89.59);(53.19,90.09);(53.19,90.09)"
%	 fill-style= "none"
%	 />
%<multicurve stroke-style= "dotted"
%	 stroke-color= "#c8c8c8"
%	 points= "(65.09,10.09);(65.09,10.09);(65.09,90.09);(65.09,90.09)"
%	 fill-style= "none"
%	 />
%<multicurve points= "(65.09,9.09);(65.09,9.09);(65.09,10.59);(65.09,10.59)"
%	 fill-style= "none"
%	 />
%<multicurve points= "(65.09,89.59);(65.09,89.59);(65.09,90.09);(65.09,90.09)"
%	 fill-style= "none"
%	 />
%<multicurve stroke-style= "dotted"
%	 stroke-color= "#c8c8c8"
%	 points= "(76.99,10.09);(76.99,10.09);(76.99,90.09);(76.99,90.09)"
%	 fill-style= "none"
%	 />
%<multicurve points= "(76.99,9.09);(76.99,9.09);(76.99,10.59);(76.99,10.59)"
%	 fill-style= "none"
%	 />
%<multicurve points= "(76.99,89.59);(76.99,89.59);(76.99,90.09);(76.99,90.09)"
%	 fill-style= "none"
%	 />
%<multicurve stroke-style= "dotted"
%	 stroke-color= "#c8c8c8"
%	 points= "(88.89,10.09);(88.89,10.09);(88.89,90.09);(88.89,90.09)"
%	 fill-style= "none"
%	 />
%<multicurve points= "(88.89,9.09);(88.89,9.09);(88.89,10.59);(88.89,10.59)"
%	 fill-style= "none"
%	 />
%<multicurve points= "(88.89,89.59);(88.89,89.59);(88.89,90.09);(88.89,90.09)"
%	 fill-style= "none"
%	 />
%<text text-vert-align= "center-v"
%	 anchor-point= "(88.89,6.09)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "center-h"
%	 >
%$0.0$
%</text>
%<multicurve stroke-style= "dotted"
%	 stroke-color= "#c8c8c8"
%	 points= "(100.79,10.09);(100.79,10.09);(100.79,90.09);(100.79,90.09)"
%	 fill-style= "none"
%	 />
%<multicurve points= "(100.79,9.09);(100.79,9.09);(100.79,10.59);(100.79,10.59)"
%	 fill-style= "none"
%	 />
%<multicurve points= "(100.79,89.59);(100.79,89.59);(100.79,90.09);(100.79,90.09)"
%	 fill-style= "none"
%	 />
%<multicurve stroke-style= "dotted"
%	 stroke-color= "#c8c8c8"
%	 points= "(112.69,10.09);(112.69,10.09);(112.69,90.09);(112.69,90.09)"
%	 fill-style= "none"
%	 />
%<multicurve points= "(112.69,9.09);(112.69,9.09);(112.69,10.59);(112.69,10.59)"
%	 fill-style= "none"
%	 />
%<multicurve points= "(112.69,89.59);(112.69,89.59);(112.69,90.09);(112.69,90.09)"
%	 fill-style= "none"
%	 />
%<multicurve stroke-style= "dotted"
%	 stroke-color= "#c8c8c8"
%	 points= "(124.59,10.09);(124.59,10.09);(124.59,90.09);(124.59,90.09)"
%	 fill-style= "none"
%	 />
%<multicurve points= "(124.59,9.09);(124.59,9.09);(124.59,10.59);(124.59,10.59)"
%	 fill-style= "none"
%	 />
%<multicurve points= "(124.59,89.59);(124.59,89.59);(124.59,90.09);(124.59,90.09)"
%	 fill-style= "none"
%	 />
%<multicurve points= "(136.49,9.09);(136.49,9.09);(136.49,10.59);(136.49,10.59)"
%	 fill-style= "none"
%	 />
%<multicurve points= "(136.49,89.59);(136.49,89.59);(136.49,90.09);(136.49,90.09)"
%	 fill-style= "none"
%	 />
%<multicurve points= "(148.39,9.09);(148.39,9.09);(148.39,10.59);(148.39,10.59)"
%	 fill-style= "none"
%	 />
%<multicurve points= "(148.39,89.59);(148.39,89.59);(148.39,90.09);(148.39,90.09)"
%	 fill-style= "none"
%	 />
%<text text-vert-align= "center-v"
%	 anchor-point= "(148.39,6.09)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "center-h"
%	 >
%$1.0$
%</text>
%<multicurve points= "(153.21,18.79);(153.21,18.79);(153.75,18.79);(153.75,18.79)"
%	 fill-style= "none"
%	 />
%<multicurve stroke-style= "dotted"
%	 stroke-color= "#c8c8c8"
%	 points= "(23.44,27.5);(23.44,27.5);(153.75,27.5);(153.75,27.5)"
%	 fill-style= "none"
%	 />
%<multicurve points= "(22.35,27.5);(22.35,27.5);(23.98,27.5);(23.98,27.5)"
%	 fill-style= "none"
%	 />
%<multicurve points= "(153.21,27.5);(153.21,27.5);(153.75,27.5);(153.75,27.5)"
%	 fill-style= "none"
%	 />
%<text text-vert-align= "center-v"
%	 anchor-point= "(21.27,27.5)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "right"
%	 >
%$1.0$
%</text>
%<multicurve points= "(153.21,36.21);(153.21,36.21);(153.75,36.21);(153.75,36.21)"
%	 fill-style= "none"
%	 />
%<multicurve stroke-style= "dotted"
%	 stroke-color= "#c8c8c8"
%	 points= "(23.44,44.91);(23.44,44.91);(153.75,44.91);(153.75,44.91)"
%	 fill-style= "none"
%	 />
%<multicurve points= "(22.35,44.91);(22.35,44.91);(23.98,44.91);(23.98,44.91)"
%	 fill-style= "none"
%	 />
%<multicurve points= "(153.21,44.91);(153.21,44.91);(153.75,44.91);(153.75,44.91)"
%	 fill-style= "none"
%	 />
%<text text-vert-align= "center-v"
%	 anchor-point= "(21.27,44.91)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "right"
%	 >
%$2.0$
%</text>
%<multicurve points= "(153.21,53.62);(153.21,53.62);(153.75,53.62);(153.75,53.62)"
%	 fill-style= "none"
%	 />
%<multicurve points= "(22.35,62.32);(22.35,62.32);(23.98,62.32);(23.98,62.32)"
%	 fill-style= "none"
%	 />
%<multicurve points= "(153.21,62.32);(153.21,62.32);(153.75,62.32);(153.75,62.32)"
%	 fill-style= "none"
%	 />
%<text text-vert-align= "center-v"
%	 anchor-point= "(21.27,62.32)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "right"
%	 >
%$3.0$
%</text>
%<multicurve points= "(153.21,71.03);(153.21,71.03);(153.75,71.03);(153.75,71.03)"
%	 fill-style= "none"
%	 />
%<multicurve points= "(22.35,79.73);(22.35,79.73);(23.98,79.73);(23.98,79.73)"
%	 fill-style= "none"
%	 />
%<multicurve points= "(153.21,79.73);(153.21,79.73);(153.75,79.73);(153.75,79.73)"
%	 fill-style= "none"
%	 />
%<text text-vert-align= "center-v"
%	 anchor-point= "(21.27,79.73)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "right"
%	 >
%$4.0$
%</text>
%<multicurve points= "(153.21,88.44);(153.21,88.44);(153.75,88.44);(153.75,88.44)"
%	 fill-style= "none"
%	 />
%<multicurve points= "(153.75,10.09);(153.75,10.09);(153.75,90.09);(153.75,90.09)"
%	 fill-style= "none"
%	 />
%<multicurve points= "(23.44,90.09);(23.44,90.09);(153.75,90.09);(153.75,90.09)"
%	 fill-style= "none"
%	 />
%<multicurve right-arrow= "head"
%	 points= "(23.44,10.09);(23.44,10.09);(153.75,10.09);(153.75,10.09)"
%	 fill-style= "none"
%	 />
%<multicurve right-arrow= "head"
%	 points= "(23.44,10.09);(23.44,10.09);(23.44,90.09);(23.44,90.09)"
%	 fill-style= "none"
%	 />
%<text text-vert-align= "top"
%	 anchor-point= "(88.59,1.09)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "center-h"
%	 >
%$a$
%</text>
%<text text-vert-align= "bottom"
%	 anchor-point= "(88.59,94.09)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "center-h"
%	 >
%$f(a) = a^{2k}$
%</text>
%<multicurve stroke-width= "0.45"
%	 stroke-color= "#ff0000"
%	 points= "(23.44,31.16);(23.44,31.16);(24.03,30.77);(24.03,30.77);(24.03,30.77);(24.63,30.4);
%	(24.63,30.4);(24.63,30.4);(25.22,30.02);(25.22,30.02);(25.22,30.02);(25.82,29.65);
%	(25.82,29.65);(25.82,29.65);(26.41,29.28);(26.41,29.28);(26.41,29.28);(27.01,28.92);
%	(27.01,28.92);(27.01,28.92);(27.6,28.56);(27.6,28.56);(27.6,28.56);(28.2,28.2);
%	(28.2,28.2);(28.2,28.2);(28.79,27.85);(28.79,27.85);(28.79,27.85);(29.39,27.5);
%	(29.39,27.5);(29.39,27.5);(29.98,27.15);(29.98,27.15);(29.98,27.15);(30.58,26.81);
%	(30.58,26.81);(30.58,26.81);(31.17,26.47);(31.17,26.47);(31.17,26.47);(31.77,26.14);
%	(31.77,26.14);(31.77,26.14);(32.36,25.8);(32.36,25.8);(32.36,25.8);(32.96,25.47);
%	(32.96,25.47);(32.96,25.47);(33.55,25.15);(33.55,25.15);(33.55,25.15);(34.15,24.83);
%	(34.15,24.83);(34.15,24.83);(34.74,24.51);(34.74,24.51);(34.74,24.51);(35.34,24.19);
%	(35.34,24.19);(35.34,24.19);(35.93,23.88);(35.93,23.88);(35.93,23.88);(36.53,23.57);
%	(36.53,23.57);(36.53,23.57);(37.12,23.27);(37.12,23.27);(37.12,23.27);(37.72,22.97);
%	(37.72,22.97);(37.72,22.97);(38.31,22.67);(38.31,22.67);(38.31,22.67);(38.91,22.37);
%	(38.91,22.37);(38.91,22.37);(39.5,22.08);(39.5,22.08);(39.5,22.08);(40.1,21.8);
%	(40.1,21.8);(40.1,21.8);(40.69,21.51);(40.69,21.51);(40.69,21.51);(41.29,21.23);
%	(41.29,21.23);(41.29,21.23);(41.88,20.96);(41.88,20.96);(41.88,20.96);(42.48,20.68);
%	(42.48,20.68);(42.48,20.68);(43.07,20.41);(43.07,20.41);(43.07,20.41);(43.67,20.15);
%	(43.67,20.15);(43.67,20.15);(44.26,19.88);(44.26,19.88);(44.26,19.88);(44.86,19.62);
%	(44.86,19.62);(44.86,19.62);(45.46,19.37);(45.46,19.37);(45.46,19.37);(46.05,19.12);
%	(46.05,19.12);(46.05,19.12);(46.65,18.87);(46.65,18.87);(46.65,18.87);(47.24,18.62);
%	(47.24,18.62);(47.24,18.62);(47.84,18.38);(47.84,18.38);(47.84,18.38);(48.43,18.14);
%	(48.43,18.14);(48.43,18.14);(49.03,17.91);(49.03,17.91);(49.03,17.91);(49.62,17.67);
%	(49.62,17.67);(49.62,17.67);(50.22,17.45);(50.22,17.45);(50.22,17.45);(50.81,17.22);
%	(50.81,17.22);(50.81,17.22);(51.41,17);(51.41,17);(51.41,17);(52,16.78);
%	(52,16.78);(52,16.78);(52.6,16.57);(52.6,16.57);(52.6,16.57);(53.19,16.36);
%	(53.19,16.36);(53.19,16.36);(53.79,16.15);(53.79,16.15);(53.79,16.15);(54.38,15.95);
%	(54.38,15.95);(54.38,15.95);(54.98,15.75);(54.98,15.75);(54.98,15.75);(55.57,15.55);
%	(55.57,15.55);(55.57,15.55);(56.17,15.36);(56.17,15.36);(56.17,15.36);(56.76,15.17);
%	(56.76,15.17);(56.76,15.17);(57.36,14.98);(57.36,14.98);(57.36,14.98);(57.95,14.8);
%	(57.95,14.8);(57.95,14.8);(58.55,14.62);(58.55,14.62);(58.55,14.62);(59.14,14.44);
%	(59.14,14.44);(59.14,14.44);(59.74,14.27);(59.74,14.27);(59.74,14.27);(60.33,14.1);
%	(60.33,14.1);(60.33,14.1);(60.93,13.94);(60.93,13.94);(60.93,13.94);(61.52,13.77);
%	(61.52,13.77);(61.52,13.77);(62.12,13.62);(62.12,13.62);(62.12,13.62);(62.71,13.46);
%	(62.71,13.46);(62.71,13.46);(63.31,13.31);(63.31,13.31);(63.31,13.31);(63.9,13.16);
%	(63.9,13.16);(63.9,13.16);(64.5,13.02);(64.5,13.02);(64.5,13.02);(65.09,12.88);
%	(65.09,12.88);(65.09,12.88);(65.69,12.74);(65.69,12.74);(65.69,12.74);(66.28,12.6);
%	(66.28,12.6);(66.28,12.6);(66.88,12.47);(66.88,12.47);(66.88,12.47);(67.47,12.35);
%	(67.47,12.35);(67.47,12.35);(68.07,12.22);(68.07,12.22);(68.07,12.22);(68.66,12.1);
%	(68.66,12.1);(68.66,12.1);(69.26,11.99);(69.26,11.99);(69.26,11.99);(69.85,11.87);
%	(69.85,11.87);(69.85,11.87);(70.45,11.76);(70.45,11.76);(70.45,11.76);(71.04,11.66);
%	(71.04,11.66);(71.04,11.66);(71.64,11.55);(71.64,11.55);(71.64,11.55);(72.23,11.45);
%	(72.23,11.45);(72.23,11.45);(72.83,11.36);(72.83,11.36);(72.83,11.36);(73.42,11.27);
%	(73.42,11.27);(73.42,11.27);(74.02,11.18);(74.02,11.18);(74.02,11.18);(74.61,11.09);
%	(74.61,11.09);(74.61,11.09);(75.21,11.01);(75.21,11.01);(75.21,11.01);(75.8,10.93);
%	(75.8,10.93);(75.8,10.93);(76.4,10.86);(76.4,10.86);(76.4,10.86);(76.99,10.79);
%	(76.99,10.79);(76.99,10.79);(77.59,10.72);(77.59,10.72);(77.59,10.72);(78.18,10.65);
%	(78.18,10.65);(78.18,10.65);(78.78,10.59);(78.78,10.59);(78.78,10.59);(79.37,10.54);
%	(79.37,10.54);(79.37,10.54);(79.97,10.48);(79.97,10.48);(79.97,10.48);(80.56,10.43);
%	(80.56,10.43);(80.56,10.43);(81.16,10.38);(81.16,10.38);(81.16,10.38);(81.75,10.34);
%	(81.75,10.34);(81.75,10.34);(82.35,10.3);(82.35,10.3);(82.35,10.3);(82.94,10.26);
%	(82.94,10.26);(82.94,10.26);(83.54,10.23);(83.54,10.23);(83.54,10.23);(84.13,10.2);
%	(84.13,10.2);(84.13,10.2);(84.73,10.17);(84.73,10.17);(84.73,10.17);(85.32,10.15);
%	(85.32,10.15);(85.32,10.15);(85.92,10.13);(85.92,10.13);(85.92,10.13);(86.51,10.12);
%	(86.51,10.12);(86.51,10.12);(87.11,10.11);(87.11,10.11);(87.11,10.11);(87.7,10.1);
%	(87.7,10.1);(87.7,10.1);(88.3,10.09);(88.3,10.09);(88.3,10.09);(88.89,10.09);
%	(88.89,10.09);(88.89,10.09);(89.49,10.09);(89.49,10.09);(89.49,10.09);(90.08,10.1);
%	(90.08,10.1);(90.08,10.1);(90.68,10.11);(90.68,10.11);(90.68,10.11);(91.27,10.12);
%	(91.27,10.12);(91.27,10.12);(91.87,10.13);(91.87,10.13);(91.87,10.13);(92.46,10.15);
%	(92.46,10.15);(92.46,10.15);(93.06,10.17);(93.06,10.17);(93.06,10.17);(93.65,10.2);
%	(93.65,10.2);(93.65,10.2);(94.25,10.23);(94.25,10.23);(94.25,10.23);(94.84,10.26);
%	(94.84,10.26);(94.84,10.26);(95.44,10.3);(95.44,10.3);(95.44,10.3);(96.03,10.34);
%	(96.03,10.34);(96.03,10.34);(96.63,10.38);(96.63,10.38);(96.63,10.38);(97.22,10.43);
%	(97.22,10.43);(97.22,10.43);(97.82,10.48);(97.82,10.48);(97.82,10.48);(98.41,10.54);
%	(98.41,10.54);(98.41,10.54);(99.01,10.59);(99.01,10.59);(99.01,10.59);(99.6,10.65);
%	(99.6,10.65);(99.6,10.65);(100.2,10.72);(100.2,10.72);(100.2,10.72);(100.79,10.79);
%	(100.79,10.79);(100.79,10.79);(101.39,10.86);(101.39,10.86);(101.39,10.86);(101.98,10.93);
%	(101.98,10.93);(101.98,10.93);(102.58,11.01);(102.58,11.01);(102.58,11.01);(103.17,11.09);
%	(103.17,11.09);(103.17,11.09);(103.77,11.18);(103.77,11.18);(103.77,11.18);(104.36,11.27);
%	(104.36,11.27);(104.36,11.27);(104.96,11.36);(104.96,11.36);(104.96,11.36);(105.55,11.45);
%	(105.55,11.45);(105.55,11.45);(106.15,11.55);(106.15,11.55);(106.15,11.55);(106.74,11.66);
%	(106.74,11.66);(106.74,11.66);(107.34,11.76);(107.34,11.76);(107.34,11.76);(107.93,11.87);
%	(107.93,11.87);(107.93,11.87);(108.53,11.99);(108.53,11.99);(108.53,11.99);(109.12,12.1);
%	(109.12,12.1);(109.12,12.1);(109.72,12.22);(109.72,12.22);(109.72,12.22);(110.31,12.35);
%	(110.31,12.35);(110.31,12.35);(110.91,12.47);(110.91,12.47);(110.91,12.47);(111.5,12.6);
%	(111.5,12.6);(111.5,12.6);(112.1,12.74);(112.1,12.74);(112.1,12.74);(112.69,12.88);
%	(112.69,12.88);(112.69,12.88);(113.29,13.02);(113.29,13.02);(113.29,13.02);(113.88,13.16);
%	(113.88,13.16);(113.88,13.16);(114.48,13.31);(114.48,13.31);(114.48,13.31);(115.07,13.46);
%	(115.07,13.46);(115.07,13.46);(115.67,13.62);(115.67,13.62);(115.67,13.62);(116.26,13.77);
%	(116.26,13.77);(116.26,13.77);(116.86,13.94);(116.86,13.94);(116.86,13.94);(117.45,14.1);
%	(117.45,14.1);(117.45,14.1);(118.05,14.27);(118.05,14.27);(118.05,14.27);(118.64,14.44);
%	(118.64,14.44);(118.64,14.44);(119.24,14.62);(119.24,14.62);(119.24,14.62);(119.83,14.8);
%	(119.83,14.8);(119.83,14.8);(120.43,14.98);(120.43,14.98);(120.43,14.98);(121.02,15.17);
%	(121.02,15.17);(121.02,15.17);(121.62,15.36);(121.62,15.36);(121.62,15.36);(122.21,15.55);
%	(122.21,15.55);(122.21,15.55);(122.81,15.75);(122.81,15.75);(122.81,15.75);(123.4,15.95);
%	(123.4,15.95);(123.4,15.95);(124,16.15);(124,16.15);(124,16.15);(124.59,16.36);
%	(124.59,16.36);(124.59,16.36);(125.19,16.57);(125.19,16.57);(125.19,16.57);(125.78,16.78);
%	(125.78,16.78);(125.78,16.78);(126.38,17);(126.38,17);(126.38,17);(126.97,17.22);
%	(126.97,17.22);(126.97,17.22);(127.57,17.45);(127.57,17.45);(127.57,17.45);(128.16,17.67);
%	(128.16,17.67);(128.16,17.67);(128.76,17.91);(128.76,17.91);(128.76,17.91);(129.35,18.14);
%	(129.35,18.14);(129.35,18.14);(129.95,18.38);(129.95,18.38);(129.95,18.38);(130.54,18.62);
%	(130.54,18.62);(130.54,18.62);(131.14,18.87);(131.14,18.87);(131.14,18.87);(131.73,19.12);
%	(131.73,19.12);(131.73,19.12);(132.33,19.37);(132.33,19.37);(132.33,19.37);(132.92,19.62);
%	(132.92,19.62);(132.92,19.62);(133.52,19.88);(133.52,19.88);(133.52,19.88);(134.11,20.15);
%	(134.11,20.15);(134.11,20.15);(134.71,20.41);(134.71,20.41);(134.71,20.41);(135.3,20.68);
%	(135.3,20.68);(135.3,20.68);(135.9,20.96);(135.9,20.96);(135.9,20.96);(136.49,21.23);
%	(136.49,21.23);(136.49,21.23);(137.09,21.51);(137.09,21.51);(137.09,21.51);(137.68,21.8);
%	(137.68,21.8);(137.68,21.8);(138.28,22.08);(138.28,22.08);(138.28,22.08);(138.87,22.37);
%	(138.87,22.37);(138.87,22.37);(139.47,22.67);(139.47,22.67);(139.47,22.67);(140.06,22.97);
%	(140.06,22.97);(140.06,22.97);(140.66,23.27);(140.66,23.27);(140.66,23.27);(141.25,23.57);
%	(141.25,23.57);(141.25,23.57);(141.85,23.88);(141.85,23.88);(141.85,23.88);(142.44,24.19);
%	(142.44,24.19);(142.44,24.19);(143.04,24.51);(143.04,24.51);(143.04,24.51);(143.63,24.83);
%	(143.63,24.83);(143.63,24.83);(144.23,25.15);(144.23,25.15);(144.23,25.15);(144.82,25.47);
%	(144.82,25.47);(144.82,25.47);(145.42,25.8);(145.42,25.8);(145.42,25.8);(146.01,26.14);
%	(146.01,26.14);(146.01,26.14);(146.61,26.47);(146.61,26.47);(146.61,26.47);(147.2,26.81);
%	(147.2,26.81);(147.2,26.81);(147.8,27.15);(147.8,27.15);(147.8,27.15);(148.39,27.5);
%	(148.39,27.5);(148.39,27.5);(148.99,27.85);(148.99,27.85);(148.99,27.85);(149.58,28.2);
%	(149.58,28.2);(149.58,28.2);(150.18,28.56);(150.18,28.56);(150.18,28.56);(150.77,28.92);
%	(150.77,28.92);(150.77,28.92);(151.37,29.28);(151.37,29.28);(151.37,29.28);(151.96,29.65);
%	(151.96,29.65);(151.96,29.65);(152.56,30.02);(152.56,30.02);(152.56,30.02);(153.15,30.4);
%	(153.15,30.4);(153.15,30.4);(153.75,30.77);(153.75,30.77)"
%	 fill-style= "none"
%	 />
%<multicurve stroke-width= "0.45"
%	 stroke-color= "#0000ff"
%	 points= "(23.44,35.58);(23.44,35.58);(24.03,34.67);(24.03,34.67);(24.03,34.67);(24.63,33.78);
%	(24.63,33.78);(24.63,33.78);(25.22,32.91);(25.22,32.91);(25.22,32.91);(25.82,32.07);
%	(25.82,32.07);(25.82,32.07);(26.41,31.25);(26.41,31.25);(26.41,31.25);(27.01,30.46);
%	(27.01,30.46);(27.01,30.46);(27.6,29.69);(27.6,29.69);(27.6,29.69);(28.2,28.94);
%	(28.2,28.94);(28.2,28.94);(28.79,28.21);(28.79,28.21);(28.79,28.21);(29.39,27.5);
%	(29.39,27.5);(29.39,27.5);(29.98,26.81);(29.98,26.81);(29.98,26.81);(30.58,26.15);
%	(30.58,26.15);(30.58,26.15);(31.17,25.5);(31.17,25.5);(31.17,25.5);(31.77,24.88);
%	(31.77,24.88);(31.77,24.88);(32.36,24.27);(32.36,24.27);(32.36,24.27);(32.96,23.68);
%	(32.96,23.68);(32.96,23.68);(33.55,23.11);(33.55,23.11);(33.55,23.11);(34.15,22.56);
%	(34.15,22.56);(34.15,22.56);(34.74,22.03);(34.74,22.03);(34.74,22.03);(35.34,21.51);
%	(35.34,21.51);(35.34,21.51);(35.93,21.01);(35.93,21.01);(35.93,21.01);(36.53,20.53);
%	(36.53,20.53);(36.53,20.53);(37.12,20.06);(37.12,20.06);(37.12,20.06);(37.72,19.61);
%	(37.72,19.61);(37.72,19.61);(38.31,19.18);(38.31,19.18);(38.31,19.18);(38.91,18.76);
%	(38.91,18.76);(38.91,18.76);(39.5,18.35);(39.5,18.35);(39.5,18.35);(40.1,17.96);
%	(40.1,17.96);(40.1,17.96);(40.69,17.58);(40.69,17.58);(40.69,17.58);(41.29,17.22);
%	(41.29,17.22);(41.29,17.22);(41.88,16.87);(41.88,16.87);(41.88,16.87);(42.48,16.53);
%	(42.48,16.53);(42.48,16.53);(43.07,16.21);(43.07,16.21);(43.07,16.21);(43.67,15.9);
%	(43.67,15.9);(43.67,15.9);(44.26,15.6);(44.26,15.6);(44.26,15.6);(44.86,15.31);
%	(44.86,15.31);(44.86,15.31);(45.46,15.03);(45.46,15.03);(45.46,15.03);(46.05,14.77);
%	(46.05,14.77);(46.05,14.77);(46.65,14.51);(46.65,14.51);(46.65,14.51);(47.24,14.27);
%	(47.24,14.27);(47.24,14.27);(47.84,14.04);(47.84,14.04);(47.84,14.04);(48.43,13.81);
%	(48.43,13.81);(48.43,13.81);(49.03,13.6);(49.03,13.6);(49.03,13.6);(49.62,13.39);
%	(49.62,13.39);(49.62,13.39);(50.22,13.2);(50.22,13.2);(50.22,13.2);(50.81,13.01);
%	(50.81,13.01);(50.81,13.01);(51.41,12.83);(51.41,12.83);(51.41,12.83);(52,12.66);
%	(52,12.66);(52,12.66);(52.6,12.5);(52.6,12.5);(52.6,12.5);(53.19,12.35);
%	(53.19,12.35);(53.19,12.35);(53.79,12.2);(53.79,12.2);(53.79,12.2);(54.38,12.06);
%	(54.38,12.06);(54.38,12.06);(54.98,11.93);(54.98,11.93);(54.98,11.93);(55.57,11.8);
%	(55.57,11.8);(55.57,11.8);(56.17,11.68);(56.17,11.68);(56.17,11.68);(56.76,11.57);
%	(56.76,11.57);(56.76,11.57);(57.36,11.46);(57.36,11.46);(57.36,11.46);(57.95,11.36);
%	(57.95,11.36);(57.95,11.36);(58.55,11.27);(58.55,11.27);(58.55,11.27);(59.14,11.18);
%	(59.14,11.18);(59.14,11.18);(59.74,11.09);(59.74,11.09);(59.74,11.09);(60.33,11.01);
%	(60.33,11.01);(60.33,11.01);(60.93,10.94);(60.93,10.94);(60.93,10.94);(61.52,10.87);
%	(61.52,10.87);(61.52,10.87);(62.12,10.8);(62.12,10.8);(62.12,10.8);(62.71,10.74);
%	(62.71,10.74);(62.71,10.74);(63.31,10.68);(63.31,10.68);(63.31,10.68);(63.9,10.63);
%	(63.9,10.63);(63.9,10.63);(64.5,10.58);(64.5,10.58);(64.5,10.58);(65.09,10.54);
%	(65.09,10.54);(65.09,10.54);(65.69,10.49);(65.69,10.49);(65.69,10.49);(66.28,10.45);
%	(66.28,10.45);(66.28,10.45);(66.88,10.42);(66.88,10.42);(66.88,10.42);(67.47,10.38);
%	(67.47,10.38);(67.47,10.38);(68.07,10.35);(68.07,10.35);(68.07,10.35);(68.66,10.32);
%	(68.66,10.32);(68.66,10.32);(69.26,10.3);(69.26,10.3);(69.26,10.3);(69.85,10.27);
%	(69.85,10.27);(69.85,10.27);(70.45,10.25);(70.45,10.25);(70.45,10.25);(71.04,10.23);
%	(71.04,10.23);(71.04,10.23);(71.64,10.21);(71.64,10.21);(71.64,10.21);(72.23,10.2);
%	(72.23,10.2);(72.23,10.2);(72.83,10.18);(72.83,10.18);(72.83,10.18);(73.42,10.17);
%	(73.42,10.17);(73.42,10.17);(74.02,10.16);(74.02,10.16);(74.02,10.16);(74.61,10.15);
%	(74.61,10.15);(74.61,10.15);(75.21,10.14);(75.21,10.14);(75.21,10.14);(75.8,10.13);
%	(75.8,10.13);(75.8,10.13);(76.4,10.12);(76.4,10.12);(76.4,10.12);(76.99,10.12);
%	(76.99,10.12);(76.99,10.12);(77.59,10.11);(77.59,10.11);(77.59,10.11);(78.18,10.11);
%	(78.18,10.11);(78.18,10.11);(78.78,10.1);(78.78,10.1);(78.78,10.1);(79.37,10.1);
%	(79.37,10.1);(79.37,10.1);(79.97,10.1);(79.97,10.1);(79.97,10.1);(80.56,10.1);
%	(80.56,10.1);(80.56,10.1);(81.16,10.09);(81.16,10.09);(81.16,10.09);(81.75,10.09);
%	(81.75,10.09);(81.75,10.09);(82.35,10.09);(82.35,10.09);(82.35,10.09);(82.94,10.09);
%	(82.94,10.09);(82.94,10.09);(83.54,10.09);(83.54,10.09);(83.54,10.09);(84.13,10.09);
%	(84.13,10.09);(84.13,10.09);(84.73,10.09);(84.73,10.09);(84.73,10.09);(85.32,10.09);
%	(85.32,10.09);(85.32,10.09);(85.92,10.09);(85.92,10.09);(85.92,10.09);(86.51,10.09);
%	(86.51,10.09);(86.51,10.09);(87.11,10.09);(87.11,10.09);(87.11,10.09);(87.7,10.09);
%	(87.7,10.09);(87.7,10.09);(88.3,10.09);(88.3,10.09);(88.3,10.09);(88.89,10.09);
%	(88.89,10.09);(88.89,10.09);(89.49,10.09);(89.49,10.09);(89.49,10.09);(90.08,10.09);
%	(90.08,10.09);(90.08,10.09);(90.68,10.09);(90.68,10.09);(90.68,10.09);(91.27,10.09);
%	(91.27,10.09);(91.27,10.09);(91.87,10.09);(91.87,10.09);(91.87,10.09);(92.46,10.09);
%	(92.46,10.09);(92.46,10.09);(93.06,10.09);(93.06,10.09);(93.06,10.09);(93.65,10.09);
%	(93.65,10.09);(93.65,10.09);(94.25,10.09);(94.25,10.09);(94.25,10.09);(94.84,10.09);
%	(94.84,10.09);(94.84,10.09);(95.44,10.09);(95.44,10.09);(95.44,10.09);(96.03,10.09);
%	(96.03,10.09);(96.03,10.09);(96.63,10.09);(96.63,10.09);(96.63,10.09);(97.22,10.1);
%	(97.22,10.1);(97.22,10.1);(97.82,10.1);(97.82,10.1);(97.82,10.1);(98.41,10.1);
%	(98.41,10.1);(98.41,10.1);(99.01,10.1);(99.01,10.1);(99.01,10.1);(99.6,10.11);
%	(99.6,10.11);(99.6,10.11);(100.2,10.11);(100.2,10.11);(100.2,10.11);(100.79,10.12);
%	(100.79,10.12);(100.79,10.12);(101.39,10.12);(101.39,10.12);(101.39,10.12);(101.98,10.13);
%	(101.98,10.13);(101.98,10.13);(102.58,10.14);(102.58,10.14);(102.58,10.14);(103.17,10.15);
%	(103.17,10.15);(103.17,10.15);(103.77,10.16);(103.77,10.16);(103.77,10.16);(104.36,10.17);
%	(104.36,10.17);(104.36,10.17);(104.96,10.18);(104.96,10.18);(104.96,10.18);(105.55,10.2);
%	(105.55,10.2);(105.55,10.2);(106.15,10.21);(106.15,10.21);(106.15,10.21);(106.74,10.23);
%	(106.74,10.23);(106.74,10.23);(107.34,10.25);(107.34,10.25);(107.34,10.25);(107.93,10.27);
%	(107.93,10.27);(107.93,10.27);(108.53,10.3);(108.53,10.3);(108.53,10.3);(109.12,10.32);
%	(109.12,10.32);(109.12,10.32);(109.72,10.35);(109.72,10.35);(109.72,10.35);(110.31,10.38);
%	(110.31,10.38);(110.31,10.38);(110.91,10.42);(110.91,10.42);(110.91,10.42);(111.5,10.45);
%	(111.5,10.45);(111.5,10.45);(112.1,10.49);(112.1,10.49);(112.1,10.49);(112.69,10.54);
%	(112.69,10.54);(112.69,10.54);(113.29,10.58);(113.29,10.58);(113.29,10.58);(113.88,10.63);
%	(113.88,10.63);(113.88,10.63);(114.48,10.68);(114.48,10.68);(114.48,10.68);(115.07,10.74);
%	(115.07,10.74);(115.07,10.74);(115.67,10.8);(115.67,10.8);(115.67,10.8);(116.26,10.87);
%	(116.26,10.87);(116.26,10.87);(116.86,10.94);(116.86,10.94);(116.86,10.94);(117.45,11.01);
%	(117.45,11.01);(117.45,11.01);(118.05,11.09);(118.05,11.09);(118.05,11.09);(118.64,11.18);
%	(118.64,11.18);(118.64,11.18);(119.24,11.27);(119.24,11.27);(119.24,11.27);(119.83,11.36);
%	(119.83,11.36);(119.83,11.36);(120.43,11.46);(120.43,11.46);(120.43,11.46);(121.02,11.57);
%	(121.02,11.57);(121.02,11.57);(121.62,11.68);(121.62,11.68);(121.62,11.68);(122.21,11.8);
%	(122.21,11.8);(122.21,11.8);(122.81,11.93);(122.81,11.93);(122.81,11.93);(123.4,12.06);
%	(123.4,12.06);(123.4,12.06);(124,12.2);(124,12.2);(124,12.2);(124.59,12.35);
%	(124.59,12.35);(124.59,12.35);(125.19,12.5);(125.19,12.5);(125.19,12.5);(125.78,12.66);
%	(125.78,12.66);(125.78,12.66);(126.38,12.83);(126.38,12.83);(126.38,12.83);(126.97,13.01);
%	(126.97,13.01);(126.97,13.01);(127.57,13.2);(127.57,13.2);(127.57,13.2);(128.16,13.39);
%	(128.16,13.39);(128.16,13.39);(128.76,13.6);(128.76,13.6);(128.76,13.6);(129.35,13.81);
%	(129.35,13.81);(129.35,13.81);(129.95,14.04);(129.95,14.04);(129.95,14.04);(130.54,14.27);
%	(130.54,14.27);(130.54,14.27);(131.14,14.51);(131.14,14.51);(131.14,14.51);(131.73,14.77);
%	(131.73,14.77);(131.73,14.77);(132.33,15.03);(132.33,15.03);(132.33,15.03);(132.92,15.31);
%	(132.92,15.31);(132.92,15.31);(133.52,15.6);(133.52,15.6);(133.52,15.6);(134.11,15.9);
%	(134.11,15.9);(134.11,15.9);(134.71,16.21);(134.71,16.21);(134.71,16.21);(135.3,16.53);
%	(135.3,16.53);(135.3,16.53);(135.9,16.87);(135.9,16.87);(135.9,16.87);(136.49,17.22);
%	(136.49,17.22);(136.49,17.22);(137.09,17.58);(137.09,17.58);(137.09,17.58);(137.68,17.96);
%	(137.68,17.96);(137.68,17.96);(138.28,18.35);(138.28,18.35);(138.28,18.35);(138.87,18.76);
%	(138.87,18.76);(138.87,18.76);(139.47,19.18);(139.47,19.18);(139.47,19.18);(140.06,19.61);
%	(140.06,19.61);(140.06,19.61);(140.66,20.06);(140.66,20.06);(140.66,20.06);(141.25,20.53);
%	(141.25,20.53);(141.25,20.53);(141.85,21.01);(141.85,21.01);(141.85,21.01);(142.44,21.51);
%	(142.44,21.51);(142.44,21.51);(143.04,22.03);(143.04,22.03);(143.04,22.03);(143.63,22.56);
%	(143.63,22.56);(143.63,22.56);(144.23,23.11);(144.23,23.11);(144.23,23.11);(144.82,23.68);
%	(144.82,23.68);(144.82,23.68);(145.42,24.27);(145.42,24.27);(145.42,24.27);(146.01,24.88);
%	(146.01,24.88);(146.01,24.88);(146.61,25.5);(146.61,25.5);(146.61,25.5);(147.2,26.15);
%	(147.2,26.15);(147.2,26.15);(147.8,26.81);(147.8,26.81);(147.8,26.81);(148.39,27.5);
%	(148.39,27.5);(148.39,27.5);(148.99,28.21);(148.99,28.21);(148.99,28.21);(149.58,28.94);
%	(149.58,28.94);(149.58,28.94);(150.18,29.69);(150.18,29.69);(150.18,29.69);(150.77,30.46);
%	(150.77,30.46);(150.77,30.46);(151.37,31.25);(151.37,31.25);(151.37,31.25);(151.96,32.07);
%	(151.96,32.07);(151.96,32.07);(152.56,32.91);(152.56,32.91);(152.56,32.91);(153.15,33.78);
%	(153.15,33.78);(153.15,33.78);(153.75,34.67);(153.75,34.67)"
%	 fill-style= "none"
%	 />
%<multicurve stroke-width= "0.45"
%	 stroke-color= "#ff00ff"
%	 points= "(23.44,47.41);(23.44,47.41);(24.03,44.78);(24.03,44.78);(24.03,44.78);(24.63,42.31);
%	(24.63,42.31);(24.63,42.31);(25.22,40);(25.22,40);(25.22,40);(25.82,37.84);
%	(25.82,37.84);(25.82,37.84);(26.41,35.81);(26.41,35.81);(26.41,35.81);(27.01,33.92);
%	(27.01,33.92);(27.01,33.92);(27.6,32.14);(27.6,32.14);(27.6,32.14);(28.2,30.49);
%	(28.2,30.49);(28.2,30.49);(28.79,28.94);(28.79,28.94);(28.79,28.94);(29.39,27.5);
%	(29.39,27.5);(29.39,27.5);(29.98,26.15);(29.98,26.15);(29.98,26.15);(30.58,24.9);
%	(30.58,24.9);(30.58,24.9);(31.17,23.73);(31.17,23.73);(31.17,23.73);(31.77,22.65);
%	(31.77,22.65);(31.77,22.65);(32.36,21.64);(32.36,21.64);(32.36,21.64);(32.96,20.7);
%	(32.96,20.7);(32.96,20.7);(33.55,19.83);(33.55,19.83);(33.55,19.83);(34.15,19.02);
%	(34.15,19.02);(34.15,19.02);(34.74,18.28);(34.74,18.28);(34.74,18.28);(35.34,17.58);
%	(35.34,17.58);(35.34,17.58);(35.93,16.94);(35.93,16.94);(35.93,16.94);(36.53,16.35);
%	(36.53,16.35);(36.53,16.35);(37.12,15.8);(37.12,15.8);(37.12,15.8);(37.72,15.3);
%	(37.72,15.3);(37.72,15.3);(38.31,14.83);(38.31,14.83);(38.31,14.83);(38.91,14.41);
%	(38.91,14.41);(38.91,14.41);(39.5,14.01);(39.5,14.01);(39.5,14.01);(40.1,13.65);
%	(40.1,13.65);(40.1,13.65);(40.69,13.32);(40.69,13.32);(40.69,13.32);(41.29,13.01);
%	(41.29,13.01);(41.29,13.01);(41.88,12.73);(41.88,12.73);(41.88,12.73);(42.48,12.48);
%	(42.48,12.48);(42.48,12.48);(43.07,12.24);(43.07,12.24);(43.07,12.24);(43.67,12.03);
%	(43.67,12.03);(43.67,12.03);(44.26,11.83);(44.26,11.83);(44.26,11.83);(44.86,11.66);
%	(44.86,11.66);(44.86,11.66);(45.46,11.49);(45.46,11.49);(45.46,11.49);(46.05,11.35);
%	(46.05,11.35);(46.05,11.35);(46.65,11.21);(46.65,11.21);(46.65,11.21);(47.24,11.09);
%	(47.24,11.09);(47.24,11.09);(47.84,10.98);(47.84,10.98);(47.84,10.98);(48.43,10.89);
%	(48.43,10.89);(48.43,10.89);(49.03,10.8);(49.03,10.8);(49.03,10.8);(49.62,10.72);
%	(49.62,10.72);(49.62,10.72);(50.22,10.64);(50.22,10.64);(50.22,10.64);(50.81,10.58);
%	(50.81,10.58);(50.81,10.58);(51.41,10.52);(51.41,10.52);(51.41,10.52);(52,10.47);
%	(52,10.47);(52,10.47);(52.6,10.42);(52.6,10.42);(52.6,10.42);(53.19,10.38);
%	(53.19,10.38);(53.19,10.38);(53.79,10.35);(53.79,10.35);(53.79,10.35);(54.38,10.31);
%	(54.38,10.31);(54.38,10.31);(54.98,10.28);(54.98,10.28);(54.98,10.28);(55.57,10.26);
%	(55.57,10.26);(55.57,10.26);(56.17,10.24);(56.17,10.24);(56.17,10.24);(56.76,10.22);
%	(56.76,10.22);(56.76,10.22);(57.36,10.2);(57.36,10.2);(57.36,10.2);(57.95,10.18);
%	(57.95,10.18);(57.95,10.18);(58.55,10.17);(58.55,10.17);(58.55,10.17);(59.14,10.16);
%	(59.14,10.16);(59.14,10.16);(59.74,10.15);(59.74,10.15);(59.74,10.15);(60.33,10.14);
%	(60.33,10.14);(60.33,10.14);(60.93,10.13);(60.93,10.13);(60.93,10.13);(61.52,10.12);
%	(61.52,10.12);(61.52,10.12);(62.12,10.12);(62.12,10.12);(62.12,10.12);(62.71,10.11);
%	(62.71,10.11);(62.71,10.11);(63.31,10.11);(63.31,10.11);(63.31,10.11);(63.9,10.11);
%	(63.9,10.11);(63.9,10.11);(64.5,10.1);(64.5,10.1);(64.5,10.1);(65.09,10.1);
%	(65.09,10.1);(65.09,10.1);(65.69,10.1);(65.69,10.1);(65.69,10.1);(66.28,10.1);
%	(66.28,10.1);(66.28,10.1);(66.88,10.1);(66.88,10.1);(66.88,10.1);(67.47,10.09);
%	(67.47,10.09);(67.47,10.09);(68.07,10.09);(68.07,10.09);(68.07,10.09);(68.66,10.09);
%	(68.66,10.09);(68.66,10.09);(69.26,10.09);(69.26,10.09);(69.26,10.09);(69.85,10.09);
%	(69.85,10.09);(69.85,10.09);(70.45,10.09);(70.45,10.09);(70.45,10.09);(71.04,10.09);
%	(71.04,10.09);(71.04,10.09);(71.64,10.09);(71.64,10.09);(71.64,10.09);(72.23,10.09);
%	(72.23,10.09);(72.23,10.09);(72.83,10.09);(72.83,10.09);(72.83,10.09);(73.42,10.09);
%	(73.42,10.09);(73.42,10.09);(74.02,10.09);(74.02,10.09);(74.02,10.09);(74.61,10.09);
%	(74.61,10.09);(74.61,10.09);(75.21,10.09);(75.21,10.09);(75.21,10.09);(75.8,10.09);
%	(75.8,10.09);(75.8,10.09);(76.4,10.09);(76.4,10.09);(76.4,10.09);(76.99,10.09);
%	(76.99,10.09);(76.99,10.09);(77.59,10.09);(77.59,10.09);(77.59,10.09);(78.18,10.09);
%	(78.18,10.09);(78.18,10.09);(78.78,10.09);(78.78,10.09);(78.78,10.09);(79.37,10.09);
%	(79.37,10.09);(79.37,10.09);(79.97,10.09);(79.97,10.09);(79.97,10.09);(80.56,10.09);
%	(80.56,10.09);(80.56,10.09);(81.16,10.09);(81.16,10.09);(81.16,10.09);(81.75,10.09);
%	(81.75,10.09);(81.75,10.09);(82.35,10.09);(82.35,10.09);(82.35,10.09);(82.94,10.09);
%	(82.94,10.09);(82.94,10.09);(83.54,10.09);(83.54,10.09);(83.54,10.09);(84.13,10.09);
%	(84.13,10.09);(84.13,10.09);(84.73,10.09);(84.73,10.09);(84.73,10.09);(85.32,10.09);
%	(85.32,10.09);(85.32,10.09);(85.92,10.09);(85.92,10.09);(85.92,10.09);(86.51,10.09);
%	(86.51,10.09);(86.51,10.09);(87.11,10.09);(87.11,10.09);(87.11,10.09);(87.7,10.09);
%	(87.7,10.09);(87.7,10.09);(88.3,10.09);(88.3,10.09);(88.3,10.09);(88.89,10.09);
%	(88.89,10.09);(88.89,10.09);(89.49,10.09);(89.49,10.09);(89.49,10.09);(90.08,10.09);
%	(90.08,10.09);(90.08,10.09);(90.68,10.09);(90.68,10.09);(90.68,10.09);(91.27,10.09);
%	(91.27,10.09);(91.27,10.09);(91.87,10.09);(91.87,10.09);(91.87,10.09);(92.46,10.09);
%	(92.46,10.09);(92.46,10.09);(93.06,10.09);(93.06,10.09);(93.06,10.09);(93.65,10.09);
%	(93.65,10.09);(93.65,10.09);(94.25,10.09);(94.25,10.09);(94.25,10.09);(94.84,10.09);
%	(94.84,10.09);(94.84,10.09);(95.44,10.09);(95.44,10.09);(95.44,10.09);(96.03,10.09);
%	(96.03,10.09);(96.03,10.09);(96.63,10.09);(96.63,10.09);(96.63,10.09);(97.22,10.09);
%	(97.22,10.09);(97.22,10.09);(97.82,10.09);(97.82,10.09);(97.82,10.09);(98.41,10.09);
%	(98.41,10.09);(98.41,10.09);(99.01,10.09);(99.01,10.09);(99.01,10.09);(99.6,10.09);
%	(99.6,10.09);(99.6,10.09);(100.2,10.09);(100.2,10.09);(100.2,10.09);(100.79,10.09);
%	(100.79,10.09);(100.79,10.09);(101.39,10.09);(101.39,10.09);(101.39,10.09);(101.98,10.09);
%	(101.98,10.09);(101.98,10.09);(102.58,10.09);(102.58,10.09);(102.58,10.09);(103.17,10.09);
%	(103.17,10.09);(103.17,10.09);(103.77,10.09);(103.77,10.09);(103.77,10.09);(104.36,10.09);
%	(104.36,10.09);(104.36,10.09);(104.96,10.09);(104.96,10.09);(104.96,10.09);(105.55,10.09);
%	(105.55,10.09);(105.55,10.09);(106.15,10.09);(106.15,10.09);(106.15,10.09);(106.74,10.09);
%	(106.74,10.09);(106.74,10.09);(107.34,10.09);(107.34,10.09);(107.34,10.09);(107.93,10.09);
%	(107.93,10.09);(107.93,10.09);(108.53,10.09);(108.53,10.09);(108.53,10.09);(109.12,10.09);
%	(109.12,10.09);(109.12,10.09);(109.72,10.09);(109.72,10.09);(109.72,10.09);(110.31,10.09);
%	(110.31,10.09);(110.31,10.09);(110.91,10.1);(110.91,10.1);(110.91,10.1);(111.5,10.1);
%	(111.5,10.1);(111.5,10.1);(112.1,10.1);(112.1,10.1);(112.1,10.1);(112.69,10.1);
%	(112.69,10.1);(112.69,10.1);(113.29,10.1);(113.29,10.1);(113.29,10.1);(113.88,10.11);
%	(113.88,10.11);(113.88,10.11);(114.48,10.11);(114.48,10.11);(114.48,10.11);(115.07,10.11);
%	(115.07,10.11);(115.07,10.11);(115.67,10.12);(115.67,10.12);(115.67,10.12);(116.26,10.12);
%	(116.26,10.12);(116.26,10.12);(116.86,10.13);(116.86,10.13);(116.86,10.13);(117.45,10.14);
%	(117.45,10.14);(117.45,10.14);(118.05,10.15);(118.05,10.15);(118.05,10.15);(118.64,10.16);
%	(118.64,10.16);(118.64,10.16);(119.24,10.17);(119.24,10.17);(119.24,10.17);(119.83,10.18);
%	(119.83,10.18);(119.83,10.18);(120.43,10.2);(120.43,10.2);(120.43,10.2);(121.02,10.22);
%	(121.02,10.22);(121.02,10.22);(121.62,10.24);(121.62,10.24);(121.62,10.24);(122.21,10.26);
%	(122.21,10.26);(122.21,10.26);(122.81,10.28);(122.81,10.28);(122.81,10.28);(123.4,10.31);
%	(123.4,10.31);(123.4,10.31);(124,10.35);(124,10.35);(124,10.35);(124.59,10.38);
%	(124.59,10.38);(124.59,10.38);(125.19,10.42);(125.19,10.42);(125.19,10.42);(125.78,10.47);
%	(125.78,10.47);(125.78,10.47);(126.38,10.52);(126.38,10.52);(126.38,10.52);(126.97,10.58);
%	(126.97,10.58);(126.97,10.58);(127.57,10.64);(127.57,10.64);(127.57,10.64);(128.16,10.72);
%	(128.16,10.72);(128.16,10.72);(128.76,10.8);(128.76,10.8);(128.76,10.8);(129.35,10.89);
%	(129.35,10.89);(129.35,10.89);(129.95,10.98);(129.95,10.98);(129.95,10.98);(130.54,11.09);
%	(130.54,11.09);(130.54,11.09);(131.14,11.21);(131.14,11.21);(131.14,11.21);(131.73,11.35);
%	(131.73,11.35);(131.73,11.35);(132.33,11.49);(132.33,11.49);(132.33,11.49);(132.92,11.66);
%	(132.92,11.66);(132.92,11.66);(133.52,11.83);(133.52,11.83);(133.52,11.83);(134.11,12.03);
%	(134.11,12.03);(134.11,12.03);(134.71,12.24);(134.71,12.24);(134.71,12.24);(135.3,12.48);
%	(135.3,12.48);(135.3,12.48);(135.9,12.73);(135.9,12.73);(135.9,12.73);(136.49,13.01);
%	(136.49,13.01);(136.49,13.01);(137.09,13.32);(137.09,13.32);(137.09,13.32);(137.68,13.65);
%	(137.68,13.65);(137.68,13.65);(138.28,14.01);(138.28,14.01);(138.28,14.01);(138.87,14.41);
%	(138.87,14.41);(138.87,14.41);(139.47,14.83);(139.47,14.83);(139.47,14.83);(140.06,15.3);
%	(140.06,15.3);(140.06,15.3);(140.66,15.8);(140.66,15.8);(140.66,15.8);(141.25,16.35);
%	(141.25,16.35);(141.25,16.35);(141.85,16.94);(141.85,16.94);(141.85,16.94);(142.44,17.58);
%	(142.44,17.58);(142.44,17.58);(143.04,18.28);(143.04,18.28);(143.04,18.28);(143.63,19.02);
%	(143.63,19.02);(143.63,19.02);(144.23,19.83);(144.23,19.83);(144.23,19.83);(144.82,20.7);
%	(144.82,20.7);(144.82,20.7);(145.42,21.64);(145.42,21.64);(145.42,21.64);(146.01,22.65);
%	(146.01,22.65);(146.01,22.65);(146.61,23.73);(146.61,23.73);(146.61,23.73);(147.2,24.9);
%	(147.2,24.9);(147.2,24.9);(147.8,26.15);(147.8,26.15);(147.8,26.15);(148.39,27.5);
%	(148.39,27.5);(148.39,27.5);(148.99,28.94);(148.99,28.94);(148.99,28.94);(149.58,30.49);
%	(149.58,30.49);(149.58,30.49);(150.18,32.14);(150.18,32.14);(150.18,32.14);(150.77,33.92);
%	(150.77,33.92);(150.77,33.92);(151.37,35.81);(151.37,35.81);(151.37,35.81);(151.96,37.84);
%	(151.96,37.84);(151.96,37.84);(152.56,40);(152.56,40);(152.56,40);(153.15,42.31);
%	(153.15,42.31);(153.15,42.31);(153.75,44.78);(153.75,44.78)"
%	 fill-style= "none"
%	 />
%<multicurve stroke-width= "0.45"
%	 stroke-color= "#006600"
%	 points= "(23.44,90.09);(23.44,90.09);(24.03,79.21);(24.03,79.21);(24.03,79.21);(24.63,69.74);
%	(24.63,69.74);(24.63,69.74);(25.22,61.49);(25.22,61.49);(25.22,61.49);(25.82,54.32);
%	(25.82,54.32);(25.82,54.32);(26.41,48.09);(26.41,48.09);(26.41,48.09);(27.01,42.7);
%	(27.01,42.7);(27.01,42.7);(27.6,38.03);(27.6,38.03);(27.6,38.03);(28.2,33.99);
%	(28.2,33.99);(28.2,33.99);(28.79,30.5);(28.79,30.5);(28.79,30.5);(29.39,27.5);
%	(29.39,27.5);(29.39,27.5);(29.98,24.91);(29.98,24.91);(29.98,24.91);(30.58,22.69);
%	(30.58,22.69);(30.58,22.69);(31.17,20.78);(31.17,20.78);(31.17,20.78);(31.77,19.15);
%	(31.77,19.15);(31.77,19.15);(32.36,17.75);(32.36,17.75);(32.36,17.75);(32.96,16.56);
%	(32.96,16.56);(32.96,16.56);(33.55,15.54);(33.55,15.54);(33.55,15.54);(34.15,14.68);
%	(34.15,14.68);(34.15,14.68);(34.74,13.94);(34.74,13.94);(34.74,13.94);(35.34,13.32);
%	(35.34,13.32);(35.34,13.32);(35.93,12.79);(35.93,12.79);(35.93,12.79);(36.53,12.34);
%	(36.53,12.34);(36.53,12.34);(37.12,11.97);(37.12,11.97);(37.12,11.97);(37.72,11.65);
%	(37.72,11.65);(37.72,11.65);(38.31,11.38);(38.31,11.38);(38.31,11.38);(38.91,11.16);
%	(38.91,11.16);(38.91,11.16);(39.5,10.97);(39.5,10.97);(39.5,10.97);(40.1,10.82);
%	(40.1,10.82);(40.1,10.82);(40.69,10.69);(40.69,10.69);(40.69,10.69);(41.29,10.58);
%	(41.29,10.58);(41.29,10.58);(41.88,10.49);(41.88,10.49);(41.88,10.49);(42.48,10.42);
%	(42.48,10.42);(42.48,10.42);(43.07,10.36);(43.07,10.36);(43.07,10.36);(43.67,10.31);
%	(43.67,10.31);(43.67,10.31);(44.26,10.26);(44.26,10.26);(44.26,10.26);(44.86,10.23);
%	(44.86,10.23);(44.86,10.23);(45.46,10.2);(45.46,10.2);(45.46,10.2);(46.05,10.18);
%	(46.05,10.18);(46.05,10.18);(46.65,10.16);(46.65,10.16);(46.65,10.16);(47.24,10.15);
%	(47.24,10.15);(47.24,10.15);(47.84,10.14);(47.84,10.14);(47.84,10.14);(48.43,10.13);
%	(48.43,10.13);(48.43,10.13);(49.03,10.12);(49.03,10.12);(49.03,10.12);(49.62,10.11);
%	(49.62,10.11);(49.62,10.11);(50.22,10.11);(50.22,10.11);(50.22,10.11);(50.81,10.1);
%	(50.81,10.1);(50.81,10.1);(51.41,10.1);(51.41,10.1);(51.41,10.1);(52,10.1);
%	(52,10.1);(52,10.1);(52.6,10.1);(52.6,10.1);(52.6,10.1);(53.19,10.09);
%	(53.19,10.09);(53.19,10.09);(53.79,10.09);(53.79,10.09);(53.79,10.09);(54.38,10.09);
%	(54.38,10.09);(54.38,10.09);(54.98,10.09);(54.98,10.09);(54.98,10.09);(55.57,10.09);
%	(55.57,10.09);(55.57,10.09);(56.17,10.09);(56.17,10.09);(56.17,10.09);(56.76,10.09);
%	(56.76,10.09);(56.76,10.09);(57.36,10.09);(57.36,10.09);(57.36,10.09);(57.95,10.09);
%	(57.95,10.09);(57.95,10.09);(58.55,10.09);(58.55,10.09);(58.55,10.09);(59.14,10.09);
%	(59.14,10.09);(59.14,10.09);(59.74,10.09);(59.74,10.09);(59.74,10.09);(60.33,10.09);
%	(60.33,10.09);(60.33,10.09);(60.93,10.09);(60.93,10.09);(60.93,10.09);(61.52,10.09);
%	(61.52,10.09);(61.52,10.09);(62.12,10.09);(62.12,10.09);(62.12,10.09);(62.71,10.09);
%	(62.71,10.09);(62.71,10.09);(63.31,10.09);(63.31,10.09);(63.31,10.09);(63.9,10.09);
%	(63.9,10.09);(63.9,10.09);(64.5,10.09);(64.5,10.09);(64.5,10.09);(65.09,10.09);
%	(65.09,10.09);(65.09,10.09);(65.69,10.09);(65.69,10.09);(65.69,10.09);(66.28,10.09);
%	(66.28,10.09);(66.28,10.09);(66.88,10.09);(66.88,10.09);(66.88,10.09);(67.47,10.09);
%	(67.47,10.09);(67.47,10.09);(68.07,10.09);(68.07,10.09);(68.07,10.09);(68.66,10.09);
%	(68.66,10.09);(68.66,10.09);(69.26,10.09);(69.26,10.09);(69.26,10.09);(69.85,10.09);
%	(69.85,10.09);(69.85,10.09);(70.45,10.09);(70.45,10.09);(70.45,10.09);(71.04,10.09);
%	(71.04,10.09);(71.04,10.09);(71.64,10.09);(71.64,10.09);(71.64,10.09);(72.23,10.09);
%	(72.23,10.09);(72.23,10.09);(72.83,10.09);(72.83,10.09);(72.83,10.09);(73.42,10.09);
%	(73.42,10.09);(73.42,10.09);(74.02,10.09);(74.02,10.09);(74.02,10.09);(74.61,10.09);
%	(74.61,10.09);(74.61,10.09);(75.21,10.09);(75.21,10.09);(75.21,10.09);(75.8,10.09);
%	(75.8,10.09);(75.8,10.09);(76.4,10.09);(76.4,10.09);(76.4,10.09);(76.99,10.09);
%	(76.99,10.09);(76.99,10.09);(77.59,10.09);(77.59,10.09);(77.59,10.09);(78.18,10.09);
%	(78.18,10.09);(78.18,10.09);(78.78,10.09);(78.78,10.09);(78.78,10.09);(79.37,10.09);
%	(79.37,10.09);(79.37,10.09);(79.97,10.09);(79.97,10.09);(79.97,10.09);(80.56,10.09);
%	(80.56,10.09);(80.56,10.09);(81.16,10.09);(81.16,10.09);(81.16,10.09);(81.75,10.09);
%	(81.75,10.09);(81.75,10.09);(82.35,10.09);(82.35,10.09);(82.35,10.09);(82.94,10.09);
%	(82.94,10.09);(82.94,10.09);(83.54,10.09);(83.54,10.09);(83.54,10.09);(84.13,10.09);
%	(84.13,10.09);(84.13,10.09);(84.73,10.09);(84.73,10.09);(84.73,10.09);(85.32,10.09);
%	(85.32,10.09);(85.32,10.09);(85.92,10.09);(85.92,10.09);(85.92,10.09);(86.51,10.09);
%	(86.51,10.09);(86.51,10.09);(87.11,10.09);(87.11,10.09);(87.11,10.09);(87.7,10.09);
%	(87.7,10.09);(87.7,10.09);(88.3,10.09);(88.3,10.09);(88.3,10.09);(88.89,10.09);
%	(88.89,10.09);(88.89,10.09);(89.49,10.09);(89.49,10.09);(89.49,10.09);(90.08,10.09);
%	(90.08,10.09);(90.08,10.09);(90.68,10.09);(90.68,10.09);(90.68,10.09);(91.27,10.09);
%	(91.27,10.09);(91.27,10.09);(91.87,10.09);(91.87,10.09);(91.87,10.09);(92.46,10.09);
%	(92.46,10.09);(92.46,10.09);(93.06,10.09);(93.06,10.09);(93.06,10.09);(93.65,10.09);
%	(93.65,10.09);(93.65,10.09);(94.25,10.09);(94.25,10.09);(94.25,10.09);(94.84,10.09);
%	(94.84,10.09);(94.84,10.09);(95.44,10.09);(95.44,10.09);(95.44,10.09);(96.03,10.09);
%	(96.03,10.09);(96.03,10.09);(96.63,10.09);(96.63,10.09);(96.63,10.09);(97.22,10.09);
%	(97.22,10.09);(97.22,10.09);(97.82,10.09);(97.82,10.09);(97.82,10.09);(98.41,10.09);
%	(98.41,10.09);(98.41,10.09);(99.01,10.09);(99.01,10.09);(99.01,10.09);(99.6,10.09);
%	(99.6,10.09);(99.6,10.09);(100.2,10.09);(100.2,10.09);(100.2,10.09);(100.79,10.09);
%	(100.79,10.09);(100.79,10.09);(101.39,10.09);(101.39,10.09);(101.39,10.09);(101.98,10.09);
%	(101.98,10.09);(101.98,10.09);(102.58,10.09);(102.58,10.09);(102.58,10.09);(103.17,10.09);
%	(103.17,10.09);(103.17,10.09);(103.77,10.09);(103.77,10.09);(103.77,10.09);(104.36,10.09);
%	(104.36,10.09);(104.36,10.09);(104.96,10.09);(104.96,10.09);(104.96,10.09);(105.55,10.09);
%	(105.55,10.09);(105.55,10.09);(106.15,10.09);(106.15,10.09);(106.15,10.09);(106.74,10.09);
%	(106.74,10.09);(106.74,10.09);(107.34,10.09);(107.34,10.09);(107.34,10.09);(107.93,10.09);
%	(107.93,10.09);(107.93,10.09);(108.53,10.09);(108.53,10.09);(108.53,10.09);(109.12,10.09);
%	(109.12,10.09);(109.12,10.09);(109.72,10.09);(109.72,10.09);(109.72,10.09);(110.31,10.09);
%	(110.31,10.09);(110.31,10.09);(110.91,10.09);(110.91,10.09);(110.91,10.09);(111.5,10.09);
%	(111.5,10.09);(111.5,10.09);(112.1,10.09);(112.1,10.09);(112.1,10.09);(112.69,10.09);
%	(112.69,10.09);(112.69,10.09);(113.29,10.09);(113.29,10.09);(113.29,10.09);(113.88,10.09);
%	(113.88,10.09);(113.88,10.09);(114.48,10.09);(114.48,10.09);(114.48,10.09);(115.07,10.09);
%	(115.07,10.09);(115.07,10.09);(115.67,10.09);(115.67,10.09);(115.67,10.09);(116.26,10.09);
%	(116.26,10.09);(116.26,10.09);(116.86,10.09);(116.86,10.09);(116.86,10.09);(117.45,10.09);
%	(117.45,10.09);(117.45,10.09);(118.05,10.09);(118.05,10.09);(118.05,10.09);(118.64,10.09);
%	(118.64,10.09);(118.64,10.09);(119.24,10.09);(119.24,10.09);(119.24,10.09);(119.83,10.09);
%	(119.83,10.09);(119.83,10.09);(120.43,10.09);(120.43,10.09);(120.43,10.09);(121.02,10.09);
%	(121.02,10.09);(121.02,10.09);(121.62,10.09);(121.62,10.09);(121.62,10.09);(122.21,10.09);
%	(122.21,10.09);(122.21,10.09);(122.81,10.09);(122.81,10.09);(122.81,10.09);(123.4,10.09);
%	(123.4,10.09);(123.4,10.09);(124,10.09);(124,10.09);(124,10.09);(124.59,10.09);
%	(124.59,10.09);(124.59,10.09);(125.19,10.1);(125.19,10.1);(125.19,10.1);(125.78,10.1);
%	(125.78,10.1);(125.78,10.1);(126.38,10.1);(126.38,10.1);(126.38,10.1);(126.97,10.1);
%	(126.97,10.1);(126.97,10.1);(127.57,10.11);(127.57,10.11);(127.57,10.11);(128.16,10.11);
%	(128.16,10.11);(128.16,10.11);(128.76,10.12);(128.76,10.12);(128.76,10.12);(129.35,10.13);
%	(129.35,10.13);(129.35,10.13);(129.95,10.14);(129.95,10.14);(129.95,10.14);(130.54,10.15);
%	(130.54,10.15);(130.54,10.15);(131.14,10.16);(131.14,10.16);(131.14,10.16);(131.73,10.18);
%	(131.73,10.18);(131.73,10.18);(132.33,10.2);(132.33,10.2);(132.33,10.2);(132.92,10.23);
%	(132.92,10.23);(132.92,10.23);(133.52,10.26);(133.52,10.26);(133.52,10.26);(134.11,10.31);
%	(134.11,10.31);(134.11,10.31);(134.71,10.36);(134.71,10.36);(134.71,10.36);(135.3,10.42);
%	(135.3,10.42);(135.3,10.42);(135.9,10.49);(135.9,10.49);(135.9,10.49);(136.49,10.58);
%	(136.49,10.58);(136.49,10.58);(137.09,10.69);(137.09,10.69);(137.09,10.69);(137.68,10.82);
%	(137.68,10.82);(137.68,10.82);(138.28,10.97);(138.28,10.97);(138.28,10.97);(138.87,11.16);
%	(138.87,11.16);(138.87,11.16);(139.47,11.38);(139.47,11.38);(139.47,11.38);(140.06,11.65);
%	(140.06,11.65);(140.06,11.65);(140.66,11.97);(140.66,11.97);(140.66,11.97);(141.25,12.34);
%	(141.25,12.34);(141.25,12.34);(141.85,12.79);(141.85,12.79);(141.85,12.79);(142.44,13.32);
%	(142.44,13.32);(142.44,13.32);(143.04,13.94);(143.04,13.94);(143.04,13.94);(143.63,14.68);
%	(143.63,14.68);(143.63,14.68);(144.23,15.54);(144.23,15.54);(144.23,15.54);(144.82,16.56);
%	(144.82,16.56);(144.82,16.56);(145.42,17.75);(145.42,17.75);(145.42,17.75);(146.01,19.15);
%	(146.01,19.15);(146.01,19.15);(146.61,20.78);(146.61,20.78);(146.61,20.78);(147.2,22.69);
%	(147.2,22.69);(147.2,22.69);(147.8,24.91);(147.8,24.91);(147.8,24.91);(148.39,27.5);
%	(148.39,27.5);(148.39,27.5);(148.99,30.5);(148.99,30.5);(148.99,30.5);(149.58,33.99);
%	(149.58,33.99);(149.58,33.99);(150.18,38.03);(150.18,38.03);(150.18,38.03);(150.77,42.7);
%	(150.77,42.7);(150.77,42.7);(151.37,48.09);(151.37,48.09);(151.37,48.09);(151.96,54.32);
%	(151.96,54.32);(151.96,54.32);(152.56,61.49);(152.56,61.49);(152.56,61.49);(153.15,69.74);
%	(153.15,69.74);(153.15,69.74);(153.75,79.21);(153.75,79.21)"
%	 fill-style= "none"
%	 />
%<g>
%<multicurve fill-color= "#ffffff"
%	 shadow= "true"
%	 points= "(122.17,88.09);(122.17,88.09);(151.39,88.09);(151.39,88.09);(151.39,88.09);(151.39,53.09);
%	(151.39,53.09);(151.39,53.09);(122.17,53.09);(122.17,53.09);(122.17,53.09);(122.17,88.09)"
%	 fill-style= "solid"
%	 />
%<multicurve stroke-style= "none"
%	 fill-color= "#ff0000"
%	 shadow= "true"
%	 points= "(123.93,82.09);(123.93,82.09);(123.93,84.09);(123.93,84.09);(123.93,84.09);(127.43,84.09);
%	(127.43,84.09);(127.43,84.09);(127.43,82.09);(127.43,82.09);(127.43,82.09);(123.93,82.09)"
%	 fill-style= "solid"
%	 />
%<text text-vert-align= "center-v"
%	 anchor-point= "(130.06,83.09)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "left"
%	 >
%$k = 1$
%</text>
%<multicurve stroke-style= "none"
%	 fill-color= "#0000ff"
%	 shadow= "true"
%	 points= "(123.93,74.09);(123.93,74.09);(123.93,76.09);(123.93,76.09);(123.93,76.09);(127.43,76.09);
%	(127.43,76.09);(127.43,76.09);(127.43,74.09);(127.43,74.09);(127.43,74.09);(123.93,74.09)"
%	 fill-style= "solid"
%	 />
%<text text-vert-align= "center-v"
%	 anchor-point= "(130.06,75.09)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "left"
%	 >
%$k = 2$
%</text>
%<multicurve stroke-style= "none"
%	 fill-color= "#ff00ff"
%	 shadow= "true"
%	 points= "(123.93,66.09);(123.93,66.09);(123.93,68.09);(123.93,68.09);(123.93,68.09);(127.43,68.09);
%	(127.43,68.09);(127.43,68.09);(127.43,66.09);(127.43,66.09);(127.43,66.09);(123.93,66.09)"
%	 fill-style= "solid"
%	 />
%<text text-vert-align= "center-v"
%	 anchor-point= "(130.06,67.09)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "left"
%	 >
%$k = 4$
%</text>
%<multicurve stroke-style= "none"
%	 fill-color= "#006600"
%	 shadow= "true"
%	 points= "(123.93,58.09);(123.93,58.09);(123.93,60.09);(123.93,60.09);(123.93,60.09);(127.43,60.09);
%	(127.43,60.09);(127.43,60.09);(127.43,58.09);(127.43,58.09);(127.43,58.09);(123.93,58.09)"
%	 fill-style= "solid"
%	 />
%<text text-vert-align= "center-v"
%	 anchor-point= "(130.06,59.09)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "left"
%	 >
%$k = 8$
%</text>
%</g>
%</jpic>
%%End JPIC-XML
%PSTricks content-type (pstricks.sty package needed)
%Add \usepackage{pstricks} in the preamble of your LaTeX file
%You can rescale the whole picture (to 80% for instance) by using the command \def\JPicScale{0.8}
\ifx\JPicScale\undefined\def\JPicScale{1}\fi
\psset{unit=\JPicScale mm}
\psset{linewidth=0.3,dotsep=1,hatchwidth=0.3,hatchsep=1.5,shadowsize=1,dimen=middle}
\psset{dotsize=0.7 2.5,dotscale=1 1,fillcolor=black}
\psset{arrowsize=1 2,arrowlength=1,arrowinset=0.25,tbarsize=0.7 5,bracketlength=0.15,rbracketlength=0.15}
\begin{pspicture}(0,0)(153.75,94.09)
\newrgbcolor{userLineColour}{0.78 0.78 0.78}
\psline[linecolor=userLineColour,linestyle=dotted](148.39,10.09)(148.39,90.09)
\newrgbcolor{userLineColour}{0.78 0.78 0.78}
\psline[linecolor=userLineColour,linestyle=dotted](23.44,62.32)(153.75,62.32)
\newrgbcolor{userLineColour}{0.78 0.78 0.78}
\psline[linecolor=userLineColour,linestyle=dotted](23.44,79.73)(153.75,79.73)
\newrgbcolor{userLineColour}{0.78 0.78 0.78}
\psline[linewidth=0.45,linecolor=userLineColour,linestyle=dotted](136.49,10.09)(136.49,90.09)
\newrgbcolor{userLineColour}{0.78 0.78 0.78}
\psline[linecolor=userLineColour,linestyle=dotted](29.39,10.09)(29.39,90.09)
\psline(29.39,9.09)(29.39,10.59)
\psline(29.39,89.59)(29.39,90.09)
\rput(29.39,6.09){$-1.0$}
\newrgbcolor{userLineColour}{0.78 0.78 0.78}
\psline[linecolor=userLineColour,linestyle=dotted](41.29,10.09)(41.29,90.09)
\psline(41.29,9.09)(41.29,10.59)
\psline(41.29,89.59)(41.29,90.09)
\newrgbcolor{userLineColour}{0.78 0.78 0.78}
\psline[linecolor=userLineColour,linestyle=dotted](53.19,10.09)(53.19,90.09)
\psline(53.19,9.09)(53.19,10.59)
\psline(53.19,89.59)(53.19,90.09)
\newrgbcolor{userLineColour}{0.78 0.78 0.78}
\psline[linecolor=userLineColour,linestyle=dotted](65.09,10.09)(65.09,90.09)
\psline(65.09,9.09)(65.09,10.59)
\psline(65.09,89.59)(65.09,90.09)
\newrgbcolor{userLineColour}{0.78 0.78 0.78}
\psline[linecolor=userLineColour,linestyle=dotted](76.99,10.09)(76.99,90.09)
\psline(76.99,9.09)(76.99,10.59)
\psline(76.99,89.59)(76.99,90.09)
\newrgbcolor{userLineColour}{0.78 0.78 0.78}
\psline[linecolor=userLineColour,linestyle=dotted](88.89,10.09)(88.89,90.09)
\psline(88.89,9.09)(88.89,10.59)
\psline(88.89,89.59)(88.89,90.09)
\rput(88.89,6.09){$0.0$}
\newrgbcolor{userLineColour}{0.78 0.78 0.78}
\psline[linecolor=userLineColour,linestyle=dotted](100.79,10.09)(100.79,90.09)
\psline(100.79,9.09)(100.79,10.59)
\psline(100.79,89.59)(100.79,90.09)
\newrgbcolor{userLineColour}{0.78 0.78 0.78}
\psline[linecolor=userLineColour,linestyle=dotted](112.69,10.09)(112.69,90.09)
\psline(112.69,9.09)(112.69,10.59)
\psline(112.69,89.59)(112.69,90.09)
\newrgbcolor{userLineColour}{0.78 0.78 0.78}
\psline[linecolor=userLineColour,linestyle=dotted](124.59,10.09)(124.59,90.09)
\psline(124.59,9.09)(124.59,10.59)
\psline(124.59,89.59)(124.59,90.09)
\psline(136.49,9.09)(136.49,10.59)
\psline(136.49,89.59)(136.49,90.09)
\psline(148.39,9.09)(148.39,10.59)
\psline(148.39,89.59)(148.39,90.09)
\rput(148.39,6.09){$1.0$}
\psline(153.21,18.79)(153.75,18.79)
\newrgbcolor{userLineColour}{0.78 0.78 0.78}
\psline[linecolor=userLineColour,linestyle=dotted](23.44,27.5)(153.75,27.5)
\psline(22.35,27.5)(23.98,27.5)
\psline(153.21,27.5)(153.75,27.5)
\rput[r](21.27,27.5){$1.0$}
\psline(153.21,36.21)(153.75,36.21)
\newrgbcolor{userLineColour}{0.78 0.78 0.78}
\psline[linecolor=userLineColour,linestyle=dotted](23.44,44.91)(153.75,44.91)
\psline(22.35,44.91)(23.98,44.91)
\psline(153.21,44.91)(153.75,44.91)
\rput[r](21.27,44.91){$2.0$}
\psline(153.21,53.62)(153.75,53.62)
\psline(22.35,62.32)(23.98,62.32)
\psline(153.21,62.32)(153.75,62.32)
\rput[r](21.27,62.32){$3.0$}
\psline(153.21,71.03)(153.75,71.03)
\psline(22.35,79.73)(23.98,79.73)
\psline(153.21,79.73)(153.75,79.73)
\rput[r](21.27,79.73){$4.0$}
\psline(153.21,88.44)(153.75,88.44)
\psline(153.75,10.09)(153.75,90.09)
\psline(23.44,90.09)(153.75,90.09)
\psline{->}(23.44,10.09)(153.75,10.09)
\psline{->}(23.44,10.09)(23.44,90.09)
\rput[t](88.59,1.09){$a$}
\rput[b](88.59,94.09){$f(a) = a^{2k}$}
\psline[linewidth=0.45,linecolor=red](23.44,31.16)
(24.03,30.77)
(24.63,30.4)
(25.22,30.02)
(25.82,29.65)
(26.41,29.28)
(27.01,28.92)
(27.6,28.56)
(28.2,28.2)
(28.79,27.85)
(29.39,27.5)
(29.98,27.15)
(30.58,26.81)
(31.17,26.47)
(31.77,26.14)
(32.36,25.8)
(32.96,25.47)
(33.55,25.15)
(34.15,24.83)
(34.74,24.51)
(35.34,24.19)
(35.93,23.88)
(36.53,23.57)
(37.12,23.27)
(37.72,22.97)
(38.31,22.67)
(38.91,22.37)
(39.5,22.08)
(40.1,21.8)
(40.69,21.51)
(41.29,21.23)
(41.88,20.96)
(42.48,20.68)
(43.07,20.41)
(43.67,20.15)
(44.26,19.88)
(44.86,19.62)
(45.46,19.37)
(46.05,19.12)
(46.65,18.87)
(47.24,18.62)
(47.84,18.38)
(48.43,18.14)
(49.03,17.91)
(49.62,17.67)
(50.22,17.45)
(50.81,17.22)
(51.41,17)
(52,16.78)
(52.6,16.57)
(53.19,16.36)
(53.79,16.15)
(54.38,15.95)
(54.98,15.75)
(55.57,15.55)
(56.17,15.36)
(56.76,15.17)
(57.36,14.98)
(57.95,14.8)
(58.55,14.62)
(59.14,14.44)
(59.74,14.27)
(60.33,14.1)
(60.93,13.94)
(61.52,13.77)
(62.12,13.62)
(62.71,13.46)
(63.31,13.31)
(63.9,13.16)
(64.5,13.02)
(65.09,12.88)
(65.69,12.74)
(66.28,12.6)
(66.88,12.47)
(67.47,12.35)
(68.07,12.22)
(68.66,12.1)
(69.26,11.99)
(69.85,11.87)
(70.45,11.76)
(71.04,11.66)
(71.64,11.55)
(72.23,11.45)
(72.83,11.36)
(73.42,11.27)
(74.02,11.18)
(74.61,11.09)
(75.21,11.01)
(75.8,10.93)
(76.4,10.86)
(76.99,10.79)
(77.59,10.72)
(78.18,10.65)
(78.78,10.59)
(79.37,10.54)
(79.97,10.48)
(80.56,10.43)
(81.16,10.38)
(81.75,10.34)
(82.35,10.3)
(82.94,10.26)
(83.54,10.23)
(84.13,10.2)
(84.73,10.17)
(85.32,10.15)
(85.92,10.13)
(86.51,10.12)
(87.11,10.11)
(87.7,10.1)
(88.3,10.09)
(88.89,10.09)
(89.49,10.09)
(90.08,10.1)
(90.68,10.11)
(91.27,10.12)
(91.87,10.13)
(92.46,10.15)
(93.06,10.17)
(93.65,10.2)
(94.25,10.23)
(94.84,10.26)
(95.44,10.3)
(96.03,10.34)
(96.63,10.38)
(97.22,10.43)
(97.82,10.48)
(98.41,10.54)
(99.01,10.59)
(99.6,10.65)
(100.2,10.72)
(100.79,10.79)
(101.39,10.86)
(101.98,10.93)
(102.58,11.01)
(103.17,11.09)
(103.77,11.18)
(104.36,11.27)
(104.96,11.36)
(105.55,11.45)
(106.15,11.55)
(106.74,11.66)
(107.34,11.76)
(107.93,11.87)
(108.53,11.99)
(109.12,12.1)
(109.72,12.22)
(110.31,12.35)
(110.91,12.47)
(111.5,12.6)
(112.1,12.74)
(112.69,12.88)
(113.29,13.02)
(113.88,13.16)
(114.48,13.31)
(115.07,13.46)
(115.67,13.62)
(116.26,13.77)
(116.86,13.94)
(117.45,14.1)
(118.05,14.27)
(118.64,14.44)
(119.24,14.62)
(119.83,14.8)
(120.43,14.98)
(121.02,15.17)
(121.62,15.36)
(122.21,15.55)
(122.81,15.75)
(123.4,15.95)
(124,16.15)
(124.59,16.36)
(125.19,16.57)
(125.78,16.78)
(126.38,17)
(126.97,17.22)
(127.57,17.45)
(128.16,17.67)
(128.76,17.91)
(129.35,18.14)
(129.95,18.38)
(130.54,18.62)
(131.14,18.87)
(131.73,19.12)
(132.33,19.37)
(132.92,19.62)
(133.52,19.88)
(134.11,20.15)
(134.71,20.41)
(135.3,20.68)
(135.9,20.96)
(136.49,21.23)
(137.09,21.51)
(137.68,21.8)
(138.28,22.08)
(138.87,22.37)
(139.47,22.67)
(140.06,22.97)
(140.66,23.27)
(141.25,23.57)
(141.85,23.88)
(142.44,24.19)
(143.04,24.51)
(143.63,24.83)
(144.23,25.15)
(144.82,25.47)
(145.42,25.8)
(146.01,26.14)
(146.61,26.47)
(147.2,26.81)
(147.8,27.15)
(148.39,27.5)
(148.99,27.85)
(149.58,28.2)
(150.18,28.56)
(150.77,28.92)
(151.37,29.28)
(151.96,29.65)
(152.56,30.02)
(153.15,30.4)(153.75,30.77)
\psline[linewidth=0.45,linecolor=blue](23.44,35.58)
(24.03,34.67)
(24.63,33.78)
(25.22,32.91)
(25.82,32.07)
(26.41,31.25)
(27.01,30.46)
(27.6,29.69)
(28.2,28.94)
(28.79,28.21)
(29.39,27.5)
(29.98,26.81)
(30.58,26.15)
(31.17,25.5)
(31.77,24.88)
(32.36,24.27)
(32.96,23.68)
(33.55,23.11)
(34.15,22.56)
(34.74,22.03)
(35.34,21.51)
(35.93,21.01)
(36.53,20.53)
(37.12,20.06)
(37.72,19.61)
(38.31,19.18)
(38.91,18.76)
(39.5,18.35)
(40.1,17.96)
(40.69,17.58)
(41.29,17.22)
(41.88,16.87)
(42.48,16.53)
(43.07,16.21)
(43.67,15.9)
(44.26,15.6)
(44.86,15.31)
(45.46,15.03)
(46.05,14.77)
(46.65,14.51)
(47.24,14.27)
(47.84,14.04)
(48.43,13.81)
(49.03,13.6)
(49.62,13.39)
(50.22,13.2)
(50.81,13.01)
(51.41,12.83)
(52,12.66)
(52.6,12.5)
(53.19,12.35)
(53.79,12.2)
(54.38,12.06)
(54.98,11.93)
(55.57,11.8)
(56.17,11.68)
(56.76,11.57)
(57.36,11.46)
(57.95,11.36)
(58.55,11.27)
(59.14,11.18)
(59.74,11.09)
(60.33,11.01)
(60.93,10.94)
(61.52,10.87)
(62.12,10.8)
(62.71,10.74)
(63.31,10.68)
(63.9,10.63)
(64.5,10.58)
(65.09,10.54)
(65.69,10.49)
(66.28,10.45)
(66.88,10.42)
(67.47,10.38)
(68.07,10.35)
(68.66,10.32)
(69.26,10.3)
(69.85,10.27)
(70.45,10.25)
(71.04,10.23)
(71.64,10.21)
(72.23,10.2)
(72.83,10.18)
(73.42,10.17)
(74.02,10.16)
(74.61,10.15)
(75.21,10.14)
(75.8,10.13)
(76.4,10.12)
(76.99,10.12)
(77.59,10.11)
(78.18,10.11)
(78.78,10.1)
(79.37,10.1)
(79.97,10.1)
(80.56,10.1)
(81.16,10.09)
(81.75,10.09)
(82.35,10.09)
(82.94,10.09)
(83.54,10.09)
(84.13,10.09)
(84.73,10.09)
(85.32,10.09)
(85.92,10.09)
(86.51,10.09)
(87.11,10.09)
(87.7,10.09)
(88.3,10.09)
(88.89,10.09)
(89.49,10.09)
(90.08,10.09)
(90.68,10.09)
(91.27,10.09)
(91.87,10.09)
(92.46,10.09)
(93.06,10.09)
(93.65,10.09)
(94.25,10.09)
(94.84,10.09)
(95.44,10.09)
(96.03,10.09)
(96.63,10.09)
(97.22,10.1)
(97.82,10.1)
(98.41,10.1)
(99.01,10.1)
(99.6,10.11)
(100.2,10.11)
(100.79,10.12)
(101.39,10.12)
(101.98,10.13)
(102.58,10.14)
(103.17,10.15)
(103.77,10.16)
(104.36,10.17)
(104.96,10.18)
(105.55,10.2)
(106.15,10.21)
(106.74,10.23)
(107.34,10.25)
(107.93,10.27)
(108.53,10.3)
(109.12,10.32)
(109.72,10.35)
(110.31,10.38)
(110.91,10.42)
(111.5,10.45)
(112.1,10.49)
(112.69,10.54)
(113.29,10.58)
(113.88,10.63)
(114.48,10.68)
(115.07,10.74)
(115.67,10.8)
(116.26,10.87)
(116.86,10.94)
(117.45,11.01)
(118.05,11.09)
(118.64,11.18)
(119.24,11.27)
(119.83,11.36)
(120.43,11.46)
(121.02,11.57)
(121.62,11.68)
(122.21,11.8)
(122.81,11.93)
(123.4,12.06)
(124,12.2)
(124.59,12.35)
(125.19,12.5)
(125.78,12.66)
(126.38,12.83)
(126.97,13.01)
(127.57,13.2)
(128.16,13.39)
(128.76,13.6)
(129.35,13.81)
(129.95,14.04)
(130.54,14.27)
(131.14,14.51)
(131.73,14.77)
(132.33,15.03)
(132.92,15.31)
(133.52,15.6)
(134.11,15.9)
(134.71,16.21)
(135.3,16.53)
(135.9,16.87)
(136.49,17.22)
(137.09,17.58)
(137.68,17.96)
(138.28,18.35)
(138.87,18.76)
(139.47,19.18)
(140.06,19.61)
(140.66,20.06)
(141.25,20.53)
(141.85,21.01)
(142.44,21.51)
(143.04,22.03)
(143.63,22.56)
(144.23,23.11)
(144.82,23.68)
(145.42,24.27)
(146.01,24.88)
(146.61,25.5)
(147.2,26.15)
(147.8,26.81)
(148.39,27.5)
(148.99,28.21)
(149.58,28.94)
(150.18,29.69)
(150.77,30.46)
(151.37,31.25)
(151.96,32.07)
(152.56,32.91)
(153.15,33.78)(153.75,34.67)
\psline[linewidth=0.45,linecolor=magenta](23.44,47.41)
(24.03,44.78)
(24.63,42.31)
(25.22,40)
(25.82,37.84)
(26.41,35.81)
(27.01,33.92)
(27.6,32.14)
(28.2,30.49)
(28.79,28.94)
(29.39,27.5)
(29.98,26.15)
(30.58,24.9)
(31.17,23.73)
(31.77,22.65)
(32.36,21.64)
(32.96,20.7)
(33.55,19.83)
(34.15,19.02)
(34.74,18.28)
(35.34,17.58)
(35.93,16.94)
(36.53,16.35)
(37.12,15.8)
(37.72,15.3)
(38.31,14.83)
(38.91,14.41)
(39.5,14.01)
(40.1,13.65)
(40.69,13.32)
(41.29,13.01)
(41.88,12.73)
(42.48,12.48)
(43.07,12.24)
(43.67,12.03)
(44.26,11.83)
(44.86,11.66)
(45.46,11.49)
(46.05,11.35)
(46.65,11.21)
(47.24,11.09)
(47.84,10.98)
(48.43,10.89)
(49.03,10.8)
(49.62,10.72)
(50.22,10.64)
(50.81,10.58)
(51.41,10.52)
(52,10.47)
(52.6,10.42)
(53.19,10.38)
(53.79,10.35)
(54.38,10.31)
(54.98,10.28)
(55.57,10.26)
(56.17,10.24)
(56.76,10.22)
(57.36,10.2)
(57.95,10.18)
(58.55,10.17)
(59.14,10.16)
(59.74,10.15)
(60.33,10.14)
(60.93,10.13)
(61.52,10.12)
(62.12,10.12)
(62.71,10.11)
(63.31,10.11)
(63.9,10.11)
(64.5,10.1)
(65.09,10.1)
(65.69,10.1)
(66.28,10.1)
(66.88,10.1)
(67.47,10.09)
(68.07,10.09)
(68.66,10.09)
(69.26,10.09)
(69.85,10.09)
(70.45,10.09)
(71.04,10.09)
(71.64,10.09)
(72.23,10.09)
(72.83,10.09)
(73.42,10.09)
(74.02,10.09)
(74.61,10.09)
(75.21,10.09)
(75.8,10.09)
(76.4,10.09)
(76.99,10.09)
(77.59,10.09)
(78.18,10.09)
(78.78,10.09)
(79.37,10.09)
(79.97,10.09)
(80.56,10.09)
(81.16,10.09)
(81.75,10.09)
(82.35,10.09)
(82.94,10.09)
(83.54,10.09)
(84.13,10.09)
(84.73,10.09)
(85.32,10.09)
(85.92,10.09)
(86.51,10.09)
(87.11,10.09)
(87.7,10.09)
(88.3,10.09)
(88.89,10.09)
(89.49,10.09)
(90.08,10.09)
(90.68,10.09)
(91.27,10.09)
(91.87,10.09)
(92.46,10.09)
(93.06,10.09)
(93.65,10.09)
(94.25,10.09)
(94.84,10.09)
(95.44,10.09)
(96.03,10.09)
(96.63,10.09)
(97.22,10.09)
(97.82,10.09)
(98.41,10.09)
(99.01,10.09)
(99.6,10.09)
(100.2,10.09)
(100.79,10.09)
(101.39,10.09)
(101.98,10.09)
(102.58,10.09)
(103.17,10.09)
(103.77,10.09)
(104.36,10.09)
(104.96,10.09)
(105.55,10.09)
(106.15,10.09)
(106.74,10.09)
(107.34,10.09)
(107.93,10.09)
(108.53,10.09)
(109.12,10.09)
(109.72,10.09)
(110.31,10.09)
(110.91,10.1)
(111.5,10.1)
(112.1,10.1)
(112.69,10.1)
(113.29,10.1)
(113.88,10.11)
(114.48,10.11)
(115.07,10.11)
(115.67,10.12)
(116.26,10.12)
(116.86,10.13)
(117.45,10.14)
(118.05,10.15)
(118.64,10.16)
(119.24,10.17)
(119.83,10.18)
(120.43,10.2)
(121.02,10.22)
(121.62,10.24)
(122.21,10.26)
(122.81,10.28)
(123.4,10.31)
(124,10.35)
(124.59,10.38)
(125.19,10.42)
(125.78,10.47)
(126.38,10.52)
(126.97,10.58)
(127.57,10.64)
(128.16,10.72)
(128.76,10.8)
(129.35,10.89)
(129.95,10.98)
(130.54,11.09)
(131.14,11.21)
(131.73,11.35)
(132.33,11.49)
(132.92,11.66)
(133.52,11.83)
(134.11,12.03)
(134.71,12.24)
(135.3,12.48)
(135.9,12.73)
(136.49,13.01)
(137.09,13.32)
(137.68,13.65)
(138.28,14.01)
(138.87,14.41)
(139.47,14.83)
(140.06,15.3)
(140.66,15.8)
(141.25,16.35)
(141.85,16.94)
(142.44,17.58)
(143.04,18.28)
(143.63,19.02)
(144.23,19.83)
(144.82,20.7)
(145.42,21.64)
(146.01,22.65)
(146.61,23.73)
(147.2,24.9)
(147.8,26.15)
(148.39,27.5)
(148.99,28.94)
(149.58,30.49)
(150.18,32.14)
(150.77,33.92)
(151.37,35.81)
(151.96,37.84)
(152.56,40)
(153.15,42.31)(153.75,44.78)
\newrgbcolor{userLineColour}{0 0.4 0}
\psline[linewidth=0.45,linecolor=userLineColour](23.44,90.09)
(24.03,79.21)
(24.63,69.74)
(25.22,61.49)
(25.82,54.32)
(26.41,48.09)
(27.01,42.7)
(27.6,38.03)
(28.2,33.99)
(28.79,30.5)
(29.39,27.5)
(29.98,24.91)
(30.58,22.69)
(31.17,20.78)
(31.77,19.15)
(32.36,17.75)
(32.96,16.56)
(33.55,15.54)
(34.15,14.68)
(34.74,13.94)
(35.34,13.32)
(35.93,12.79)
(36.53,12.34)
(37.12,11.97)
(37.72,11.65)
(38.31,11.38)
(38.91,11.16)
(39.5,10.97)
(40.1,10.82)
(40.69,10.69)
(41.29,10.58)
(41.88,10.49)
(42.48,10.42)
(43.07,10.36)
(43.67,10.31)
(44.26,10.26)
(44.86,10.23)
(45.46,10.2)
(46.05,10.18)
(46.65,10.16)
(47.24,10.15)
(47.84,10.14)
(48.43,10.13)
(49.03,10.12)
(49.62,10.11)
(50.22,10.11)
(50.81,10.1)
(51.41,10.1)
(52,10.1)
(52.6,10.1)
(53.19,10.09)
(53.79,10.09)
(54.38,10.09)
(54.98,10.09)
(55.57,10.09)
(56.17,10.09)
(56.76,10.09)
(57.36,10.09)
(57.95,10.09)
(58.55,10.09)
(59.14,10.09)
(59.74,10.09)
(60.33,10.09)
(60.93,10.09)
(61.52,10.09)
(62.12,10.09)
(62.71,10.09)
(63.31,10.09)
(63.9,10.09)
(64.5,10.09)
(65.09,10.09)
(65.69,10.09)
(66.28,10.09)
(66.88,10.09)
(67.47,10.09)
(68.07,10.09)
(68.66,10.09)
(69.26,10.09)
(69.85,10.09)
(70.45,10.09)
(71.04,10.09)
(71.64,10.09)
(72.23,10.09)
(72.83,10.09)
(73.42,10.09)
(74.02,10.09)
(74.61,10.09)
(75.21,10.09)
(75.8,10.09)
(76.4,10.09)
(76.99,10.09)
(77.59,10.09)
(78.18,10.09)
(78.78,10.09)
(79.37,10.09)
(79.97,10.09)
(80.56,10.09)
(81.16,10.09)
(81.75,10.09)
(82.35,10.09)
(82.94,10.09)
(83.54,10.09)
(84.13,10.09)
(84.73,10.09)
(85.32,10.09)
(85.92,10.09)
(86.51,10.09)
(87.11,10.09)
(87.7,10.09)
(88.3,10.09)
(88.89,10.09)
(89.49,10.09)
(90.08,10.09)
(90.68,10.09)
(91.27,10.09)
(91.87,10.09)
(92.46,10.09)
(93.06,10.09)
(93.65,10.09)
(94.25,10.09)
(94.84,10.09)
(95.44,10.09)
(96.03,10.09)
(96.63,10.09)
(97.22,10.09)
(97.82,10.09)
(98.41,10.09)
(99.01,10.09)
(99.6,10.09)
(100.2,10.09)
(100.79,10.09)
(101.39,10.09)
(101.98,10.09)
(102.58,10.09)
(103.17,10.09)
(103.77,10.09)
(104.36,10.09)
(104.96,10.09)
(105.55,10.09)
(106.15,10.09)
(106.74,10.09)
(107.34,10.09)
(107.93,10.09)
(108.53,10.09)
(109.12,10.09)
(109.72,10.09)
(110.31,10.09)
(110.91,10.09)
(111.5,10.09)
(112.1,10.09)
(112.69,10.09)
(113.29,10.09)
(113.88,10.09)
(114.48,10.09)
(115.07,10.09)
(115.67,10.09)
(116.26,10.09)
(116.86,10.09)
(117.45,10.09)
(118.05,10.09)
(118.64,10.09)
(119.24,10.09)
(119.83,10.09)
(120.43,10.09)
(121.02,10.09)
(121.62,10.09)
(122.21,10.09)
(122.81,10.09)
(123.4,10.09)
(124,10.09)
(124.59,10.09)
(125.19,10.1)
(125.78,10.1)
(126.38,10.1)
(126.97,10.1)
(127.57,10.11)
(128.16,10.11)
(128.76,10.12)
(129.35,10.13)
(129.95,10.14)
(130.54,10.15)
(131.14,10.16)
(131.73,10.18)
(132.33,10.2)
(132.92,10.23)
(133.52,10.26)
(134.11,10.31)
(134.71,10.36)
(135.3,10.42)
(135.9,10.49)
(136.49,10.58)
(137.09,10.69)
(137.68,10.82)
(138.28,10.97)
(138.87,11.16)
(139.47,11.38)
(140.06,11.65)
(140.66,11.97)
(141.25,12.34)
(141.85,12.79)
(142.44,13.32)
(143.04,13.94)
(143.63,14.68)
(144.23,15.54)
(144.82,16.56)
(145.42,17.75)
(146.01,19.15)
(146.61,20.78)
(147.2,22.69)
(147.8,24.91)
(148.39,27.5)
(148.99,30.5)
(149.58,33.99)
(150.18,38.03)
(150.77,42.7)
(151.37,48.09)
(151.96,54.32)
(152.56,61.49)
(153.15,69.74)(153.75,79.21)
\pspolygon[fillcolor=white,fillstyle=solid,shadow=true](122.17,88.09)
(151.39,88.09)
(151.39,53.09)
(122.17,53.09)(122.17,88.09)
\pspolygon[linestyle=none,fillcolor=red,fillstyle=solid,shadow=true](123.93,82.09)
(123.93,84.09)
(127.43,84.09)
(127.43,82.09)(123.93,82.09)
\rput[l](130.06,83.09){$k = 1$}
\pspolygon[linestyle=none,fillcolor=blue,fillstyle=solid,shadow=true](123.93,74.09)
(123.93,76.09)
(127.43,76.09)
(127.43,74.09)(123.93,74.09)
\rput[l](130.06,75.09){$k = 2$}
\pspolygon[linestyle=none,fillcolor=magenta,fillstyle=solid,shadow=true](123.93,66.09)
(123.93,68.09)
(127.43,68.09)
(127.43,66.09)(123.93,66.09)
\rput[l](130.06,67.09){$k = 4$}
\newrgbcolor{userFillColour}{0 0.4 0}
\pspolygon[linestyle=none,fillcolor=userFillColour,fillstyle=solid,shadow=true](123.93,58.09)
(123.93,60.09)
(127.43,60.09)
(127.43,58.09)(123.93,58.09)
\rput[l](130.06,59.09){$k = 8$}
\end{pspicture}
