%%Created by jPicEdt 1.4.1_03: mixed JPIC-XML/LaTeX format
%%Wed Jan 02 22:48:44 BRST 2013
%%Begin JPIC-XML
%<?xml version="1.0" standalone="yes"?>
%<jpic x-min="0" x-max="130" y-min="0" y-max="80" auto-bounding="true">
%<multicurve points= "(0,0);(0,0);(10,80);(10,80)"
%	 fill-style= "none"
%	 />
%<multicurve points= "(20,0);(20,0);(10,80);(10,80)"
%	 fill-style= "none"
%	 />
%<multicurve points= "(0,0);(0,0);(65,45);(65,45)"
%	 fill-style= "none"
%	 />
%<multicurve points= "(0,0);(0,0);(25,75);(25,75)"
%	 fill-style= "none"
%	 />
%<multicurve points= "(25,75);(25,75);(50,0);(50,0)"
%	 fill-style= "none"
%	 />
%<multicurve points= "(0,0);(0,0);(40,70);(40,70)"
%	 fill-style= "none"
%	 />
%<multicurve points= "(40,70);(40,70);(80,0);(80,0)"
%	 fill-style= "none"
%	 />
%<multicurve points= "(65,45);(65,45);(130,0);(130,0)"
%	 fill-style= "none"
%	 />
%<multicurve points= "(0,0);(0,0);(80,20);(80,20)"
%	 fill-style= "none"
%	 />
%</jpic>
%%End JPIC-XML
%PSTricks content-type (pstricks.sty package needed)
%Add \usepackage{pstricks} in the preamble of your LaTeX file
%You can rescale the whole picture (to 80% for instance) by using the command \def\JPicScale{0.8}
\ifx\JPicScale\undefined\def\JPicScale{1}\fi
\psset{unit=\JPicScale mm}
\psset{linewidth=0.3,dotsep=1,hatchwidth=0.3,hatchsep=1.5,shadowsize=1,dimen=middle}
\psset{dotsize=0.7 2.5,dotscale=1 1,fillcolor=black}
\psset{arrowsize=1 2,arrowlength=1,arrowinset=0.25,tbarsize=0.7 5,bracketlength=0.15,rbracketlength=0.15}
\begin{pspicture}(0,0)(130,80)
\psline(0,0)(10,80)
\psline(20,0)(10,80)
\psline(0,0)(65,45)
\psline(0,0)(25,75)
\psline(25,75)(50,0)
\psline(0,0)(40,70)
\psline(40,70)(80,0)
\psline(65,45)(130,0)
\psline(0,0)(80,20)
\end{pspicture}
