%%Created by jPicEdt 1.4.1_03: mixed JPIC-XML/LaTeX format
%%Fri Jan 04 11:35:59 BRST 2013
%%Begin JPIC-XML
%<?xml version="1.0" standalone="yes"?>
%<jpic x-min="-7.5" x-max="220" y-min="-3.61" y-max="132.5" auto-bounding="true">
%<ellipse p3= "(108.47,48.64)"
%	 p2= "(105.22,63.29)"
%	 p1= "(51.53,51.36)"
%	 closure= "open"
%	 angle-end= "0"
%	 fill-style= "none"
%	 angle-start= "0"
%	 />
%<ellipse p3= "(139.63,52.24)"
%	 p2= "(129.57,72.36)"
%	 p1= "(80.37,47.76)"
%	 closure= "open"
%	 angle-end= "0"
%	 fill-style= "none"
%	 angle-start= "0"
%	 />
%<ellipse p3= "(187.67,77.67)"
%	 p2= "(154.47,88.74)"
%	 p1= "(132.33,22.33)"
%	 closure= "open"
%	 angle-end= "0"
%	 fill-style= "none"
%	 angle-start= "0"
%	 />
%<ellipse p3= "(205,96.25)"
%	 p2= "(190.06,98.48)"
%	 p1= "(175.03,-1.38)"
%	 closure= "open"
%	 angle-end= "0"
%	 fill-style= "none"
%	 angle-start= "0"
%	 />
%<multicurve stroke-style= "dotted"
%	 points= "(30,130);(30,130);(30,50);(30,50)"
%	 fill-style= "none"
%	 />
%<multicurve stroke-style= "dotted"
%	 points= "(30,50);(30,50);(30,5);(30,5)"
%	 fill-style= "none"
%	 />
%<multicurve stroke-style= "dotted"
%	 points= "(-7.5,50);(-7.5,50);(220,50);(220,50)"
%	 fill-style= "none"
%	 />
%<multicurve stroke-width= "0.4"
%	 points= "(30,50);(30,50);(95,95);(95,95)"
%	 fill-style= "none"
%	 />
%<multicurve stroke-width= "0.4"
%	 points= "(30,50);(30,50);(110,70);(110,70)"
%	 fill-style= "none"
%	 />
%<g>
%<multicurve points= "(187.5,52.5);(187.5,52.5);(192.5,47.5);(192.5,47.5)"
%	 fill-style= "none"
%	 />
%<multicurve points= "(192.5,52.5);(192.5,52.5);(187.5,47.5);(187.5,47.5)"
%	 fill-style= "none"
%	 />
%</g>
%<g>
%<multicurve points= "(157.5,52.5);(157.5,52.5);(162.5,47.5);(162.5,47.5)"
%	 fill-style= "none"
%	 />
%<multicurve points= "(162.5,52.5);(162.5,52.5);(157.5,47.5);(157.5,47.5)"
%	 fill-style= "none"
%	 />
%</g>
%<g>
%<multicurve points= "(107.5,52.5);(107.5,52.5);(112.5,47.5);(112.5,47.5)"
%	 fill-style= "none"
%	 />
%<multicurve points= "(112.5,52.5);(112.5,52.5);(107.5,47.5);(107.5,47.5)"
%	 fill-style= "none"
%	 />
%</g>
%<g>
%<multicurve points= "(77.5,52.5);(77.5,52.5);(82.5,47.5);(82.5,47.5)"
%	 fill-style= "none"
%	 />
%<multicurve points= "(82.5,52.5);(82.5,52.5);(77.5,47.5);(77.5,47.5)"
%	 fill-style= "none"
%	 />
%</g>
%<g>
%<multicurve points= "(47.5,52.5);(47.5,52.5);(52.5,47.5);(52.5,47.5)"
%	 fill-style= "none"
%	 />
%<multicurve points= "(52.5,52.5);(52.5,52.5);(47.5,47.5);(47.5,47.5)"
%	 fill-style= "none"
%	 />
%</g>
%<g>
%<multicurve stroke-width= "0.4"
%	 points= "(50,50);(50,50);(40,130);(40,130)"
%	 fill-style= "none"
%	 />
%<multicurve stroke-width= "0.4"
%	 points= "(30,50);(30,50);(55,125);(55,125)"
%	 fill-style= "none"
%	 />
%<multicurve stroke-width= "0.4"
%	 points= "(55,125);(55,125);(80,50);(80,50)"
%	 fill-style= "none"
%	 />
%<multicurve stroke-width= "0.4"
%	 points= "(30,50);(30,50);(70,120);(70,120)"
%	 fill-style= "none"
%	 />
%<multicurve stroke-width= "0.4"
%	 points= "(70,120);(70,120);(110,50);(110,50)"
%	 fill-style= "none"
%	 />
%<multicurve stroke-width= "0.4"
%	 points= "(95,95);(95,95);(160,50);(160,50)"
%	 fill-style= "none"
%	 />
%<multicurve stroke-width= "0.4"
%	 points= "(110,70);(110,70);(190,50);(190,50)"
%	 fill-style= "none"
%	 />
%</g>
%<ellipse fill-color= "#f0f0f0"
%	 p3= "(57.5,122.5)"
%	 p2= "(57.5,127.5)"
%	 p1= "(52.5,127.5)"
%	 closure= "open"
%	 angle-end= "0"
%	 fill-style= "solid"
%	 angle-start= "0"
%	 />
%<ellipse fill-color= "#f0f0f0"
%	 p3= "(72.5,117.5)"
%	 p2= "(72.5,122.5)"
%	 p1= "(67.5,122.5)"
%	 closure= "open"
%	 angle-end= "0"
%	 fill-style= "solid"
%	 angle-start= "0"
%	 />
%<ellipse fill-color= "#f0f0f0"
%	 p3= "(97.5,92.5)"
%	 p2= "(97.5,97.5)"
%	 p1= "(92.5,97.5)"
%	 closure= "open"
%	 angle-end= "0"
%	 fill-style= "solid"
%	 angle-start= "0"
%	 />
%<ellipse fill-color= "#f0f0f0"
%	 p3= "(112.5,67.5)"
%	 p2= "(112.5,72.5)"
%	 p1= "(107.5,72.5)"
%	 closure= "open"
%	 angle-end= "0"
%	 fill-style= "solid"
%	 angle-start= "0"
%	 />
%<multicurve points= "(30,50);(30,50);(40,130);(40,130)"
%	 fill-style= "none"
%	 />
%<ellipse fill-color= "#f0f0f0"
%	 p3= "(32.5,47.5)"
%	 p2= "(32.5,52.5)"
%	 p1= "(27.5,52.5)"
%	 closure= "open"
%	 angle-end= "0"
%	 fill-style= "solid"
%	 angle-start= "0"
%	 />
%<ellipse p3= "(75.12,50.62)"
%	 p2= "(74.5,55.58)"
%	 p1= "(24.88,49.38)"
%	 closure= "open"
%	 angle-end= "0"
%	 fill-style= "none"
%	 angle-start= "0"
%	 />
%<ellipse fill-color= "#f0f0f0"
%	 p3= "(42.5,127.5)"
%	 p2= "(42.5,132.5)"
%	 p1= "(37.5,132.5)"
%	 closure= "open"
%	 angle-end= "0"
%	 fill-style= "solid"
%	 angle-start= "0"
%	 />
%</jpic>
%%End JPIC-XML
%PSTricks content-type (pstricks.sty package needed)
%Add \usepackage{pstricks} in the preamble of your LaTeX file
%You can rescale the whole picture (to 80% for instance) by using the command \def\JPicScale{0.8}
\ifx\JPicScale\undefined\def\JPicScale{1}\fi
\psset{unit=\JPicScale mm}
\psset{linewidth=0.3,dotsep=1,hatchwidth=0.3,hatchsep=1.5,shadowsize=1,dimen=middle}
\psset{dotsize=0.7 2.5,dotscale=1 1,fillcolor=black}
\psset{arrowsize=1 2,arrowlength=1,arrowinset=0.25,tbarsize=0.7 5,bracketlength=0.15,rbracketlength=0.15}
\begin{pspicture}(0,0)(220,132.5)
\rput{12.53}(80,50){\psellipse[](0,0)(27.5,-7.5)}
\rput{26.57}(110,50){\psellipse[](0,0)(27.5,-11.25)}
\rput{71.56}(160,50){\psellipse[](0,0)(35,-17.5)}
\rput{81.44}(190.01,47.44){\psellipse[](0,0)(50.49,-7.55)}
\psline[linestyle=dotted](30,130)(30,50)
\psline[linestyle=dotted](30,50)(30,5)
\psline[linestyle=dotted](-7.5,50)(220,50)
\psline[linewidth=0.4](30,50)(95,95)
\psline[linewidth=0.4](30,50)(110,70)
\psline(187.5,52.5)(192.5,47.5)
\psline(192.5,52.5)(187.5,47.5)
\psline(157.5,52.5)(162.5,47.5)
\psline(162.5,52.5)(157.5,47.5)
\psline(107.5,52.5)(112.5,47.5)
\psline(112.5,52.5)(107.5,47.5)
\psline(77.5,52.5)(82.5,47.5)
\psline(82.5,52.5)(77.5,47.5)
\psline(47.5,52.5)(52.5,47.5)
\psline(52.5,52.5)(47.5,47.5)
\psline[linewidth=0.4](50,50)(40,130)
\psline[linewidth=0.4](30,50)(55,125)
\psline[linewidth=0.4](55,125)(80,50)
\psline[linewidth=0.4](30,50)(70,120)
\psline[linewidth=0.4](70,120)(110,50)
\psline[linewidth=0.4](95,95)(160,50)
\psline[linewidth=0.4](110,70)(190,50)
\newrgbcolor{userFillColour}{0.94 0.94 0.94}
\rput{0}(55,125){\psellipse[fillcolor=userFillColour,fillstyle=solid](0,0)(2.5,-2.5)}
\newrgbcolor{userFillColour}{0.94 0.94 0.94}
\rput{0}(70,120){\psellipse[fillcolor=userFillColour,fillstyle=solid](0,0)(2.5,-2.5)}
\newrgbcolor{userFillColour}{0.94 0.94 0.94}
\rput{0}(95,95){\psellipse[fillcolor=userFillColour,fillstyle=solid](0,0)(2.5,-2.5)}
\newrgbcolor{userFillColour}{0.94 0.94 0.94}
\rput{0}(110,70){\psellipse[fillcolor=userFillColour,fillstyle=solid](0,0)(2.5,-2.5)}
\psline(30,50)(40,130)
\newrgbcolor{userFillColour}{0.94 0.94 0.94}
\rput{0}(30,50){\psellipse[fillcolor=userFillColour,fillstyle=solid](0,0)(2.5,-2.5)}
\rput{7.12}(50,50){\psellipse[](0,0)(25,-2.5)}
\newrgbcolor{userFillColour}{0.94 0.94 0.94}
\rput{0}(40,130){\psellipse[fillcolor=userFillColour,fillstyle=solid](0,0)(2.5,-2.5)}
\end{pspicture}
