%%Created by jPicEdt 1.4.1_03: mixed JPIC-XML/LaTeX format
%%Sun Mar 10 20:10:25 BRT 2013
%%Begin JPIC-XML
%<?xml version="1.0" standalone="yes"?>
%<jpic x-min="25" x-max="130" y-min="5" y-max="110" auto-bounding="true">
%<g>
%<parallelogram fill-color= "#cdcdd7"
%	 p3= "(93.5,105)"
%	 p2= "(93.5,55)"
%	 p1= "(75,55)"
%	 stroke-color= "#ffffff"
%	 fill-style= "solid"
%	 />
%<parallelogram fill-color= "#ffffff"
%	 p3= "(115,75)"
%	 p2= "(95,75)"
%	 p1= "(75,55)"
%	 stroke-color= "#ffffff"
%	 fill-style= "solid"
%	 />
%<parallelogram fill-color= "#ffffff"
%	 p3= "(115,90)"
%	 p2= "(95,90)"
%	 p1= "(80,105)"
%	 stroke-color= "#ffffff"
%	 fill-style= "solid"
%	 />
%<smoothpolygon fill-color= "#ffffff"
%	 stroke-color= "#0000ff"
%	 closed= "false"
%	 points= "(80,105);(85,65);(125,60)"
%	 fill-style= "solid"
%	 smoothness= "0.7;0.7;0.7"
%	 />
%<multicurve right-arrow= "head"
%	 points= "(25,55);(25,55);(130,55);(130,55)"
%	 fill-style= "none"
%	 />
%<multicurve right-arrow= "head"
%	 points= "(75,5);(75,5);(75,110);(75,110)"
%	 fill-style= "none"
%	 />
%<smoothpolygon stroke-color= "#0000ff"
%	 closed= "false"
%	 points= "(70,5);(65,45);(25,50)"
%	 fill-style= "none"
%	 smoothness= "0.7;0.7;0.7"
%	 />
%<text text-vert-align= "center-v"
%	 anchor-point= "(130,50)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "center-h"
%	 >
%$k$
%</text>
%<text text-vert-align= "center-v"
%	 anchor-point= "(70,110)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "right"
%	 >
%$\theta$
%</text>
%<text text-vert-align= "center-v"
%	 anchor-point= "(94,103)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "left"
%	 >
%$S=0$
%</text>
%<text text-vert-align= "center-v"
%	 anchor-point= "(63,70)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "right"
%	 >
%$S=-1$
%</text>
%<smoothpolygon stroke-width= "0.15"
%	 left-arrow= "head"
%	 closed= "false"
%	 points= "(75,65);(69,70);(65,70)"
%	 fill-style= "none"
%	 smoothness= "0.7;0.7;0.7"
%	 />
%<text text-vert-align= "center-v"
%	 anchor-point= "(95,62)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "center-h"
%	 >
%$S&lt;0$
%</text>
%<text text-vert-align= "center-v"
%	 anchor-point= "(115,85)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "center-h"
%	 >
%\Ga
%</text>
%<text text-vert-align= "center-v"
%	 anchor-point= "(115,25)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "center-h"
%	 >
%\Gb
%</text>
%<text text-vert-align= "center-v"
%	 anchor-point= "(35,25)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "center-h"
%	 >
%\Gc
%</text>
%<text text-vert-align= "center-v"
%	 anchor-point= "(35,85)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "center-h"
%	 >
%\Gd
%</text>
%<smoothpolygon stroke-width= "0.15"
%	 left-arrow= "head"
%	 closed= "false"
%	 points= "(65,55);(70,65);(65,70)"
%	 fill-style= "none"
%	 smoothness= "0.7;0.7;0.7"
%	 />
%<ellipse p3= "(98.25,66.38)"
%	 p2= "(98.25,64.88)"
%	 p1= "(96.75,64.88)"
%	 closure= "open"
%	 stroke-color= "#ff0000"
%	 angle-end= "0"
%	 fill-style= "none"
%	 angle-start= "0"
%	 />
%<multicurve stroke-width= "0.05"
%	 points= "(75,55);(75,55);(93.5,73.5);(93.5,73.5)"
%	 fill-style= "none"
%	 />
%<smoothpolygon stroke-width= "0.15"
%	 left-arrow= "head"
%	 closed= "false"
%	 points= "(83,95);(86,103);(92,103)"
%	 fill-style= "none"
%	 smoothness= "0.7;0.7;0.7"
%	 />
%<smoothpolygon right-arrow= "head"
%	 stroke-color= "#ff0000"
%	 closed= "false"
%	 points= "(97.5,65.62);(90.62,70.62);(80.62,92.5);(79.38,105.62)"
%	 fill-style= "none"
%	 smoothness= "0.7;0.7;0.7;0.7"
%	 />
%</g>
%</jpic>
%%End JPIC-XML
%PSTricks content-type (pstricks.sty package needed)
%Add \usepackage{pstricks} in the preamble of your LaTeX file
%You can rescale the whole picture (to 80% for instance) by using the command \def\JPicScale{0.8}
\ifx\JPicScale\undefined\def\JPicScale{1}\fi
\psset{unit=\JPicScale mm}
\psset{linewidth=0.3,dotsep=1,hatchwidth=0.3,hatchsep=1.5,shadowsize=1,dimen=middle}
\psset{dotsize=0.7 2.5,dotscale=1 1,fillcolor=black}
\psset{arrowsize=1 2,arrowlength=1,arrowinset=0.25,tbarsize=0.7 5,bracketlength=0.15,rbracketlength=0.15}
\begin{pspicture}(0,0)(130,110)
\newrgbcolor{userFillColour}{0.8 0.8 0.84}
\pspolygon[linecolor=white,fillcolor=userFillColour,fillstyle=solid](75,55)(93.5,55)(93.5,105)(75,105)
\pspolygon[linecolor=white,fillcolor=white,fillstyle=solid](75,55)(95,75)(115,75)(95,55)
\pspolygon[linecolor=white,fillcolor=white,fillstyle=solid](80,105)(95,90)(115,90)(100,105)
\psbezier[linecolor=blue,fillcolor=white,fillstyle=solid](80,105)(83.5,77)(97,63.5)(125,60)
\psline{->}(25,55)(130,55)
\psline{->}(75,5)(75,110)
\psbezier[linecolor=blue](70,5)(66.5,33)(53,46.5)(25,50)
\rput(130,50){$k$}
\rput[r](70,110){$\theta$}
\rput[l](94,103){$S=0$}
\rput[r](63,70){$S=-1$}
\psbezier[linewidth=0.15]{<-}(75,65)(70.8,68.5)(67.8,70)(65,70)
\rput(95,62){$S<0$}
\rput(115,85){\Ga}
\rput(115,25){\Gb}
\rput(35,25){\Gc}
\rput(35,85){\Gd}
\psbezier[linewidth=0.15]{<-}(65,55)(68.5,62)(68.5,66.5)(65,70)
\rput{0}(97.5,65.62){\psellipse[linecolor=red](0,0)(0.75,0.75)}
\psline[linewidth=0.05](75,55)(93.5,73.5)
\psbezier[linewidth=0.15]{<-}(83,95)(85.1,100.6)(87.8,103)(92,103)
\pscustom[linecolor=red]{\psbezier{-}(97.5,65.62)(92.69,69.12)(89.12,73.91)(85.62,81.56)
\psbezier{->}(82.12,89.22)(80.25,96.44)(79.38,105.62)
}
\end{pspicture}
