%%Created by jPicEdt 1.4.1_03: mixed JPIC-XML/LaTeX format
%%Tue Jan 08 08:07:51 BRST 2013
%%Begin JPIC-XML
%<?xml version="1.0" standalone="yes"?>
%<jpic x-min="25" x-max="130" y-min="5" y-max="110" auto-bounding="true">
%<parallelogram fill-color= "#ffffff"
%	 p3= "(115,75)"
%	 p2= "(95,75)"
%	 p1= "(75,55)"
%	 stroke-color= "#ffffff"
%	 fill-style= "solid"
%	 />
%<parallelogram fill-color= "#ffffff"
%	 p3= "(115,90)"
%	 p2= "(95,90)"
%	 p1= "(80,105)"
%	 stroke-color= "#ffffff"
%	 fill-style= "solid"
%	 />
%<smoothpolygon fill-color= "#ffffff"
%	 stroke-color= "#0000ff"
%	 closed= "false"
%	 points= "(80,105);(85,65);(125,60)"
%	 fill-style= "solid"
%	 smoothness= "0.7;0.7;0.7"
%	 />
%<multicurve right-arrow= "head"
%	 points= "(25,55);(25,55);(130,55);(130,55)"
%	 fill-style= "none"
%	 />
%<multicurve right-arrow= "head"
%	 points= "(75,5);(75,5);(75,110);(75,110)"
%	 fill-style= "none"
%	 />
%<smoothpolygon stroke-color= "#0000ff"
%	 closed= "false"
%	 points= "(70,5);(65,45);(25,50)"
%	 fill-style= "none"
%	 smoothness= "0.7;0.7;0.7"
%	 />
%<text text-vert-align= "center-v"
%	 anchor-point= "(130,50)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "center-h"
%	 >
%$k$
%</text>
%<text text-vert-align= "center-v"
%	 anchor-point= "(70,110)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "right"
%	 >
%$\theta$
%</text>
%<text text-vert-align= "center-v"
%	 anchor-point= "(94,103)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "left"
%	 >
%$S=0$
%</text>
%<text text-vert-align= "center-v"
%	 anchor-point= "(95,62)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "center-h"
%	 >
%$S&lt;0$
%</text>
%<text text-vert-align= "center-v"
%	 anchor-point= "(115,85)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "center-h"
%	 >
%\Ga
%</text>
%<text text-vert-align= "center-v"
%	 anchor-point= "(115,25)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "center-h"
%	 >
%\Gb
%</text>
%<text text-vert-align= "center-v"
%	 anchor-point= "(35,25)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "center-h"
%	 >
%\Gc
%</text>
%<text text-vert-align= "center-v"
%	 anchor-point= "(35,85)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "center-h"
%	 >
%\Gd
%</text>
%<g>
%<multicurve right-arrow= "head"
%	 stroke-width= "0.15"
%	 stroke-color= "#ff0000"
%	 points= "(110,40);(110,40);(110,63);(110,63)"
%	 fill-style= "none"
%	 />
%<ellipse p3= "(110.75,40.75)"
%	 p2= "(110.75,39.25)"
%	 p1= "(109.25,39.25)"
%	 closure= "open"
%	 stroke-color= "#ff0000"
%	 angle-end= "0"
%	 fill-style= "none"
%	 angle-start= "0"
%	 />
%</g>
%<g>
%<multicurve right-arrow= "head"
%	 stroke-width= "0.15"
%	 stroke-color= "#ff0000"
%	 points= "(44.25,72);(44.25,72);(44.25,45);(44.25,45)"
%	 fill-style= "none"
%	 />
%<ellipse p3= "(45,72.75)"
%	 p2= "(45,71.25)"
%	 p1= "(43.5,71.25)"
%	 closure= "open"
%	 stroke-color= "#ff0000"
%	 angle-end= "0"
%	 fill-style= "none"
%	 angle-start= "0"
%	 />
%</g>
%<g>
%<multicurve right-arrow= "head"
%	 stroke-width= "0.15"
%	 stroke-color= "#ff0000"
%	 points= "(59.25,10.75);(59.25,10.75);(59.25,33.75);(59.25,33.75)"
%	 fill-style= "none"
%	 />
%<ellipse p3= "(60,11.5)"
%	 p2= "(60,10)"
%	 p1= "(58.5,10)"
%	 closure= "open"
%	 stroke-color= "#ff0000"
%	 angle-end= "0"
%	 fill-style= "none"
%	 angle-start= "0"
%	 />
%</g>
%<g>
%<multicurve right-arrow= "head"
%	 stroke-width= "0.15"
%	 stroke-color= "#ff0000"
%	 points= "(100,95);(100,95);(100,68);(100,68)"
%	 fill-style= "none"
%	 />
%<ellipse p3= "(100.75,95.75)"
%	 p2= "(100.75,94.25)"
%	 p1= "(99.25,94.25)"
%	 closure= "open"
%	 stroke-color= "#ff0000"
%	 angle-end= "0"
%	 fill-style= "none"
%	 angle-start= "0"
%	 />
%</g>
%<smoothpolygon stroke-width= "0.15"
%	 left-arrow= "head"
%	 closed= "false"
%	 points= "(83,95);(86,103);(92,103)"
%	 fill-style= "none"
%	 smoothness= "0.7;0.7;0.7"
%	 />
%<ellipse p3= "(75.75,45.75)"
%	 p2= "(75.75,44.25)"
%	 p1= "(74.25,44.25)"
%	 closure= "open"
%	 stroke-color= "#ff0000"
%	 angle-end= "0"
%	 fill-style= "none"
%	 angle-start= "0"
%	 />
%<ellipse p3= "(75.75,90.75)"
%	 p2= "(75.75,89.25)"
%	 p1= "(74.25,89.25)"
%	 closure= "open"
%	 stroke-color= "#ff0000"
%	 angle-end= "0"
%	 fill-style= "none"
%	 angle-start= "0"
%	 />
%<multicurve right-arrow= "head"
%	 stroke-width= "0.15"
%	 stroke-color= "#ff0000"
%	 points= "(85,65);(85,65);(85,85);(85,85)"
%	 fill-style= "none"
%	 />
%<ellipse p3= "(85.75,65.75)"
%	 p2= "(85.75,64.25)"
%	 p1= "(84.25,64.25)"
%	 closure= "open"
%	 stroke-color= "#ff0000"
%	 angle-end= "0"
%	 fill-style= "none"
%	 angle-start= "0"
%	 />
%<g>
%<multicurve right-arrow= "head"
%	 stroke-width= "0.15"
%	 stroke-color= "#ff0000"
%	 points= "(65.75,49.25);(65.75,49.25);(65.75,22.25);(65.75,22.25)"
%	 fill-style= "none"
%	 />
%<ellipse p3= "(66.5,50)"
%	 p2= "(66.5,48.5)"
%	 p1= "(65,48.5)"
%	 closure= "open"
%	 stroke-color= "#ff0000"
%	 angle-end= "0"
%	 fill-style= "none"
%	 angle-start= "0"
%	 />
%</g>
%</jpic>
%%End JPIC-XML
%PSTricks content-type (pstricks.sty package needed)
%Add \usepackage{pstricks} in the preamble of your LaTeX file
%You can rescale the whole picture (to 80% for instance) by using the command \def\JPicScale{0.8}
\ifx\JPicScale\undefined\def\JPicScale{1}\fi
\psset{unit=\JPicScale mm}
\psset{linewidth=0.3,dotsep=1,hatchwidth=0.3,hatchsep=1.5,shadowsize=1,dimen=middle}
\psset{dotsize=0.7 2.5,dotscale=1 1,fillcolor=black}
\psset{arrowsize=1 2,arrowlength=1,arrowinset=0.25,tbarsize=0.7 5,bracketlength=0.15,rbracketlength=0.15}
\begin{pspicture}(0,0)(130,110)
\pspolygon[linecolor=white,fillcolor=white,fillstyle=solid](75,55)(95,75)(115,75)(95,55)
\pspolygon[linecolor=white,fillcolor=white,fillstyle=solid](80,105)(95,90)(115,90)(100,105)
\psbezier[linecolor=blue,fillcolor=white,fillstyle=solid](80,105)(83.5,77)(97,63.5)(125,60)
\psline{->}(25,55)(130,55)
\psline{->}(75,5)(75,110)
\psbezier[linecolor=blue](70,5)(66.5,33)(53,46.5)(25,50)
\rput(130,50){$k$}
\rput[r](70,110){$\theta$}
\rput[l](94,103){$S=0$}
\rput(95,62){$S<0$}
\rput(115,85){\Ga}
\rput(115,25){\Gb}
\rput(35,25){\Gc}
\rput(35,85){\Gd}
\psline[linewidth=0.15,linecolor=red]{->}(110,40)(110,63)
\rput{0}(110,40){\psellipse[linecolor=red](0,0)(0.75,0.75)}
\psline[linewidth=0.15,linecolor=red]{->}(44.25,72)(44.25,45)
\rput{0}(44.25,72){\psellipse[linecolor=red](0,0)(0.75,0.75)}
\psline[linewidth=0.15,linecolor=red]{->}(59.25,10.75)(59.25,33.75)
\rput{0}(59.25,10.75){\psellipse[linecolor=red](0,0)(0.75,0.75)}
\psline[linewidth=0.15,linecolor=red]{->}(100,95)(100,68)
\rput{0}(100,95){\psellipse[linecolor=red](0,0)(0.75,0.75)}
\psbezier[linewidth=0.15]{<-}(83,95)(85.1,100.6)(87.8,103)(92,103)
\rput{0}(75,45){\psellipse[linecolor=red](0,0)(0.75,0.75)}
\rput{0}(75,90){\psellipse[linecolor=red](0,0)(0.75,0.75)}
\psline[linewidth=0.15,linecolor=red]{->}(85,65)(85,85)
\rput{0}(85,65){\psellipse[linecolor=red](0,0)(0.75,0.75)}
\psline[linewidth=0.15,linecolor=red]{->}(65.75,49.25)(65.75,22.25)
\rput{0}(65.75,49.25){\psellipse[linecolor=red](0,0)(0.75,0.75)}
\end{pspicture}
