%%Created by jPicEdt 1.4.1_03: mixed JPIC-XML/LaTeX format
%%Wed Nov 28 13:37:54 BRST 2012
%%Begin JPIC-XML
%<?xml version="1.0" standalone="yes"?>
%<jpic x-min="5.28" x-max="225" y-min="2.47" y-max="167.47" auto-bounding="true">
%<g>
%<multicurve stroke-width= "0.6"
%	 fill-style= "none"
%	 points= "(162.28,42.47);(162.28,42.47);(172.28,52.47);(172.28,52.47);(172.28,52.47);(162.28,52.47);
%	(162.28,52.47);(162.28,52.47);(162.28,42.47);(162.28,42.47);(162.28,42.47);(157.28,42.47);
%	(157.28,42.47);(157.28,42.47);(157.28,57.47);(157.28,57.47);(157.28,57.47);(187.28,57.47);
%	(187.28,57.47);(187.28,57.47);(202.28,72.47);(202.28,72.47);(202.28,72.47);(172.28,72.47);
%	(172.28,72.47);(172.28,72.47);(157.28,57.47);(157.28,57.47)"
%	 />
%<multicurve stroke-width= "0.6"
%	 fill-style= "none"
%	 points= "(187.28,57.47);(187.28,57.47);(187.28,42.47);(187.28,42.47);(187.28,42.47);(182.28,42.47);
%	(182.28,42.47);(182.28,42.47);(182.28,52.47);(182.28,52.47);(182.28,52.47);(162.28,52.47);
%	(162.28,52.47)"
%	 />
%<multicurve stroke-width= "0.6"
%	 fill-style= "none"
%	 points= "(202.28,72.47);(202.28,72.47);(202.28,57.47);(202.28,57.47);(202.28,57.47);(187.28,42.47);
%	(187.28,42.47)"
%	 />
%</g>
%<multicurve stroke-width= "0.6"
%	 fill-color= "#fefeff"
%	 fill-style= "solid"
%	 points= "(174.09,87.66);(174.09,89.06);(176.6,90.2);(179.69,90.2);(182.77,90.2);(185.28,89.06);
%	(185.28,87.66);(185.28,87.66);(185.28,77.47);(185.28,77.47);(185.28,77.47);(185.28,87.66);
%	(185.28,87.66);(185.28,86.25);(182.77,85.11);(179.69,85.11);(176.6,85.11);(174.09,86.25);
%	(174.09,87.66);(174.09,87.66);(174.09,77.47);(174.09,77.47);(174.09,77.47);(174.09,77.47);
%	(174.09,77.47);(174.09,76.07);(176.6,74.93);(179.69,74.93);(182.77,74.93);(185.28,76.07);
%	(185.28,77.47);(185.28,77.47);(185.28,76.07);(185.28,76.07);(185.28,74.66);(182.77,73.52);
%	(179.69,73.52);(176.6,73.52);(174.09,74.66);(174.09,76.07);(174.09,76.07);(174.09,78.61);
%	(174.09,78.61);(174.09,78.61);(174.09,66.07);(174.09,66.07);(174.09,64.66);(176.6,63.52);
%	(179.69,63.52);(182.77,63.52);(185.28,64.85);(185.28,66.25);(185.28,66.25);(185.28,78.61);
%	(185.28,78.61)"
%	 />
%<parallelogram p3= "(115.28,32.47)"
%	 stroke-width= "0.6"
%	 p2= "(35.28,32.47)"
%	 p1= "(5.28,2.47)"
%	 fill-style= "none"
%	 />
%<multicurve stroke-width= "0.6"
%	 fill-color= "#feffff"
%	 fill-style= "solid"
%	 points= "(25.13,133.36);(25.13,136.12);(31.85,138.36);(40.13,138.36);(48.41,138.36);(55.13,136.12);
%	(55.13,133.36);(55.13,133.36);(55.13,113.36);(55.13,113.36);(55.13,113.36);(55.13,133.36);
%	(55.13,133.36);(55.13,130.6);(48.41,128.36);(40.13,128.36);(31.85,128.36);(25.13,130.6);
%	(25.13,133.36);(25.13,133.36);(25.13,113.36);(25.13,113.36);(25.13,113.36);(25.13,113.36);
%	(25.13,113.36);(25.13,110.6);(31.85,108.36);(40.13,108.36);(48.41,108.36);(55.13,110.6);
%	(55.13,113.36);(55.13,113.36);(55.13,110.6);(55.13,110.6);(55.13,107.84);(48.41,105.6);
%	(40.13,105.6);(31.85,105.6);(25.13,107.84);(25.13,110.6);(25.13,110.6);(25.13,115.6);
%	(25.13,115.6);(25.13,115.6);(25.13,22.31);(25.13,22.31);(25.13,19.55);(31.85,16.12);
%	(40.13,16.12);(48.41,16.12);(55.13,19.55);(55.13,22.31);(55.13,22.31);(55.13,115.6);
%	(55.13,115.6)"
%	 />
%<multicurve stroke-width= "0.6"
%	 fill-style= "none"
%	 points= "(99,133.52);(99,136.28);(105.71,138.52);(114,138.52);(122.28,138.52);(129,136.28);
%	(129,133.52);(129,133.52);(129,113.52);(129,113.52);(129,113.52);(129,133.52);
%	(129,133.52);(129,130.76);(122.28,128.52);(114,128.52);(105.71,128.52);(99,130.76);
%	(99,133.52);(99,133.52);(99,113.52);(99,113.52);(99,113.52);(99,113.52);
%	(99,113.52);(99,110.76);(105.71,108.52);(114,108.52);(122.28,108.52);(129,110.76);
%	(129,113.52);(129,113.52);(129,110.76);(129,110.76);(129,108);(122.28,105.76);
%	(114,105.76);(105.71,105.76);(99,108);(99,110.76);(99,110.76);(99,115.76);
%	(99,115.76);(99,115.76);(99,88.52);(99,88.52);(99,85.76);(105.71,83.52);
%	(114,83.52);(122.28,83.52);(129,85.76);(129,88.52);(129,88.52);(129,115.76);
%	(129,115.76)"
%	 />
%<multicurve stroke-width= "0.6"
%	 fill-color= "#fcfdfe"
%	 fill-style= "solid"
%	 points= "(98.28,119.52);(98.28,119.52);(55.78,119.52);(55.78,119.52);(54.4,119.52);(53.28,120.64);
%	(53.28,122.02);(53.28,123.4);(54.4,124.52);(55.78,124.52);(55.78,124.52);(98.28,124.52);
%	(98.28,124.52);(98.28,124.52);(98.28,124.52);(98.28,124.52);(99.66,124.52);(100.78,123.4);
%	(100.78,122.02);(100.78,120.64);(99.66,119.52);(98.28,119.52)"
%	 />
%<multicurve stroke-width= "0.6"
%	 fill-color= "#fefeff"
%	 fill-style= "solid"
%	 points= "(171.78,95.4);(171.78,95.4);(129.28,95.4);(129.28,95.4);(127.9,95.4);(126.78,96.52);
%	(126.78,97.9);(126.78,99.28);(127.9,100.4);(129.28,100.4);(129.28,100.4);(171.78,100.4);
%	(171.78,100.4);(171.78,100.4);(171.78,100.4);(171.78,100.4);(173.16,100.4);(174.28,99.28);
%	(174.28,97.9);(174.28,96.52);(173.16,95.4);(171.78,95.4)"
%	 />
%<parallelogram p3= "(187.28,83.52)"
%	 stroke-width= "0.6"
%	 p2= "(187.28,108.52)"
%	 p1= "(162.28,108.52)"
%	 fill-color= "#fefeff"
%	 fill-style= "solid"
%	 />
%<multicurve stroke-width= "0.6"
%	 fill-style= "none"
%	 points= "(162.28,108.52);(162.28,108.52);(172.28,118.52);(172.28,118.52);(172.28,118.52);(197.28,118.52);
%	(197.28,118.52);(197.28,118.52);(187.28,108.52);(187.28,108.52);(187.28,108.52);(197.28,118.52);
%	(197.28,118.52);(197.28,118.52);(197.28,93.52);(197.28,93.52);(197.28,93.52);(187.28,83.52);
%	(187.28,83.52)"
%	 />
%<multicurve stroke-width= "0.6"
%	 fill-color= "#fefeff"
%	 fill-style= "solid"
%	 points= "(174.28,133.07);(174.28,134.47);(176.79,135.61);(179.87,135.61);(182.96,135.61);(185.47,134.47);
%	(185.47,133.07);(185.47,133.07);(185.47,122.88);(185.47,122.88);(185.47,122.88);(185.47,133.07);
%	(185.47,133.07);(185.47,131.66);(182.96,130.52);(179.87,130.52);(176.79,130.52);(174.28,131.66);
%	(174.28,133.07);(174.28,133.07);(174.28,122.88);(174.28,122.88);(174.28,122.88);(174.28,122.88);
%	(174.28,122.88);(174.28,121.48);(176.79,120.33);(179.87,120.33);(182.96,120.33);(185.47,121.48);
%	(185.47,122.88);(185.47,122.88);(185.47,121.48);(185.47,121.48);(185.47,120.07);(182.96,118.93);
%	(179.87,118.93);(176.79,118.93);(174.28,120.07);(174.28,121.48);(174.28,121.48);(174.28,124.02);
%	(174.28,124.02);(174.28,124.02);(174.28,115.48);(174.28,115.48);(174.28,114.07);(176.79,112.33);
%	(179.87,112.33);(182.96,112.33);(185.47,114.21);(185.47,115.61);(185.47,115.61);(185.47,124.02);
%	(185.47,124.02)"
%	 />
%<multicurve stroke-width= "0.35"
%	 fill-style= "none"
%	 points= "(15.28,37.47);(15.28,37.47);(25.28,47.47);(25.28,47.47)"
%	 />
%<multicurve stroke-width= "0.35"
%	 fill-style= "none"
%	 points= "(15.28,47.47);(15.28,47.47);(25.28,57.47);(25.28,57.47)"
%	 />
%<multicurve stroke-width= "0.35"
%	 fill-style= "none"
%	 points= "(15.28,57.47);(15.28,57.47);(25.28,67.47);(25.28,67.47)"
%	 />
%<multicurve stroke-width= "0.35"
%	 fill-style= "none"
%	 points= "(15.28,67.47);(15.28,67.47);(25.28,77.47);(25.28,77.47)"
%	 />
%<multicurve stroke-width= "0.35"
%	 fill-style= "none"
%	 points= "(15.28,77.47);(15.28,77.47);(25.28,87.47);(25.28,87.47)"
%	 />
%<multicurve stroke-width= "0.35"
%	 fill-style= "none"
%	 points= "(20.28,77.47);(20.28,77.47);(25.28,82.47);(25.28,82.47)"
%	 />
%<multicurve stroke-width= "0.35"
%	 fill-style= "none"
%	 points= "(20.28,87.47);(20.28,87.47);(25.28,92.47);(25.28,92.47)"
%	 />
%<multicurve stroke-width= "0.35"
%	 fill-style= "none"
%	 points= "(20.28,67.47);(20.28,67.47);(25.28,72.47);(25.28,72.47)"
%	 />
%<multicurve stroke-width= "0.35"
%	 fill-style= "none"
%	 points= "(20.28,57.47);(20.28,57.47);(25.28,62.47);(25.28,62.47)"
%	 />
%<multicurve stroke-width= "0.35"
%	 fill-style= "none"
%	 points= "(20.28,47.47);(20.28,47.47);(25.28,52.47);(25.28,52.47)"
%	 />
%<text text-vert-align= "center-v"
%	 stroke-width= "0.6"
%	 stroke-style= "none"
%	 fill-color= "#ffffff"
%	 anchor-point= "(40.28,67.47)"
%	 fill-style= "solid"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%Elo 0
%</text>
%<text text-vert-align= "center-v"
%	 stroke-width= "0.6"
%	 stroke-style= "none"
%	 fill-color= "#ffffff"
%	 anchor-point= "(77,109)"
%	 fill-style= "solid"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%Elo 1
%</text>
%<text text-vert-align= "center-v"
%	 stroke-width= "0.6"
%	 stroke-style= "none"
%	 fill-color= "#ffffff"
%	 anchor-point= "(146,109)"
%	 fill-style= "solid"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%Elo 2
%</text>
%<text text-vert-align= "center-v"
%	 stroke-width= "0.6"
%	 stroke-style= "none"
%	 fill-color= "#ffffff"
%	 anchor-point= "(157,77)"
%	 fill-style= "solid"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%Elo 3
%</text>
%<multicurve right-arrow= "head"
%	 arrow-global-scale-width= "1.5"
%	 stroke-width= "0.6"
%	 arrow-global-scale-length= "1.5"
%	 fill-style= "none"
%	 points= "(201.28,112.47);(201.28,112.47);(201.28,97.47);(201.28,97.47)"
%	 />
%<multicurve stroke-width= "0.45"
%	 stroke-style= "dotted"
%	 fill-style= "none"
%	 points= "(40.28,167.47);(40.28,167.47);(40.28,133.47);(40.28,133.47)"
%	 />
%<ellipse arrow-global-scale-width= "1.5"
%	 p3= "(50.28,149.47)"
%	 stroke-width= "0.6"
%	 p2= "(50.28,157.47)"
%	 p1= "(30.28,157.47)"
%	 arrow-global-scale-length= "1.5"
%	 closure= "open"
%	 fill-style= "none"
%	 angle-end= "312.15"
%	 left-arrow= "head"
%	 angle-start= "110.7"
%	 />
%<multicurve stroke-width= "0.45"
%	 stroke-style= "dotted"
%	 fill-style= "none"
%	 points= "(180,167);(180,167);(180,133);(180,133)"
%	 />
%<ellipse arrow-global-scale-width= "1.5"
%	 p3= "(190.47,149.42)"
%	 stroke-width= "0.6"
%	 p2= "(190.47,157.42)"
%	 p1= "(170.47,157.42)"
%	 arrow-global-scale-length= "1.5"
%	 closure= "open"
%	 fill-style= "none"
%	 angle-end= "315.37"
%	 left-arrow= "head"
%	 angle-start= "112.02"
%	 />
%<g>
%<multicurve stroke-width= "0.35"
%	 fill-style= "none"
%	 points= "(15,18);(15,18);(25,28);(25,28)"
%	 />
%<multicurve stroke-width= "0.35"
%	 fill-style= "none"
%	 points= "(15,28);(15,28);(25,38);(25,38)"
%	 />
%<multicurve stroke-width= "0.35"
%	 fill-style= "none"
%	 points= "(20,28);(20,28);(25,33);(25,33)"
%	 />
%<multicurve stroke-width= "0.35"
%	 fill-style= "none"
%	 points= "(20,38);(20,38);(25,43);(25,43)"
%	 />
%</g>
%<text text-vert-align= "center-v"
%	 stroke-width= "0.6"
%	 stroke-style= "none"
%	 fill-color= "#ffffff"
%	 anchor-point= "(225,108)"
%	 fill-style= "solid"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%Junta 4
%</text>
%<text text-vert-align= "center-v"
%	 stroke-width= "0.6"
%	 stroke-style= "none"
%	 fill-color= "#ffffff"
%	 anchor-point= "(225,97)"
%	 fill-style= "solid"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%(P)
%</text>
%<multicurve stroke-width= "0.45"
%	 stroke-style= "dotted"
%	 fill-style= "none"
%	 points= "(114,167);(114,167);(114,133);(114,133)"
%	 />
%<ellipse arrow-global-scale-width= "1.5"
%	 p3= "(123.86,149.43)"
%	 stroke-width= "0.6"
%	 p2= "(123.86,157.43)"
%	 p1= "(103.86,157.43)"
%	 arrow-global-scale-length= "1.5"
%	 closure= "open"
%	 fill-style= "none"
%	 angle-end= "318.04"
%	 left-arrow= "head"
%	 angle-start= "109.19"
%	 />
%<text text-vert-align= "center-v"
%	 stroke-width= "0.6"
%	 stroke-style= "none"
%	 fill-color= "#ffffff"
%	 anchor-point= "(83,154)"
%	 fill-style= "solid"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%Junta 2
%</text>
%<text text-vert-align= "center-v"
%	 stroke-width= "0.6"
%	 stroke-style= "none"
%	 fill-color= "#ffffff"
%	 anchor-point= "(83,143)"
%	 fill-style= "solid"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%(R)
%</text>
%<text text-vert-align= "center-v"
%	 stroke-width= "0.6"
%	 stroke-style= "none"
%	 fill-color= "#ffffff"
%	 anchor-point= "(10,154)"
%	 fill-style= "solid"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%Junta 1
%</text>
%<text text-vert-align= "center-v"
%	 stroke-width= "0.6"
%	 stroke-style= "none"
%	 fill-color= "#ffffff"
%	 anchor-point= "(10,143)"
%	 fill-style= "solid"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%(R)
%</text>
%<text text-vert-align= "center-v"
%	 stroke-width= "0.6"
%	 stroke-style= "none"
%	 fill-color= "#ffffff"
%	 anchor-point= "(150,154)"
%	 fill-style= "solid"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%Junta 3
%</text>
%<text text-vert-align= "center-v"
%	 stroke-width= "0.6"
%	 stroke-style= "none"
%	 fill-color= "#ffffff"
%	 anchor-point= "(150,143)"
%	 fill-style= "solid"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%(R)
%</text>
%</jpic>
%%End JPIC-XML
%PSTricks content-type (pstricks.sty package needed)
%Add \usepackage{pstricks} in the preamble of your LaTeX file
%You can rescale the whole picture (to 80% for instance) by using the command \def\JPicScale{0.8}
\ifx\JPicScale\undefined\def\JPicScale{1}\fi
\psset{unit=\JPicScale mm}
\psset{linewidth=0.3,dotsep=1,hatchwidth=0.3,hatchsep=1.5,shadowsize=1,dimen=middle}
\psset{dotsize=0.7 2.5,dotscale=1 1,fillcolor=black}
\psset{arrowsize=1 2,arrowlength=1,arrowinset=0.25,tbarsize=0.7 5,bracketlength=0.15,rbracketlength=0.15}
\begin{pspicture}(0,0)(225,167.47)
\psline[linewidth=0.6](162.28,42.47)
(172.28,52.47)
(162.28,52.47)
(162.28,42.47)
(157.28,42.47)
(157.28,57.47)
(187.28,57.47)
(202.28,72.47)
(172.28,72.47)(157.28,57.47)
\psline[linewidth=0.6](187.28,57.47)
(187.28,42.47)
(182.28,42.47)
(182.28,52.47)(162.28,52.47)
\psline[linewidth=0.6](202.28,72.47)
(202.28,57.47)(187.28,42.47)
\newrgbcolor{userFillColour}{1 1 1}
\pscustom[linewidth=0.6,fillcolor=userFillColour,fillstyle=solid]{\psbezier(174.09,87.66)(174.09,89.06)(176.6,90.2)(179.69,90.2)
\psbezier(182.77,90.2)(185.28,89.06)(185.28,87.66)
\psline(185.28,87.66)(185.28,77.47)
\psline(185.28,77.47)(185.28,87.66)
\psbezier(185.28,86.25)(182.77,85.11)(179.69,85.11)
\psbezier(176.6,85.11)(174.09,86.25)(174.09,87.66)
\psline(174.09,87.66)(174.09,77.47)
\psbezier(174.09,77.47)(174.09,77.47)(174.09,77.47)
\psbezier(174.09,76.07)(176.6,74.93)(179.69,74.93)
\psbezier(182.77,74.93)(185.28,76.07)(185.28,77.47)
\psline(185.28,77.47)(185.28,76.07)
\psbezier(185.28,74.66)(182.77,73.52)(179.69,73.52)
\psbezier(176.6,73.52)(174.09,74.66)(174.09,76.07)
\psline(174.09,76.07)(174.09,78.61)
\psline(174.09,78.61)(174.09,66.07)
\psbezier(174.09,64.66)(176.6,63.52)(179.69,63.52)
\psbezier(182.77,63.52)(185.28,64.85)(185.28,66.25)
\psline(185.28,66.25)(185.28,78.61)
}
\pspolygon[linewidth=0.6](5.28,2.47)(35.28,32.47)(115.28,32.47)(85.28,2.47)
\newrgbcolor{userFillColour}{1 1 1}
\pscustom[linewidth=0.6,fillcolor=userFillColour,fillstyle=solid]{\psbezier(25.13,133.36)(25.13,136.12)(31.85,138.36)(40.13,138.36)
\psbezier(48.41,138.36)(55.13,136.12)(55.13,133.36)
\psline(55.13,133.36)(55.13,113.36)
\psline(55.13,113.36)(55.13,133.36)
\psbezier(55.13,130.6)(48.41,128.36)(40.13,128.36)
\psbezier(31.85,128.36)(25.13,130.6)(25.13,133.36)
\psline(25.13,133.36)(25.13,113.36)
\psbezier(25.13,113.36)(25.13,113.36)(25.13,113.36)
\psbezier(25.13,110.6)(31.85,108.36)(40.13,108.36)
\psbezier(48.41,108.36)(55.13,110.6)(55.13,113.36)
\psline(55.13,113.36)(55.13,110.6)
\psbezier(55.13,107.84)(48.41,105.6)(40.13,105.6)
\psbezier(31.85,105.6)(25.13,107.84)(25.13,110.6)
\psline(25.13,110.6)(25.13,115.6)
\psline(25.13,115.6)(25.13,22.31)
\psbezier(25.13,19.55)(31.85,16.12)(40.13,16.12)
\psbezier(48.41,16.12)(55.13,19.55)(55.13,22.31)
\psline(55.13,22.31)(55.13,115.6)
}
\pscustom[linewidth=0.6]{\psbezier(99,133.52)(99,136.28)(105.71,138.52)(114,138.52)
\psbezier(122.28,138.52)(129,136.28)(129,133.52)
\psline(129,133.52)(129,113.52)
\psline(129,113.52)(129,133.52)
\psbezier(129,130.76)(122.28,128.52)(114,128.52)
\psbezier(105.71,128.52)(99,130.76)(99,133.52)
\psline(99,133.52)(99,113.52)
\psbezier(99,113.52)(99,113.52)(99,113.52)
\psbezier(99,110.76)(105.71,108.52)(114,108.52)
\psbezier(122.28,108.52)(129,110.76)(129,113.52)
\psline(129,113.52)(129,110.76)
\psbezier(129,108)(122.28,105.76)(114,105.76)
\psbezier(105.71,105.76)(99,108)(99,110.76)
\psline(99,110.76)(99,115.76)
\psline(99,115.76)(99,88.52)
\psbezier(99,85.76)(105.71,83.52)(114,83.52)
\psbezier(122.28,83.52)(129,85.76)(129,88.52)
\psline(129,88.52)(129,115.76)
}
\newrgbcolor{userFillColour}{0.99 0.99 1}
\pscustom[linewidth=0.6,fillcolor=userFillColour,fillstyle=solid]{\psline(98.28,119.52)(55.78,119.52)
\psbezier(54.4,119.52)(53.28,120.64)(53.28,122.02)
\psbezier(53.28,123.4)(54.4,124.52)(55.78,124.52)
\psline(55.78,124.52)(98.28,124.52)
\psbezier(98.28,124.52)(98.28,124.52)(98.28,124.52)
\psbezier(99.66,124.52)(100.78,123.4)(100.78,122.02)
\psbezier(100.78,120.64)(99.66,119.52)(98.28,119.52)
}
\newrgbcolor{userFillColour}{1 1 1}
\pscustom[linewidth=0.6,fillcolor=userFillColour,fillstyle=solid]{\psline(171.78,95.4)(129.28,95.4)
\psbezier(127.9,95.4)(126.78,96.52)(126.78,97.9)
\psbezier(126.78,99.28)(127.9,100.4)(129.28,100.4)
\psline(129.28,100.4)(171.78,100.4)
\psbezier(171.78,100.4)(171.78,100.4)(171.78,100.4)
\psbezier(173.16,100.4)(174.28,99.28)(174.28,97.9)
\psbezier(174.28,96.52)(173.16,95.4)(171.78,95.4)
}
\newrgbcolor{userFillColour}{1 1 1}
\pspolygon[linewidth=0.6,fillcolor=userFillColour,fillstyle=solid](162.28,108.52)(187.28,108.52)(187.28,83.52)(162.28,83.52)
\psline[linewidth=0.6](162.28,108.52)
(172.28,118.52)
(197.28,118.52)
(187.28,108.52)
(197.28,118.52)
(197.28,93.52)(187.28,83.52)
\newrgbcolor{userFillColour}{1 1 1}
\pscustom[linewidth=0.6,fillcolor=userFillColour,fillstyle=solid]{\psbezier(174.28,133.07)(174.28,134.47)(176.79,135.61)(179.87,135.61)
\psbezier(182.96,135.61)(185.47,134.47)(185.47,133.07)
\psline(185.47,133.07)(185.47,122.88)
\psline(185.47,122.88)(185.47,133.07)
\psbezier(185.47,131.66)(182.96,130.52)(179.87,130.52)
\psbezier(176.79,130.52)(174.28,131.66)(174.28,133.07)
\psline(174.28,133.07)(174.28,122.88)
\psbezier(174.28,122.88)(174.28,122.88)(174.28,122.88)
\psbezier(174.28,121.48)(176.79,120.33)(179.87,120.33)
\psbezier(182.96,120.33)(185.47,121.48)(185.47,122.88)
\psline(185.47,122.88)(185.47,121.48)
\psbezier(185.47,120.07)(182.96,118.93)(179.87,118.93)
\psbezier(176.79,118.93)(174.28,120.07)(174.28,121.48)
\psline(174.28,121.48)(174.28,124.02)
\psline(174.28,124.02)(174.28,115.48)
\psbezier(174.28,114.07)(176.79,112.33)(179.87,112.33)
\psbezier(182.96,112.33)(185.47,114.21)(185.47,115.61)
\psline(185.47,115.61)(185.47,124.02)
}
\psline[linewidth=0.35](15.28,37.47)(25.28,47.47)
\psline[linewidth=0.35](15.28,47.47)(25.28,57.47)
\psline[linewidth=0.35](15.28,57.47)(25.28,67.47)
\psline[linewidth=0.35](15.28,67.47)(25.28,77.47)
\psline[linewidth=0.35](15.28,77.47)(25.28,87.47)
\psline[linewidth=0.35](20.28,77.47)(25.28,82.47)
\psline[linewidth=0.35](20.28,87.47)(25.28,92.47)
\psline[linewidth=0.35](20.28,67.47)(25.28,72.47)
\psline[linewidth=0.35](20.28,57.47)(25.28,62.47)
\psline[linewidth=0.35](20.28,47.47)(25.28,52.47)
\rput(40.28,67.47){Elo 0}
\rput(77,109){Elo 1}
\rput(146,109){Elo 2}
\rput(157,77){Elo 3}
\psline[linewidth=0.6,arrowscale=1.5 1.5]{->}(201.28,112.47)(201.28,97.47)
\psline[linewidth=0.45,linestyle=dotted](40.28,167.47)(40.28,133.47)
\rput{0}(40.28,153.47){\psellipticarc[linewidth=0.6,arrowscale=1.5 1.5]{<-}(0,0)(10,-4){110.7}{312.15}}
\psline[linewidth=0.45,linestyle=dotted](180,167)(180,133)
\rput{0}(180.47,153.42){\psellipticarc[linewidth=0.6,arrowscale=1.5 1.5]{<-}(0,0)(10,-4){112.02}{315.37}}
\psline[linewidth=0.35](15,18)(25,28)
\psline[linewidth=0.35](15,28)(25,38)
\psline[linewidth=0.35](20,28)(25,33)
\psline[linewidth=0.35](20,38)(25,43)
\rput(225,108){Junta 4}
\rput(225,97){(P)}
\psline[linewidth=0.45,linestyle=dotted](114,167)(114,133)
\rput{0}(113.86,153.43){\psellipticarc[linewidth=0.6,arrowscale=1.5 1.5]{<-}(0,0)(10,-4){109.19}{318.04}}
\rput(83,154){Junta 2}
\rput(83,143){(R)}
\rput(10,154){Junta 1}
\rput(10,143){(R)}
\rput(150,154){Junta 3}
\rput(150,143){(R)}
\end{pspicture}
