%%Created by jPicEdt 1.4.1_03: mixed JPIC-XML/LaTeX format
%%Wed Nov 28 11:34:11 BRST 2012
%%Begin JPIC-XML
%<?xml version="1.0" standalone="yes"?>
%<jpic x-min="63.5" x-max="135.5" y-min="9.8" y-max="70.8" auto-bounding="true">
%<g>
%<parallelogram p3= "(105.5,19.8)"
%	 p2= "(73.5,19.8)"
%	 p1= "(63.5,9.8)"
%	 fill-style= "none"
%	 />
%<g>
%<ellipse p3= "(80.5,42.8)"
%	 p2= "(80.5,45.3)"
%	 p1= "(70.5,45.3)"
%	 fill-style= "none"
%	 closure= "open"
%	 angle-end= "360"
%	 angle-start= "0"
%	 />
%<parallelogram stroke-style= "none"
%	 fill-color= "#ffffff"
%	 p3= "(80.35,44.05)"
%	 stroke-color= "#ffffff"
%	 p2= "(80.35,46.05)"
%	 p1= "(70.65,46.1)"
%	 fill-style= "solid"
%	 />
%</g>
%<multicurve fill-style= "none"
%	 points= "(70.5,16.1);(70.5,16.1);(70.5,51.55);(70.5,51.55)"
%	 />
%<ellipse p3= "(80.5,50.3)"
%	 p2= "(80.5,52.8)"
%	 p1= "(70.5,52.8)"
%	 fill-style= "none"
%	 closure= "open"
%	 angle-end= "360"
%	 angle-start= "0"
%	 />
%<g>
%<ellipse p3= "(80.5,43.3)"
%	 p2= "(80.5,45.8)"
%	 p1= "(70.5,45.8)"
%	 fill-style= "none"
%	 closure= "open"
%	 angle-end= "360"
%	 angle-start= "0"
%	 />
%<parallelogram stroke-style= "none"
%	 fill-color= "#ffffff"
%	 p3= "(80.35,44.55)"
%	 stroke-color= "#ffffff"
%	 p2= "(80.35,46.55)"
%	 p1= "(70.65,46.6)"
%	 fill-style= "solid"
%	 />
%</g>
%<ellipse p3= "(80.5,14.7)"
%	 p2= "(80.5,17.2)"
%	 p1= "(70.5,17.2)"
%	 fill-style= "none"
%	 closure= "open"
%	 angle-end= "360"
%	 angle-start= "0"
%	 />
%<parallelogram stroke-style= "none"
%	 fill-color= "#ffffff"
%	 p3= "(80.35,15.95)"
%	 stroke-color= "#ffffff"
%	 p2= "(80.35,23.78)"
%	 p1= "(70.65,23.82)"
%	 fill-style= "solid"
%	 />
%<g>
%<multicurve fill-color= "#006666"
%	 fill-style= "vlines-filled"
%	 points= "(68.38,16.55);(68.38,16.55);(70.38,18.55);(70.38,18.55)"
%	 />
%<multicurve fill-color= "#006666"
%	 fill-style= "vlines-filled"
%	 points= "(68.38,18.42);(68.38,18.42);(70.38,20.42);(70.38,20.42)"
%	 />
%<multicurve fill-color= "#006666"
%	 fill-style= "vlines-filled"
%	 points= "(68.38,22.17);(68.38,22.17);(70.38,24.17);(70.38,24.17)"
%	 />
%<multicurve fill-color= "#006666"
%	 fill-style= "vlines-filled"
%	 points= "(68.38,20.3);(68.38,20.3);(70.38,22.3);(70.38,22.3)"
%	 />
%</g>
%<g>
%<multicurve fill-color= "#006666"
%	 fill-style= "vlines-filled"
%	 points= "(68.38,24.05);(68.38,24.05);(70.38,26.05);(70.38,26.05)"
%	 />
%<multicurve fill-color= "#006666"
%	 fill-style= "vlines-filled"
%	 points= "(68.38,25.92);(68.38,25.92);(70.38,27.92);(70.38,27.92)"
%	 />
%<multicurve fill-color= "#006666"
%	 fill-style= "vlines-filled"
%	 points= "(68.38,29.67);(68.38,29.67);(70.38,31.67);(70.38,31.67)"
%	 />
%<multicurve fill-color= "#006666"
%	 fill-style= "vlines-filled"
%	 points= "(68.38,27.8);(68.38,27.8);(70.38,29.8);(70.38,29.8)"
%	 />
%</g>
%<g>
%<ellipse p3= "(105.6,42.85)"
%	 p2= "(105.6,45.35)"
%	 p1= "(95.6,45.35)"
%	 fill-style= "none"
%	 closure= "open"
%	 angle-end= "360"
%	 angle-start= "0"
%	 />
%<parallelogram stroke-style= "none"
%	 fill-color= "#ffffff"
%	 p3= "(105.45,44.1)"
%	 stroke-color= "#ffffff"
%	 p2= "(105.45,46.1)"
%	 p1= "(95.75,46.15)"
%	 fill-style= "solid"
%	 />
%</g>
%<ellipse p3= "(105.6,50.35)"
%	 p2= "(105.6,52.85)"
%	 p1= "(95.6,52.85)"
%	 fill-style= "none"
%	 closure= "open"
%	 angle-end= "360"
%	 angle-start= "0"
%	 />
%<g>
%<ellipse p3= "(105.6,43.35)"
%	 p2= "(105.6,45.85)"
%	 p1= "(95.6,45.85)"
%	 fill-style= "none"
%	 closure= "open"
%	 angle-end= "360"
%	 angle-start= "0"
%	 />
%<parallelogram stroke-style= "none"
%	 fill-color= "#ffffff"
%	 p3= "(105.45,44.6)"
%	 stroke-color= "#ffffff"
%	 p2= "(105.45,46.6)"
%	 p1= "(95.75,46.65)"
%	 fill-style= "solid"
%	 />
%</g>
%<g>
%<ellipse p3= "(105.6,35.8)"
%	 p2= "(105.6,38.3)"
%	 p1= "(95.6,38.3)"
%	 fill-style= "none"
%	 closure= "open"
%	 angle-end= "360"
%	 angle-start= "0"
%	 />
%<parallelogram stroke-style= "none"
%	 fill-color= "#ffffff"
%	 p3= "(105.45,37.05)"
%	 stroke-color= "#ffffff"
%	 p2= "(105.45,39.05)"
%	 p1= "(95.75,39.1)"
%	 fill-style= "solid"
%	 />
%</g>
%<multicurve fill-color= "#006666"
%	 fill-style= "vlines-filled"
%	 points= "(95.6,51.6);(95.6,51.6);(95.6,48.7);(95.6,48.7)"
%	 />
%<multicurve fill-color= "#006666"
%	 fill-style= "vlines-filled"
%	 points= "(105.6,51.6);(105.6,51.6);(105.6,41);(105.6,41)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(80.5,51.5);(80.5,51.5);(80.5,48.9);(80.5,48.9)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(80.5,46.4);(80.5,46.4);(80.5,16);(80.5,16)"
%	 />
%<multicurve fill-color= "#006666"
%	 fill-style= "vlines-filled"
%	 points= "(95.6,46.5);(95.6,46.5);(95.6,37.2);(95.6,37.2)"
%	 />
%<multicurve fill-color= "#006666"
%	 fill-style= "vlines-filled"
%	 points= "(105.6,38.8);(105.6,38.8);(105.6,37.1);(105.6,37.1)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(80.6,48.7);(80.6,48.7);(95.5,48.7);(95.5,48.7)"
%	 />
%<ellipse p3= "(80.65,46.61)"
%	 p2= "(80.65,48.71)"
%	 p1= "(80.05,48.69)"
%	 fill-style= "none"
%	 closure= "open"
%	 angle-end= "270"
%	 angle-start= "90"
%	 />
%<g>
%<multicurve fill-style= "none"
%	 points= "(80.6,46.6);(80.6,46.6);(95.5,46.6);(95.5,46.6)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(80.35,46.6);(80.18,46.59);(80.05,47.06);(80.05,47.64);(80.05,48.22);(80.18,48.69);
%	(80.35,48.7);(80.35,48.7);(95.8,48.71);(95.8,48.71);(95.97,48.72);(96.1,48.25);
%	(96.1,47.67);(96.1,47.1);(95.97,46.62);(95.8,46.61)"
%	 />
%</g>
%<g>
%<multicurve fill-style= "none"
%	 points= "(105.8,38.88);(105.8,38.88);(120.7,38.88);(120.7,38.88)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(105.55,38.88);(105.38,38.87);(105.25,39.34);(105.25,39.92);(105.25,40.5);(105.38,40.97);
%	(105.55,40.98);(105.55,40.98);(121,40.99);(121,40.99);(121.17,41);(121.3,40.54);
%	(121.3,39.96);(121.3,39.38);(121.17,38.9);(121,38.89)"
%	 />
%</g>
%<parallelogram fill-color= "#f9f2f7"
%	 p3= "(125,36)"
%	 p2= "(125,43)"
%	 p1= "(118,43)"
%	 fill-style= "solid"
%	 />
%<multicurve fill-style= "none"
%	 points= "(118.05,43.15);(118.05,43.15);(119.93,45.03);(119.93,45.03)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(125.15,43.1);(125.15,43.1);(127.02,44.98);(127.02,44.98)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(120.1,45.1);(120.1,45.1);(120.4,45.1);(120.4,45.1)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(127.1,45);(127.1,45);(127.1,38.1);(127.1,38.1)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(125.18,36.08);(125.18,36.08);(127.05,37.95);(127.05,37.95)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(127.1,45.1);(127.1,45.1);(124.8,45.1);(124.8,45.1)"
%	 />
%<g>
%<ellipse p3= "(124.7,50.18)"
%	 p2= "(124.7,48.83)"
%	 p1= "(120.7,48.83)"
%	 fill-style= "none"
%	 closure= "open"
%	 angle-end= "360"
%	 angle-start= "180"
%	 />
%<ellipse p3= "(124.7,49.56)"
%	 p2= "(124.7,48.22)"
%	 p1= "(120.7,48.22)"
%	 fill-style= "none"
%	 closure= "open"
%	 angle-end= "360"
%	 angle-start= "180"
%	 />
%<ellipse p3= "(124.7,50.91)"
%	 p2= "(124.7,52.1)"
%	 p1= "(120.7,52.1)"
%	 fill-style= "none"
%	 closure= "open"
%	 angle-end= "360"
%	 angle-start= "0"
%	 />
%<g>
%<ellipse p3= "(124.7,43.8)"
%	 p2= "(124.7,44.99)"
%	 p1= "(120.7,44.99)"
%	 fill-style= "none"
%	 closure= "open"
%	 angle-end= "360"
%	 angle-start= "0"
%	 />
%<parallelogram stroke-style= "none"
%	 fill-color= "#ffffff"
%	 p3= "(124.64,44.39)"
%	 stroke-color= "#ffffff"
%	 p2= "(124.64,45.34)"
%	 p1= "(120.76,45.37)"
%	 fill-style= "solid"
%	 />
%</g>
%<multicurve fill-color= "#006666"
%	 fill-style= "vlines-filled"
%	 points= "(120.7,51.3);(120.7,51.3);(120.7,44.48);(120.7,44.48)"
%	 />
%<multicurve fill-color= "#006666"
%	 fill-style= "vlines-filled"
%	 points= "(124.7,51.3);(124.7,51.3);(124.7,44.48);(124.7,44.48)"
%	 />
%</g>
%<g>
%<ellipse p3= "(124.8,32.24)"
%	 p2= "(124.8,30.89)"
%	 p1= "(120.8,30.89)"
%	 fill-style= "none"
%	 closure= "open"
%	 angle-end= "360"
%	 angle-start= "180"
%	 />
%<ellipse p3= "(124.8,32.81)"
%	 p2= "(124.8,31.47)"
%	 p1= "(120.8,31.47)"
%	 fill-style= "none"
%	 closure= "open"
%	 angle-end= "360"
%	 angle-start= "180"
%	 />
%<g>
%<ellipse p3= "(124.8,28.5)"
%	 p2= "(124.8,29.69)"
%	 p1= "(120.8,29.69)"
%	 fill-style= "none"
%	 closure= "open"
%	 angle-end= "360"
%	 angle-start= "0"
%	 />
%<parallelogram stroke-style= "none"
%	 fill-color= "#ffffff"
%	 p3= "(124.74,29.09)"
%	 stroke-color= "#ffffff"
%	 p2= "(124.74,30.04)"
%	 p1= "(120.86,30.07)"
%	 fill-style= "solid"
%	 />
%</g>
%<multicurve fill-color= "#006666"
%	 fill-style= "vlines-filled"
%	 points= "(120.8,36);(120.8,36);(120.8,29.18);(120.8,29.18)"
%	 />
%<multicurve fill-color= "#006666"
%	 fill-style= "vlines-filled"
%	 points= "(124.8,36);(124.8,36);(124.8,29.18);(124.8,29.18)"
%	 />
%</g>
%<g>
%<multicurve stroke-style= "dotted"
%	 fill-style= "none"
%	 points= "(75.5,51.8);(75.5,51.8);(75.5,63.8);(75.5,63.8)"
%	 />
%<ellipse left-arrow= "head"
%	 p3= "(80.5,56.61)"
%	 p2= "(80.5,58.61)"
%	 p1= "(70.5,58.61)"
%	 fill-style= "none"
%	 closure= "open"
%	 angle-end= "239.04"
%	 angle-start= "43.6"
%	 />
%</g>
%<g>
%<multicurve stroke-style= "dotted"
%	 fill-style= "none"
%	 points= "(100.5,51.8);(100.5,51.8);(100.5,63.8);(100.5,63.8)"
%	 />
%<ellipse left-arrow= "head"
%	 p3= "(105.5,56.61)"
%	 p2= "(105.5,58.61)"
%	 p1= "(95.5,58.61)"
%	 fill-style= "none"
%	 closure= "open"
%	 angle-end= "239.04"
%	 angle-start= "43.6"
%	 />
%</g>
%<g>
%<multicurve stroke-style= "dotted"
%	 fill-style= "none"
%	 points= "(122.8,51.6);(122.8,51.6);(122.8,63.6);(122.8,63.6)"
%	 />
%<ellipse left-arrow= "head"
%	 p3= "(127.8,56.41)"
%	 p2= "(127.8,58.41)"
%	 p1= "(117.8,58.41)"
%	 fill-style= "none"
%	 closure= "open"
%	 angle-end= "239.04"
%	 angle-start= "43.6"
%	 />
%</g>
%<multicurve left-arrow= "head"
%	 fill-style= "none"
%	 points= "(128.5,36.8);(128.5,36.8);(128.5,44.8);(128.5,44.8)"
%	 />
%<parallelogram left-arrow= "head"
%	 p3= "(126.6,26.79)"
%	 p2= "(115.88,26.79)"
%	 p1= "(118.94,30.28)"
%	 fill-style= "none"
%	 />
%<parallelogram left-arrow= "head"
%	 p3= "(129.66,25.05)"
%	 p2= "(126.6,21.56)"
%	 p1= "(126.6,26.79)"
%	 fill-style= "none"
%	 />
%<g>
%<multicurve fill-style= "none"
%	 points= "(126.41,21.39);(126.41,21.39);(124.88,21.39);(124.88,21.39)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(124.88,21.39);(124.88,21.39);(124.88,25.05);(124.88,25.05)"
%	 />
%</g>
%<g>
%<multicurve fill-style= "none"
%	 points= "(115.75,21.39);(115.75,21.39);(117.47,21.39);(117.47,21.39)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(117.47,21.39);(117.47,21.39);(117.47,25.05);(117.47,25.05)"
%	 />
%</g>
%<multicurve fill-style= "none"
%	 points= "(115.74,26.54);(115.74,26.54);(115.74,21.4);(115.74,21.4)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(117.51,25.07);(117.51,25.07);(124.88,25.11);(124.88,25.11)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(117.59,21.46);(117.59,21.46);(120.7,25.11);(120.7,25.11)"
%	 />
%<parallelogram stroke-style= "none"
%	 fill-color= "#ffffff"
%	 p3= "(125.56,25.25)"
%	 p2= "(126.16,26.09)"
%	 p1= "(117.47,26.06)"
%	 fill-style= "solid"
%	 />
%<parallelogram stroke-style= "none"
%	 fill-color= "#ffffff"
%	 p3= "(130.13,30.42)"
%	 p2= "(130.73,31.26)"
%	 p1= "(129.2,31.26)"
%	 fill-style= "solid"
%	 />
%<parallelogram stroke-style= "none"
%	 fill-color= "#ffffff"
%	 p3= "(129.8,23.62)"
%	 p2= "(129.8,31.94)"
%	 p1= "(131.83,31.34)"
%	 fill-style= "solid"
%	 />
%<parallelogram stroke-style= "none"
%	 fill-color= "#ffffff"
%	 p3= "(126.72,21.26)"
%	 p2= "(126.72,19.39)"
%	 p1= "(124.52,19.39)"
%	 fill-style= "solid"
%	 />
%<parallelogram stroke-style= "none"
%	 fill-color= "#ffffff"
%	 p3= "(124.66,30.81)"
%	 p2= "(124.66,30.01)"
%	 p1= "(120.94,29.83)"
%	 fill-style= "solid"
%	 />
%<g>
%<text stroke-style= "none"
%	 fill-color= "#ffffff"
%	 text-vert-align= "center-v"
%	 fill-style= "solid"
%	 anchor-point= "(100.5,70.8)"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%Junta 2
%</text>
%<text stroke-style= "none"
%	 fill-color= "#ffffff"
%	 text-vert-align= "center-v"
%	 fill-style= "solid"
%	 anchor-point= "(100.5,66.8)"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%(R)
%</text>
%</g>
%<g>
%<text stroke-style= "none"
%	 fill-color= "#ffffff"
%	 text-vert-align= "center-v"
%	 fill-style= "solid"
%	 anchor-point= "(122.5,70.8)"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%Junta 3
%</text>
%<text stroke-style= "none"
%	 fill-color= "#ffffff"
%	 text-vert-align= "center-v"
%	 fill-style= "solid"
%	 anchor-point= "(122.5,66.8)"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%(R)
%</text>
%</g>
%<g>
%<text stroke-style= "none"
%	 fill-color= "#ffffff"
%	 text-vert-align= "center-v"
%	 fill-style= "solid"
%	 anchor-point= "(135.5,42.8)"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%Junta 4
%</text>
%<text stroke-style= "none"
%	 fill-color= "#ffffff"
%	 text-vert-align= "center-v"
%	 fill-style= "solid"
%	 anchor-point= "(135.5,38.8)"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%(P)
%</text>
%</g>
%<g>
%<text stroke-style= "none"
%	 fill-color= "#ffffff"
%	 text-vert-align= "center-v"
%	 fill-style= "solid"
%	 anchor-point= "(75.5,70.8)"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%Junta 1
%</text>
%<text stroke-style= "none"
%	 fill-color= "#ffffff"
%	 text-vert-align= "center-v"
%	 fill-style= "solid"
%	 anchor-point= "(75.5,66.8)"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%(R)
%</text>
%</g>
%<text stroke-style= "none"
%	 fill-color= "#ffffff"
%	 text-vert-align= "center-v"
%	 fill-style= "solid"
%	 anchor-point= "(75.5,29.8)"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%Elo 0
%</text>
%<text stroke-style= "none"
%	 fill-color= "#ffffff"
%	 text-vert-align= "center-v"
%	 fill-style= "solid"
%	 anchor-point= "(87.5,51.8)"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%Elo 1
%</text>
%<text stroke-style= "none"
%	 fill-color= "#ffffff"
%	 text-vert-align= "center-v"
%	 fill-style= "solid"
%	 anchor-point= "(111.5,43.8)"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%Elo 2
%</text>
%<text stroke-style= "none"
%	 fill-color= "#ffffff"
%	 text-vert-align= "center-v"
%	 fill-style= "solid"
%	 anchor-point= "(115.5,33.8)"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%Elo 3
%</text>
%</g>
%</jpic>
%%End JPIC-XML
%PSTricks content-type (pstricks.sty package needed)
%Add \usepackage{pstricks} in the preamble of your LaTeX file
%You can rescale the whole picture (to 80% for instance) by using the command \def\JPicScale{0.8}
\ifx\JPicScale\undefined\def\JPicScale{1}\fi
\psset{unit=\JPicScale mm}
\psset{linewidth=0.3,dotsep=1,hatchwidth=0.3,hatchsep=1.5,shadowsize=1,dimen=middle}
\psset{dotsize=0.7 2.5,dotscale=1 1,fillcolor=black}
\psset{arrowsize=1 2,arrowlength=1,arrowinset=0.25,tbarsize=0.7 5,bracketlength=0.15,rbracketlength=0.15}
\begin{pspicture}(0,0)(135.5,70.8)
\pspolygon[](63.5,9.8)(73.5,19.8)(105.5,19.8)(95.5,9.8)
\rput{0}(75.5,44.05){\psellipse[](0,0)(5,-1.25)}
\pspolygon[linecolor=white,linestyle=none,fillcolor=white,fillstyle=solid](70.65,46.1)(80.35,46.05)(80.35,44.05)(70.65,44.1)
\psline(70.5,16.1)(70.5,51.55)
\rput{0}(75.5,51.55){\psellipse[](0,0)(5,-1.25)}
\rput{0}(75.5,44.55){\psellipse[](0,0)(5,-1.25)}
\pspolygon[linecolor=white,linestyle=none,fillcolor=white,fillstyle=solid](70.65,46.6)(80.35,46.55)(80.35,44.55)(70.65,44.6)
\rput{0}(75.5,15.95){\psellipse[](0,0)(5,-1.25)}
\pspolygon[linecolor=white,linestyle=none,fillcolor=white,fillstyle=solid](70.65,23.82)(80.35,23.78)(80.35,15.95)(70.65,16)
\newrgbcolor{userFillColour}{0 0.4 0.4}
\psline[fillcolor=userFillColour,fillstyle=vlines*](68.38,16.55)(70.38,18.55)
\newrgbcolor{userFillColour}{0 0.4 0.4}
\psline[fillcolor=userFillColour,fillstyle=vlines*](68.38,18.42)(70.38,20.42)
\newrgbcolor{userFillColour}{0 0.4 0.4}
\psline[fillcolor=userFillColour,fillstyle=vlines*](68.38,22.17)(70.38,24.17)
\newrgbcolor{userFillColour}{0 0.4 0.4}
\psline[fillcolor=userFillColour,fillstyle=vlines*](68.38,20.3)(70.38,22.3)
\newrgbcolor{userFillColour}{0 0.4 0.4}
\psline[fillcolor=userFillColour,fillstyle=vlines*](68.38,24.05)(70.38,26.05)
\newrgbcolor{userFillColour}{0 0.4 0.4}
\psline[fillcolor=userFillColour,fillstyle=vlines*](68.38,25.92)(70.38,27.92)
\newrgbcolor{userFillColour}{0 0.4 0.4}
\psline[fillcolor=userFillColour,fillstyle=vlines*](68.38,29.67)(70.38,31.67)
\newrgbcolor{userFillColour}{0 0.4 0.4}
\psline[fillcolor=userFillColour,fillstyle=vlines*](68.38,27.8)(70.38,29.8)
\rput{0}(100.6,44.1){\psellipse[](0,0)(5,-1.25)}
\pspolygon[linecolor=white,linestyle=none,fillcolor=white,fillstyle=solid](95.75,46.15)(105.45,46.1)(105.45,44.1)(95.75,44.15)
\rput{0}(100.6,51.6){\psellipse[](0,0)(5,-1.25)}
\rput{0}(100.6,44.6){\psellipse[](0,0)(5,-1.25)}
\pspolygon[linecolor=white,linestyle=none,fillcolor=white,fillstyle=solid](95.75,46.65)(105.45,46.6)(105.45,44.6)(95.75,44.65)
\rput{0}(100.6,37.05){\psellipse[](0,0)(5,-1.25)}
\pspolygon[linecolor=white,linestyle=none,fillcolor=white,fillstyle=solid](95.75,39.1)(105.45,39.05)(105.45,37.05)(95.75,37.1)
\newrgbcolor{userFillColour}{0 0.4 0.4}
\psline[fillcolor=userFillColour,fillstyle=vlines*](95.6,51.6)(95.6,48.7)
\newrgbcolor{userFillColour}{0 0.4 0.4}
\psline[fillcolor=userFillColour,fillstyle=vlines*](105.6,51.6)(105.6,41)
\psline(80.5,51.5)(80.5,48.9)
\psline(80.5,46.4)(80.5,16)
\newrgbcolor{userFillColour}{0 0.4 0.4}
\psline[fillcolor=userFillColour,fillstyle=vlines*](95.6,46.5)(95.6,37.2)
\newrgbcolor{userFillColour}{0 0.4 0.4}
\psline[fillcolor=userFillColour,fillstyle=vlines*](105.6,38.8)(105.6,37.1)
\psline(80.6,48.7)(95.5,48.7)
\rput{89.79}(80.35,47.65){\psellipticarc[](0,0)(1.05,-0.3){179.26}{359.26}}
\psline(80.6,46.6)(95.5,46.6)
\pscustom[]{\psbezier(80.35,46.6)(80.18,46.59)(80.05,47.06)(80.05,47.64)
\psbezier(80.05,48.22)(80.18,48.69)(80.35,48.7)
\psline(80.35,48.7)(95.8,48.71)
\psbezier(95.97,48.72)(96.1,48.25)(96.1,47.67)
\psbezier(96.1,47.1)(95.97,46.62)(95.8,46.61)
}
\psline(105.8,38.88)(120.7,38.88)
\pscustom[]{\psbezier(105.55,38.88)(105.38,38.87)(105.25,39.34)(105.25,39.92)
\psbezier(105.25,40.5)(105.38,40.97)(105.55,40.98)
\psline(105.55,40.98)(121,40.99)
\psbezier(121.17,41)(121.3,40.54)(121.3,39.96)
\psbezier(121.3,39.38)(121.17,38.9)(121,38.89)
}
\newrgbcolor{userFillColour}{0.98 0.95 0.97}
\pspolygon[fillcolor=userFillColour,fillstyle=solid](118,43)(125,43)(125,36)(118,36)
\psline(118.05,43.15)(119.93,45.03)
\psline(125.15,43.1)(127.02,44.98)
\psline(120.1,45.1)(120.4,45.1)
\psline(127.1,45)(127.1,38.1)
\psline(125.18,36.08)(127.05,37.95)
\psline(127.1,45.1)(124.8,45.1)
\rput{0}(122.7,49.5){\psellipticarc[](0,0)(2,0.67){180}{360}}
\rput{0}(122.7,48.89){\psellipticarc[](0,0)(2,0.67){180}{360}}
\rput{0}(122.7,51.51){\psellipse[](0,0)(2,-0.59)}
\rput{0}(122.7,44.39){\psellipse[](0,0)(2,-0.59)}
\pspolygon[linecolor=white,linestyle=none,fillcolor=white,fillstyle=solid](120.76,45.37)(124.64,45.34)(124.64,44.39)(120.76,44.42)
\newrgbcolor{userFillColour}{0 0.4 0.4}
\psline[fillcolor=userFillColour,fillstyle=vlines*](120.7,51.3)(120.7,44.48)
\newrgbcolor{userFillColour}{0 0.4 0.4}
\psline[fillcolor=userFillColour,fillstyle=vlines*](124.7,51.3)(124.7,44.48)
\rput{0}(122.8,31.57){\psellipticarc[](0,0)(2,0.67){180}{360}}
\rput{0}(122.8,32.14){\psellipticarc[](0,0)(2,0.67){180}{360}}
\rput{0}(122.8,29.09){\psellipse[](0,0)(2,-0.59)}
\pspolygon[linecolor=white,linestyle=none,fillcolor=white,fillstyle=solid](120.86,30.07)(124.74,30.04)(124.74,29.09)(120.86,29.12)
\newrgbcolor{userFillColour}{0 0.4 0.4}
\psline[fillcolor=userFillColour,fillstyle=vlines*](120.8,36)(120.8,29.18)
\newrgbcolor{userFillColour}{0 0.4 0.4}
\psline[fillcolor=userFillColour,fillstyle=vlines*](124.8,36)(124.8,29.18)
\psline[linestyle=dotted](75.5,51.8)(75.5,63.8)
\rput{0}(75.5,57.61){\psellipticarc[]{<-}(0,0)(5,-1){43.6}{239.04}}
\psline[linestyle=dotted](100.5,51.8)(100.5,63.8)
\rput{0}(100.5,57.61){\psellipticarc[]{<-}(0,0)(5,-1){43.6}{239.04}}
\psline[linestyle=dotted](122.8,51.6)(122.8,63.6)
\rput{0}(122.8,57.41){\psellipticarc[]{<-}(0,0)(5,-1){43.6}{239.04}}
\psline{<-}(128.5,36.8)(128.5,44.8)
\pspolygon[](118.94,30.28)(115.88,26.79)(126.6,26.79)(129.66,30.28)
\pspolygon[](126.6,26.79)(126.6,21.56)(129.66,25.05)(129.66,30.28)
\psline(126.41,21.39)(124.88,21.39)
\psline(124.88,21.39)(124.88,25.05)
\psline(115.75,21.39)(117.47,21.39)
\psline(117.47,21.39)(117.47,25.05)
\psline(115.74,26.54)(115.74,21.4)
\psline(117.51,25.07)(124.88,25.11)
\psline(117.59,21.46)(120.7,25.11)
\pspolygon[linestyle=none,fillcolor=white,fillstyle=solid](117.47,26.06)(126.16,26.09)(125.56,25.25)(116.87,25.21)
\pspolygon[linestyle=none,fillcolor=white,fillstyle=solid](129.2,31.26)(130.73,31.26)(130.13,30.42)(128.6,30.42)
\pspolygon[linestyle=none,fillcolor=white,fillstyle=solid](131.83,31.34)(129.8,31.94)(129.8,23.62)(131.82,23.02)
\pspolygon[linestyle=none,fillcolor=white,fillstyle=solid](124.52,19.39)(126.72,19.39)(126.72,21.26)(124.52,21.26)
\pspolygon[linestyle=none,fillcolor=white,fillstyle=solid](120.94,29.83)(124.66,30.01)(124.66,30.81)(120.94,30.63)
\rput(100.5,70.8){Junta 2}
\rput(100.5,66.8){(R)}
\rput(122.5,70.8){Junta 3}
\rput(122.5,66.8){(R)}
\rput(135.5,42.8){Junta 4}
\rput(135.5,38.8){(P)}
\rput(75.5,70.8){Junta 1}
\rput(75.5,66.8){(R)}
\rput(75.5,29.8){Elo 0}
\rput(87.5,51.8){Elo 1}
\rput(111.5,43.8){Elo 2}
\rput(115.5,33.8){Elo 3}
\end{pspicture}
