%%Created by jPicEdt 1.4.1_03: mixed JPIC-XML/LaTeX format
%%Wed Nov 28 11:30:13 BRST 2012
%%Begin JPIC-XML
%<?xml version="1.0" standalone="yes"?>
%<jpic x-min="2" x-max="74" y-min="4" y-max="65" auto-bounding="true">
%<g>
%<g>
%<parallelogram p3= "(44,14)"
%	 p2= "(12,14)"
%	 p1= "(2,4)"
%	 fill-style= "none"
%	 />
%<g>
%<ellipse p3= "(19,37)"
%	 p2= "(19,39.5)"
%	 p1= "(9,39.5)"
%	 fill-style= "none"
%	 closure= "open"
%	 angle-end= "360"
%	 angle-start= "0"
%	 />
%<parallelogram stroke-style= "none"
%	 fill-color= "#ffffff"
%	 p3= "(18.85,38.25)"
%	 stroke-color= "#ffffff"
%	 p2= "(18.85,40.25)"
%	 p1= "(9.15,40.3)"
%	 fill-style= "solid"
%	 />
%</g>
%<multicurve fill-style= "none"
%	 points= "(9,10.3);(9,10.3);(9,45.75);(9,45.75)"
%	 />
%<ellipse p3= "(19,44.5)"
%	 p2= "(19,47)"
%	 p1= "(9,47)"
%	 fill-style= "none"
%	 closure= "open"
%	 angle-end= "360"
%	 angle-start= "0"
%	 />
%<g>
%<ellipse p3= "(19,37.5)"
%	 p2= "(19,40)"
%	 p1= "(9,40)"
%	 fill-style= "none"
%	 closure= "open"
%	 angle-end= "360"
%	 angle-start= "0"
%	 />
%<parallelogram stroke-style= "none"
%	 fill-color= "#ffffff"
%	 p3= "(18.85,38.75)"
%	 stroke-color= "#ffffff"
%	 p2= "(18.85,40.75)"
%	 p1= "(9.15,40.8)"
%	 fill-style= "solid"
%	 />
%</g>
%<ellipse p3= "(19,8.9)"
%	 p2= "(19,11.4)"
%	 p1= "(9,11.4)"
%	 fill-style= "none"
%	 closure= "open"
%	 angle-end= "360"
%	 angle-start= "0"
%	 />
%<parallelogram stroke-style= "none"
%	 fill-color= "#ffffff"
%	 p3= "(18.85,10.15)"
%	 stroke-color= "#ffffff"
%	 p2= "(18.85,17.98)"
%	 p1= "(9.15,18.02)"
%	 fill-style= "solid"
%	 />
%<g>
%<multicurve fill-color= "#006666"
%	 fill-style= "vlines-filled"
%	 points= "(6.88,10.75);(6.88,10.75);(8.88,12.75);(8.88,12.75)"
%	 />
%<multicurve fill-color= "#006666"
%	 fill-style= "vlines-filled"
%	 points= "(6.88,12.62);(6.88,12.62);(8.88,14.62);(8.88,14.62)"
%	 />
%<multicurve fill-color= "#006666"
%	 fill-style= "vlines-filled"
%	 points= "(6.88,16.38);(6.88,16.38);(8.88,18.38);(8.88,18.38)"
%	 />
%<multicurve fill-color= "#006666"
%	 fill-style= "vlines-filled"
%	 points= "(6.88,14.5);(6.88,14.5);(8.88,16.5);(8.88,16.5)"
%	 />
%</g>
%<g>
%<multicurve fill-color= "#006666"
%	 fill-style= "vlines-filled"
%	 points= "(6.88,18.25);(6.88,18.25);(8.88,20.25);(8.88,20.25)"
%	 />
%<multicurve fill-color= "#006666"
%	 fill-style= "vlines-filled"
%	 points= "(6.88,20.12);(6.88,20.12);(8.88,22.12);(8.88,22.12)"
%	 />
%<multicurve fill-color= "#006666"
%	 fill-style= "vlines-filled"
%	 points= "(6.88,23.88);(6.88,23.88);(8.88,25.88);(8.88,25.88)"
%	 />
%<multicurve fill-color= "#006666"
%	 fill-style= "vlines-filled"
%	 points= "(6.88,22);(6.88,22);(8.88,24);(8.88,24)"
%	 />
%</g>
%<g>
%<ellipse p3= "(44.1,37.05)"
%	 p2= "(44.1,39.55)"
%	 p1= "(34.1,39.55)"
%	 fill-style= "none"
%	 closure= "open"
%	 angle-end= "360"
%	 angle-start= "0"
%	 />
%<parallelogram stroke-style= "none"
%	 fill-color= "#ffffff"
%	 p3= "(43.95,38.3)"
%	 stroke-color= "#ffffff"
%	 p2= "(43.95,40.3)"
%	 p1= "(34.25,40.35)"
%	 fill-style= "solid"
%	 />
%</g>
%<ellipse p3= "(44.1,44.55)"
%	 p2= "(44.1,47.05)"
%	 p1= "(34.1,47.05)"
%	 fill-style= "none"
%	 closure= "open"
%	 angle-end= "360"
%	 angle-start= "0"
%	 />
%<g>
%<ellipse p3= "(44.1,37.55)"
%	 p2= "(44.1,40.05)"
%	 p1= "(34.1,40.05)"
%	 fill-style= "none"
%	 closure= "open"
%	 angle-end= "360"
%	 angle-start= "0"
%	 />
%<parallelogram stroke-style= "none"
%	 fill-color= "#ffffff"
%	 p3= "(43.95,38.8)"
%	 stroke-color= "#ffffff"
%	 p2= "(43.95,40.8)"
%	 p1= "(34.25,40.85)"
%	 fill-style= "solid"
%	 />
%</g>
%<g>
%<ellipse p3= "(44.1,30)"
%	 p2= "(44.1,32.5)"
%	 p1= "(34.1,32.5)"
%	 fill-style= "none"
%	 closure= "open"
%	 angle-end= "360"
%	 angle-start= "0"
%	 />
%<parallelogram stroke-style= "none"
%	 fill-color= "#ffffff"
%	 p3= "(43.95,31.25)"
%	 stroke-color= "#ffffff"
%	 p2= "(43.95,33.25)"
%	 p1= "(34.25,33.3)"
%	 fill-style= "solid"
%	 />
%</g>
%<multicurve fill-color= "#006666"
%	 fill-style= "vlines-filled"
%	 points= "(34.1,45.8);(34.1,45.8);(34.1,42.9);(34.1,42.9)"
%	 />
%<multicurve fill-color= "#006666"
%	 fill-style= "vlines-filled"
%	 points= "(44.1,45.8);(44.1,45.8);(44.1,35.2);(44.1,35.2)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(19,45.7);(19,45.7);(19,43.1);(19,43.1)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(19,40.6);(19,40.6);(19,10.2);(19,10.2)"
%	 />
%<multicurve fill-color= "#006666"
%	 fill-style= "vlines-filled"
%	 points= "(34.1,40.7);(34.1,40.7);(34.1,31.4);(34.1,31.4)"
%	 />
%<multicurve fill-color= "#006666"
%	 fill-style= "vlines-filled"
%	 points= "(44.1,33);(44.1,33);(44.1,31.3);(44.1,31.3)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(19.1,42.9);(19.1,42.9);(34,42.9);(34,42.9)"
%	 />
%<ellipse p3= "(19.15,40.81)"
%	 p2= "(19.15,42.91)"
%	 p1= "(18.55,42.89)"
%	 fill-style= "none"
%	 closure= "open"
%	 angle-end= "270"
%	 angle-start= "90"
%	 />
%<g>
%<multicurve fill-style= "none"
%	 points= "(19.1,40.8);(19.1,40.8);(34,40.8);(34,40.8)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(18.85,40.8);(18.68,40.79);(18.55,41.26);(18.55,41.84);(18.55,42.42);(18.68,42.89);
%	(18.85,42.9);(18.85,42.9);(34.3,42.91);(34.3,42.91);(34.47,42.92);(34.6,42.45);
%	(34.6,41.87);(34.6,41.3);(34.47,40.82);(34.3,40.81)"
%	 />
%</g>
%<g>
%<multicurve fill-style= "none"
%	 points= "(44.3,33.08);(44.3,33.08);(59.2,33.08);(59.2,33.08)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(44.05,33.08);(43.88,33.07);(43.75,33.54);(43.75,34.12);(43.75,34.7);(43.88,35.17);
%	(44.05,35.18);(44.05,35.18);(59.5,35.19);(59.5,35.19);(59.67,35.2);(59.8,34.74);
%	(59.8,34.16);(59.8,33.58);(59.67,33.1);(59.5,33.09)"
%	 />
%</g>
%<parallelogram fill-color= "#f9f2f7"
%	 p3= "(63.5,30.2)"
%	 p2= "(63.5,37.2)"
%	 p1= "(56.5,37.2)"
%	 fill-style= "solid"
%	 />
%<multicurve fill-style= "none"
%	 points= "(56.55,37.35);(56.55,37.35);(58.43,39.23);(58.43,39.23)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(63.65,37.3);(63.65,37.3);(65.52,39.18);(65.52,39.18)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(58.6,39.3);(58.6,39.3);(58.9,39.3);(58.9,39.3)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(65.6,39.2);(65.6,39.2);(65.6,32.3);(65.6,32.3)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(63.68,30.28);(63.68,30.28);(65.55,32.15);(65.55,32.15)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(65.6,39.3);(65.6,39.3);(63.3,39.3);(63.3,39.3)"
%	 />
%<g>
%<ellipse p3= "(63.2,44.38)"
%	 p2= "(63.2,43.03)"
%	 p1= "(59.2,43.03)"
%	 fill-style= "none"
%	 closure= "open"
%	 angle-end= "360"
%	 angle-start= "180"
%	 />
%<ellipse p3= "(63.2,43.76)"
%	 p2= "(63.2,42.42)"
%	 p1= "(59.2,42.42)"
%	 fill-style= "none"
%	 closure= "open"
%	 angle-end= "360"
%	 angle-start= "180"
%	 />
%<ellipse p3= "(63.2,45.11)"
%	 p2= "(63.2,46.3)"
%	 p1= "(59.2,46.3)"
%	 fill-style= "none"
%	 closure= "open"
%	 angle-end= "360"
%	 angle-start= "0"
%	 />
%<g>
%<ellipse p3= "(63.2,38)"
%	 p2= "(63.2,39.19)"
%	 p1= "(59.2,39.19)"
%	 fill-style= "none"
%	 closure= "open"
%	 angle-end= "360"
%	 angle-start= "0"
%	 />
%<parallelogram stroke-style= "none"
%	 fill-color= "#ffffff"
%	 p3= "(63.14,38.59)"
%	 stroke-color= "#ffffff"
%	 p2= "(63.14,39.54)"
%	 p1= "(59.26,39.57)"
%	 fill-style= "solid"
%	 />
%</g>
%<multicurve fill-color= "#006666"
%	 fill-style= "vlines-filled"
%	 points= "(59.2,45.5);(59.2,45.5);(59.2,38.68);(59.2,38.68)"
%	 />
%<multicurve fill-color= "#006666"
%	 fill-style= "vlines-filled"
%	 points= "(63.2,45.5);(63.2,45.5);(63.2,38.68);(63.2,38.68)"
%	 />
%</g>
%<g>
%<ellipse p3= "(63.3,26.44)"
%	 p2= "(63.3,25.09)"
%	 p1= "(59.3,25.09)"
%	 fill-style= "none"
%	 closure= "open"
%	 angle-end= "360"
%	 angle-start= "180"
%	 />
%<ellipse p3= "(63.3,27.01)"
%	 p2= "(63.3,25.67)"
%	 p1= "(59.3,25.67)"
%	 fill-style= "none"
%	 closure= "open"
%	 angle-end= "360"
%	 angle-start= "180"
%	 />
%<g>
%<ellipse p3= "(63.3,22.7)"
%	 p2= "(63.3,23.89)"
%	 p1= "(59.3,23.89)"
%	 fill-style= "none"
%	 closure= "open"
%	 angle-end= "360"
%	 angle-start= "0"
%	 />
%<parallelogram stroke-style= "none"
%	 fill-color= "#ffffff"
%	 p3= "(63.24,23.29)"
%	 stroke-color= "#ffffff"
%	 p2= "(63.24,24.24)"
%	 p1= "(59.36,24.27)"
%	 fill-style= "solid"
%	 />
%</g>
%<multicurve fill-color= "#006666"
%	 fill-style= "vlines-filled"
%	 points= "(59.3,30.2);(59.3,30.2);(59.3,23.38);(59.3,23.38)"
%	 />
%<multicurve fill-color= "#006666"
%	 fill-style= "vlines-filled"
%	 points= "(63.3,30.2);(63.3,30.2);(63.3,23.38);(63.3,23.38)"
%	 />
%</g>
%<g>
%<multicurve stroke-style= "dotted"
%	 fill-style= "none"
%	 points= "(14,46);(14,46);(14,58);(14,58)"
%	 />
%<ellipse left-arrow= "head"
%	 p3= "(19,50.81)"
%	 p2= "(19,52.81)"
%	 p1= "(9,52.81)"
%	 fill-style= "none"
%	 closure= "open"
%	 angle-end= "239.04"
%	 angle-start= "43.6"
%	 />
%</g>
%<g>
%<multicurve stroke-style= "dotted"
%	 fill-style= "none"
%	 points= "(39,46);(39,46);(39,58);(39,58)"
%	 />
%<ellipse left-arrow= "head"
%	 p3= "(44,50.81)"
%	 p2= "(44,52.81)"
%	 p1= "(34,52.81)"
%	 fill-style= "none"
%	 closure= "open"
%	 angle-end= "239.04"
%	 angle-start= "43.6"
%	 />
%</g>
%<g>
%<multicurve stroke-style= "dotted"
%	 fill-style= "none"
%	 points= "(61.3,45.8);(61.3,45.8);(61.3,57.8);(61.3,57.8)"
%	 />
%<ellipse left-arrow= "head"
%	 p3= "(66.3,50.61)"
%	 p2= "(66.3,52.61)"
%	 p1= "(56.3,52.61)"
%	 fill-style= "none"
%	 closure= "open"
%	 angle-end= "239.04"
%	 angle-start= "43.6"
%	 />
%</g>
%<multicurve left-arrow= "head"
%	 fill-style= "none"
%	 points= "(67,31);(67,31);(67,39);(67,39)"
%	 />
%<parallelogram left-arrow= "head"
%	 p3= "(65.1,20.99)"
%	 p2= "(54.38,20.99)"
%	 p1= "(57.44,24.48)"
%	 fill-style= "none"
%	 />
%<parallelogram left-arrow= "head"
%	 p3= "(68.16,19.25)"
%	 p2= "(65.1,15.76)"
%	 p1= "(65.1,20.99)"
%	 fill-style= "none"
%	 />
%<g>
%<multicurve fill-style= "none"
%	 points= "(64.91,15.59);(64.91,15.59);(63.38,15.59);(63.38,15.59)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(63.38,15.59);(63.38,15.59);(63.38,19.25);(63.38,19.25)"
%	 />
%</g>
%<g>
%<multicurve fill-style= "none"
%	 points= "(54.25,15.59);(54.25,15.59);(55.97,15.59);(55.97,15.59)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(55.97,15.59);(55.97,15.59);(55.97,19.25);(55.97,19.25)"
%	 />
%</g>
%<multicurve fill-style= "none"
%	 points= "(54.24,20.74);(54.24,20.74);(54.24,15.6);(54.24,15.6)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(56.01,19.27);(56.01,19.27);(63.38,19.31);(63.38,19.31)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(56.09,15.66);(56.09,15.66);(59.2,19.31);(59.2,19.31)"
%	 />
%<parallelogram stroke-style= "none"
%	 fill-color= "#ffffff"
%	 p3= "(64.06,19.45)"
%	 p2= "(64.66,20.29)"
%	 p1= "(55.97,20.26)"
%	 fill-style= "solid"
%	 />
%<parallelogram stroke-style= "none"
%	 fill-color= "#ffffff"
%	 p3= "(68.63,24.62)"
%	 p2= "(69.23,25.46)"
%	 p1= "(67.7,25.46)"
%	 fill-style= "solid"
%	 />
%<parallelogram stroke-style= "none"
%	 fill-color= "#ffffff"
%	 p3= "(68.3,17.82)"
%	 p2= "(68.3,26.14)"
%	 p1= "(70.33,25.54)"
%	 fill-style= "solid"
%	 />
%<parallelogram stroke-style= "none"
%	 fill-color= "#ffffff"
%	 p3= "(65.22,15.46)"
%	 p2= "(65.22,13.59)"
%	 p1= "(63.02,13.59)"
%	 fill-style= "solid"
%	 />
%<parallelogram stroke-style= "none"
%	 fill-color= "#ffffff"
%	 p3= "(63.16,25.01)"
%	 p2= "(63.16,24.21)"
%	 p1= "(59.44,24.03)"
%	 fill-style= "solid"
%	 />
%<g>
%<text stroke-style= "none"
%	 fill-color= "#ffffff"
%	 text-vert-align= "center-v"
%	 fill-style= "solid"
%	 anchor-point= "(39,65)"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%Junta 2
%</text>
%<text stroke-style= "none"
%	 fill-color= "#ffffff"
%	 text-vert-align= "center-v"
%	 fill-style= "solid"
%	 anchor-point= "(39,61)"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%(R)
%</text>
%</g>
%<g>
%<text stroke-style= "none"
%	 fill-color= "#ffffff"
%	 text-vert-align= "center-v"
%	 fill-style= "solid"
%	 anchor-point= "(61,65)"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%Junta 3
%</text>
%<text stroke-style= "none"
%	 fill-color= "#ffffff"
%	 text-vert-align= "center-v"
%	 fill-style= "solid"
%	 anchor-point= "(61,61)"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%(R)
%</text>
%</g>
%<g>
%<text stroke-style= "none"
%	 fill-color= "#ffffff"
%	 text-vert-align= "center-v"
%	 fill-style= "solid"
%	 anchor-point= "(74,37)"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%Junta 4
%</text>
%<text stroke-style= "none"
%	 fill-color= "#ffffff"
%	 text-vert-align= "center-v"
%	 fill-style= "solid"
%	 anchor-point= "(74,33)"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%(P)
%</text>
%</g>
%<g>
%<text stroke-style= "none"
%	 fill-color= "#ffffff"
%	 text-vert-align= "center-v"
%	 fill-style= "solid"
%	 anchor-point= "(14,65)"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%Junta 1
%</text>
%<text stroke-style= "none"
%	 fill-color= "#ffffff"
%	 text-vert-align= "center-v"
%	 fill-style= "solid"
%	 anchor-point= "(14,61)"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%(R)
%</text>
%</g>
%<text stroke-style= "none"
%	 fill-color= "#ffffff"
%	 text-vert-align= "center-v"
%	 fill-style= "solid"
%	 anchor-point= "(14,24)"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%Elo 0
%</text>
%<text stroke-style= "none"
%	 fill-color= "#ffffff"
%	 text-vert-align= "center-v"
%	 fill-style= "solid"
%	 anchor-point= "(26,46)"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%Elo 1
%</text>
%<text stroke-style= "none"
%	 fill-color= "#ffffff"
%	 text-vert-align= "center-v"
%	 fill-style= "solid"
%	 anchor-point= "(50,38)"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%Elo 2
%</text>
%<text stroke-style= "none"
%	 fill-color= "#ffffff"
%	 text-vert-align= "center-v"
%	 fill-style= "solid"
%	 anchor-point= "(54,28)"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%Elo 3
%</text>
%</g>
%<parallelogram stroke-style= "none"
%	 fill-color= "#ffffff"
%	 p3= "(54.1,21.55)"
%	 p2= "(54.1,21.55)"
%	 p1= "(54.1,21.55)"
%	 fill-style= "solid"
%	 />
%<parallelogram stroke-style= "none"
%	 fill-color= "#ffffff"
%	 p3= "(53.1,15.55)"
%	 p2= "(54.1,21.55)"
%	 p1= "(52.1,21.55)"
%	 fill-style= "solid"
%	 />
%</g>
%</jpic>
%%End JPIC-XML
%PSTricks content-type (pstricks.sty package needed)
%Add \usepackage{pstricks} in the preamble of your LaTeX file
%You can rescale the whole picture (to 80% for instance) by using the command \def\JPicScale{0.8}
\ifx\JPicScale\undefined\def\JPicScale{1}\fi
\psset{unit=\JPicScale mm}
\psset{linewidth=0.3,dotsep=1,hatchwidth=0.3,hatchsep=1.5,shadowsize=1,dimen=middle}
\psset{dotsize=0.7 2.5,dotscale=1 1,fillcolor=black}
\psset{arrowsize=1 2,arrowlength=1,arrowinset=0.25,tbarsize=0.7 5,bracketlength=0.15,rbracketlength=0.15}
\begin{pspicture}(0,0)(74,65)
\pspolygon[](2,4)(12,14)(44,14)(34,4)
\rput{0}(14,38.25){\psellipse[](0,0)(5,-1.25)}
\pspolygon[linecolor=white,linestyle=none,fillcolor=white,fillstyle=solid](9.15,40.3)(18.85,40.25)(18.85,38.25)(9.15,38.3)
\psline(9,10.3)(9,45.75)
\rput{0}(14,45.75){\psellipse[](0,0)(5,-1.25)}
\rput{0}(14,38.75){\psellipse[](0,0)(5,-1.25)}
\pspolygon[linecolor=white,linestyle=none,fillcolor=white,fillstyle=solid](9.15,40.8)(18.85,40.75)(18.85,38.75)(9.15,38.8)
\rput{0}(14,10.15){\psellipse[](0,0)(5,-1.25)}
\pspolygon[linecolor=white,linestyle=none,fillcolor=white,fillstyle=solid](9.15,18.02)(18.85,17.98)(18.85,10.15)(9.15,10.2)
\newrgbcolor{userFillColour}{0 0.4 0.4}
\psline[fillcolor=userFillColour,fillstyle=vlines*](6.88,10.75)(8.88,12.75)
\newrgbcolor{userFillColour}{0 0.4 0.4}
\psline[fillcolor=userFillColour,fillstyle=vlines*](6.88,12.62)(8.88,14.62)
\newrgbcolor{userFillColour}{0 0.4 0.4}
\psline[fillcolor=userFillColour,fillstyle=vlines*](6.88,16.38)(8.88,18.38)
\newrgbcolor{userFillColour}{0 0.4 0.4}
\psline[fillcolor=userFillColour,fillstyle=vlines*](6.88,14.5)(8.88,16.5)
\newrgbcolor{userFillColour}{0 0.4 0.4}
\psline[fillcolor=userFillColour,fillstyle=vlines*](6.88,18.25)(8.88,20.25)
\newrgbcolor{userFillColour}{0 0.4 0.4}
\psline[fillcolor=userFillColour,fillstyle=vlines*](6.88,20.12)(8.88,22.12)
\newrgbcolor{userFillColour}{0 0.4 0.4}
\psline[fillcolor=userFillColour,fillstyle=vlines*](6.88,23.88)(8.88,25.88)
\newrgbcolor{userFillColour}{0 0.4 0.4}
\psline[fillcolor=userFillColour,fillstyle=vlines*](6.88,22)(8.88,24)
\rput{0}(39.1,38.3){\psellipse[](0,0)(5,-1.25)}
\pspolygon[linecolor=white,linestyle=none,fillcolor=white,fillstyle=solid](34.25,40.35)(43.95,40.3)(43.95,38.3)(34.25,38.35)
\rput{0}(39.1,45.8){\psellipse[](0,0)(5,-1.25)}
\rput{0}(39.1,38.8){\psellipse[](0,0)(5,-1.25)}
\pspolygon[linecolor=white,linestyle=none,fillcolor=white,fillstyle=solid](34.25,40.85)(43.95,40.8)(43.95,38.8)(34.25,38.85)
\rput{0}(39.1,31.25){\psellipse[](0,0)(5,-1.25)}
\pspolygon[linecolor=white,linestyle=none,fillcolor=white,fillstyle=solid](34.25,33.3)(43.95,33.25)(43.95,31.25)(34.25,31.3)
\newrgbcolor{userFillColour}{0 0.4 0.4}
\psline[fillcolor=userFillColour,fillstyle=vlines*](34.1,45.8)(34.1,42.9)
\newrgbcolor{userFillColour}{0 0.4 0.4}
\psline[fillcolor=userFillColour,fillstyle=vlines*](44.1,45.8)(44.1,35.2)
\psline(19,45.7)(19,43.1)
\psline(19,40.6)(19,10.2)
\newrgbcolor{userFillColour}{0 0.4 0.4}
\psline[fillcolor=userFillColour,fillstyle=vlines*](34.1,40.7)(34.1,31.4)
\newrgbcolor{userFillColour}{0 0.4 0.4}
\psline[fillcolor=userFillColour,fillstyle=vlines*](44.1,33)(44.1,31.3)
\psline(19.1,42.9)(34,42.9)
\rput{89.79}(18.85,41.85){\psellipticarc[](0,0)(1.05,-0.3){179.26}{359.26}}
\psline(19.1,40.8)(34,40.8)
\pscustom[]{\psbezier(18.85,40.8)(18.68,40.79)(18.55,41.26)(18.55,41.84)
\psbezier(18.55,42.42)(18.68,42.89)(18.85,42.9)
\psline(18.85,42.9)(34.3,42.91)
\psbezier(34.47,42.92)(34.6,42.45)(34.6,41.87)
\psbezier(34.6,41.3)(34.47,40.82)(34.3,40.81)
}
\psline(44.3,33.08)(59.2,33.08)
\pscustom[]{\psbezier(44.05,33.08)(43.88,33.07)(43.75,33.54)(43.75,34.12)
\psbezier(43.75,34.7)(43.88,35.17)(44.05,35.18)
\psline(44.05,35.18)(59.5,35.19)
\psbezier(59.67,35.2)(59.8,34.74)(59.8,34.16)
\psbezier(59.8,33.58)(59.67,33.1)(59.5,33.09)
}
\newrgbcolor{userFillColour}{0.98 0.95 0.97}
\pspolygon[fillcolor=userFillColour,fillstyle=solid](56.5,37.2)(63.5,37.2)(63.5,30.2)(56.5,30.2)
\psline(56.55,37.35)(58.43,39.23)
\psline(63.65,37.3)(65.52,39.18)
\psline(58.6,39.3)(58.9,39.3)
\psline(65.6,39.2)(65.6,32.3)
\psline(63.68,30.28)(65.55,32.15)
\psline(65.6,39.3)(63.3,39.3)
\rput{0}(61.2,43.7){\psellipticarc[](0,0)(2,0.67){180}{360}}
\rput{0}(61.2,43.09){\psellipticarc[](0,0)(2,0.67){180}{360}}
\rput{0}(61.2,45.71){\psellipse[](0,0)(2,-0.59)}
\rput{0}(61.2,38.59){\psellipse[](0,0)(2,-0.59)}
\pspolygon[linecolor=white,linestyle=none,fillcolor=white,fillstyle=solid](59.26,39.57)(63.14,39.54)(63.14,38.59)(59.26,38.62)
\newrgbcolor{userFillColour}{0 0.4 0.4}
\psline[fillcolor=userFillColour,fillstyle=vlines*](59.2,45.5)(59.2,38.68)
\newrgbcolor{userFillColour}{0 0.4 0.4}
\psline[fillcolor=userFillColour,fillstyle=vlines*](63.2,45.5)(63.2,38.68)
\rput{0}(61.3,25.77){\psellipticarc[](0,0)(2,0.67){180}{360}}
\rput{0}(61.3,26.34){\psellipticarc[](0,0)(2,0.67){180}{360}}
\rput{0}(61.3,23.29){\psellipse[](0,0)(2,-0.59)}
\pspolygon[linecolor=white,linestyle=none,fillcolor=white,fillstyle=solid](59.36,24.27)(63.24,24.24)(63.24,23.29)(59.36,23.32)
\newrgbcolor{userFillColour}{0 0.4 0.4}
\psline[fillcolor=userFillColour,fillstyle=vlines*](59.3,30.2)(59.3,23.38)
\newrgbcolor{userFillColour}{0 0.4 0.4}
\psline[fillcolor=userFillColour,fillstyle=vlines*](63.3,30.2)(63.3,23.38)
\psline[linestyle=dotted](14,46)(14,58)
\rput{0}(14,51.81){\psellipticarc[]{<-}(0,0)(5,-1){43.6}{239.04}}
\psline[linestyle=dotted](39,46)(39,58)
\rput{0}(39,51.81){\psellipticarc[]{<-}(0,0)(5,-1){43.6}{239.04}}
\psline[linestyle=dotted](61.3,45.8)(61.3,57.8)
\rput{0}(61.3,51.61){\psellipticarc[]{<-}(0,0)(5,-1){43.6}{239.04}}
\psline{<-}(67,31)(67,39)
\pspolygon[](57.44,24.48)(54.38,20.99)(65.1,20.99)(68.16,24.48)
\pspolygon[](65.1,20.99)(65.1,15.76)(68.16,19.25)(68.16,24.48)
\psline(64.91,15.59)(63.38,15.59)
\psline(63.38,15.59)(63.38,19.25)
\psline(54.25,15.59)(55.97,15.59)
\psline(55.97,15.59)(55.97,19.25)
\psline(54.24,20.74)(54.24,15.6)
\psline(56.01,19.27)(63.38,19.31)
\psline(56.09,15.66)(59.2,19.31)
\pspolygon[linestyle=none,fillcolor=white,fillstyle=solid](55.97,20.26)(64.66,20.29)(64.06,19.45)(55.37,19.41)
\pspolygon[linestyle=none,fillcolor=white,fillstyle=solid](67.7,25.46)(69.23,25.46)(68.63,24.62)(67.1,24.62)
\pspolygon[linestyle=none,fillcolor=white,fillstyle=solid](70.33,25.54)(68.3,26.14)(68.3,17.82)(70.32,17.22)
\pspolygon[linestyle=none,fillcolor=white,fillstyle=solid](63.02,13.59)(65.22,13.59)(65.22,15.46)(63.02,15.46)
\pspolygon[linestyle=none,fillcolor=white,fillstyle=solid](59.44,24.03)(63.16,24.21)(63.16,25.01)(59.44,24.83)
\rput(39,65){Junta 2}
\rput(39,61){(R)}
\rput(61,65){Junta 3}
\rput(61,61){(R)}
\rput(74,37){Junta 4}
\rput(74,33){(P)}
\rput(14,65){Junta 1}
\rput(14,61){(R)}
\rput(14,24){Elo 0}
\rput(26,46){Elo 1}
\rput(50,38){Elo 2}
\rput(54,28){Elo 3}
\pspolygon[linestyle=none,fillcolor=white,fillstyle=solid](54.1,21.55)(54.1,21.55)(54.1,21.55)(54.1,21.55)
\pspolygon[linestyle=none,fillcolor=white,fillstyle=solid](52.1,21.55)(54.1,21.55)(53.1,15.55)(51.1,15.55)
\end{pspicture}
