%%Created by jPicEdt 1.4.1_03: mixed JPIC-XML/LaTeX format
%%Tue Jan 15 10:29:42 BRST 2013
%%Begin JPIC-XML
%<?xml version="1.0" standalone="yes"?>
%<jpic x-min="7.5" x-max="100" y-min="2.5" y-max="61.88" auto-bounding="true">
%<g>
%<g>
%<multicurve arrow-global-scale-length= "1.95"
%	 right-arrow= "head"
%	 points= "(10,5);(10,5);(10,25);(10,25)"
%	 arrow-global-scale-width= "1.7"
%	 fill-style= "none"
%	 />
%<multicurve arrow-global-scale-length= "1.95"
%	 right-arrow= "head"
%	 points= "(10,5);(10,5);(30,5);(30,5)"
%	 arrow-global-scale-width= "1.7"
%	 fill-style= "none"
%	 />
%</g>
%<text text-vert-align= "bottom"
%	 anchor-point= "(12.5,22.5)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "left"
%	 >
%${\bf y}$
%</text>
%<text text-vert-align= "center-v"
%	 anchor-point= "(30,2.5)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "left"
%	 >
%${\bf x}$
%</text>
%</g>
%<multicurve stroke-style= "dotted"
%	 stroke-width= "0.4"
%	 points= "(65,30);(65,30);(75,40);(75,40)"
%	 fill-style= "none"
%	 />
%<multicurve stroke-style= "dotted"
%	 stroke-width= "0.4"
%	 points= "(50,15);(50,15);(70,20);(70,20)"
%	 fill-style= "none"
%	 />
%<multicurve stroke-width= "0.4"
%	 points= "(10,5);(10,5);(50,15);(50,15)"
%	 fill-style= "none"
%	 />
%<multicurve stroke-width= "0.4"
%	 points= "(50,15);(50,15);(65,30);(65,30)"
%	 fill-style= "none"
%	 />
%<multicurve stroke-width= "0.4"
%	 points= "(65,30);(65,30);(60,50);(60,50)"
%	 fill-style= "none"
%	 />
%<ellipse fill-color= "#f0f0f0"
%	 p3= "(12.5,2.5)"
%	 p2= "(12.5,7.5)"
%	 p1= "(7.5,7.5)"
%	 stroke-width= "0.4"
%	 closure= "open"
%	 angle-end= "360"
%	 fill-style= "solid"
%	 angle-start= "0"
%	 />
%<ellipse fill-color= "#f0f0f0"
%	 p3= "(52.5,12.5)"
%	 p2= "(52.5,17.5)"
%	 p1= "(47.5,17.5)"
%	 stroke-width= "0.4"
%	 closure= "open"
%	 angle-end= "360"
%	 fill-style= "solid"
%	 angle-start= "0"
%	 />
%<ellipse fill-color= "#f0f0f0"
%	 p3= "(67.5,27.5)"
%	 p2= "(67.5,32.5)"
%	 p1= "(62.5,32.5)"
%	 stroke-width= "0.4"
%	 closure= "open"
%	 angle-end= "360"
%	 fill-style= "solid"
%	 angle-start= "0"
%	 />
%<ellipse fill-color= "#ffffff"
%	 p3= "(62.5,47.5)"
%	 p2= "(62.5,52.5)"
%	 p1= "(57.5,52.5)"
%	 stroke-width= "0.4"
%	 closure= "open"
%	 angle-end= "360"
%	 fill-style= "solid"
%	 angle-start= "0"
%	 />
%<parallelogram stroke-style= "none"
%	 fill-color= "#ffffff"
%	 p3= "(67.2,52.28)"
%	 p2= "(64.38,61.88)"
%	 p1= "(49.98,57.64)"
%	 stroke-width= "0.4"
%	 fill-style= "solid"
%	 />
%<text text-vert-align= "bottom"
%	 anchor-point= "(37.5,12.5)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "right"
%	 >
%$\ell_1 = 2$
%</text>
%<text text-vert-align= "bottom"
%	 anchor-point= "(57.5,25)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "right"
%	 >
%$\ell_2 = 1$
%</text>
%<text text-vert-align= "bottom"
%	 anchor-point= "(60,37.5)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "right"
%	 >
%$\ell_3 = 1$
%</text>
%<text text-vert-align= "bottom"
%	 anchor-point= "(60,20)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "left"
%	 >
%$q_2$
%</text>
%<text text-vert-align= "bottom"
%	 anchor-point= "(67.5,37.5)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "center-h"
%	 >
%$q_3$
%</text>
%<text text-vert-align= "bottom"
%	 anchor-point= "(22.5,5)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "left"
%	 >
%$q_1$
%</text>
%<g>
%<text text-vert-align= "bottom"
%	 anchor-point= "(100,35)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "left"
%	 >
%\Eq1
%</text>
%<text text-vert-align= "top"
%	 anchor-point= "(100,30)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "left"
%	 >
%\Eq2
%</text>
%</g>
%<text text-vert-align= "bottom"
%	 anchor-point= "(60,52.5)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "center-h"
%	 >
%$(p_x,p_y)$
%</text>
%</jpic>
%%End JPIC-XML
%PSTricks content-type (pstricks.sty package needed)
%Add \usepackage{pstricks} in the preamble of your LaTeX file
%You can rescale the whole picture (to 80% for instance) by using the command \def\JPicScale{0.8}
\ifx\JPicScale\undefined\def\JPicScale{1}\fi
\psset{unit=\JPicScale mm}
\psset{linewidth=0.3,dotsep=1,hatchwidth=0.3,hatchsep=1.5,shadowsize=1,dimen=middle}
\psset{dotsize=0.7 2.5,dotscale=1 1,fillcolor=black}
\psset{arrowsize=1 2,arrowlength=1,arrowinset=0.25,tbarsize=0.7 5,bracketlength=0.15,rbracketlength=0.15}
\begin{pspicture}(0,0)(100,61.88)
\psline[arrowscale=1.7 1.95]{->}(10,5)(10,25)
\psline[arrowscale=1.7 1.95]{->}(10,5)(30,5)
\rput[bl](12.5,22.5){${\bf y}$}
\rput[l](30,2.5){${\bf x}$}
\psline[linewidth=0.4,linestyle=dotted](65,30)(75,40)
\psline[linewidth=0.4,linestyle=dotted](50,15)(70,20)
\psline[linewidth=0.4](10,5)(50,15)
\psline[linewidth=0.4](50,15)(65,30)
\psline[linewidth=0.4](65,30)(60,50)
\newrgbcolor{userFillColour}{0.94 0.94 0.94}
\rput{0}(10,5){\psellipse[linewidth=0.4,fillcolor=userFillColour,fillstyle=solid](0,0)(2.5,-2.5)}
\newrgbcolor{userFillColour}{0.94 0.94 0.94}
\rput{0}(50,15){\psellipse[linewidth=0.4,fillcolor=userFillColour,fillstyle=solid](0,0)(2.5,-2.5)}
\newrgbcolor{userFillColour}{0.94 0.94 0.94}
\rput{0}(65,30){\psellipse[linewidth=0.4,fillcolor=userFillColour,fillstyle=solid](0,0)(2.5,-2.5)}
\rput{0}(60,50){\psellipse[linewidth=0.4,fillcolor=white,fillstyle=solid](0,0)(2.5,-2.5)}
\pspolygon[linewidth=0.4,linestyle=none,fillcolor=white,fillstyle=solid](49.98,57.64)(64.38,61.88)(67.2,52.28)(52.81,48.05)
\rput[br](37.5,12.5){$\ell_1 = 2$}
\rput[br](57.5,25){$\ell_2 = 1$}
\rput[br](60,37.5){$\ell_3 = 1$}
\rput[bl](60,20){$q_2$}
\rput[b](67.5,37.5){$q_3$}
\rput[bl](22.5,5){$q_1$}
\rput[bl](100,35){\Eq1}
\rput[tl](100,30){\Eq2}
\rput[b](60,52.5){$(p_x,p_y)$}
\end{pspicture}
