\indexentry{[SLAM] Simultaneous Localization and Mapping|hyperpage}{vi}
\indexentry{[2D] Two dimensional|hyperpage}{vi}
\indexentry{[2.5D] Pseudo-three dimensional, Elevation map|hyperpage}{vi}
\indexentry{[Sonar] Sound Navigation And Ranging|hyperpage}{vi}
\indexentry{[LIDAR] Light Detection And Ranging|hyperpage}{vi}
\indexentry{[3D] Three dimensional|hyperpage}{1}
\indexentry{[r.m.s.] Root mean squared|hyperpage}{6}
\indexentry{[TVG] Time Varying Gain|hyperpage}{7}
\indexentry{[w.r.t.] with respect to|hyperpage}{9}
\indexentry{[a.k.a.] also known as|hyperpage}{10}
\indexentry{[FEM] Finite Element Method|hyperpage}{14}
\indexentry{[r.h.s.] right hand side|hyperpage}{17}
\indexentry{[BRDF] Bidirectional Reflectance Distribution Function|hyperpage}{22}
\indexentry{[BTDF] Transmitted Scatter Distribution Function|hyperpage}{22}
\indexentry{[ISO] International Organization for Standardization|hyperpage}{24}
\indexentry{[MLT] Metropolis Light Transport|hyperpage}{30}
\indexentry{[RKHS] Reproducing Kernel Hilbert Space|hyperpage}{41}
\indexentry{[RBF] Radial   Basis Fucntion|hyperpage}{43}
\indexentry{[NLL] Negative Log Likehood|hyperpage}{45}
\indexentry{[EM] Expectation Maximization|hyperpage}{49}
\indexentry{[DST] Dempster\IeC {\textendash }Shafer theory|hyperpage}{49}
\indexentry{[MLS] Multi Layer Surface|hyperpage}{50}
\indexentry{[GPOM] Gaussian Process Occupancy Maps|hyperpage}{51}
\indexentry{[DOF] Degree of Freedom|hyperpage}{51}
\indexentry{[RUAV] Rotary Unmanned Aerial Vehicle|hyperpage}{51}
\indexentry{[SGD] Stochastic Gradient Descent|hyperpage}{54}
