%%Created by jPicEdt 1.4.1_03: mixed JPIC-XML/LaTeX format
%%Fri Nov 23 17:03:53 BRST 2012
%%Begin JPIC-XML
%<?xml version="1.0" standalone="yes"?>
%<jpic x-min="11" x-max="157" y-min="8" y-max="88.71" auto-bounding="true">
%<pscurve arrow-global-scale-width= "2"
%	 left-arrow= "head"
%	 fill-style= "vlines"
%	 polydots-size-minimum= "1"
%	 arrow-head-width-linewidth-scale= "1"
%	 arrow-head-inset-scale= "1"
%	 closed= "true"
%	 curvature= "1;0.1;0"
%	 points= "(119,79);(136,66);(112,41);(108,58);(94,74)"
%	 polydots-size-linewidth-scale= "2"
%	 />
%<text arrow-global-scale-width= "2"
%	 left-arrow= "head"
%	 fill-style= "none"
%	 polydots-size-minimum= "1"
%	 text-vert-align= "center-v"
%	 arrow-head-width-linewidth-scale= "1"
%	 anchor-point= "(92,18)"
%	 arrow-head-inset-scale= "1"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 polydots-size-linewidth-scale= "2"
%	 >
%
%</text>
%<text arrow-global-scale-width= "2"
%	 left-arrow= "head"
%	 fill-style= "none"
%	 polydots-size-minimum= "1"
%	 text-vert-align= "center-v"
%	 arrow-head-width-linewidth-scale= "1"
%	 anchor-point= "(103,18)"
%	 arrow-head-inset-scale= "1"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 polydots-size-linewidth-scale= "2"
%	 >
%
%</text>
%<g>
%<ellipse p3= "(40.5,34.5)"
%	 p2= "(40.5,35.5)"
%	 p1= "(39.5,35.5)"
%	 arrow-head-width-linewidth-scale= "1"
%	 angle-end= "0"
%	 polydots-size-linewidth-scale= "2"
%	 arrow-global-scale-width= "2"
%	 left-arrow= "head"
%	 fill-style= "solid"
%	 polydots-size-minimum= "1"
%	 closure= "open"
%	 arrow-head-inset-scale= "1"
%	 angle-start= "0"
%	 />
%<multicurve arrow-global-scale-width= "2"
%	 left-arrow= "head"
%	 fill-style= "none"
%	 polydots-size-minimum= "1"
%	 arrow-head-width-linewidth-scale= "1"
%	 arrow-head-inset-scale= "1"
%	 points= "(40,75);(40,75);(40,35);(40,35)"
%	 polydots-size-linewidth-scale= "2"
%	 />
%<multicurve arrow-global-scale-width= "2"
%	 left-arrow= "head"
%	 fill-style= "none"
%	 polydots-size-minimum= "1"
%	 arrow-head-width-linewidth-scale= "1"
%	 arrow-head-inset-scale= "1"
%	 points= "(40,49);(40,49);(40,35);(40,35)"
%	 polydots-size-linewidth-scale= "2"
%	 />
%<text arrow-global-scale-width= "2"
%	 left-arrow= "head"
%	 fill-style= "none"
%	 polydots-size-minimum= "1"
%	 text-vert-align= "center-v"
%	 arrow-head-width-linewidth-scale= "1"
%	 anchor-point= "(65,39)"
%	 arrow-head-inset-scale= "1"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 polydots-size-linewidth-scale= "2"
%	 >
%
%</text>
%<text arrow-global-scale-width= "2"
%	 left-arrow= "head"
%	 fill-style= "none"
%	 polydots-size-minimum= "1"
%	 text-vert-align= "center-v"
%	 arrow-head-width-linewidth-scale= "1"
%	 anchor-point= "(43,50)"
%	 arrow-head-inset-scale= "1"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 polydots-size-linewidth-scale= "2"
%	 >
%z
%</text>
%<text arrow-global-scale-width= "2"
%	 left-arrow= "head"
%	 fill-style= "none"
%	 polydots-size-minimum= "1"
%	 text-vert-align= "center-v"
%	 arrow-head-width-linewidth-scale= "1"
%	 anchor-point= "(40,29)"
%	 arrow-head-inset-scale= "1"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 polydots-size-linewidth-scale= "2"
%	 >
%O
%</text>
%<text arrow-global-scale-width= "2"
%	 left-arrow= "head"
%	 fill-style= "none"
%	 polydots-size-minimum= "1"
%	 text-vert-align= "center-v"
%	 arrow-head-width-linewidth-scale= "1"
%	 anchor-point= "(44,27)"
%	 arrow-head-inset-scale= "1"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 polydots-size-linewidth-scale= "2"
%	 >
%
%</text>
%<text arrow-global-scale-width= "2"
%	 left-arrow= "head"
%	 fill-style= "none"
%	 polydots-size-minimum= "1"
%	 text-vert-align= "center-v"
%	 arrow-head-width-linewidth-scale= "1"
%	 anchor-point= "(40,28)"
%	 arrow-head-inset-scale= "1"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 polydots-size-linewidth-scale= "2"
%	 >
%
%</text>
%<multicurve arrow-global-scale-width= "2"
%	 left-arrow= "head"
%	 fill-style= "none"
%	 polydots-size-minimum= "1"
%	 arrow-head-width-linewidth-scale= "1"
%	 arrow-head-inset-scale= "1"
%	 points= "(11,8);(11,8);(40,35);(40,35)"
%	 polydots-size-linewidth-scale= "2"
%	 />
%<multicurve arrow-global-scale-width= "2"
%	 left-arrow= "head"
%	 fill-style= "none"
%	 polydots-size-minimum= "1"
%	 arrow-head-width-linewidth-scale= "1"
%	 arrow-head-inset-scale= "1"
%	 points= "(29.85,25.55);(29.85,25.55);(40,35);(40,35)"
%	 polydots-size-linewidth-scale= "2"
%	 />
%<text arrow-global-scale-width= "2"
%	 left-arrow= "head"
%	 fill-style= "none"
%	 polydots-size-minimum= "1"
%	 text-vert-align= "center-v"
%	 arrow-head-width-linewidth-scale= "1"
%	 anchor-point= "(31,30)"
%	 arrow-head-inset-scale= "1"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 polydots-size-linewidth-scale= "2"
%	 >
%x
%</text>
%<multicurve arrow-global-scale-width= "2"
%	 left-arrow= "head"
%	 fill-style= "none"
%	 polydots-size-minimum= "1"
%	 arrow-head-width-linewidth-scale= "1"
%	 arrow-head-inset-scale= "1"
%	 points= "(79,20.19);(79,20.19);(40,35);(40,35)"
%	 polydots-size-linewidth-scale= "2"
%	 />
%<multicurve arrow-global-scale-width= "2"
%	 left-arrow= "head"
%	 fill-style= "none"
%	 polydots-size-minimum= "1"
%	 arrow-head-width-linewidth-scale= "1"
%	 arrow-head-inset-scale= "1"
%	 points= "(53.65,29.82);(53.65,29.82);(40,35);(40,35)"
%	 polydots-size-linewidth-scale= "2"
%	 />
%<text arrow-global-scale-width= "2"
%	 left-arrow= "head"
%	 fill-style= "none"
%	 polydots-size-minimum= "1"
%	 text-vert-align= "center-v"
%	 arrow-head-width-linewidth-scale= "1"
%	 anchor-point= "(56,33)"
%	 arrow-head-inset-scale= "1"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 polydots-size-linewidth-scale= "2"
%	 >
%y
%</text>
%<text arrow-global-scale-width= "2"
%	 left-arrow= "head"
%	 fill-style= "none"
%	 polydots-size-minimum= "1"
%	 text-vert-align= "center-v"
%	 arrow-head-width-linewidth-scale= "1"
%	 anchor-point= "(70.27,32.43)"
%	 arrow-head-inset-scale= "1"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 polydots-size-linewidth-scale= "2"
%	 >
%
%</text>
%<text arrow-global-scale-width= "2"
%	 left-arrow= "head"
%	 fill-style= "none"
%	 polydots-size-minimum= "1"
%	 text-vert-align= "center-v"
%	 arrow-head-width-linewidth-scale= "1"
%	 anchor-point= "(63.78,17)"
%	 arrow-head-inset-scale= "1"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 polydots-size-linewidth-scale= "2"
%	 >
%
%</text>
%</g>
%<ellipse p3= "(116.69,61.58)"
%	 p2= "(117.69,61.66)"
%	 p1= "(117.6,62.66)"
%	 arrow-head-width-linewidth-scale= "1"
%	 angle-end= "0"
%	 polydots-size-linewidth-scale= "2"
%	 arrow-global-scale-width= "2"
%	 left-arrow= "head"
%	 fill-style= "solid"
%	 polydots-size-minimum= "1"
%	 closure= "open"
%	 arrow-head-inset-scale= "1"
%	 angle-start= "0"
%	 />
%<multicurve arrow-global-scale-width= "2"
%	 left-arrow= "head"
%	 fill-style= "none"
%	 polydots-size-minimum= "1"
%	 arrow-head-width-linewidth-scale= "1"
%	 arrow-head-inset-scale= "1"
%	 points= "(157,65.53);(157,65.53);(117.15,62.12);(117.15,62.12)"
%	 polydots-size-linewidth-scale= "2"
%	 />
%<multicurve arrow-global-scale-width= "2"
%	 left-arrow= "head"
%	 fill-style= "none"
%	 polydots-size-minimum= "1"
%	 arrow-head-width-linewidth-scale= "1"
%	 arrow-head-inset-scale= "1"
%	 points= "(131.09,63.31);(131.09,63.31);(117.15,62.12);(117.15,62.12)"
%	 polydots-size-linewidth-scale= "2"
%	 />
%<text arrow-global-scale-width= "2"
%	 left-arrow= "head"
%	 fill-style= "none"
%	 polydots-size-minimum= "1"
%	 text-vert-align= "center-v"
%	 arrow-head-width-linewidth-scale= "1"
%	 anchor-point= "(123.26,37.55)"
%	 arrow-head-inset-scale= "1"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 polydots-size-linewidth-scale= "2"
%	 >
%
%</text>
%<text arrow-global-scale-width= "2"
%	 left-arrow= "head"
%	 fill-style= "none"
%	 polydots-size-minimum= "1"
%	 text-vert-align= "center-v"
%	 arrow-head-width-linewidth-scale= "1"
%	 anchor-point= "(132.35,60.41)"
%	 arrow-head-inset-scale= "1"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 polydots-size-linewidth-scale= "2"
%	 >
%z'
%</text>
%<text arrow-global-scale-width= "2"
%	 left-arrow= "head"
%	 fill-style= "none"
%	 polydots-size-minimum= "1"
%	 text-vert-align= "center-v"
%	 arrow-head-width-linewidth-scale= "1"
%	 anchor-point= "(111.17,61.61)"
%	 arrow-head-inset-scale= "1"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 polydots-size-linewidth-scale= "2"
%	 >
%O'
%</text>
%<text arrow-global-scale-width= "2"
%	 left-arrow= "head"
%	 fill-style= "none"
%	 polydots-size-minimum= "1"
%	 text-vert-align= "center-v"
%	 arrow-head-width-linewidth-scale= "1"
%	 anchor-point= "(109.52,57.45)"
%	 arrow-head-inset-scale= "1"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 polydots-size-linewidth-scale= "2"
%	 >
%
%</text>
%<text arrow-global-scale-width= "2"
%	 left-arrow= "head"
%	 fill-style= "none"
%	 polydots-size-minimum= "1"
%	 text-vert-align= "center-v"
%	 arrow-head-width-linewidth-scale= "1"
%	 anchor-point= "(110.17,61.52)"
%	 arrow-head-inset-scale= "1"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 polydots-size-linewidth-scale= "2"
%	 >
%
%</text>
%<multicurve arrow-global-scale-width= "2"
%	 left-arrow= "head"
%	 fill-style= "none"
%	 polydots-size-minimum= "1"
%	 arrow-head-width-linewidth-scale= "1"
%	 arrow-head-inset-scale= "1"
%	 points= "(87.77,88.71);(87.77,88.71);(117.15,62.12);(117.15,62.12)"
%	 polydots-size-linewidth-scale= "2"
%	 />
%<multicurve arrow-global-scale-width= "2"
%	 left-arrow= "head"
%	 fill-style= "none"
%	 polydots-size-minimum= "1"
%	 arrow-head-width-linewidth-scale= "1"
%	 arrow-head-inset-scale= "1"
%	 points= "(106.86,71.43);(106.86,71.43);(117.15,62.12);(117.15,62.12)"
%	 polydots-size-linewidth-scale= "2"
%	 />
%<text arrow-global-scale-width= "2"
%	 left-arrow= "head"
%	 fill-style= "none"
%	 polydots-size-minimum= "1"
%	 text-vert-align= "center-v"
%	 arrow-head-width-linewidth-scale= "1"
%	 anchor-point= "(111,71)"
%	 arrow-head-inset-scale= "1"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 polydots-size-linewidth-scale= "2"
%	 >
%x'
%</text>
%<multicurve arrow-global-scale-width= "2"
%	 left-arrow= "head"
%	 fill-style= "none"
%	 polydots-size-minimum= "1"
%	 arrow-head-width-linewidth-scale= "1"
%	 arrow-head-inset-scale= "1"
%	 points= "(105.72,22);(105.72,22);(117.15,62.12);(117.15,62.12)"
%	 polydots-size-linewidth-scale= "2"
%	 />
%<multicurve arrow-global-scale-width= "2"
%	 left-arrow= "head"
%	 fill-style= "none"
%	 polydots-size-minimum= "1"
%	 arrow-head-width-linewidth-scale= "1"
%	 arrow-head-inset-scale= "1"
%	 points= "(113.14,48.08);(113.14,48.08);(117.15,62.12);(117.15,62.12)"
%	 polydots-size-linewidth-scale= "2"
%	 />
%<text arrow-global-scale-width= "2"
%	 left-arrow= "head"
%	 fill-style= "none"
%	 polydots-size-minimum= "1"
%	 text-vert-align= "center-v"
%	 arrow-head-width-linewidth-scale= "1"
%	 anchor-point= "(116.52,46.01)"
%	 arrow-head-inset-scale= "1"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 polydots-size-linewidth-scale= "2"
%	 >
%y'
%</text>
%<text arrow-global-scale-width= "2"
%	 left-arrow= "head"
%	 fill-style= "none"
%	 polydots-size-minimum= "1"
%	 text-vert-align= "center-v"
%	 arrow-head-width-linewidth-scale= "1"
%	 anchor-point= "(117.16,31.74)"
%	 arrow-head-inset-scale= "1"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 polydots-size-linewidth-scale= "2"
%	 >
%
%</text>
%<text arrow-global-scale-width= "2"
%	 left-arrow= "head"
%	 fill-style= "none"
%	 polydots-size-minimum= "1"
%	 text-vert-align= "center-v"
%	 arrow-head-width-linewidth-scale= "1"
%	 anchor-point= "(101.24,36.89)"
%	 arrow-head-inset-scale= "1"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 polydots-size-linewidth-scale= "2"
%	 >
%
%</text>
%<multicurve arrow-global-scale-width= "2"
%	 left-arrow= "head"
%	 fill-style= "none"
%	 polydots-size-minimum= "1"
%	 arrow-head-width-linewidth-scale= "1"
%	 arrow-head-inset-scale= "1"
%	 points= "(117,62);(117,62);(40,35);(40,35)"
%	 polydots-size-linewidth-scale= "2"
%	 />
%</jpic>
%%End JPIC-XML
%LaTeX-picture environment using emulated lines and arcs
%You can rescale the whole picture (to 80% for instance) by using the command \def\JPicScale{0.8}
\ifx\JPicScale\undefined\def\JPicScale{1}\fi
\unitlength \JPicScale mm
\begin{picture}(157,88.71)(0,0)
\linethickness{0.3mm}
\qbezier(119,79)(124.69,77.77)(129.97,74.53)
\qbezier(129.97,74.53)(135.25,71.3)(136,66)
\qbezier(136,66)(136.08,56.65)(128.35,48.11)
\qbezier(128.35,48.11)(120.61,39.57)(112,41)
\qbezier(112,41)(108.46,42.53)(109.01,48.05)
\qbezier(109.01,48.05)(109.55,53.57)(108,58)
\qbezier(108,58)(104.72,62.66)(98.92,66.01)
\qbezier(98.92,66.01)(93.12,69.36)(94,74)
\qbezier(94,74)(96.5,79.6)(104.31,80.15)
\qbezier(104.31,80.15)(112.11,80.71)(119,79)
\put(92,18){\makebox(0,0)[cc]{}}

\put(103,18){\makebox(0,0)[cc]{}}

\linethickness{0.3mm}
\put(40,35){\circle*{1}}

\linethickness{0.3mm}
\put(40,35){\line(0,1){40}}
\put(40,75){\vector(0,1){0.12}}
\linethickness{0.3mm}
\put(40,35){\line(0,1){14}}
\put(40,49){\vector(0,1){0.12}}
\put(65,39){\makebox(0,0)[cc]{}}

\put(43,50){\makebox(0,0)[cc]{z}}

\put(40,29){\makebox(0,0)[cc]{O}}

\put(44,27){\makebox(0,0)[cc]{}}

\put(40,28){\makebox(0,0)[cc]{}}

\linethickness{0.3mm}
\multiput(11,8)(0.13,0.12){225}{\line(1,0){0.13}}
\put(11,8){\vector(-1,-1){0.12}}
\linethickness{0.3mm}
\multiput(29.85,25.55)(0.13,0.12){79}{\line(1,0){0.13}}
\put(29.85,25.55){\vector(-1,-1){0.12}}
\put(31,30){\makebox(0,0)[cc]{x}}

\linethickness{0.3mm}
\multiput(40,35)(0.32,-0.12){123}{\line(1,0){0.32}}
\put(79,20.19){\vector(3,-1){0.12}}
\linethickness{0.3mm}
\multiput(40,35)(0.32,-0.12){43}{\line(1,0){0.32}}
\put(53.65,29.82){\vector(3,-1){0.12}}
\put(56,33){\makebox(0,0)[cc]{y}}

\put(70.27,32.43){\makebox(0,0)[cc]{}}

\put(63.78,17){\makebox(0,0)[cc]{}}

\linethickness{0.3mm}
\multiput(117,61.64)(0.38,0.03){1}{\line(1,0){0.38}}
\multiput(116.7,61.89)(0.15,-0.12){2}{\line(1,0){0.15}}
\multiput(116.67,62.27)(0.03,-0.38){1}{\line(0,-1){0.38}}
\multiput(116.67,62.27)(0.12,0.15){2}{\line(0,1){0.15}}
\multiput(116.91,62.57)(0.38,0.03){1}{\line(1,0){0.38}}
\multiput(117.29,62.6)(0.15,-0.12){2}{\line(1,0){0.15}}
\multiput(117.59,62.35)(0.03,-0.38){1}{\line(0,-1){0.38}}
\multiput(117.38,61.67)(0.12,0.15){2}{\line(0,1){0.15}}

\linethickness{0.3mm}
\multiput(117.15,62.12)(1.42,0.12){28}{\line(1,0){1.42}}
\put(157,65.53){\vector(1,0){0.12}}
\linethickness{0.3mm}
\multiput(117.15,62.12)(1.39,0.12){10}{\line(1,0){1.39}}
\put(131.09,63.31){\vector(1,0){0.12}}
\put(123.26,37.55){\makebox(0,0)[cc]{}}

\put(132.35,60.41){\makebox(0,0)[cc]{z'}}

\put(111.17,61.61){\makebox(0,0)[cc]{O'}}

\put(109.52,57.45){\makebox(0,0)[cc]{}}

\put(110.17,61.52){\makebox(0,0)[cc]{}}

\linethickness{0.3mm}
\multiput(87.77,88.71)(0.13,-0.12){222}{\line(1,0){0.13}}
\put(87.77,88.71){\vector(-1,1){0.12}}
\linethickness{0.3mm}
\multiput(106.86,71.43)(0.13,-0.12){78}{\line(1,0){0.13}}
\put(106.86,71.43){\vector(-1,1){0.12}}
\put(111,71){\makebox(0,0)[cc]{x'}}

\linethickness{0.3mm}
\multiput(105.72,22)(0.12,0.42){95}{\line(0,1){0.42}}
\put(105.72,22){\vector(-1,-4){0.12}}
\linethickness{0.3mm}
\multiput(113.14,48.08)(0.12,0.43){33}{\line(0,1){0.43}}
\put(113.14,48.08){\vector(-1,-4){0.12}}
\put(116.52,46.01){\makebox(0,0)[cc]{y'}}

\put(117.16,31.74){\makebox(0,0)[cc]{}}

\put(101.24,36.89){\makebox(0,0)[cc]{}}

\linethickness{0.3mm}
\multiput(40,35)(0.34,0.12){225}{\line(1,0){0.34}}
\put(117,62){\vector(3,1){0.12}}
\end{picture}
