%%Created by jPicEdt 1.4.1_03: mixed JPIC-XML/LaTeX format
%%Tue Nov 27 14:34:02 BRST 2012
%%Begin JPIC-XML
%<?xml version="1.0" standalone="yes"?>
%<jpic x-min="-10.3" x-max="143.58" y-min="-15" y-max="62.97" auto-bounding="true">
%<g>
%<pscurve right-arrow= "head"
%	 stroke-width= "0.5"
%	 closed= "true"
%	 curvature= "1;0.1;0"
%	 points= "(107.6,32.01);(109.61,21.01);(129.59,38.04);(115.58,50.02);(97.59,44)"
%	 fill-style= "none"
%	 />
%<g>
%<g>
%<g>
%<multicurve arrow-global-scale-length= "1.95"
%	 right-arrow= "head"
%	 points= "(113.25,36.89);(113.25,36.89);(75.9,51.74);(75.9,51.74)"
%	 arrow-global-scale-width= "1.7"
%	 fill-style= "none"
%	 />
%<multicurve arrow-global-scale-length= "1.95"
%	 right-arrow= "head"
%	 points= "(113.25,36.89);(113.25,36.89);(103.91,40.6);(103.91,40.6)"
%	 arrow-global-scale-width= "1.7"
%	 fill-style= "none"
%	 />
%</g>
%<ellipse right-arrow= "head"
%	 p3= "(113.21,36.32)"
%	 p2= "(113.81,36.85)"
%	 p1= "(113.29,37.45)"
%	 stroke-width= "0.1"
%	 closure= "open"
%	 angle-end= "360"
%	 fill-style= "solid"
%	 angle-start= "0"
%	 />
%<g>
%<multicurve arrow-global-scale-length= "1.95"
%	 right-arrow= "head"
%	 points= "(113.25,36.89);(113.25,36.89);(143.58,62.97);(143.58,62.97)"
%	 arrow-global-scale-width= "1.7"
%	 fill-style= "none"
%	 />
%<multicurve arrow-global-scale-length= "1.95"
%	 right-arrow= "head"
%	 points= "(113.25,36.89);(113.25,36.89);(120.83,43.41);(120.83,43.41)"
%	 arrow-global-scale-width= "1.7"
%	 fill-style= "none"
%	 />
%</g>
%<g>
%<multicurve arrow-global-scale-length= "1.95"
%	 right-arrow= "head"
%	 points= "(113.25,36.89);(113.25,36.89);(122.19,-2.1);(122.19,-2.1)"
%	 arrow-global-scale-width= "1.7"
%	 fill-style= "none"
%	 />
%<multicurve arrow-global-scale-length= "1.95"
%	 right-arrow= "head"
%	 points= "(113.25,36.89);(113.25,36.89);(115.48,27.14);(115.48,27.14)"
%	 arrow-global-scale-width= "1.7"
%	 fill-style= "none"
%	 />
%</g>
%<text right-arrow= "head"
%	 text-vert-align= "center-v"
%	 anchor-point= "(124.2,41.03)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "center-h"
%	 >
%$\z$
%</text>
%<text right-arrow= "head"
%	 text-vert-align= "center-v"
%	 anchor-point= "(105.32,44.58)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "center-h"
%	 >
%$\x$
%</text>
%<text right-arrow= "head"
%	 text-vert-align= "center-v"
%	 anchor-point= "(119.66,27.9)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "center-h"
%	 >
%$\y$
%</text>
%</g>
%<text right-arrow= "head"
%	 text-vert-align= "center-v"
%	 anchor-point= "(117.78,35.34)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "center-h"
%	 >
%$\O$
%</text>
%<text right-arrow= "head"
%	 text-vert-align= "center-v"
%	 anchor-point= "(107.75,11.07)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "center-h"
%	 >
%
%</text>
%</g>
%</g>
%<text right-arrow= "head"
%	 text-vert-align= "center-v"
%	 anchor-point= "(76.9,23.1)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "center-h"
%	 >
%$\oline$
%</text>
%<text right-arrow= "head"
%	 text-vert-align= "center-v"
%	 anchor-point= "(74.3,37.4)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "center-h"
%	 >
%
%</text>
%<multicurve arrow-global-scale-length= "1.95"
%	 right-arrow= "head"
%	 points= "(25.7,6);(25.7,6);(113,36.8);(113,36.8)"
%	 arrow-global-scale-width= "1.7"
%	 fill-style= "none"
%	 />
%<text arrow-global-scale-length= "1.95"
%	 right-arrow= "head"
%	 text-vert-align= "center-v"
%	 anchor-point= "(25.31,2)"
%	 arrow-global-scale-width= "1.7"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "center-h"
%	 >
%$\O$
%</text>
%<text arrow-global-scale-length= "1.95"
%	 right-arrow= "head"
%	 text-vert-align= "center-v"
%	 anchor-point= "(41.31,-15)"
%	 arrow-global-scale-width= "1.7"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "center-h"
%	 >
%
%</text>
%<g>
%<multicurve arrow-global-scale-length= "1.95"
%	 right-arrow= "head"
%	 points= "(25.31,6);(25.31,6);(-10.3,-12.64);(-10.3,-12.64)"
%	 arrow-global-scale-width= "1.7"
%	 fill-style= "none"
%	 />
%<multicurve arrow-global-scale-length= "1.95"
%	 right-arrow= "head"
%	 points= "(25.31,6);(25.31,6);(16.41,1.34);(16.41,1.34)"
%	 arrow-global-scale-width= "1.7"
%	 fill-style= "none"
%	 />
%</g>
%<ellipse arrow-global-scale-length= "1.95"
%	 right-arrow= "head"
%	 p3= "(25.71,5.6)"
%	 p2= "(25.71,6.4)"
%	 p1= "(24.91,6.4)"
%	 stroke-width= "0.1"
%	 closure= "open"
%	 angle-end= "360"
%	 arrow-global-scale-width= "1.7"
%	 fill-style= "solid"
%	 angle-start= "0"
%	 />
%<g>
%<multicurve arrow-global-scale-length= "1.95"
%	 right-arrow= "head"
%	 points= "(25.31,6);(25.31,6);(60.7,-12.64);(60.7,-12.64)"
%	 arrow-global-scale-width= "1.7"
%	 fill-style= "none"
%	 />
%<multicurve arrow-global-scale-length= "1.95"
%	 right-arrow= "head"
%	 points= "(25.31,6);(25.31,6);(34.16,1.34);(34.16,1.34)"
%	 arrow-global-scale-width= "1.7"
%	 fill-style= "none"
%	 />
%</g>
%<text arrow-global-scale-length= "1.95"
%	 right-arrow= "head"
%	 text-vert-align= "center-v"
%	 anchor-point= "(29.31,17)"
%	 arrow-global-scale-width= "1.7"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "center-h"
%	 >
%$\z$
%</text>
%<text arrow-global-scale-length= "1.95"
%	 right-arrow= "head"
%	 text-vert-align= "center-v"
%	 anchor-point= "(14.31,5)"
%	 arrow-global-scale-width= "1.7"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "center-h"
%	 >
%$\x$
%</text>
%<text arrow-global-scale-length= "1.95"
%	 right-arrow= "head"
%	 text-vert-align= "center-v"
%	 anchor-point= "(36.31,5)"
%	 arrow-global-scale-width= "1.7"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "center-h"
%	 >
%$\y$
%</text>
%<multicurve arrow-global-scale-length= "1.95"
%	 right-arrow= "head"
%	 points= "(25.31,6);(25.31,6);(25.31,46);(25.31,46)"
%	 arrow-global-scale-width= "1.7"
%	 fill-style= "none"
%	 />
%<multicurve arrow-global-scale-length= "1.95"
%	 right-arrow= "head"
%	 points= "(25.31,6);(25.31,6);(25.31,16);(25.31,16)"
%	 arrow-global-scale-width= "1.7"
%	 fill-style= "none"
%	 />
%</jpic>
%%End JPIC-XML
%PSTricks content-type (pstricks.sty package needed)
%Add \usepackage{pstricks} in the preamble of your LaTeX file
%You can rescale the whole picture (to 80% for instance) by using the command \def\JPicScale{0.8}
\ifx\JPicScale\undefined\def\JPicScale{1}\fi
\psset{unit=\JPicScale mm}
\psset{linewidth=0.3,dotsep=1,hatchwidth=0.3,hatchsep=1.5,shadowsize=1,dimen=middle}
\psset{dotsize=0.7 2.5,dotscale=1 1,fillcolor=black}
\psset{arrowsize=1 2,arrowlength=1,arrowinset=0.25,tbarsize=0.7 5,bracketlength=0.15,rbracketlength=0.15}
\begin{pspicture}(0,0)(143.58,62.97)
\psccurve[linewidth=0.5,curvature=1.0 0.1 0.0](107.6,32.01)(109.61,21.01)(129.59,38.04)(115.58,50.02)(97.59,44)
\psline[arrowscale=1.7 1.95]{->}(113.25,36.89)(75.9,51.74)
\psline[arrowscale=1.7 1.95]{->}(113.25,36.89)(103.91,40.6)
\rput{90}(113.25,36.89){\psellipse[linewidth=0.1,fillstyle=solid](0,0)(0.4,-0.4)}
\psline[arrowscale=1.7 1.95]{->}(113.25,36.89)(143.58,62.97)
\psline[arrowscale=1.7 1.95]{->}(113.25,36.89)(120.83,43.41)
\psline[arrowscale=1.7 1.95]{->}(113.25,36.89)(122.19,-2.1)
\psline[arrowscale=1.7 1.95]{->}(113.25,36.89)(115.48,27.14)
\rput(124.2,41.03){$\z$}
\rput(105.32,44.58){$\x$}
\rput(119.66,27.9){$\y$}
\rput(117.78,35.34){$\O$}
\rput(107.75,11.07){}
\rput(76.9,23.1){$\oline$}
\rput(74.3,37.4){}
\psline[arrowscale=1.7 1.95]{->}(25.7,6)(113,36.8)
\rput(25.31,2){$\O$}
\rput(41.31,-15){}
\psline[arrowscale=1.7 1.95]{->}(25.31,6)(-10.3,-12.64)
\psline[arrowscale=1.7 1.95]{->}(25.31,6)(16.41,1.34)
\rput{0}(25.31,6){\psellipse[linewidth=0.1,fillstyle=solid,arrowscale=1.7 1.95](0,0)(0.4,-0.4)}
\psline[arrowscale=1.7 1.95]{->}(25.31,6)(60.7,-12.64)
\psline[arrowscale=1.7 1.95]{->}(25.31,6)(34.16,1.34)
\rput(29.31,17){$\z$}
\rput(14.31,5){$\x$}
\rput(36.31,5){$\y$}
\psline[arrowscale=1.7 1.95]{->}(25.31,6)(25.31,46)
\psline[arrowscale=1.7 1.95]{->}(25.31,6)(25.31,16)
\end{pspicture}
