%%Created by jPicEdt 1.4.1_03: mixed JPIC-XML/LaTeX format
%%Tue Nov 27 14:21:30 BRST 2012
%%Begin JPIC-XML
%<?xml version="1.0" standalone="yes"?>
%<jpic x-min="-10.3" x-max="146.7" y-min="-15" y-max="70.07" auto-bounding="true">
%<g>
%<g>
%<pscurve right-arrow= "head"
%	 stroke-width= "0.5"
%	 closed= "true"
%	 curvature= "1;0.1;0"
%	 points= "(110.72,39.11);(112.74,28.11);(132.71,45.14);(118.7,57.12);(100.71,51.1)"
%	 fill-style= "none"
%	 />
%<g>
%<g>
%<g>
%<multicurve arrow-global-scale-length= "1.95"
%	 right-arrow= "head"
%	 points= "(116.37,43.99);(116.37,43.99);(79.02,58.84);(79.02,58.84)"
%	 arrow-global-scale-width= "1.7"
%	 fill-style= "none"
%	 />
%<multicurve arrow-global-scale-length= "1.95"
%	 right-arrow= "head"
%	 points= "(116.37,43.99);(116.37,43.99);(107.03,47.7);(107.03,47.7)"
%	 arrow-global-scale-width= "1.7"
%	 fill-style= "none"
%	 />
%</g>
%<ellipse right-arrow= "head"
%	 p3= "(116.33,43.42)"
%	 p2= "(116.93,43.95)"
%	 p1= "(116.41,44.55)"
%	 stroke-width= "0.1"
%	 closure= "open"
%	 angle-end= "360"
%	 fill-style= "solid"
%	 angle-start= "0"
%	 />
%<g>
%<multicurve arrow-global-scale-length= "1.95"
%	 right-arrow= "head"
%	 points= "(116.37,43.99);(116.37,43.99);(146.7,70.07);(146.7,70.07)"
%	 arrow-global-scale-width= "1.7"
%	 fill-style= "none"
%	 />
%<multicurve arrow-global-scale-length= "1.95"
%	 right-arrow= "head"
%	 points= "(116.37,43.99);(116.37,43.99);(123.95,50.51);(123.95,50.51)"
%	 arrow-global-scale-width= "1.7"
%	 fill-style= "none"
%	 />
%</g>
%<g>
%<multicurve arrow-global-scale-length= "1.95"
%	 right-arrow= "head"
%	 points= "(116.37,43.99);(116.37,43.99);(125.31,5);(125.31,5)"
%	 arrow-global-scale-width= "1.7"
%	 fill-style= "none"
%	 />
%<multicurve arrow-global-scale-length= "1.95"
%	 right-arrow= "head"
%	 points= "(116.37,43.99);(116.37,43.99);(118.6,34.24);(118.6,34.24)"
%	 arrow-global-scale-width= "1.7"
%	 fill-style= "none"
%	 />
%</g>
%<text right-arrow= "head"
%	 text-vert-align= "center-v"
%	 anchor-point= "(127.32,48.13)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "center-h"
%	 >
%$\z$
%</text>
%<text right-arrow= "head"
%	 text-vert-align= "center-v"
%	 anchor-point= "(108.44,51.68)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "center-h"
%	 >
%$\x$
%</text>
%<text right-arrow= "head"
%	 text-vert-align= "center-v"
%	 anchor-point= "(122.78,35)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "center-h"
%	 >
%$\y$
%</text>
%</g>
%<text right-arrow= "head"
%	 text-vert-align= "center-v"
%	 anchor-point= "(120.9,42.44)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "center-h"
%	 >
%$\O$
%</text>
%<text right-arrow= "head"
%	 text-vert-align= "center-v"
%	 anchor-point= "(110.87,18.17)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "center-h"
%	 >
%
%</text>
%</g>
%</g>
%<g>
%<multicurve arrow-global-scale-length= "1.95"
%	 right-arrow= "head"
%	 points= "(25.7,6);(25.7,6);(116.2,43.9);(116.2,43.9)"
%	 arrow-global-scale-width= "1.7"
%	 fill-style= "none"
%	 />
%<text arrow-global-scale-length= "1.95"
%	 right-arrow= "head"
%	 text-vert-align= "center-v"
%	 anchor-point= "(25.31,2)"
%	 arrow-global-scale-width= "1.7"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "center-h"
%	 >
%$\O$
%</text>
%<text arrow-global-scale-length= "1.95"
%	 right-arrow= "head"
%	 text-vert-align= "center-v"
%	 anchor-point= "(41.31,-15)"
%	 arrow-global-scale-width= "1.7"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "center-h"
%	 >
%
%</text>
%<g>
%<multicurve arrow-global-scale-length= "1.95"
%	 right-arrow= "head"
%	 points= "(25.31,6);(25.31,6);(-10.3,-12.64);(-10.3,-12.64)"
%	 arrow-global-scale-width= "1.7"
%	 fill-style= "none"
%	 />
%<multicurve arrow-global-scale-length= "1.95"
%	 right-arrow= "head"
%	 points= "(25.31,6);(25.31,6);(16.41,1.34);(16.41,1.34)"
%	 arrow-global-scale-width= "1.7"
%	 fill-style= "none"
%	 />
%</g>
%<ellipse arrow-global-scale-length= "1.95"
%	 right-arrow= "head"
%	 p3= "(25.71,5.6)"
%	 p2= "(25.71,6.4)"
%	 p1= "(24.91,6.4)"
%	 stroke-width= "0.1"
%	 closure= "open"
%	 angle-end= "360"
%	 arrow-global-scale-width= "1.7"
%	 fill-style= "solid"
%	 angle-start= "0"
%	 />
%<g>
%<multicurve arrow-global-scale-length= "1.95"
%	 right-arrow= "head"
%	 points= "(25.31,6);(25.31,6);(60.7,-12.64);(60.7,-12.64)"
%	 arrow-global-scale-width= "1.7"
%	 fill-style= "none"
%	 />
%<multicurve arrow-global-scale-length= "1.95"
%	 right-arrow= "head"
%	 points= "(25.31,6);(25.31,6);(34.16,1.34);(34.16,1.34)"
%	 arrow-global-scale-width= "1.7"
%	 fill-style= "none"
%	 />
%</g>
%<text arrow-global-scale-length= "1.95"
%	 right-arrow= "head"
%	 text-vert-align= "center-v"
%	 anchor-point= "(29.31,17)"
%	 arrow-global-scale-width= "1.7"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "center-h"
%	 >
%$\z$
%</text>
%<text arrow-global-scale-length= "1.95"
%	 right-arrow= "head"
%	 text-vert-align= "center-v"
%	 anchor-point= "(14.31,5)"
%	 arrow-global-scale-width= "1.7"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "center-h"
%	 >
%$\x$
%</text>
%<text arrow-global-scale-length= "1.95"
%	 right-arrow= "head"
%	 text-vert-align= "center-v"
%	 anchor-point= "(36.31,5)"
%	 arrow-global-scale-width= "1.7"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "center-h"
%	 >
%$\y$
%</text>
%<multicurve arrow-global-scale-length= "1.95"
%	 right-arrow= "head"
%	 points= "(25.31,6);(25.31,6);(25.31,46);(25.31,46)"
%	 arrow-global-scale-width= "1.7"
%	 fill-style= "none"
%	 />
%<multicurve arrow-global-scale-length= "1.95"
%	 right-arrow= "head"
%	 points= "(25.31,6);(25.31,6);(25.31,16);(25.31,16)"
%	 arrow-global-scale-width= "1.7"
%	 fill-style= "none"
%	 />
%</g>
%<text right-arrow= "head"
%	 text-vert-align= "center-v"
%	 anchor-point= "(76.9,23.1)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "center-h"
%	 >
%$\oline$
%</text>
%<text right-arrow= "head"
%	 text-vert-align= "center-v"
%	 anchor-point= "(74.3,37.4)"
%	 text-frame= "noframe"
%	 fill-style= "none"
%	 text-hor-align= "center-h"
%	 >
%
%</text>
%</g>
%</jpic>
%%End JPIC-XML
%PSTricks content-type (pstricks.sty package needed)
%Add \usepackage{pstricks} in the preamble of your LaTeX file
%You can rescale the whole picture (to 80% for instance) by using the command \def\JPicScale{0.8}
\ifx\JPicScale\undefined\def\JPicScale{1}\fi
\psset{unit=\JPicScale mm}
\psset{linewidth=0.3,dotsep=1,hatchwidth=0.3,hatchsep=1.5,shadowsize=1,dimen=middle}
\psset{dotsize=0.7 2.5,dotscale=1 1,fillcolor=black}
\psset{arrowsize=1 2,arrowlength=1,arrowinset=0.25,tbarsize=0.7 5,bracketlength=0.15,rbracketlength=0.15}
\begin{pspicture}(0,0)(146.7,70.07)
\psccurve[linewidth=0.5,curvature=1.0 0.1 0.0](110.72,39.11)(112.74,28.11)(132.71,45.14)(118.7,57.12)(100.71,51.1)
\psline[arrowscale=1.7 1.95]{->}(116.37,43.99)(79.02,58.84)
\psline[arrowscale=1.7 1.95]{->}(116.37,43.99)(107.03,47.7)
\rput{90}(116.37,43.99){\psellipse[linewidth=0.1,fillstyle=solid](0,0)(0.4,-0.4)}
\psline[arrowscale=1.7 1.95]{->}(116.37,43.99)(146.7,70.07)
\psline[arrowscale=1.7 1.95]{->}(116.37,43.99)(123.95,50.51)
\psline[arrowscale=1.7 1.95]{->}(116.37,43.99)(125.31,5)
\psline[arrowscale=1.7 1.95]{->}(116.37,43.99)(118.6,34.24)
\rput(127.32,48.13){$\z$}
\rput(108.44,51.68){$\x$}
\rput(122.78,35){$\y$}
\rput(120.9,42.44){$\O$}
\rput(110.87,18.17){}
\psline[arrowscale=1.7 1.95]{->}(25.7,6)(116.2,43.9)
\rput(25.31,2){$\O$}
\rput(41.31,-15){}
\psline[arrowscale=1.7 1.95]{->}(25.31,6)(-10.3,-12.64)
\psline[arrowscale=1.7 1.95]{->}(25.31,6)(16.41,1.34)
\rput{0}(25.31,6){\psellipse[linewidth=0.1,fillstyle=solid,arrowscale=1.7 1.95](0,0)(0.4,-0.4)}
\psline[arrowscale=1.7 1.95]{->}(25.31,6)(60.7,-12.64)
\psline[arrowscale=1.7 1.95]{->}(25.31,6)(34.16,1.34)
\rput(29.31,17){$\z$}
\rput(14.31,5){$\x$}
\rput(36.31,5){$\y$}
\psline[arrowscale=1.7 1.95]{->}(25.31,6)(25.31,46)
\psline[arrowscale=1.7 1.95]{->}(25.31,6)(25.31,16)
\rput(76.9,23.1){$\oline$}
\rput(74.3,37.4){}
\end{pspicture}
